To Pimp a Butterfly--->4.937092708333333
OK Computer--->4.473920833333334
In Rainbows--->4.26436
Wish You Were Here--->8.84186
Madvillainy--->2.1077015151515153
In the Court of the Crimson King--->8.460729166666667
Kid A--->4.29030303030303
good kid, m.A.A.d city--->4.098950980392156
Loveless--->4.4191242424242425
The Dark Side of the Moon--->4.289385
Abbey Road--->2.7683480392156863
Remain in Light--->4.889866666666667
The Rise and Fall of Ziggy Stardust and the Spiders From Mars--->3.513942424242424
The Black Saint and the Sinner Lady--->9.856770833333334
Illmatic--->3.9814616666666667
The Velvet Underground & Nico--->4.450137878787879
Revolver--->2.4833285714285713
A Love Supreme--->8.192158333333333
Lift Yr. Skinny Fists Like Antennas to Heaven!--->10.374995833333333
Vespertine--->4.637586111111111
Paranoid--->4.588402083333333
Disintegration--->1.747432196969697
Kind of Blue--->3.0289063492063493
Enter the Wu-Tang (36 Chambers)--->4.7274022222222225
Animals--->8.337383333333333
My Beautiful Dark Twisted Fantasy--->5.283428205128205
Red--->9.639158333333333
LONG SEASON--->35.26733333333333
Spiderland--->6.594252777777778
Pet Sounds--->2.8747461538461536
In the Aeroplane Over the Sea--->3.6285772727272727
Pink Moon--->2.5536363636363637
Songs in the Key of Life--->2.6710833333333333
Dummy--->4.459189393939393
The Money Store--->3.18240641025641
The College Dropout--->3.622449206349206
Souvlaki--->4.056281666666667
The Queen Is Dead--->3.7185049999999995
Heaven or Las Vegas--->3.7408383333333335
The Glow Pt. 2--->3.3155183333333333
Igor--->3.315141666666667
Atrocity Exhibition--->3.124013333333333
In a Silent Way--->19.058883333333334
Sgt. Pepper's Lonely Hearts Club Band--->3.0708128205128205
Unknown Pleasures--->2.357621212121212
Blonde--->3.2465950980392155
Homogenic--->4.354663333333333
98.12.28 男達の別れ (98.12.28 Otokotachi no wakare)--->7.737059523809523
Hounds of Love--->3.9540875
The Low End Theory--->3.4958178571428573
F♯A♯∞--->0.0
What's Going On--->3.9493037037037038
The Beatles [White Album]--->1.2253466666666666
Either / Or--->3.081383333333333
MM..FOOD--->3.2608688888888886
Low--->3.5520878787878787
Bitches Brew--->11.977042857142857
Close to the Edge--->9.251073809523808
★ [Blackstar]--->0.0
Endtroducing.....--->5.024172916666667
Illinois--->3.373637878787879
Marquee Moon--->5.784408333333333
Doolittle--->2.603963333333333
Selected Ambient Works 85-92--->5.747642307692308
Highway 61 Revisited--->5.6770555555555555
Discovery--->4.366339285714285
Soundtracks for the Blind--->3.2487153846153847
Deathconsciousness--->6.511029487179487
Donuts--->1.2114655913978494
Electric Ladyland--->4.716521875
Led Zeppelin [IV]--->2.7748
Nevermind--->3.7890038461538462
Master of Reality--->4.30045
Laughing Stock--->7.2449916666666665
In Utero--->1.3462922480620154
The Doors--->2.7782999999999998
Station to Station--->6.40155
Blonde on Blonde--->5.28754880952381
Karma--->19.211333333333332
Blood on the Tracks--->5.159373333333333
Ride the Lightning--->0.752862962962963
Ants From Up There--->5.88515
Closer--->2.5122714285714287
The Downward Spiral--->2.4113561728395063
Aquemini--->4.686716666666666
Late Registration--->3.31594126984127
Carrie & Lowell--->3.93445606060606
Midnight Marauders--->3.661391666666667
Are You Experienced--->3.5488960784313726
Symbolic--->5.075247619047619
Mezzanine--->5.791245454545455
Songs of Leonard Cohen--->4.107728333333333
Grace--->5.186722727272727
Velocity : Design : Comfort--->6.127808333333333
Liquid Swords--->4.2601576923076925
Innervisions--->4.917696296296296
Future Days--->10.223266666666667
Master of Puppets--->0.3999021897810219
Clube da Esquina--->2.7752857142857144
Since I Left You--->2.0988136363636367
The Velvet Underground--->3.6849666666666665
Black Sabbath--->5.033593333333334
Pornography--->5.41596875
Ágætis byrjun--->7.195833333333333
To Be Kind--->4.73476
The Lonesome Crowded West--->4.931744444444445
Hot Rats--->7.221550000000001
Daydream Nation--->1.6044950980392156
Piñata--->3.4648166666666667
Tago Mago--->7.350591666666666
Stop Making Sense--->4.596644791666667
Is This It--->3.1996121212121214
Rubber Soul--->2.5384869047619047
Giant Steps--->5.363742857142857
Spirit of Eden--->6.829808333333333
My Favorite Things--->7.773919444444444
The Infamous--->4.06624375
Rumours--->0.8506574712643677
All Things Must Pass--->2.1285898809523807
Music for 18 Musicians--->4.836153571428571
Blue--->3.608083333333333
Violator--->4.800841111111112
Fun House--->4.567392063492063
After the Gold Rush--->3.1589045454545457
London Calling--->3.4338298245614034
Leaves Turn Inside You--->5.48924880952381
A Moon Shaped Pool--->4.783787878787879
White Light / White Heat--->6.716808333333333
Bringing It All Back Home--->4.265083333333333
Love Deluxe--->5.074711111111111
Journey in Satchidananda--->7.45017
Rust Never Sleeps--->4.261090740740741
Swans Are Dead--->5.333914583333334
Ys--->0.0
The Dreaming--->4.110616666666667
Hunky Dory--->3.80500303030303
Twin Fantasy--->7.135235
Mingus Ah Um--->6.014384722222222
Live at Red Rocks '22--->0.7249457364341085
Rain Dogs--->2.8374894736842107
ATLiens--->3.8340244444444447
Music Has the Right to Children--->3.947834259259259
Odessey and Oracle--->2.931865277777778
Post--->4.188277272727273
Ready to Die--->3.548521929824561
On the Beach--->4.941302083333333
The Magnolia Electric Co--->0.5637184210526316
The Smile Sessions--->1.2407650000000001
You Will Never Know Why--->3.689301960784314
Untrue--->3.887767948717949
When the Pawn--->4.2446399999999995
LP!--->2.7240787037037038
Rust in Peace--->4.409857692307693
We got it from Here… Thank You 4 Your service--->1.8957333333333333
Flower Boy--->3.3331857142857144
Toxicity--->2.935462222222222
Geogaddi--->2.8724565217391307
Titanic Rising--->4.24579
Five Leaves Left--->4.12906
Funeral--->4.800016666666666
Another Green World--->2.9228809523809525
Perfect From Now On--->6.7793833333333335
Siamese Dream--->2.0069317204301074
Meddle--->7.7938777777777775
Jenny Death: The Powers That B Disc 2--->0.0
Black on Both Sides--->4.204282352941177
Acabou chorare--->3.948995
Thriller--->2.9959703703703706
Rage Against the Machine--->1.7035893333333334
Larks' Tongues in Aspic--->8.482545833333333
"Heroes"--->4.0746166666666666
Turn on the Bright Lights--->4.454033333333333
Flood--->0.0
Songs for the Deaf--->4.065758888888889
Dopethrone--->8.434857407407408
The Miseducation of Lauryn Hill--->4.837451041666666
Fear of Music--->2.5127966666666666
Songs of Love and Hate--->5.572022916666667
White Pony--->4.400847222222223
Ege Bamyası--->5.736495238095238
Mount Eerie--->8.179416666666667
Fôrça bruta--->0.0
Live in Chicago '23--->0.0
Discipline--->6.126696666666667
The Bends--->4.055033333333333
El jardín de los presentes--->4.75355
宇宙 日本 世田谷 (Uchu Nippon Setagaya)--->7.3301625
Boris at Last -Feedbacker---->8.76386
Get Up With It--->7.476804166666667
Expensive Shit--->12.114
Stratosphere--->3.150257843137255
Alive 2007--->6.462147435897436
Silent Hill 2--->1.9040916666666667
Art Blakey and The Jazz Messengers [Moanin']--->1.74869375
Everybody Knows This Is Nowhere--->5.790407142857143
Townes Van Zandt--->3.4911233333333334
First Utterance--->6.498965151515152
Painkiller--->4.5912347222222225
Dirt--->4.4280269230769225
KIDS SEE GHOSTS--->3.410254761904762
The Seer--->5.8414712121212125
The Stone Roses--->4.893401388888889
Yeezus--->4.007705
Purple Rain--->4.874488888888888
MTV Unplugged in New York--->3.8523738095238094
Juan Gabriel en el Palacio de Bellas Artes--->0.14691228070175438
Head Hunters--->10.396054166666667
Curtis--->1.4928803921568627
Lateralus--->5.896558974358974
Sometimes I Might Be Introvert--->3.432543859649123
Jane Doe--->3.7806625
Aja--->5.70647619047619
Sign "☮︎" the Times--->2.475029166666667
The Name of This Band Is Talking Heads--->2.2346631313131313
IX. Symphonie--->0.0
Treasure--->4.158591666666667
Selling England by the Pound--->6.7037458333333335
Artaud--->4.03814074074074
A Tábua de Esmeralda--->3.3569375000000004
Construção--->3.10566
Powerslave--->6.369883333333333
Voodoo--->6.075210256410257
Let My Children Hear Music--->8.511580952380951
Bottomless Pit--->3.0254064102564104
Minecraft: Volume Alpha--->2.481500694444444
Raw Power--->4.251472916666667
After the Night--->11.005083333333333
Blue Train--->8.487854761904762
Human--->0.5075843537414966
Zombie--->13.398883333333334
Live at Massey Hall 1971--->3.978635294117647
Dots and Loops--->2.7739041666666666
Quebec--->3.6705155555555553
Bocanada--->4.628186666666666
The Olatunji Concert: The Last Live Recording--->21.06978888888889
The Great Deceiver: Live 1973-1974--->3.7908423076923077
Hellfire--->3.8971266666666664
Have One on Me--->0.0
Elliott Smith--->1.8318111111111113
Vaudeville Villain--->0.0
The Kinks Are the Village Green Preservation Society--->0.6859280555555556
Cosmo's Factory--->3.874609090909091
The Fire This Time--->0.0
Scaring the Hoes--->2.5948428571428575
Reign in Blood--->2.898308333333333
The Long Goodbye: LCD Soundsystem Live at Madison Square Garden--->5.332050595238095
Maggot Brain--->5.2708
Sticky Fingers--->4.332553333333333
Thick as a Brick--->18.043608333333335
加爾基 精液 栗ノ花 (Kalk samen kuri no hana)--->4.225266666666666
Some Rap Songs--->1.652378888888889
A Crow Looked at Me--->3.779065151515151
Twin Peaks--->4.080183333333333
The Velvet Rope--->2.8921876811594207
The Bootleg Series Vol. 4: Live 1966 - The "Royal Albert Hall" Concert--->2.515922222222222
Modal Soul--->4.536932142857142
Third--->4.454054545454546
The Forever Story--->4.166248958333333
Absent Lovers: Live in Montreal 1984--->3.0068625
Sound of Silver--->6.244537037037038
XO--->3.19602619047619
Magical Mystery Tour--->3.3224575757575754
If You're Feeling Sinister--->4.134928333333333
Blues & Roots--->6.817903333333334
Forever Changes--->3.3995606060606063
Yankee Hotel Foxtrot--->4.709184848484849
Crooked Rain, Crooked Rain--->3.5331041666666665
Dragon New Warm Mountain I Believe in You--->4.021129166666666
Fresh Fruit for Rotting Vegetables--->2.361170238095238
Getz / Gilberto--->2.7066250000000003
0--->7.3422125
Pastel Blues--->3.95365
Led Zeppelin--->2.036726041666667
Harvest--->1.2416345679012346
Die Mensch-Maschine--->0.0
Ram--->2.1353175
The Mollusk--->3.141230952380952
Sabbath Bloody Sabbath--->5.310977083333333
Moment of Truth--->3.9298900000000003
The Roxy Performances--->0.9689023809523809
Demon Days--->3.447505555555556
Weezer [Blue Album]--->4.121753333333333
Relationship of Command--->4.129897435897436
Hejira--->5.774559259259259
救済の技法 (Kyuusai no gihou)--->4.566057142857143
Speaking in Tongues--->5.281025757575758
None So Vile--->4.0065229166666665
Prince and the Revolution: Live--->4.86231
Physical Graffiti--->2.2189598484848485
Bryter Layter--->3.913883333333333
Roseland NYC Live--->5.204036363636363
Fragile--->5.383812121212121
Hammersmith Odeon, London '75--->3.6803302083333334
Blackwater Park--->8.521598148148149
アダンの風 (Adan no kaze)--->0.0
Things Fall Apart--->3.7081018518518523
Entertainment!--->3.37555
The Moon & Antarctica--->3.917668888888889
Clics modernos--->3.8075259259259258
The Life of Pablo--->3.3000641666666666
Dark Magus--->6.20683125
Axis: Bold as Love--->2.8193628205128203
At Folsom Prison--->2.999926041666667
Trans Europa Express--->2.2667479166666666
Bridge Over Troubled Water--->3.3699560606060603
Mirage--->7.537575925925926
The Fragile--->2.7748565217391303
Ascension [Edition I]--->11.327221428571429
Le sacre du printemps--->0.0
The Ascension--->10.072994444444445
Hot Buttered Soul--->11.375225
Led Zeppelin II--->3.72889
Repetition--->3.8586791666666667
The Nocturnes--->1.6191341666666665
Seventh Son of a Seventh Son--->5.511022916666667
Sunshine Daydream: Veneta, Oregon, August 27, 1972--->0.0
By the Time I Get to Phoenix--->3.749992424242424
Arthur or the Decline and Fall of the British Empire--->4.052348611111111
Blade Runner--->4.804252777777777
Black Messiah--->4.667958333333334
Surfer Rosa--->2.594114102564103
Foxtrot--->8.548308333333333
Bone Machine--->3.350440625
The Complete Live at the Plugged Nickel 1965--->1.614455128205128
Selected Ambient Works Volume II--->4.5748187499999995
Lanquidity--->9.14366
Daughter of Darkness--->3.433085185185185
Paul's Boutique--->2.2523840579710144
Javelin--->4.207356666666667
Ghosts of the Great Highway--->4.973840625
Live at The Old Quarter, Houston, Texas--->1.6795117283950618
Requiem--->0.0
channel ORANGE--->3.281814705882353
Wrong--->3.6382772727272727
Ænima--->5.160201111111111
The Ape of Naples--->5.953428787878789
Exile on Main St.--->3.5166833333333334
The Shape of Jazz to Come--->6.371213888888889
At the Mountains of Madness--->0.2523566666666667
Born to Run--->4.77324375
Africa / Brass--->4.222804166666666
The Wall--->1.8246948717948719
The Sound of Perseverance--->2.9675526315789473
Filosofem--->10.763030555555554
The Number of the Beast--->5.04635625
Strange Days--->3.5050066666666666
Deceit--->3.6539954545454547
Mista Thug Isolation--->3.5877055555555555
Cornell 5/8/77--->4.055995833333333
It Takes a Nation of Millions to Hold Us Back--->1.883805747126437
Pink Flag--->1.6960277777777777
Moving Pictures--->5.723166666666667
Astral Weeks--->5.90124375
Swordfishtrombones--->2.78149
The Inner Mounting Flame--->6.855772222222222
Sobrevivendo no inferno--->6.090497222222222
Brat--->2.7674522222222224
Let Love In--->4.832818333333334
The Freewheelin' Bob Dylan--->3.8089166666666667
Mystic Stylez--->3.81460625
Black Sabbath Vol. 4--->0.6303766666666666
Kyuss [Welcome to Sky Valley]--->0.0
Here Come the Warm Jets--->4.202725
Let It Bleed--->4.706785185185185
Still Life--->8.936311904761904
Out to Lunch--->8.467416666666667
How the West Was Won--->4.105985185185186
Plastic Surgery Disasters--->2.583846212121212
The Bootleg Series Vol. 5: Live 1975 - The Rolling Thunder Revue--->2.517087878787879
Nonagon Infinity--->4.645188888888889
The Glowing Man--->7.071116666666667
무너지기 (Crumbling)--->0.0
Black Unity--->37.364666666666665
Cheat Codes--->3.193848611111111
154--->3.4461461538461537
The Lamb Lies Down on Broadway--->4.101849275362319
Obscura--->5.042345833333333
Mellon Collie and the Infinite Sadness--->0.5560211956521739
On the Corner--->13.657879166666667
Olé Coltrane--->11.474995833333333
Stankonia--->2.5694770833333336
Thanks, Sorry!--->2.063977011494253
Exodus--->3.7384366666666664
勝訴ストリップ (Shōso Strip)--->2.4552628205128206
Symphonie Nr.5--->0.0
Wild Is the Wind--->3.5231272727272724
This Is Happening--->7.247318518518518
Time Out--->5.153104761904762
サッポロ Omoide in My Head 状態 (Sapporo Omoide in My Head Jōtai)--->0.0
Love in Us All--->20.291216666666667
Pieces of a Man--->3.421394047619047
The Dance of the Moon and the Sun--->0.14366666666666666
Roforofo Fight--->14.718383333333334
The End of Evangelion--->0.8218018518518518
真・女神転生 IV (Shin Megami Tensei IV)--->0.0
Plastic Beach--->3.5557145833333332
Script of the Bridge--->4.787308333333333
Mama's Gun--->5.137583333333333
Tabula rasa--->0.0
Live at the Harlem Square Club, 1963--->0.0
Music for 18 Musicians--->4.836153571428571
Aethiopes--->3.01330641025641
Live Rust--->4.740538541666667
Rock Dream--->0.0
Symphony No. 9 'From the New World'--->0.0
You Won't Get What You Want--->4.863816666666667
Only Built 4 Cuban Linx...--->3.9875999999999996
Otis Blue: Otis Redding Sings Soul--->1.3063812499999998
drukqs--->2.888743333333333
Juju--->4.427254166666667
Promises--->5.180444444444444
( )--->2.2678041666666666
Songs From the Big Chair--->0.9721491525423729
Microphones in 2020--->0.0
Storm of the Light's Bane--->5.107423913043478
Stress: The Extinction Agenda--->3.4708547619047616
Live After Death--->3.6670583333333338
Free for All--->9.201045833333334
Dick's Picks Volume Twelve: Providence Civic, June 26, 1974 - Boston Garden, June 28, 1974--->6.636067333333333
From Mars to Sirius--->5.580955555555556
Who's Next--->5.006666666666667
A Blaze in the Northern Sky--->7.0179583333333335
Before and After Science--->3.970178333333333
Ghost Reveries--->8.352079166666666
Love Power Peace: Live at the Olympia, Paris, 1971--->3.8120696078431373
Computerwelt--->5.1033333333333335
The G.A.T...--->0.14145833333333332
Rodeo--->4.715676041666667
Just Got Back From the Discomfort—We're Alright--->3.7446402777777776
Keep It Like a Secret--->4.6941516666666665
New Plastic Ideas--->4.402462962962963
Symphonie No. 9 / Moldau--->0.0
Bloom--->6.054861666666667
Transformer--->3.351187878787879
Emergency & I--->3.7689222222222223
Horses--->2.57714537037037
MTV Unplugged--->0.0
Grasa de las capitales--->0.0
Teens of Denial--->5.847281944444444
A I A: Alien Observer--->6.516697222222223
Live in Chicago--->4.09041274509804
You're Living All Over Me--->3.88304
Individual Thought Patterns--->2.1297849206349206
De todas las flores--->5.466531944444444
Mingus Mingus Mingus Mingus Mingus--->4.765106944444445
Live at Sin-é: Legacy Edition--->4.367604901960784
Visions of the Country--->0.5974782051282052
Sun Bear Concerts Piano Solo: Recorded in Japan--->4.049861538461538
Crack the Skye--->7.159390476190476
Tonight's the Night--->3.738861111111111
A Charlie Brown Christmas--->2.2044464285714285
Anthems to the Welkin at Dusk--->5.506215151515152
Close to a World Below--->5.2531895833333335
Lo mato--->4.63335625
The Argument--->4.090945454545454
There's a Riot Goin' On--->3.979811111111111
渋星 (Shibuboshi)--->0.0
Volcanic Bird Enemy and the Voiced Concern--->3.155740350877193
I Can Hear the Heart Beating as One--->4.268744791666666
Spinetta y las bandas eternas--->1.3348364583333332
Double Nickels on the Dime--->1.2189201550387596
Yank Crime--->5.829198611111111
In the Nightside Eclipse--->5.988218333333333
África Brasil--->0.0
Joy - Tatsuro Yamashita Live--->0.40325
Unplugged--->0.6853177777777778
American Football--->4.5457222222222216
The Great Annihilator--->4.362118627450981
Unleashed in the East: Live in Japan--->4.369721794871795
Deltron 3030--->3.3263659722222223
Vision Creation Newsun--->0.0
Chairs Missing--->2.844291111111111
Exuma--->2.2256809523809524
Youth of America--->5.118180555555555
Il buono, il brutto, il cattivo--->0.6347920634920635
Houses of the Holy--->5.11864375
Mothership Connection--->5.489199999999999
Made in Japan--->10.89224761904762
Comfort y música para volar--->5.164983333333333
Helplessness Blues--->4.162581944444445
Sister--->3.914437878787879
Superfly--->2.196122463768116
Rétrospective Vol. 1 & 2--->0.0
Dead as Dreams--->0.347
NieR:Automata--->5.294222222222222
Knebworth 1996--->2.5917175
Off the Wall--->4.241415
Frances the Mute--->6.546105555555556
Mos Def & Talib Kweli Are Black Star--->3.850201282051282
Rising--->4.852911111111111
Hemispheres--->9.007658333333334
The Soft Bulletin--->4.177180952380953
Those Once Loyal--->4.39300925925926
Sleeping Beauty--->9.396254166666667
The Idler Wheel Is Wiser Than the Driver of the Screw and Whipping Cords Will Serve You More Than Ropes Will Ever Do--->4.1124
California--->4.424215
Saxophone Colossus--->7.978883333333333
Live / 1975-85--->0.35772166666666666
Leprosy--->1.5012578703703703
Floating Into the Night--->4.824705
UNDERTALE--->0.5972458745874587
Symphonie Nr. 5--->0.0
Machine Head--->5.3970738095238096
Tango: Zero Hour / Nuevo Tango: Hora Zero--->6.601359523809523
Cosmogramma--->2.800545098039216
The Real Royal Albert Hall 1966 Concert!--->3.7640266666666666
Operation: Doomsday--->1.3049075396825398
White Light From the Mouth of Infinity--->5.576320512820512
Amnesiac--->3.9959530303030304
OIL OF EVERY PEARL'S UN-INSIDES--->4.435633333333333
The Black Parade--->3.711075
Pink--->2.2614666666666667
Moondance--->3.8901066666666666
"Al final de este viaje..."--->0.0
Music for 18 Musicians--->4.836153571428571
Pinkerton--->1.4886893518518518
...Like Clockwork--->4.6053733333333335
Ashes Against the Grain--->7.4970895833333335
Songs About Leaving--->3.7252166666666664
'77 Live--->13.629519047619047
Koi no yokan--->4.709246969696969
Different Class--->4.451143055555556
Lifestylez ov da Poor & Dangerous--->4.064143055555555
Disco Elysium--->3.653135119047619
Red House Painters [Rollercoaster]--->0.4293333333333333
Be--->2.782057575757576
Repeater--->3.051391666666667
WORRY.--->2.2260068627450984
Masked Dancers: Concern in So Many Things You Forget Where You Are--->4.946706666666667
Virgins--->4.072404166666667
Los Jaivas [El indio]--->0.25849259259259255
Matthäus-Passion--->0.0
The Nightwatch: Live at the Amsterdam Concertgebouw November 23rd 1973--->3.1123564102564103
The Royal Scam--->4.587824074074074
Songs From Suicide Bridge--->5.493705
John Lennon / Plastic Ono Band--->0.0
Live at Leeds--->5.4156297619047615
IX. Sinfonie; Egmont-Ouverture; Leonore III--->0.0
あらためまして、はじめまして、ミドリです。 (Aratamemashite, hajimemashite, Midori desu.)--->3.114488333333333
Pawn Hearts--->5.180772222222222
Películas--->4.805714583333334
Stravinsky Conducts Le sacre du printemps--->2.2369380952380955
Live at the Fillmore East--->6.993919444444444
DAYTONA--->2.809895238095238
XXX--->2.659014393939394
Fillmore West 1969: The Complete Recordings--->5.890114035087719
Richard D. James Album--->3.2950583333333334
Superunknown--->1.9295802083333333
Aqualung--->4.400233333333333
1999--->5.619728787878788
The Cellar Door Sessions 1970--->2.1314910714285715
Darkness on the Edge of Town--->4.276128333333333
Veteran--->2.485744736842105
E·MO·TION--->0.0
Zen Arcade--->1.7012826086956523
Murmur--->3.6805486111111114
Fare Forward Voyagers (Soldier's Choice)--->0.0
All My Heroes Are Cornballs--->2.515435185185185
The Goldberg Variations--->0.0
Deliquescence--->0.0
For the First Time--->6.7952916666666665
And Their Refinement of the Decline--->3.6843555555555554
Let It Be--->2.17835
The Nutcracker--->0.14629583333333332
Somewhere in Time--->6.458689583333333
Promise--->4.924459090909091
Static Age--->2.0629343137254903
Nada como um dia após o outro dia--->3.0651507936507936
Talking Book--->4.3472816666666665
Cowboy Bebop--->3.2165823529411766
Like an Ever Flowing Stream--->3.999323333333334
Lady Soul--->3.137375
The Dark Side of the Moon - Live at Wembley Empire Pool, London, 1974--->4.462348333333333
Live at Stubb's, 7/2000--->4.8956462365591396
Third--->10.749138095238095
When the Kite String Pops--->4.940629761904762
Super Mario Galaxy--->1.3382333333333334
Bergtatt: Et eeventyr i 5 capitler--->4.546616666666667
Hell Hath No Fury--->4.0644
Sextant--->13.011255555555556
Through Silver in Blood--->7.846340740740741
6 Feet Deep--->3.5254697916666666
塊魂サウンドトラック「塊フォルテッシモ魂」 (Katamari Damacy Soundtrack: Katamari Fortissimo Damacy)--->0.0
Deaf Dumb Blind (Summun bukmun umyun)--->0.0
Archive 1967-75--->0.0
What's Your Pleasure?--->4.450975000000001
The Age of Adz--->6.830398484848485
The 6 String Quartets--->0.0
Dick's Picks Volume Eight: Harpur College, Binghamton, NY, May 2, 1970--->7.809734722222223
Live in Europe 1967: The Bootleg Series Vol. 1--->0.8801104166666667
Reasonable Doubt--->3.9518322222222224
Figure 8--->3.2587458333333332
Deep Purple in Rock--->5.4991047619047615
Scott 4--->0.0
Abraxas--->4.120040740740741
Mass in B minor--->0.0
Funkentelechy vs. The Placebo Syndrome--->7.389361111111111
Dream Letter: Live in London 1968--->1.57333125
Sinfonie e-Moll "Aus der neuen Welt" (Nouveau monde)--->0.0
The Smiths--->3.123287878787879
Glassworks--->5.251895454545455
Requiem--->0.0
Beggars Banquet--->3.9811483333333335
Automatic for the People--->4.072363888888889
Endless--->4.006765
Can't Buy a Thrill--->4.117026666666667
Zuma--->4.05370925925926
Somethin' Else--->7.333886111111112
Agharta--->8.982753333333333
Schlagenheim--->4.805401851851851
Norman Fucking Rockwell!--->4.842703571428571
I Could Live in Hope--->5.172681818181818
You Forgot It in People--->4.324146153846154
To Bring You My Love--->4.245173333333334
Panopticon--->8.466142857142858
King Tubbys Meets Rockers Uptown--->2.9440055555555555
Sorrow Tears and Blood--->11.980325
Performing "flood"--->0.0
Live at the Paramount--->3.5056894736842104
Buena Vista Social Club--->4.42902380952381
The Texas-Jerusalem Crossroads--->8.59029696969697
Minecraft: Volume Beta--->3.261625
Graduation--->3.891978571428571
Yoshimi Battles the Pink Robots--->4.3205
Live-Evil--->6.196995833333333
Mosaic--->8.06084
Converging Ages--->7.391666666666667
The Piper at the Gates of Dawn--->4.1860878787878795
L.A. Woman--->4.85177
Altars of Madness--->3.943824358974359
Leviathan--->4.679303333333333
Atomizer--->3.7719716666666665
Let's Get It On--->3.9657458333333335
Nespithe--->0.0
恋人へ (Koibito e)--->0.0
Screaming for Vengeance--->3.3615802083333333
It's Alive--->0.27092920489296635
Live at Bonnaroo '22--->0.0
De-Loused in the Comatorium--->0.0
Sun Ship--->8.517149999999999
Our Mother the Mountain--->3.668945454545455
The Blueprint--->3.821388888888889
Court and Spark--->3.365651515151515
4 Balladen; Barcarolle; Fantasie--->0.0
Electric Warrior--->4.235514814814815
Meditations--->8.106663333333334
Astigmatic--->15.493916666666665
The Great Santa Barbara Oil Slick--->4.527969607843137
Meltdown: Live in Mexico--->2.3710439024390246
Power, Corruption & Lies--->5.321077083333333
Around the Fur--->7.4861716666666664
Live at the It Club--->0.0
The Devil and God Are Raging Inside Me--->4.399783333333334
Bad Brains--->2.2689947916666666
Desire--->6.2375740740740735
Divers--->0.0
Stand!--->4.463737179487179
No Other--->5.401245833333333
Vespertine Live--->4.835646875
Live at the Rainbow '74--->1.7243443089430894
Magdalene--->4.319696296296296
Rock Bottom--->6.596475000000001
Harmony in Ultraviolet--->3.334437777777778
Duke Ellington's Far East Suite--->1.0352444444444444
Rear View Mirror--->3.393628431372549
Down Colorful Hill--->7.270366666666667
Epicus Doomicus Metallicus--->7.281515384615385
Band on the Run--->4.858809259259259
Peter Gabriel--->1.700098148148148
Ride on Time--->0.46666666666666673
Os afro-sambas de Baden e Vinícius--->5.269025757575758
The Winter Ray--->2.26490303030303
Symphony No. 5, Op. 47--->0.0
Strawberry Jam--->4.65537962962963
Structures From Silence--->19.568366666666666
In the Land of Grey and Pink--->8.681016666666666
One Size Fits All--->4.772687037037037
Pierced From Within--->5.048438888888889
Sinner Get Ready--->6.21107037037037
Maps--->2.6055431372549016
Bizarre Ride II the Pharcyde--->3.519159375
Paracletus--->4.224793333333333
Blowout Comb--->4.743897435897436
Speak No Evil--->6.980661904761904
Scheherazade and Other Stories--->3.832475
Siren--->4.4195692307692305
Irish Tour '74--->2.198729166666667
Ceres & Calypso in the Deep Time--->3.6827875
Seasons in the Abyss--->4.2543050000000004
Blood Fire Death--->5.083205555555555
At the Heart of Winter--->7.685661111111112
Song for My Father (Cantiga para meu pai)--->6.1158383333333335
Déjà vu--->3.3999233333333336
Chrono Trigger (クロノ・トリガー)--->1.6243233333333333
Vigilante--->9.496829166666666
Live at the Fillmore East (March 7, 1970): It's About That Time--->5.7925148148148145
Quadrophenia--->1.3545170634920634
Ridin' Dirty--->5.03233717948718
The Mantle--->7.622214814814815
Desertshore--->3.65975625
NEU! '75--->7.12766111111111
Supreme Clientele--->3.055411904761905
Didn't It Rain--->5.989892222222222
The Yes Album--->5.383033333333334
ゼルダの伝説: ムジュラの仮面 (The Legend of Zelda: Majora's Mask)--->0.0
...And Justice for All--->0.5718079365079365
Hiding Places--->3.3749375
Sonny's Dream (Birth of the New Cool)--->5.50965625
Within the Realm of a Dying Sun--->4.844270833333334
Dance Tonight! Revolution Tomorrow!--->1.5648366666666667
Gal Costa--->2.4890694444444446
Peace and Love--->9.671866666666666
Jimi Plays Monterey: Original Motion Picture Sound Track--->0.0
Magma Live--->0.47747708333333333
Call Me If You Get Lost--->2.9857239583333333
Mercurial World--->3.438034523809524
Steve McQueen--->4.158557575757576
Jackson C. Frank--->2.579356666666667
Portishead--->3.6373090909090906
Dynamo--->4.6725666666666665
Buhloone Mindstate--->3.2149477777777777
No Sleep 'Til Hammersmith--->3.1118592592592593
The Stranger--->2.026590476190476
Arise--->4.565705128205128
Empyrean Isles--->8.976547222222221
Octet; Music for a Large Ensemble; Violin Phase--->16.16243888888889
Ichiko Aoba With 12 Ensemble (Live at Milton Court)--->3.9155615384615383
And Then Nothing Turned Itself Inside-Out--->5.970111538461539
Ironman--->3.6564260416666667
1996--->4.371236111111111
Live in Paris 1973--->18.255276666666667
Time 'n' Place--->2.7499291666666665
Ghost Tropic--->6.420410416666667
Ask the Ages--->7.437955555555555
Symphonie No. 4--->0.0
Ladies and Gentlemen We Are Floating in Space--->5.833880555555556
Never for Ever--->3.401890909090909
Sad Wings of Destiny--->4.345675925925926
Defenders of the Faith--->4.1392347222222226
Ptah, the El Daoud--->11.4759375
Twin Peaks: Fire Walk With Me--->4.329348611111111
The Jazz Composer's Orchestra--->8.653402777777778
The Colour of Spring--->5.71555
Two Airships / Exploder Falls--->15.065616666666667
Mother Earth's Plantasia--->3.0866
The Brussels Affair: Live 1973--->0.0
Faust IV--->2.8694641025641023
The Ghost~Pop Tape--->2.462507264957265
Live and Dangerous--->0.0
Mother 2: ギーグの逆襲--->0.0
Monk's Music--->6.804214814814815
Ascension [Edition II]--->11.327221428571429
The Carnegie Hall Concert--->19.8649375
The Good Son--->5.012909259259259
Tim--->2.355405882352941
Beneath the Remains--->4.1461250000000005
Stained Class--->4.914478787878788
革命京劇 (Revolutionary Pekinese Opera) Ver.1.28--->0.0
Cartola--->1.0635641666666666
The Legend of Zelda [Ocarina of Time]--->0.24885555555555555
Ser hümano!!--->0.1975923076923077
Godbluff--->9.750180555555556
Science Fiction--->0.0
Willisau (Quartet) 1991--->0.0
Feldman Edition 6: String Quartet No. 2--->4.519947435897436
Apostrophe (')--->3.5551574074074073
0%--->0.0
Holy Diver--->4.6362296296296295
Don't Break the Oath--->4.8051055555555555
I Never Loved a Man the Way I Love You--->2.9599607142857143
Niggas on the Moon: The Powers That B Disc 1--->0.0
»Aus der Neuen Welt«--->0.0
Ravedeath, 1972--->4.365473611111111
Consume Red--->4.910333333333333
Livebox--->0.0
Skylarking--->3.29987
Apollo: Atmospheres & Soundtracks--->1.9242166666666665
The Cold Vein--->2.4640866666666668
A Tribute to Jack Johnson--->26.236883333333335
Il était une forêt...--->0.0
Live at Reading--->3.250365277777778
Woodstock--->0.0
Take Me to Your Leader--->3.2334653846153847
Debut--->4.396743939393939
Teen Dream--->4.876975
Yanqui U.X.O.--->14.996573333333334
Diamond Life--->4.942511111111111
Mental Funeral--->3.1616083333333336
Search for the New Land--->8.467146666666666
Final Fantasy VII (ファイナルファンタジーVII)--->0.704462100456621
Theusz Hamtaahk Trilogie--->0.0
Replica--->4.10081
Hvis lyset tar oss--->11.123770833333333
Donkey Kong Country 2: Diddy's Kong Quest--->0.6334405555555556
Outer Wilds--->2.4306017857142854
Purple Mountains--->4.442131666666667
Willy and the Poor Boys--->3.3325756410256413
Heart of The Congos--->4.500618333333334
Idle Moments--->10.697552777777778
Live in San Francisco '16--->6.178539743589743
Mr. Morale & The Big Steppers--->2.0389526315789475
A Promise--->3.8611199999999997
Safe as Milk--->3.7328473684210524
Stories From the City, Stories From the Sea--->3.9339222222222223
Emperor Tomato Ketchup--->1.9835982142857145
Melissa--->5.745864285714285
Persona5--->0.7170557575757576
Hayalet Islığı--->3.1958166666666665
NieR Gestalt & RepliCant--->1.6608143410852714
Boulez Conducts Stravinsky's Le sacre du printemps--->4.6932857142857145
Doggystyle--->4.037875641025641
Angel Dust--->1.995639247311828
Nebraska--->4.023196666666666
Gentleman--->10.336144444444445
Stakes Is High--->3.8868157407407407
Hadestown [Original Broadway Cast]--->2.2725125
Transa--->5.302438095238095
The Late String Quartets--->0.0
あくまのうた (Akuma no uta)--->0.0
A Farewell to Kings--->6.169291666666666
Paysage d'Hiver--->18.136444444444447
H to He Who Am the Only One--->5.896092857142857
Don Cherry--->2.8299666666666665
Down on the Road by the Beach--->0.2769902777777778
João Gilberto--->1.1117225490196079
Coltrane "Live" at the Village Vanguard--->1.25022
The Lord of the Rings: The Fellowship of the Ring--->3.4841444444444445
Die Kunst der Fuge--->0.0
Symphony No. 3--->0.0
Persona5 The Royal Straight Flush Edition--->1.092554569892473
Goo--->4.523369696969697
Carrie & Lowell Live--->5.562067708333333
Koyaanisqatsi--->7.741144444444444
画鋲 (Gabyō)--->5.227317647058824
Run the Jewels 2--->3.585692424242424
The Idiot--->4.84684375
Metaphorical Music--->4.166512222222222
Game Theory--->4.204932142857143
Arthur Verocai--->2.9393266666666666
Damnation--->5.38955
Burritos, Inspiration Point, Fork Balloon Sports, Cards in the Spokes, Automatic Biographies, Kites, Kung Fu, Trophies, Banana Peels We've Slipped On and Egg Shells We've Tippy Toed Over--->0.0
Clannad －クラナド－--->0.2712
The Head on the Door--->1.3986482142857142
Back to Black--->1.8568043859649122
The Shape of Punk to Come--->4.274163888888888
Catch a Fire--->2.311575
Nightfall--->6.166986274509804
Diamond Jubilee--->0.0
Requiem; Lontano; Continuum--->0.0
The Jimi Hendrix Concerts--->0.0
Symphonie No.9--->0.0
Aladdin Sane--->4.175183333333333
Oktubre--->4.57165
Gnossiennes; Gymnopédies; Ogives; Trois sarabandes; Petite ouverture à danser--->0.0
ニンテンドーDS ポケモン ダイヤモンド&パール スーパーミュージックコレクション  (Nintendo DS Pokémon Diamond & Pearl Super Music Collection)--->0.0
Bronca Buenos Aires--->8.396770833333333
Bandana--->3.2843922222222224
Under the Sign of the Black Mark--->3.544506666666667
Colored Sands--->6.984118518518518
The Real McCoy--->7.43115
Feels--->5.762390740740741
Three Cheers for Sweet Revenge--->3.0435833333333333
The Chronic--->3.921815625
The Moon Is a Dead World--->4.8861895833333335
Radio Amor--->5.8334166666666665
Siembra--->6.113142857142857
Heaven and Hell--->5.0006208333333335
Free Jazz--->18.587641666666666
Symphonie No. 2 "Resurrection"--->0.0
TA13OO--->1.4196397435897437
Musick to Play in the Dark--->9.22413888888889
Effigy of the Forgotten--->4.178612962962963
Diabolical Conquest--->5.661245833333333
The IVth Crusade--->4.863645454545455
Onward to Golgotha--->4.1262606060606055
Symphony No. 9 "Choral"--->0.0
Melt My Eyez See Your Future--->3.2273285714285715
Painful--->4.451812121212121
Terrifyer--->1.537942857142857
Brown Sugar--->5.327191666666667
Live Nassau Coliseum '76--->3.3262333333333336
Milagre dos peixes--->0.0
Piano Bar--->3.554540909090909
Merriweather Post Pavilion--->4.983912121212121
How I'm Feeling Now--->3.3717560606060606
Scary Monsters (And Super Creeps)--->4.580128333333333
American Water--->4.029197222222222
Unquestionable Presence--->3.9791470588235294
October Rust--->4.4654037037037035
Covenant--->4.116391666666667
Overkill--->1.4980908045977013
Terminal Redux--->7.339243333333333
More Songs About Buildings and Food--->2.6046044444444445
Transilvanian Hunger--->4.876439583333333
Fake Train--->3.725979166666667
The Woods--->4.808926666666666
Crimson--->4.8248
Piano Concerto No. 2 in C minor--->0.0
Tristan und Isolde (Bayreuth 1966)--->0.6008270114942529
Live!--->2.0358416666666668
Cavalcade--->5.300308333333334
For Emma, Forever Ago--->4.138983333333333
Left Hand Path--->3.936884722222222
Giles Corey--->5.676916666666667
Dopesmoker--->35.95185
Souls at Zero--->5.899994871794872
Waltz for Debby--->6.009592424242425
Monk's Dream--->0.31174400871459695
Live at the Isle of Wight Festival 1970--->3.079262222222222
Symphonie Nr.7--->0.0
Complete / Sämtliche / Les 21 nocturnes--->0.0
Bury Me at Makeout Creek--->3.0311066666666666
Enlightenment--->9.950280952380952
Live at Carnegie Hall--->0.0
Skeleton Tree--->4.967797916666667
The Tired Sounds Of--->3.494521929824561
Money Jungle--->4.54214
Santana III--->4.732831481481481
The Köln Concert--->16.53194166666667
Europe '72--->6.341705882352941
Sechs Suiten für Violoncello Solo BWV 1007-1012--->0.0
EVOL--->3.90953
The Kick Inside--->3.3244051282051283
Songs--->3.6058303030303027
Relayer--->11.532880555555556
Permanent Waves--->5.920622222222222
Un baión para el ojo idiota--->4.733104166666666
Something Else by The Kinks--->2.121457142857143
Times of Grace--->6.0106
Visions of Bodies Being Burned--->0.10674285714285714
Sketches of Spain--->8.391416666666668
Those Who Throw Objects at the Crocodiles Will Be Asked to Retrieve Them--->0.0
Live--->6.5524375
Muerte--->5.045264285714286
24 Préludes, Op. 28; Préludes Nr. 25, Op. 45; Nr. 26, Op. Posth.--->0.1483974358974359
Taking Tiger Mountain (By Strategy)--->4.8275500000000005
Moonmadness--->5.934200000000001
Consuming Impulse--->3.742281666666667
We Insist! Max Roach's Freedom Now Suite--->7.451033333333333
Le mystère des voix bulgares : volume 1--->2.324051041666667
Ellington at Newport--->1.8780964912280702
Weld--->6.754134375
Mingus at Antibes--->12.001772222222222
Live in Copenhagen--->4.825292424242424
Dick's Picks Volume Four: Fillmore East, 2/13-14/70--->8.611562962962964
From a Basement on the Hill--->3.8585577777777775
All Hail West Texas--->2.943919841269841
Live at the Fillmore East--->3.4629611111111114
Welcome to the Blackout (Live London '78)--->2.2833111111111113
For Sale: Live at Maxwell's 1986--->1.430593103448276
St. John Passion--->0.0
For You--->0.0
Juju--->7.10074375
アンハッピーリフレイン (Unhappy Refrain)--->0.0
Epidemic of Violence--->4.526334615384616
Arnold Schoenberg 2: Streichquartette I-IV--->0.7411104166666667
The New Abnormal--->5.020240740740741
Led Zeppelin III--->4.31406
Breakfast in America--->2.105481818181818
Cutting the Throat of God--->8.261895238095239
Persona4--->1.0830462365591398
Cowboy Bebop--->3.7811083333333335
Fetch the Bolt Cutters--->3.9924820512820514
Kicking Television: Live in Chicago--->4.698100724637681
Tender Prey--->4.939703333333333
The Goldberg Variations--->0.0
Unholy Cult--->5.18895625
Jailbreak--->1.8435991666666667
We Are the Romans--->2.8130341269841272
La Máquina de Hacer Pájaros--->5.4433904761904754
A divina comédia ou ando meio desligado--->0.0
Coin Coin Chapter One: Gens de couleur libres--->7.6525125
Die Kunst der Fuge--->0.0
The Planets--->2.3302190476190474
Klavierkonzert Nr. 2 in c-Moll; 6 Preludes--->0.0
Goldberg Variations BWV 988--->0.11413333333333334
All We Love We Leave Behind--->2.692358823529412
American IV: The Man Comes Around--->3.455877777777778
The Grand Wazoo--->7.403993333333334
Anesthetize--->7.165128070175438
Miroirs; Jeux d'eau; Pavane pour une infante défunte--->0.0
Random Access Memories--->5.677447435897435
Circles--->4.062301388888889
Just for a Day--->2.5285992063492064
At Fillmore East--->7.1333769230769235
I'm in Your Mind Fuzz--->4.2061399999999995
Michigan--->4.418705555555556
Dead Magic--->9.461086666666667
Cobra and Phases Group Play Voltage in the Milky Night--->2.1924927083333334
The Main Ingredient--->4.7611895833333335
Strangers in the Night--->5.129326666666667
Ambient 1: Music for Airports--->12.005329166666666
Slide--->3.9612183333333335
The ArchAndroid--->3.87802962962963
Maiden Voyage--->8.417193333333334
Roxy & Elsewhere--->6.810483333333333
Cartola--->1.0635641666666666
Blue Rev--->2.782803571428571
Samba esquema novo--->2.370623611111111
C'era una volta il West--->3.1582166666666667
