To Pimp a Butterfly--->78.99348333333333
OK Computer--->53.68705
In Rainbows--->42.6436
Wish You Were Here--->44.2093
Madvillainy--->46.36943333333333
In the Court of the Crimson King--->67.68583333333333
Kid A--->47.193333333333335
good kid, m.A.A.d city--->69.68216666666666
Loveless--->48.610366666666664
The Dark Side of the Moon--->42.89385
Abbey Road--->47.06191666666667
Remain in Light--->58.6784
The Rise and Fall of Ziggy Stardust and the Spiders From Mars--->38.65336666666666
The Black Saint and the Sinner Lady--->39.427083333333336
Illmatic--->39.814616666666666
The Velvet Underground & Nico--->48.95151666666667
Revolver--->34.7666
A Love Supreme--->32.768633333333334
Lift Yr. Skinny Fists Like Antennas to Heaven!--->41.49998333333333
Vespertine--->55.65103333333333
Paranoid--->36.70721666666667
Disintegration--->76.88701666666667
Kind of Blue--->63.607033333333334
Enter the Wu-Tang (36 Chambers)--->70.91103333333334
Animals--->41.68691666666667
My Beautiful Dark Twisted Fantasy--->68.68456666666667
Red--->77.11326666666666
LONG SEASON--->35.26733333333333
Spiderland--->39.56551666666667
Pet Sounds--->37.3717
In the Aeroplane Over the Sea--->39.91435
Pink Moon--->28.09
Songs in the Key of Life--->56.09275
Dummy--->49.05108333333333
The Money Store--->41.37128333333333
The College Dropout--->76.07143333333333
Souvlaki--->40.56281666666667
The Queen Is Dead--->37.18505
Heaven or Las Vegas--->37.40838333333333
The Glow Pt. 2--->66.31036666666667
Igor--->39.7817
Atrocity Exhibition--->46.8602
In a Silent Way--->38.11776666666667
Sgt. Pepper's Lonely Hearts Club Band--->39.920566666666666
Unknown Pleasures--->51.867666666666665
Blonde--->55.192116666666664
Homogenic--->43.54663333333333
98.12.28 男達の別れ (98.12.28 Otokotachi no wakare)--->108.31883333333333
Hounds of Love--->47.44905
The Low End Theory--->48.94145
F♯A♯∞--->0.0
What's Going On--->35.543733333333336
The Beatles [White Album]--->30.097283333333333
Either / Or--->36.9766
MM..FOOD--->48.91303333333333
Low--->39.072966666666666
Bitches Brew--->83.8393
Close to the Edge--->45.17175
★ [Blackstar]--->0.0
Endtroducing.....--->80.38676666666667
Illinois--->74.22003333333333
Marquee Moon--->46.27526666666667
Doolittle--->39.05945
Selected Ambient Works 85-92--->74.71935
Highway 61 Revisited--->51.0935
Discovery--->61.12875
Soundtracks for the Blind--->84.4666
Deathconsciousness--->84.64338333333333
Donuts--->37.55543333333333
Electric Ladyland--->75.46435
Led Zeppelin [IV]--->44.3968
Nevermind--->49.25705
Master of Reality--->34.4036
Laughing Stock--->43.46995
In Utero--->57.890566666666665
The Doors--->30.5613
Station to Station--->38.4093
Blonde on Blonde--->74.02568333333333
Karma--->38.422666666666665
Blood on the Tracks--->51.59373333333333
Ride the Lightning--->47.430366666666664
Ants From Up There--->58.8515
Closer--->52.7577
The Downward Spiral--->65.10661666666667
Aquemini--->74.98746666666666
Late Registration--->69.63476666666666
Carrie & Lowell--->43.279016666666664
Midnight Marauders--->51.259483333333336
Are You Experienced--->60.33123333333333
Symbolic--->71.05346666666667
Mezzanine--->63.7037
Songs of Leonard Cohen--->41.077283333333334
Grace--->57.05395
Velocity : Design : Comfort--->73.5337
Liquid Swords--->55.38205
Innervisions--->44.25926666666667
Future Days--->40.89306666666667
Master of Puppets--->54.7866
Clube da Esquina--->58.281
Since I Left You--->69.26085
The Velvet Underground--->40.53463333333333
Black Sabbath--->25.16796666666667
Pornography--->43.32775
Ágætis byrjun--->71.95833333333333
To Be Kind--->71.18581666666667
The Lonesome Crowded West--->73.97616666666667
Hot Rats--->43.3293
Daydream Nation--->54.55283333333333
Piñata--->58.90188333333333
Tago Mago--->73.50591666666666
Stop Making Sense--->73.54631666666667
Is This It--->35.19573333333334
Rubber Soul--->35.53881666666667
Giant Steps--->37.5462
Spirit of Eden--->40.97885
My Favorite Things--->46.64351666666666
The Infamous--->65.0599
Rumours--->49.33813333333333
All Things Must Pass--->59.600516666666664
Music for 18 Musicians--->67.70615
Blue--->36.08083333333333
Violator--->72.01261666666667
Fun House--->95.91523333333333
After the Gold Rush--->34.74795
London Calling--->65.24276666666667
Leaves Turn Inside You--->76.84948333333334
A Moon Shaped Pool--->52.62166666666667
White Light / White Heat--->40.30085
Bringing It All Back Home--->46.91591666666667
Love Deluxe--->45.6724
Journey in Satchidananda--->37.25085
Rust Never Sleeps--->38.34981666666667
Swans Are Dead--->85.34263333333334
Ys--->0.0
The Dreaming--->41.10616666666667
Hunky Dory--->41.85503333333333
Twin Fantasy--->71.35235
Mingus Ah Um--->72.17261666666667
Live at Red Rocks '22--->62.345333333333336
Rain Dogs--->53.9123
ATLiens--->57.51036666666667
Music Has the Right to Children--->71.06101666666666
Odessey and Oracle--->35.182383333333334
Post--->46.07105
Ready to Die--->67.42191666666666
On the Beach--->39.53041666666667
The Magnolia Electric Co--->10.71065
The Smile Sessions--->49.6306
You Will Never Know Why--->62.718133333333334
Untrue--->50.54098333333334
When the Pawn--->42.4464
LP!--->49.03341666666667
Rust in Peace--->57.32815
We got it from Here… Thank You 4 Your service--->30.331733333333332
Flower Boy--->46.6646
Toxicity--->44.031933333333335
Geogaddi--->66.0665
Titanic Rising--->42.4579
Five Leaves Left--->41.2906
Funeral--->48.000166666666665
Another Green World--->40.92033333333333
Perfect From Now On--->54.23506666666667
Siamese Dream--->62.21488333333333
Meddle--->46.76326666666667
Jenny Death: The Powers That B Disc 2--->0.0
Black on Both Sides--->71.4728
Acabou chorare--->39.48995
Thriller--->36.32438333333333
Rage Against the Machine--->42.589733333333335
Larks' Tongues in Aspic--->67.86036666666666
"Heroes"--->40.74616666666667
Turn on the Bright Lights--->48.994366666666664
Flood--->0.0
Songs for the Deaf--->60.986383333333336
Dopethrone--->75.91371666666667
The Miseducation of Lauryn Hill--->77.39921666666666
Fear of Music--->37.69195
Songs of Love and Hate--->44.57618333333333
White Pony--->52.81016666666667
Ege Bamyası--->40.15546666666667
Mount Eerie--->40.897083333333335
Fôrça bruta--->0.0
Live in Chicago '23--->0.0
Discipline--->61.26696666666667
The Bends--->48.6604
El jardín de los presentes--->38.0284
宇宙 日本 世田谷 (Uchu Nippon Setagaya)--->58.6413
Boris at Last -Feedbacker---->43.8193
Get Up With It--->59.814433333333334
Expensive Shit--->24.228
Stratosphere--->53.554383333333334
Alive 2007--->84.00791666666667
Silent Hill 2--->57.12275
Art Blakey and The Jazz Messengers [Moanin']--->13.98955
Everybody Knows This Is Nowhere--->40.53285
Townes Van Zandt--->34.911233333333335
First Utterance--->71.48861666666667
Painkiller--->55.09481666666667
Dirt--->57.56435
KIDS SEE GHOSTS--->23.871783333333333
The Seer--->64.25618333333334
The Stone Roses--->58.720816666666664
Yeezus--->40.07705
Purple Rain--->43.8704
MTV Unplugged in New York--->53.933233333333334
Juan Gabriel en el Palacio de Bellas Artes--->2.791333333333333
Head Hunters--->41.58421666666667
Curtis--->25.378966666666667
Lateralus--->76.65526666666666
Sometimes I Might Be Introvert--->65.21833333333333
Jane Doe--->45.36795
Aja--->39.94533333333333
Sign "☮︎" the Times--->39.60046666666667
The Name of This Band Is Talking Heads--->73.74388333333333
IX. Symphonie--->0.0
Treasure--->41.58591666666667
Selling England by the Pound--->53.62996666666667
Artaud--->37.48148333333334
A Tábua de Esmeralda--->40.28325
Construção--->31.0566
Powerslave--->50.959066666666665
Voodoo--->78.97773333333333
Let My Children Hear Music--->59.581066666666665
Bottomless Pit--->39.330283333333334
Minecraft: Volume Alpha--->59.556016666666665
Raw Power--->34.011783333333334
After the Night--->88.04066666666667
Blue Train--->59.41498333333333
Human--->24.87163333333333
Zombie--->53.595533333333336
Live at Massey Hall 1971--->67.6368
Dots and Loops--->68.91266666666667
Quebec--->55.05773333333333
Bocanada--->69.4228
The Olatunji Concert: The Last Live Recording--->63.20936666666667
The Great Deceiver: Live 1973-1974--->98.5619
Hellfire--->38.971266666666665
Have One on Me--->0.0
Elliott Smith--->21.981733333333334
Vaudeville Villain--->0.0
The Kinks Are the Village Green Preservation Society--->41.155683333333336
Cosmo's Factory--->42.6207
The Fire This Time--->0.0
Scaring the Hoes--->36.3278
Reign in Blood--->34.7797
The Long Goodbye: LCD Soundsystem Live at Madison Square Garden--->145.03341666666665
Maggot Brain--->36.8956
Sticky Fingers--->43.32553333333333
Thick as a Brick--->72.17443333333334
加爾基 精液 栗ノ花 (Kalk samen kuri no hana)--->46.47793333333333
Some Rap Songs--->24.785683333333335
A Crow Looked at Me--->41.569716666666665
Twin Peaks--->48.9622
The Velvet Rope--->66.52031666666667
The Bootleg Series Vol. 4: Live 1966 - The "Royal Albert Hall" Concert--->37.73883333333333
Modal Soul--->63.51705
Third--->48.9946
The Forever Story--->66.6597
Absent Lovers: Live in Montreal 1984--->60.13725
Sound of Silver--->56.200833333333335
XO--->44.744366666666664
Magical Mystery Tour--->36.54703333333333
If You're Feeling Sinister--->41.34928333333333
Blues & Roots--->68.17903333333334
Forever Changes--->37.39516666666667
Yankee Hotel Foxtrot--->51.801033333333336
Crooked Rain, Crooked Rain--->42.39725
Dragon New Warm Mountain I Believe in You--->80.42258333333334
Fresh Fruit for Rotting Vegetables--->33.056383333333336
Getz / Gilberto--->48.71925
0--->58.7377
Pastel Blues--->35.58285
Led Zeppelin--->32.58761666666667
Harvest--->33.52413333333333
Die Mensch-Maschine--->0.0
Ram--->42.70635
The Mollusk--->43.97723333333333
Sabbath Bloody Sabbath--->42.48781666666667
Moment of Truth--->78.5978
The Roxy Performances--->81.3878
Demon Days--->51.712583333333335
Weezer [Blue Album]--->41.217533333333336
Relationship of Command--->53.68866666666667
Hejira--->51.97103333333333
救済の技法 (Kyuusai no gihou)--->49.259033333333335
Speaking in Tongues--->58.09128333333334
None So Vile--->32.05218333333333
Prince and the Revolution: Live--->97.2462
Physical Graffiti--->48.817116666666664
Bryter Layter--->39.13883333333333
Roseland NYC Live--->57.2444
Fragile--->59.22193333333333
Hammersmith Odeon, London '75--->58.885283333333334
Blackwater Park--->76.69438333333333
アダンの風 (Adan no kaze)--->0.0
Things Fall Apart--->66.74583333333334
Entertainment!--->40.5066
The Moon & Antarctica--->58.765033333333335
Clics modernos--->34.26773333333333
The Life of Pablo--->66.00128333333333
Dark Magus--->49.65465
Axis: Bold as Love--->36.651716666666665
At Folsom Prison--->47.99881666666667
Trans Europa Express--->42.95328333333333
Bridge Over Troubled Water--->37.069516666666665
Mirage--->67.83818333333333
The Fragile--->63.8217
Ascension [Edition I]--->79.29055
Le sacre du printemps--->0.0
The Ascension--->60.43796666666667
Hot Buttered Soul--->45.5009
Led Zeppelin II--->37.2889
Repetition--->46.30415
The Nocturnes--->32.38268333333333
Seventh Son of a Seventh Son--->44.08818333333333
Sunshine Daydream: Veneta, Oregon, August 27, 1972--->0.0
By the Time I Get to Phoenix--->41.249916666666664
Arthur or the Decline and Fall of the British Empire--->48.62818333333333
Blade Runner--->57.65103333333333
Black Messiah--->56.0155
Surfer Rosa--->33.723483333333334
Foxtrot--->51.28985
Bone Machine--->53.60705
The Complete Live at the Plugged Nickel 1965--->62.96375
Selected Ambient Works Volume II--->109.79565
Lanquidity--->91.4366
Daughter of Darkness--->61.79553333333333
Paul's Boutique--->52.605916666666666
Javelin--->42.073566666666665
Ghosts of the Great Highway--->79.58145
Live at The Old Quarter, Houston, Texas--->45.34681666666667
Requiem--->0.0
channel ORANGE--->55.79085
Wrong--->40.02105
Ænima--->77.40301666666667
The Ape of Naples--->65.48771666666667
Exile on Main St.--->63.3003
The Shape of Jazz to Come--->38.22728333333333
At the Mountains of Madness--->3.78535
Born to Run--->38.18595
Africa / Brass--->33.78243333333333
The Wall--->47.44206666666667
The Sound of Perseverance--->56.3835
Filosofem--->64.57818333333333
The Number of the Beast--->40.37085
Strange Days--->35.050066666666666
Deceit--->40.19395
Mista Thug Isolation--->64.5787
Cornell 5/8/77--->81.11991666666667
It Takes a Nation of Millions to Hold Us Back--->54.63036666666667
Pink Flag--->35.61658333333333
Moving Pictures--->40.06216666666667
Astral Weeks--->47.20995
Swordfishtrombones--->41.72235
The Inner Mounting Flame--->61.70195
Sobrevivendo no inferno--->73.08596666666666
Brat--->41.511783333333334
Let Love In--->48.328183333333335
The Freewheelin' Bob Dylan--->49.51591666666667
Mystic Stylez--->61.0337
Black Sabbath Vol. 4--->6.303766666666666
Kyuss [Welcome to Sky Valley]--->0.0
Here Come the Warm Jets--->42.02725
Let It Bleed--->42.361066666666666
Still Life--->62.554183333333334
Out to Lunch--->42.33708333333333
How the West Was Won--->73.90773333333334
Plastic Surgery Disasters--->56.84461666666667
The Bootleg Series Vol. 5: Live 1975 - The Rolling Thunder Revue--->55.375933333333336
Nonagon Infinity--->41.8067
The Glowing Man--->56.568933333333334
무너지기 (Crumbling)--->0.0
Black Unity--->37.364666666666665
Cheat Codes--->38.32618333333333
154--->44.7999
The Lamb Lies Down on Broadway--->94.34253333333334
Obscura--->60.50815
Mellon Collie and the Infinite Sadness--->51.15395
On the Corner--->54.63151666666667
Olé Coltrane--->45.89998333333333
Stankonia--->61.66745
Thanks, Sorry!--->59.855333333333334
Exodus--->37.384366666666665
勝訴ストリップ (Shōso Strip)--->38.313966666666666
Symphonie Nr.5--->0.0
Wild Is the Wind--->38.7544
This Is Happening--->65.22586666666666
Time Out--->36.071733333333334
サッポロ Omoide in My Head 状態 (Sapporo Omoide in My Head Jōtai)--->0.0
Love in Us All--->40.582433333333334
Pieces of a Man--->47.89951666666666
The Dance of the Moon and the Sun--->1.4366666666666668
Roforofo Fight--->58.873533333333334
The End of Evangelion--->2.8677
真・女神転生 IV (Shin Megami Tensei IV)--->0.0
Plastic Beach--->56.89143333333333
Script of the Bridge--->57.4477
Mama's Gun--->71.92616666666666
Tabula rasa--->0.0
Live at the Harlem Square Club, 1963--->0.0
Music for 18 Musicians--->67.70615
Aethiopes--->39.172983333333335
Live Rust--->75.84861666666667
Rock Dream--->0.0
Symphony No. 9 'From the New World'--->0.0
You Won't Get What You Want--->48.63816666666666
Only Built 4 Cuban Linx...--->71.7768
Otis Blue: Otis Redding Sings Soul--->52.25525
drukqs--->86.6623
Juju--->53.12705
Promises--->46.624
( )--->18.142433333333333
Songs From the Big Chair--->57.3568
Microphones in 2020--->0.0
Storm of the Light's Bane--->117.47075
Stress: The Extinction Agenda--->48.591966666666664
Live After Death--->66.00705
Free for All--->36.804183333333334
Dick's Picks Volume Twelve: Providence Civic, June 26, 1974 - Boston Garden, June 28, 1974--->165.90168333333332
From Mars to Sirius--->66.97146666666667
Who's Next--->5.006666666666667
A Blaze in the Northern Sky--->42.10775
Before and After Science--->39.70178333333333
Ghost Reveries--->66.81663333333333
Love Power Peace: Live at the Olympia, Paris, 1971--->64.80518333333333
Computerwelt--->5.1033333333333335
The G.A.T...--->2.263333333333333
Rodeo--->75.45081666666667
Just Got Back From the Discomfort—We're Alright--->44.93568333333333
Keep It Like a Secret--->46.941516666666665
New Plastic Ideas--->39.622166666666665
Symphonie No. 9 / Moldau--->0.0
Bloom--->60.54861666666667
Transformer--->36.86306666666667
Emergency & I--->45.227066666666666
Horses--->46.388616666666664
MTV Unplugged--->0.0
Grasa de las capitales--->0.0
Teens of Denial--->70.16738333333333
A I A: Alien Observer--->39.100183333333334
Live in Chicago--->69.53701666666667
You're Living All Over Me--->38.8304
Individual Thought Patterns--->44.72548333333334
De todas las flores--->65.59838333333333
Mingus Mingus Mingus Mingus Mingus--->57.18128333333333
Live at Sin-é: Legacy Edition--->148.49856666666668
Visions of the Country--->3.9417833333333334
Sun Bear Concerts Piano Solo: Recorded in Japan--->52.6482
Crack the Skye--->50.11573333333333
Tonight's the Night--->44.86633333333333
A Charlie Brown Christmas--->44.86525
Anthems to the Welkin at Dusk--->60.56836666666667
Close to a World Below--->42.02551666666667
Lo mato--->37.06685
The Argument--->45.0004
There's a Riot Goin' On--->47.757733333333334
渋星 (Shibuboshi)--->0.0
Volcanic Bird Enemy and the Voiced Concern--->59.959066666666665
I Can Hear the Heart Beating as One--->73.86141666666667
Spinetta y las bandas eternas--->64.07215
Double Nickels on the Dime--->53.01068333333333
Yank Crime--->69.95038333333333
In the Nightside Eclipse--->59.88218333333333
África Brasil--->0.0
Joy - Tatsuro Yamashita Live--->0.0
Unplugged--->0.0
American Football--->40.9115
The Great Annihilator--->74.15601666666667
Unleashed in the East: Live in Japan--->56.806383333333336
Deltron 3030--->79.83278333333334
Vision Creation Newsun--->0.0
Chairs Missing--->42.664366666666666
Exuma--->29.221683333333335
Youth of America--->30.709083333333332
Il buono, il brutto, il cattivo--->13.330633333333333
Houses of the Holy--->40.94915
Mothership Connection--->38.4244
Made in Japan--->76.24573333333333
Comfort y música para volar--->56.814816666666665
Helplessness Blues--->49.95098333333333
Sister--->43.058816666666665
Superfly--->50.51081666666666
Rétrospective Vol. 1 & 2--->0.0
Dead as Dreams--->0.0
NieR:Automata--->15.882666666666667
Knebworth 1996--->51.83435
Off the Wall--->42.41415
Frances the Mute--->78.55326666666667
Mos Def & Talib Kweli Are Black Star--->50.052616666666665
Rising--->29.117466666666665
Hemispheres--->36.030633333333334
The Soft Bulletin--->58.480533333333334
Those Once Loyal--->39.537083333333335
Sleeping Beauty--->75.17003333333334
The Idler Wheel Is Wiser Than the Driver of the Screw and Whipping Cords Will Serve You More Than Ropes Will Ever Do--->45.2364
California--->44.24215
Saxophone Colossus--->39.894416666666665
Live / 1975-85--->14.308866666666667
Leprosy--->54.04528333333333
Floating Into the Night--->48.24705
UNDERTALE--->60.32183333333333
Symphonie Nr. 5--->0.0
Machine Head--->37.779516666666666
Tango: Zero Hour / Nuevo Tango: Hora Zero--->46.209516666666666
Cosmogramma--->47.60926666666667
The Real Royal Albert Hall 1966 Concert!--->56.4604
Operation: Doomsday--->54.80611666666667
White Light From the Mouth of Infinity--->72.49216666666666
Amnesiac--->43.95548333333333
OIL OF EVERY PEARL'S UN-INSIDES--->39.9207
The Black Parade--->51.95505
Pink--->2.2614666666666667
Moondance--->38.901066666666665
"Al final de este viaje..."--->0.0
Music for 18 Musicians--->67.70615
Pinkerton--->53.592816666666664
...Like Clockwork--->46.053733333333334
Ashes Against the Grain--->59.97671666666667
Songs About Leaving--->44.7026
'77 Live--->95.40663333333333
Koi no yokan--->51.801716666666664
Different Class--->53.413716666666666
Lifestylez ov da Poor & Dangerous--->48.76971666666667
Disco Elysium--->102.28778333333334
Red House Painters [Rollercoaster]--->12.674433333333333
Be--->39.164833333333334
Repeater--->42.719483333333336
WORRY.--->37.84211666666667
Masked Dancers: Concern in So Many Things You Forget Where You Are--->49.46706666666667
Virgins--->48.86885
Los Jaivas [El indio]--->2.326433333333333
Matthäus-Passion--->0.0
The Nightwatch: Live at the Amsterdam Concertgebouw November 23rd 1973--->40.460633333333334
The Royal Scam--->41.290416666666665
Songs From Suicide Bridge--->54.93705
John Lennon / Plastic Ono Band--->0.0
Live at Leeds--->75.81881666666666
IX. Sinfonie; Egmont-Ouverture; Leonore III--->0.0
あらためまして、はじめまして、ミドリです。 (Aratamemashite, hajimemashite, Midori desu.)--->31.144883333333333
Pawn Hearts--->63.74771666666667
Películas--->38.44571666666667
Stravinsky Conducts Le sacre du printemps--->31.317133333333334
Live at the Fillmore East--->41.96351666666666
DAYTONA--->21.170183333333334
XXX--->61.159483333333334
Fillmore West 1969: The Complete Recordings--->111.91216666666666
Richard D. James Album--->32.950583333333334
Superunknown--->61.746566666666666
Aqualung--->61.60326666666667
1999--->61.81701666666667
The Cellar Door Sessions 1970--->58.16885
Darkness on the Edge of Town--->42.76128333333333
Veteran--->47.22915
E·MO·TION--->0.0
Zen Arcade--->52.96771666666667
Murmur--->44.166583333333335
Fare Forward Voyagers (Soldier's Choice)--->0.0
All My Heroes Are Cornballs--->45.277833333333334
The Goldberg Variations--->0.0
Deliquescence--->0.0
For the First Time--->40.77175
And Their Refinement of the Decline--->64.9624
Let It Be--->37.03195
The Nutcracker--->3.5111
Somewhere in Time--->51.66951666666667
Promise--->54.16905
Static Age--->35.06988333333334
Nada como um dia após o outro dia--->64.36816666666667
Talking Book--->43.47281666666667
Cowboy Bebop--->54.6819
Like an Ever Flowing Stream--->39.993233333333336
Lady Soul--->43.92325
The Dark Side of the Moon - Live at Wembley Empire Pool, London, 1974--->44.62348333333333
Live at Stubb's, 7/2000--->151.76503333333332
Third--->75.24396666666667
When the Kite String Pops--->69.16881666666667
Super Mario Galaxy--->1.3382333333333334
Bergtatt: Et eeventyr i 5 capitler--->7.736
Hell Hath No Fury--->48.7728
Sextant--->39.033766666666665
Through Silver in Blood--->70.61706666666667
6 Feet Deep--->56.407516666666666
塊魂サウンドトラック「塊フォルテッシモ魂」 (Katamari Damacy Soundtrack: Katamari Fortissimo Damacy)--->0.0
Deaf Dumb Blind (Summun bukmun umyun)--->0.0
Archive 1967-75--->0.0
What's Your Pleasure?--->53.4117
The Age of Adz--->75.13438333333333
The 6 String Quartets--->0.0
Dick's Picks Volume Eight: Harpur College, Binghamton, NY, May 2, 1970--->177.07296666666667
Live in Europe 1967: The Bootleg Series Vol. 1--->21.12265
Reasonable Doubt--->59.277483333333336
Figure 8--->52.13993333333333
Deep Purple in Rock--->38.49373333333333
Scott 4--->0.0
Abraxas--->37.08036666666667
Mass in B minor--->0.0
Funkentelechy vs. The Placebo Syndrome--->44.336166666666664
Dream Letter: Live in London 1968--->25.1733
Sinfonie e-Moll "Aus der neuen Welt" (Nouveau monde)--->0.0
The Smiths--->32.04261666666667
Glassworks--->57.77085
Requiem--->0.0
Beggars Banquet--->39.811483333333335
Automatic for the People--->48.86836666666667
Endless--->82.96863333333333
Can't Buy a Thrill--->41.17026666666667
Zuma--->36.483383333333336
Somethin' Else--->44.00331666666667
Agharta--->44.91376666666667
Schlagenheim--->43.24861666666666
Norman Fucking Rockwell!--->67.79785
I Could Live in Hope--->56.8995
You Forgot It in People--->56.2139
To Bring You My Love--->42.45173333333334
Panopticon--->59.263
King Tubbys Meets Rockers Uptown--->35.328066666666665
Sorrow Tears and Blood--->23.96065
Performing "flood"--->0.0
Live at the Paramount--->66.6081
Buena Vista Social Club--->62.00633333333333
The Texas-Jerusalem Crossroads--->94.49326666666667
Minecraft: Volume Beta--->97.84875
Graduation--->54.4877
Yoshimi Battles the Pink Robots--->47.5255
Live-Evil--->49.575966666666666
Mosaic--->40.3042
Converging Ages--->59.13333333333333
The Piper at the Gates of Dawn--->41.91518333333333
L.A. Woman--->48.5177
Altars of Madness--->51.26971666666667
Leviathan--->46.793033333333334
Atomizer--->37.71971666666666
Let's Get It On--->31.725966666666668
Nespithe--->0.0
恋人へ (Koibito e)--->0.0
Screaming for Vengeance--->53.78528333333333
It's Alive--->29.51795
Live at Bonnaroo '22--->0.0
De-Loused in the Comatorium--->0.0
Sun Ship--->42.58575
Our Mother the Mountain--->40.3584
The Blueprint--->57.32083333333333
Court and Spark--->37.022166666666664
4 Balladen; Barcarolle; Fantasie--->0.0
Electric Warrior--->76.23926666666667
Meditations--->40.533316666666664
Astigmatic--->46.48175
The Great Santa Barbara Oil Slick--->76.97548333333333
Meltdown: Live in Mexico--->97.2128
Power, Corruption & Lies--->42.568616666666664
Around the Fur--->74.86171666666667
Live at the It Club--->0.0
The Devil and God Are Raging Inside Me--->52.7974
Bad Brains--->36.303916666666666
Desire--->56.13816666666666
Divers--->0.0
Stand!--->58.02858333333333
No Other--->43.209966666666666
Vespertine Live--->77.37035
Live at the Rainbow '74--->70.69811666666666
Magdalene--->38.877266666666664
Rock Bottom--->39.57885
Harmony in Ultraviolet--->50.01656666666667
Duke Ellington's Far East Suite--->14.816966666666668
Rear View Mirror--->57.69168333333333
Down Colorful Hill--->43.6222
Epicus Doomicus Metallicus--->94.6597
Band on the Run--->43.729283333333335
Peter Gabriel--->15.300883333333333
Ride on Time--->5.133333333333334
Os afro-sambas de Baden e Vinícius--->57.95928333333333
The Winter Ray--->18.174983333333333
Symphony No. 5, Op. 47--->0.0
Strawberry Jam--->41.89841666666667
Structures From Silence--->58.7051
In the Land of Grey and Pink--->43.40508333333333
One Size Fits All--->42.95418333333333
Pierced From Within--->45.43595
Sinner Get Ready--->55.899633333333334
Maps--->44.29423333333333
Bizarre Ride II the Pharcyde--->56.30655
Paracletus--->42.247933333333336
Blowout Comb--->61.67066666666667
Speak No Evil--->48.86463333333333
Scheherazade and Other Stories--->45.9897
Siren--->57.4544
Irish Tour '74--->123.12883333333333
Ceres & Calypso in the Deep Time--->44.18598333333333
Seasons in the Abyss--->42.54305
Blood Fire Death--->45.74885
At the Heart of Winter--->46.11396666666667
Song for My Father (Cantiga para meu pai)--->61.15838333333333
Déjà vu--->33.999233333333336
Chrono Trigger (クロノ・トリガー)--->24.36485
Vigilante--->37.987316666666665
Live at the Fillmore East (March 7, 1970): It's About That Time--->52.13263333333333
Quadrophenia--->51.0057
Ridin' Dirty--->65.42038333333333
The Mantle--->68.59993333333334
Desertshore--->29.27805
NEU! '75--->42.765966666666664
Supreme Clientele--->64.16365
Didn't It Rain--->89.84838333333333
The Yes Album--->51.891733333333335
ゼルダの伝説: ムジュラの仮面 (The Legend of Zelda: Majora's Mask)--->0.0
...And Justice for All--->84.05576666666667
Hiding Places--->40.49925
Sonny's Dream (Birth of the New Cool)--->44.07725
Within the Realm of a Dying Sun--->38.75416666666667
Dance Tonight! Revolution Tomorrow!--->15.648366666666666
Gal Costa--->29.868833333333335
Peace and Love--->38.687466666666666
Jimi Plays Monterey: Original Motion Picture Sound Track--->0.0
Magma Live--->10.528033333333333
Call Me If You Get Lost--->47.77158333333333
Mercurial World--->44.549883333333334
Steve McQueen--->83.74895
Jackson C. Frank--->32.90125
Portishead--->40.0104
Dynamo--->56.0708
Buhloone Mindstate--->48.22421666666666
No Sleep 'Til Hammersmith--->56.013466666666666
The Stranger--->42.5584
Arise--->59.354166666666664
Empyrean Isles--->53.85928333333333
Octet; Music for a Large Ensemble; Violin Phase--->48.487316666666665
Ichiko Aoba With 12 Ensemble (Live at Milton Court)--->50.9023
And Then Nothing Turned Itself Inside-Out--->77.61145
Ironman--->58.50281666666667
1996--->52.45483333333333
Live in Paris 1973--->91.27638333333333
Time 'n' Place--->32.99915
Ghost Tropic--->51.363283333333335
Ask the Ages--->44.62773333333333
Symphonie No. 4--->0.0
Ladies and Gentlemen We Are Floating in Space--->70.00656666666667
Never for Ever--->37.4208
Sad Wings of Destiny--->39.11108333333333
Defenders of the Faith--->49.67081666666667
Ptah, the El Daoud--->45.90375
Twin Peaks: Fire Walk With Me--->51.95218333333333
The Jazz Composer's Orchestra--->51.92041666666667
The Colour of Spring--->45.7244
Two Airships / Exploder Falls--->30.131233333333334
Mother Earth's Plantasia--->30.866
The Brussels Affair: Live 1973--->0.0
Faust IV--->39.6868
The Ghost~Pop Tape--->96.03778333333334
Live and Dangerous--->0.0
Mother 2: ギーグの逆襲--->0.0
Monk's Music--->61.23793333333333
Ascension [Edition II]--->79.29055
The Carnegie Hall Concert--->79.45975
The Good Son--->45.11618333333333
Tim--->40.0419
Beneath the Remains--->49.7535
Stained Class--->54.059266666666666
革命京劇 (Revolutionary Pekinese Opera) Ver.1.28--->0.0
Cartola--->24.405716666666667
The Legend of Zelda [Ocarina of Time]--->5.225966666666666
Ser hümano!!--->2.5687
Godbluff--->58.501083333333334
Science Fiction--->0.0
Willisau (Quartet) 1991--->0.0
Feldman Edition 6: String Quartet No. 2--->58.75931666666666
Apostrophe (')--->31.996416666666665
0%--->0.0
Holy Diver--->41.72606666666667
Don't Break the Oath--->43.24595
I Never Loved a Man the Way I Love You--->41.43945
Niggas on the Moon: The Powers That B Disc 1--->0.0
»Aus der Neuen Welt«--->0.0
Ravedeath, 1972--->52.38568333333333
Consume Red--->1.558
Livebox--->0.0
Skylarking--->49.49805
Apollo: Atmospheres & Soundtracks--->44.25698333333333
The Cold Vein--->73.9226
A Tribute to Jack Johnson--->52.47376666666667
Il était une forêt...--->0.0
Live at Reading--->78.00876666666667
Woodstock--->0.0
Take Me to Your Leader--->42.03505
Debut--->48.36418333333334
Teen Dream--->48.76975
Yanqui U.X.O.--->74.98286666666667
Diamond Life--->44.4826
Mental Funeral--->37.9393
Search for the New Land--->42.33573333333333
Final Fantasy VII (ファイナルファンタジーVII)--->51.42573333333333
Theusz Hamtaahk Trilogie--->0.0
Replica--->41.0081
Hvis lyset tar oss--->44.49508333333333
Donkey Kong Country 2: Diddy's Kong Quest--->26.745916666666666
Outer Wilds--->68.05685
Purple Mountains--->44.42131666666667
Willy and the Poor Boys--->43.323483333333336
Heart of The Congos--->45.00618333333333
Idle Moments--->64.18531666666667
Live in San Francisco '16--->80.32101666666667
Mr. Morale & The Big Steppers--->38.7401
A Promise--->38.9475
Safe as Milk--->70.9241
Stories From the City, Stories From the Sea--->47.20706666666667
Emperor Tomato Ketchup--->55.54075
Melissa--->40.22105
Persona5--->78.87613333333333
Hayalet Islığı--->41.54561666666667
NieR Gestalt & RepliCant--->79.66856666666666
Boulez Conducts Stravinsky's Le sacre du printemps--->65.706
Doggystyle--->52.492383333333336
Angel Dust--->61.86481666666667
Nebraska--->40.231966666666665
Gentleman--->31.008433333333333
Stakes Is High--->69.96268333333333
Hadestown [Original Broadway Cast]--->90.9005
Transa--->37.117066666666666
The Late String Quartets--->0.0
あくまのうた (Akuma no uta)--->0.0
A Farewell to Kings--->37.01575
Paysage d'Hiver--->54.409333333333336
H to He Who Am the Only One--->83.43018333333333
Don Cherry--->2.8299666666666665
Down on the Road by the Beach--->0.0
João Gilberto--->18.899283333333333
Coltrane "Live" at the Village Vanguard--->6.2511
The Lord of the Rings: The Fellowship of the Ring--->62.7146
Die Kunst der Fuge--->0.0
Symphony No. 3--->0.0
Persona5 The Royal Straight Flush Edition--->67.73838333333333
Goo--->49.75706666666667
Carrie & Lowell Live--->88.99308333333333
Koyaanisqatsi--->46.446866666666665
画鋲 (Gabyō)--->88.8644
Run the Jewels 2--->39.442616666666666
The Idiot--->38.77475
Metaphorical Music--->62.497683333333335
Game Theory--->58.86905
Arthur Verocai--->29.393266666666666
Damnation--->43.1164
Burritos, Inspiration Point, Fork Balloon Sports, Cards in the Spokes, Automatic Biographies, Kites, Kung Fu, Trophies, Banana Peels We've Slipped On and Egg Shells We've Tippy Toed Over--->0.0
Clannad －クラナド－--->2.712
The Head on the Door--->39.16215
Back to Black--->35.27928333333333
The Shape of Punk to Come--->102.57993333333333
Catch a Fire--->46.26571666666667
Nightfall--->104.83876666666667
Diamond Jubilee--->0.0
Requiem; Lontano; Continuum--->0.0
The Jimi Hendrix Concerts--->0.0
Symphonie No.9--->0.0
Aladdin Sane--->41.75183333333333
Oktubre--->41.14485
Gnossiennes; Gymnopédies; Ogives; Trois sarabandes; Petite ouverture à danser--->0.0
ニンテンドーDS ポケモン ダイヤモンド&パール スーパーミュージックコレクション  (Nintendo DS Pokémon Diamond & Pearl Super Music Collection)--->0.0
Bronca Buenos Aires--->33.58708333333333
Bandana--->49.265883333333335
Under the Sign of the Black Mark--->35.44506666666667
Colored Sands--->62.85706666666667
The Real McCoy--->37.15575
Feels--->51.86151666666667
Three Cheers for Sweet Revenge--->0.0
The Chronic--->62.74905
The Moon Is a Dead World--->39.08951666666667
Radio Amor--->58.33416666666667
Siembra--->42.792
Heaven and Hell--->40.00496666666667
Free Jazz--->37.17528333333333
Symphonie No. 2 "Resurrection"--->0.0
TA13OO--->18.323316666666667
Musick to Play in the Dark--->59.897616666666664
Effigy of the Forgotten--->37.60751666666667
Diabolical Conquest--->45.289966666666665
The IVth Crusade--->53.47711666666667
Onward to Golgotha--->45.388866666666665
Symphony No. 9 "Choral"--->0.0
Melt My Eyez See Your Future--->45.1826
Painful--->48.96993333333333
Terrifyer--->32.2968
Brown Sugar--->53.27191666666667
Live Nassau Coliseum '76--->49.8935
Milagre dos peixes--->0.0
Piano Bar--->39.09995
Merriweather Post Pavilion--->54.823033333333335
How I'm Feeling Now--->37.08931666666667
Scary Monsters (And Super Creeps)--->45.80128333333333
American Water--->48.350366666666666
Unquestionable Presence--->67.6455
October Rust--->80.37726666666667
Covenant--->41.163916666666665
Overkill--->43.444633333333336
Terminal Redux--->73.39243333333333
More Songs About Buildings and Food--->39.069066666666664
Transilvanian Hunger--->39.011516666666665
Fake Train--->44.71175
The Woods--->48.08926666666667
Crimson--->38.5984
Piano Concerto No. 2 in C minor--->0.0
Tristan und Isolde (Bayreuth 1966)--->17.423983333333332
Live!--->16.286733333333334
Cavalcade--->42.40246666666667
For Emma, Forever Ago--->37.25085
Left Hand Path--->47.24261666666666
Giles Corey--->56.15655
Dopesmoker--->71.9037
Souls at Zero--->76.69993333333333
Waltz for Debby--->66.10551666666667
Monk's Dream--->47.69683333333333
Live at the Isle of Wight Festival 1970--->92.37786666666666
Symphonie Nr.7--->0.0
Complete / Sämtliche / Les 21 nocturnes--->0.0
Bury Me at Makeout Creek--->30.311066666666665
Enlightenment--->71.59513333333334
Live at Carnegie Hall--->0.0
Skeleton Tree--->39.742383333333336
The Tired Sounds Of--->67.16236666666667
Money Jungle--->68.1321
Santana III--->45.03993333333333
The Köln Concert--->66.12776666666667
Europe '72--->107.809
Sechs Suiten für Violoncello Solo BWV 1007-1012--->0.0
EVOL--->39.0953
The Kick Inside--->43.21726666666667
Songs--->39.66413333333333
Relayer--->69.19728333333333
Permanent Waves--->35.52373333333333
Un baión para el ojo idiota--->37.86483333333333
Something Else by The Kinks--->44.5506
Times of Grace--->66.1166
Visions of Bodies Being Burned--->0.0
Sketches of Spain--->41.95708333333334
Those Who Throw Objects at the Crocodiles Will Be Asked to Retrieve Them--->0.0
Live--->52.4195
Muerte--->70.6337
24 Préludes, Op. 28; Préludes Nr. 25, Op. 45; Nr. 26, Op. Posth.--->1.9291666666666667
Taking Tiger Mountain (By Strategy)--->48.2755
Moonmadness--->71.2104
Consuming Impulse--->37.42281666666667
We Insist! Max Roach's Freedom Now Suite--->37.25516666666667
Le mystère des voix bulgares : volume 1--->30.551266666666667
Ellington at Newport--->71.36766666666666
Weld--->108.06615
Mingus at Antibes--->72.01063333333333
Live in Copenhagen--->106.15643333333334
Dick's Picks Volume Four: Fillmore East, 2/13-14/70--->155.00813333333335
From a Basement on the Hill--->57.878366666666665
All Hail West Texas--->61.822316666666666
Live at the Fillmore East--->20.77776666666667
Welcome to the Blackout (Live London '78)--->53.44146666666666
For Sale: Live at Maxwell's 1986--->41.4872
St. John Passion--->0.0
For You--->0.0
Juju--->56.80595
アンハッピーリフレイン (Unhappy Refrain)--->0.0
Epidemic of Violence--->58.84235
Arnold Schoenberg 2: Streichquartette I-IV--->11.857766666666667
The New Abnormal--->45.18216666666667
Led Zeppelin III--->43.1406
Breakfast in America--->46.3206
Cutting the Throat of God--->57.83326666666667
Persona4--->67.14886666666666
Cowboy Bebop--->30.248866666666668
Fetch the Bolt Cutters--->51.90226666666667
Kicking Television: Live in Chicago--->108.05631666666666
Tender Prey--->49.39703333333333
The Goldberg Variations--->0.0
Unholy Cult--->39.52135
Jailbreak--->36.87198333333333
We Are the Romans--->59.07371666666667
La Máquina de Hacer Pájaros--->35.12043333333333
A divina comédia ou ando meio desligado--->0.0
Coin Coin Chapter One: Gens de couleur libres--->0.0
Die Kunst der Fuge--->0.0
The Planets--->16.311533333333333
Klavierkonzert Nr. 2 in c-Moll; 6 Preludes--->0.0
Goldberg Variations BWV 988--->3.6522666666666668
All We Love We Leave Behind--->45.7701
American IV: The Man Comes Around--->51.838166666666666
The Grand Wazoo--->37.01996666666667
Anesthetize--->136.13743333333332
Miroirs; Jeux d'eau; Pavane pour une infante défunte--->0.0
Random Access Memories--->73.80681666666666
Circles--->48.747616666666666
Just for a Day--->53.10058333333333
At Fillmore East--->92.7339
I'm in Your Mind Fuzz--->42.0614
Michigan--->66.28058333333334
Dead Magic--->47.30543333333333
Cobra and Phases Group Play Voltage in the Milky Night--->70.15976666666667
The Main Ingredient--->76.17903333333334
Strangers in the Night--->76.9399
Ambient 1: Music for Airports--->48.021316666666664
Slide--->39.612183333333334
The ArchAndroid--->67.20176666666667
Maiden Voyage--->42.085966666666664
Roxy & Elsewhere--->68.10483333333333
Cartola--->24.405716666666667
Blue Rev--->38.95925
Samba esquema novo--->28.447483333333334
C'era una volta il West--->3.1582166666666667
