Graph with 1000 nodes and 306643 edges

Assortativity: 0.07284386229161903

Density: 0.6138998998998999

Average path length: 45.137935735748904

Unweighted average path length: 1.3861001001001

Average clustering: 0.027241822198536284

Weighted diameter: 69.8

Unweighted diameter: 2

Communities: Modularity = 0.36987313240667063
0
{4, 10, 531, 662, 25, 27, 540, 541, 925, 164, 549, 292, 677, 937, 170, 685, 306, 820, 438, 822, 58, 186, 704, 322, 970, 979, 342, 217, 355, 996, 491, 376, 249, 762, 766}, size: 35
('genre', {'Art Rock', 'Rock andino', 'Canterbury Scene', 'Avant-Prog', 'Hard Rock', 'Jazz-Rock', 'Progressive Rock', 'Rock Opera', 'Jazz Fusion', 'Symphonic Prog'})
('second_genre', {'', 'Romanticism', 'Avant-Prog', 'Satire', 'Progressive Rock', 'Big Band', 'Folk Rock', 'Symphonic Rock', 'Progressive Pop', 'Comedy Rock', 'Symphonic Prog', 'Singer-Songwriter', 'Art Rock', 'Space Rock', 'Canterbury Scene', 'Progressive Folk', 'Indigenous Andean Music', 'Experimental Rock', 'Psychedelic Rock', 'Free Improvisation', 'Heavy Metal', 'Funk', 'Hard Rock', 'Jazz-Rock', 'Blues Rock', 'Jazz Fusion'})
('artist', {'Genesis', 'Yes', 'Jethro Tull', 'King Crimson', 'John McLaughlin', 'Serú Girán', 'La Máquina de Hacer Pájaros', 'The Mothers of Invention', 'Robert Wyatt', 'Camel', 'Renaissance', 'The Mahavishnu Orchestra', 'Van der Graaf Generator', 'Los Jaivas', 'Invisible', 'Pink Floyd', 'Frank Zappa', 'Rush'})
('descriptor', {'technical', 'pessimistic', 'dark', 'anxious', 'uplifting', 'eclectic', 'cryptic', 'sarcastic', 'introspective', 'energetic', 'lonely', 'alienation', 'poetic', 'warm', 'improvisation', 'rock opera', 'existential', 'serious', 'humorous', 'hypnotic', 'depressive', 'fantasy', 'medieval', 'mythology', 'concept album', 'instrumental', 'political', 'epic', 'sombre', 'uncommon time signatures', 'atmospheric', 'suite', 'triumphant', 'surreal', 'nature', 'calm', 'folklore', 'rhythmic', 'dense', 'pastoral', 'progressive', 'misanthropic', 'lush', 'spiritual', 'satirical', 'psychedelic', 'dissonant', 'science fiction', 'passionate', 'conscious', 'quirky', 'playful', 'urban', 'melancholic', 'philosophical', 'complex', 'avant-garde', 'ominous', 'mellow', 'mysterious', 'melodic', 'longing', 'heavy', 'love', 'optimistic', 'romantic', 'nocturnal'})
('year', {'1972', '1977', '1971', '1976', '1978', '1974', '1975', '1979', '1970', '1973'})


1
{891, 71, 968, 73, 593, 21, 278, 469, 537, 476, 478, 991, 289, 738, 226, 421, 102, 361, 490, 749, 757, 503, 697, 123, 958}, size: 25
('genre', {'Heavy Metal', 'Folk Rock', 'Proto-Punk', 'Hard Rock', 'Rock Opera', 'Traditional Doom Metal', 'Garage Rock'})
('second_genre', {'', 'Heavy Metal', 'Folk Rock', 'Art Rock', 'Noise Rock', 'Symphonic Rock', 'Free Jazz', 'Heavy Psych', 'Hard Rock', 'Blues Rock', 'Progressive Rock', 'Traditional Doom Metal', 'Speed Metal'})
('artist', {'Deep Purple', 'Judas Priest', 'Black Sabbath', 'Rainbow', 'Thin Lizzy', 'The Stooges', 'Led Zeppelin', 'UFO', 'The Who', 'Motörhead'})
('descriptor', {'technical', 'pessimistic', 'dark', 'eclectic', 'raw', 'uplifting', 'sentimental', 'sexual', 'apocalyptic', 'energetic', 'funereal', 'introspective', 'alienation', 'improvisation', 'rock opera', 'alcohol', 'lo-fi', 'aggressive', 'fantasy', 'drugs', 'manic', 'concept album', 'occult', 'political', 'hedonistic', 'epic', 'sombre', 'anthemic', 'triumphant', 'rhythmic', 'folklore', 'pastoral', 'progressive', 'psychedelic', 'science fiction', 'passionate', 'noisy', 'playful', 'philosophical', 'ominous', 'melodic', 'rebellious', 'longing', 'heavy', 'romantic', 'bittersweet', 'nocturnal'})
('year', {'1972', '1971', '1976', '1978', '1979', '1975', '1970', '1973'})


2
{324, 734}
('genre', {'Post-Bop', 'Avant-Garde Jazz'}), size: 2
('second_genre', {'Jazz Fusion', 'Modal Jazz', 'Post-Bop'})
('artist', {'Sonny Sharrock', 'Miles Davis'})
('descriptor', {'technical', 'passionate', 'noisy', 'rhythmic', 'chaotic', 'complex', 'manic', 'improvisation', 'energetic', 'progressive', 'longing', 'acoustic', 'instrumental', 'warm', 'nocturnal'})
('year', {'1995', '1991'})


3
{513, 450, 643, 132, 331, 655, 80, 274, 146, 658, 723, 403, 536, 218, 220, 284, 607, 32, 290, 552, 817, 305, 178, 436, 119, 121, 124}, size: 27
('genre', {'Country', 'Singer-Songwriter', 'Country Rock', 'Folk Rock', 'Art Rock', 'MPB', 'Pop Rock', 'Chamber Folk', 'Proto-Punk', 'Heartland Rock', 'Folk Pop', 'Contemporary Folk', 'Piano Rock'})
('second_genre', {'', 'Art Punk', 'Jam Band', 'Folk Baroque', 'Chamber Folk', 'Progressive Country', 'Contemporary Folk', 'Psychedelic Pop', 'Folk Rock', 'Country Rock', 'Progressive Pop', 'Poetry', 'Acoustic Rock', 'Jazz Pop', 'Baroque Pop', 'Rhythm & Blues', 'Garage Rock', 'Country', 'Pop Soul', 'Tropicália', 'Vocal Jazz', 'Folk Pop', 'Acoustic Blues', 'Progressive Folk', 'Psychedelic Rock', 'Americana', 'Blue-Eyed Soul', 'Soft Rock', 'Afoxé', 'Hard Rock', 'Glam Rock', 'Samba', 'Jazz-Rock', 'Blues Rock', 'Piano Rock', 'Psychedelic Folk', 'Jazz Fusion'})
('artist', {'Bruce Springsteen', 'Joni Mitchell', 'Townes Van Zandt', 'Plastic Ono Band', 'Crazy Horse', 'Nick Drake', 'Simon & Garfunkel', 'Gene Clark', 'Caetano Veloso', 'Van Morrison', 'Chico Buarque', 'Neil Young', 'John Lennon', 'Leonard Cohen', 'Pescado Rabioso', 'Patti Smith', 'Bob Dylan', 'George Harrison', 'Billy Joel'})
('descriptor', {'pessimistic', 'dark', 'sentimental', 'uplifting', 'raw', 'eclectic', 'cryptic', 'anxious', 'autumn', 'introspective', 'energetic', 'lonely', 'acoustic', 'alienation', 'poetic', 'warm', 'existential', 'serious', 'humorous', 'religious', 'depressive', 'alcohol', 'hypnotic', 'breakup', 'drugs', 'protest', 'death', 'political', 'LGBT', 'sombre', 'anthemic', 'soothing', 'surreal', 'rhythmic', 'calm', 'ballad', 'pastoral', 'history', 'lush', 'spiritual', 'psychedelic', 'passionate', 'conscious', 'noisy', 'urban', 'playful', 'melancholic', 'philosophical', 'angry', 'Wall of Sound', 'mellow', 'melodic', 'rebellious', 'longing', 'heavy', 'love', 'soft', 'romantic', 'bittersweet'})
('year', {'1972', '1974', '1977', '1971', '1976', '1978', '1979', '1975', '1970', '1973'})


4
{136, 13, 77, 852, 212, 276, 534, 923, 668, 606, 992, 161, 423, 936, 171, 363, 434, 118, 56, 959}, size: 20
('genre', {'Funk Rock', 'Soft Rock', 'Art Rock', 'Pop Rock', 'Progressive Pop', 'Glam Rock', 'Ambient', 'Jazz-Rock', 'Yacht Rock', 'Experimental Rock', 'Art Pop'})
('second_genre', {'Minimalism', 'Sophisti-Pop', 'Tape Music', 'New Wave', 'Psychedelic Pop', 'Choral', 'Progressive Pop', 'Country Pop', 'Ambient Pop', 'Baroque Pop', 'Singer-Songwriter', 'Art Rock', 'Electronic', 'Folk Pop', 'Krautrock', 'Experimental Rock', 'Yacht Rock', 'Rock Opera', 'Funk Rock', 'Blue-Eyed Soul', 'Soft Rock', 'Hard Rock', 'Glam Rock', 'Ambient', 'Piano Rock', 'Blues Rock', 'Jazz-Rock', 'Art Pop'})
('artist', {'Brian Eno', 'Paul McCartney', 'Steely Dan', 'Wings', 'Lou Reed', 'David Bowie', 'Kate Bush', 'Linda McCartney', 'Supertramp', 'Fleetwood Mac'})
('descriptor', {'technical', 'anxious', 'cryptic', 'eclectic', 'uplifting', 'sarcastic', 'sexual', 'energetic', 'introspective', 'lonely', 'alienation', 'poetic', 'warm', 'sensual', 'rock opera', 'humorous', 'happy', 'abstract', 'futuristic', 'breakup', 'ethereal', 'meditative', 'drugs', 'manic', 'concept album', 'LGBT', 'hedonistic', 'anthemic', 'sombre', 'atmospheric', 'soothing', 'surreal', 'rhythmic', 'calm', 'pastoral', 'progressive', 'lush', 'spring', 'minimalistic', 'science fiction', 'passionate', 'quirky', 'playful', 'urban', 'melancholic', 'cold', 'peaceful', 'complex', 'avant-garde', 'melodic', 'mellow', 'mysterious', 'rebellious', 'love', 'soft', 'romantic', 'bittersweet', 'nocturnal'})
('year', {'1972', '1977', '1971', '1976', '1978', '1974', '1975', '1979', '1973'})


5
{162, 267, 459, 430, 878, 435, 887, 31}, size: 8
('genre', {'Noise Pop', 'Alt-Country', 'Slacker Rock', 'Indie Rock', 'Indie Folk'})
('second_genre', {'Post-Hardcore', 'Space Rock Revival', 'Math Rock', 'Folk Punk', 'Folk Rock', 'Emo', 'Dream Pop', 'Shoegaze', 'Alt-Country', 'Slacker Rock', 'British Brass Band', 'Post-Rock', 'Noise Pop', 'Singer-Songwriter', 'Math Pop', 'Indie Pop', 'Psychedelic Rock', 'Americana', 'Midwest Emo', 'Slowcore', 'Neo-Psychedelia', 'Power Pop', 'Post-Punk', 'Psychedelic Folk'})
('artist', {'Pavement', 'Silver Jews', 'Yo La Tengo', 'Built to Spill', 'Neutral Milk Hotel', 'The Dismemberment Plan'})
('descriptor', {'anxious', 'cryptic', 'sentimental', 'uplifting', 'eclectic', 'sarcastic', 'autumn', 'introspective', 'energetic', 'lonely', 'acoustic', 'alienation', 'poetic', 'warm', 'summer', 'existential', 'humorous', 'death', 'uncommon time signatures', 'atmospheric', 'soothing', 'surreal', 'rhythmic', 'calm', 'pastoral', 'satirical', 'passionate', 'noisy', 'playful', 'philosophical', 'melancholic', 'complex', 'melodic', 'mellow', 'romantic', 'bittersweet', 'nocturnal'})
('year', {'1997', '1999', '1998', '1994', '1993'})


6
{2, 516, 72, 205, 720, 151, 282, 604, 93, 479, 163, 614, 358, 307, 185, 378, 831}, size: 17
('genre', {'Singer-Songwriter', 'Art Rock', 'Noise Rock', 'Pop Rock', 'Emo', 'Shoegaze', 'Acoustic Rock', 'Power Pop', 'Industrial Rock', 'Gothic Rock', 'Piano Rock', 'Alternative Rock', 'Grunge'})
('second_genre', {'Space Rock Revival', 'Pop Punk', 'Jangle Pop', 'Alternative Metal', 'Dark Cabaret', 'Baggy', 'Punk Blues', 'Punk Rock', 'Post-Britpop', 'Grunge', 'Folk Rock', 'Dream Pop', 'Shoegaze', 'Emo', 'Acoustic Rock', 'Jazz Pop', 'Gothic Rock', 'Post-Rock', 'Chamber Pop', 'Noise Pop', 'Art Rock', 'Britpop', 'Neo-Psychedelia', 'Geek Rock', 'Hard Rock', 'Post-Punk', 'Ambient', 'Blues Rock', 'Alternative Dance', 'Art Pop', 'Industrial Metal'})
('artist', {'Jeff Buckley', 'R.E.M.', 'Soda Stereo', 'Fiona Apple', 'Nick Cave & The Bad Seeds', 'Nirvana', 'Radiohead', 'PJ Harvey', 'Sonic Youth', 'Nine Inch Nails', 'Weezer', 'The Smashing Pumpkins'})
('descriptor', {'anxious', 'pessimistic', 'dark', 'eclectic', 'raw', 'sarcastic', 'energetic', 'introspective', 'lonely', 'acoustic', 'alienation', 'poetic', 'warm', 'summer', 'existential', 'depressive', 'hypnotic', 'futuristic', 'breakup', 'ethereal', 'death', 'epic', 'sombre', 'anthemic', 'atmospheric', 'dense', 'lush', 'psychedelic', 'dissonant', 'apathetic', 'passionate', 'noisy', 'playful', 'angry', 'melancholic', 'cold', 'ominous', 'rebellious', 'melodic', 'mellow', 'longing', 'self-hatred', 'mysterious', 'nocturnal', 'love', 'romantic', 'bittersweet', 'sexual'})
('year', {'1997', '1999', '1992', '1990', '1994', '1996', '1995', '1993', '1991'})


7
{514, 275, 798, 33, 297, 557, 814, 45, 304, 52, 569, 825, 62, 836, 839, 332, 846, 337, 595, 340, 597, 351, 96, 97, 866, 99, 616, 617, 110, 882, 629, 375, 120, 633, 637, 125, 383, 893, 900, 645, 391, 393, 914, 918, 919, 676, 933, 167, 940, 687, 177, 180, 693, 182, 700, 701, 190, 447, 448, 197, 454, 456, 712, 714, 971, 208, 464, 472, 473, 985, 219, 247, 477, 482, 997, 230, 487, 745, 747, 242, 759, 248}, size: 82
('genre', {'Art Punk', 'Classical Period', 'Minimalism', 'Jam Band', 'Bulgarian Folk Music', 'Chamber Folk', 'Psychedelic Soul', 'Dub', 'New Wave', 'Punk Rock', 'Latin Rock', 'Psychedelic Pop', 'Heartland Rock', 'Folk Rock', 'Nyahbinghi', 'Samba Soul', 'Nueva trova', 'Smooth Soul', 'Samba-rock', 'Synthpop', 'Samba-choro', 'Dance-Punk', 'Roots Reggae', 'Salsa dura', 'Bossa nova', 'Art Rock', 'Caribbean Folk Music', 'MPB', 'Avant-Folk', 'Tropicália', 'Southern Rock', 'Electronic', 'Canterbury Scene', 'White Voice', 'Progressive Folk', 'Krautrock', 'Experimental Rock', 'Progressive Electronic', 'P-Funk', 'Psychedelic Rock', 'Film Soundtrack', 'Moogsploitation', 'Soul', 'Requiem', 'Roots Rock', 'American Primitivism', 'Funk Rock', 'Afrobeat', 'Zeuhl', 'Funk', 'ECM Style Jazz', 'Polyphonic Chant', 'Post-Punk', 'Glam Rock', 'Samba', 'Disco', 'Blues Rock', 'Swamp Rock', 'Deep Soul', 'Psychedelic Folk', 'Space Age Pop', 'Chicago Soul'})
('second_genre', {'', 'Boogie Rock', 'Psychedelic Soul', 'Descarga', 'Contemporary Folk', 'Highlife', 'Deep Funk', 'Space Ambient', 'Samba Soul', 'Samba-rock', 'Latin Jazz', 'Drone', 'Baroque Pop', 'Roots Reggae', 'Singer-Songwriter', 'Neoclassical Darkwave', 'Space Rock', 'Indigenous American Music', 'Minimal Synth', 'Pop Reggae', 'Funk', 'Afoxé', 'Boogie', 'Rock & Roll', 'Indie Rock', 'Sound Collage', 'Pop Punk', 'Post-Minimalism', 'Spiritual Jazz', 'Dub', 'Psychedelic Pop', 'Ska', 'Samba de terreiro', 'Country Rock', 'Smooth Soul', 'Space Disco', 'Gothic Rock', 'Lovers Rock', 'Experimental', 'Contemporary R&B', 'Mutant Disco', 'Dance-Pop', 'Experimental Rock', 'Progressive Electronic', 'Psychedelic Rock', 'New Age', 'Synth Funk', 'Hard Rock', 'Ambient', 'Piano Rock', 'Art Punk', 'Samba-jazz', 'Neo-Medieval Folk', 'Industrial Rock', 'Choral', 'Electric Blues', 'Synthpop', 'Rocksteady', 'Rhythm & Blues', 'Proto-Punk', 'A cappella', 'Jazz-Funk', 'Progressive Folk', 'Funk Rock', 'Reggae Rock', 'Philly Soul', 'Jazz-Rock', 'Psychedelic Folk', 'Reggae', 'Junkanoo', 'Goombay', 'Chamber Music', 'Calypso', 'Acid Rock', 'Dance-Punk', 'Avant-Garde Jazz', 'Avant-Folk', 'Pop Soul', 'Tropicália', 'Rockabilly', 'Roots Rock', 'Neo-Psychedelia', 'Post-Punk', 'Soul Jazz', 'Samba-canção', 'Blues Rock', 'Jazz Fusion'})
('artist', {'Creedence Clearwater Revival', 'Mort Garson', '"The Africa \'70"', 'Kraftwerk', 'Bruce Springsteen', 'Can', 'Robbie Basho', 'The Congos', 'Crosby', 'Iggy Pop', 'Novos Baianos', 'João Gilberto', 'Donny Hathaway', 'Rory Gallagher', 'Curtis Mayfield', 'Nico', 'Talking Heads', 'The Rolling Stones', 'Exuma', 'Stills', 'John Fahey', 'Steve Reich and Musicians', 'Television', 'Wire', 'Gil Scott-Heron', 'Caravan', 'Os Mutantes', 'Willie Colón', 'Silvio Rodríguez', 'Stevie Wonder', 'Le Mystère des Voix Bulgares', 'Sly & The Family Stone', 'Steve Reich', 'Lô Borges', 'Franz Xaver Süssmayr', 'Joy Division', 'Funkadelic', 'Keith Jarrett', 'Cartola', 'Bill Withers', 'The Allman Brothers Band', 'Dadawah', 'NEU!', 'Jorge Ben', 'Magma', 'Wolfgang Amadeus Mozart', 'Marvin Gaye', 'Héctor Lavoe', 'Michael Jackson', 'Nash & Young', 'Milton Nascimento', 'Gang of Four', 'Santana', 'Ramones', 'Arthur Verocai', 'The Doors', 'Augustus Pablo', 'Fela Kuti', 'Faust', 'The Wailers', 'Willie Colón & Rubén Blades', 'The Clash', 'Comus', 'Parliament', 'T. Rex'})
('descriptor', {'technical', 'dark', 'cryptic', 'eclectic', 'acoustic', 'sports', 'poetic', 'sensual', 'serious', 'depressive', 'ethereal', 'meditative', 'medieval', 'repetitive', 'orchestral', 'political', 'Christian', 'soothing', 'progressive', 'ritualistic', 'passionate', 'conscious', 'quirky', 'angry', 'philosophical', 'longing', 'sexual', 'sentimental', 'uplifting', 'funereal', 'crime', 'alienation', 'improvisation', 'summer', 'humorous', 'happy', 'lo-fi', 'disturbing', 'sombre', 'mechanical', 'atmospheric', 'nihilistic', 'calm', 'pastoral', 'minimalistic', 'psychedelic', 'tribal', 'cold', 'complex', 'party', 'ominous', 'rebellious', 'mysterious', 'optimistic', 'soft', 'bittersweet', 'violence', 'energetic', 'lonely', 'warm', 'existential', 'abstract', 'hypnotic', 'futuristic', 'a cappella', 'drugs', 'protest', 'concept album', 'hedonistic', 'suspenseful', 'epic', 'anthemic', 'rhythmic', 'surreal', 'nature', 'forest', 'spiritual', 'science fiction', 'urban', 'playful', 'melancholic', 'choral', 'avant-garde', 'melodic', 'mellow', 'love', 'nocturnal', 'anxious', 'raw', 'sarcastic', 'apocalyptic', 'introspective', 'religious', 'breakup', 'space', 'manic', 'instrumental', 'death', 'occult', 'uncommon time signatures', 'triumphant', 'folklore', 'lush', 'polyphonic', 'sampling', 'peaceful', 'sparse', 'pagan', 'heavy', 'romantic', 'tropical'})
('year', {'1972', '1975', '1974', '1977', '1971', '1976', '1979', '1978', '1970', '1973'})


8
{770, 262, 6, 264, 265, 11, 270, 14, 16, 272, 17, 273, 18, 789, 797, 542, 30, 799, 803, 810, 43, 44, 302, 303, 308, 53, 311, 312, 314, 826, 572, 318, 65, 70, 76, 78, 79, 849, 594, 341, 599, 89, 346, 603, 92, 860, 353, 868, 101, 359, 107, 364, 366, 113, 626, 114, 628, 116, 380, 128, 129, 386, 899, 641, 646, 647, 907, 908, 143, 657, 917, 408, 921, 664, 671, 928, 159, 418, 931, 939, 684, 692, 953, 445, 451, 196, 195, 708, 711, 718, 975, 725, 215, 475, 995, 742, 999, 1000, 752, 241, 502}, size: 101
('genre', {'Romanticism', 'Classical Period', 'Noise Rock', 'Rock', 'Samba-jazz', 'Chamber Folk', 'Southern Soul', 'Film Score', 'Psychedelic Soul', 'Spiritual Jazz', 'Contemporary Folk', 'Progressive Big Band', 'Cool Jazz', 'Progressive Rock', 'Psychedelic Pop', 'Symphony', 'Choral', 'Spanish Classical Music', 'Big Band', 'Folk Rock', 'Country Rock', 'Nocturne', 'Hard Bop', 'Ballet', 'Christmas Music', 'Post-Bop', 'Third Stream', 'Baroque Pop', 'Experimental Big Band', 'Rhythm & Blues', 'Acid Rock', 'Country', 'Baroque Suite', 'Modal Jazz', 'Avant-Garde Jazz', 'Art Rock', 'Singer-Songwriter', 'Bossa nova', 'Orchestral Music', 'Pop Rock', 'Proto-Punk', 'Tropicália', 'Baroque Music', 'Free Jazz', 'Vocal Jazz', 'Experimental Rock', 'Psychedelic Rock', 'Rock Opera', 'Television Music', 'Soul', 'Spaghetti Western', 'Requiem', 'Roots Rock', 'Opera', 'Funk', 'Modern Classical', 'Hard Rock', 'Samba', 'Jazz-Rock', 'Blues Rock', 'Deep Soul', 'Swamp Rock', 'Jazz Fusion'})
('second_genre', {'', 'Noise Rock', 'Psychedelic Soul', 'Conducted Improvisation', 'Contemporary Folk', 'Afro-Jazz', 'Sunshine Pop', 'Samba Soul', 'Samba-rock', 'Hard Bop', 'Latin Jazz', 'Baroque Pop', 'Bossa nova', 'Yodeling', 'Space Rock', 'Celtic Folk Music', 'Talking Blues', 'Piano Blues', 'Saeta', 'Traditional Country', 'Funk', 'Brill Building', 'Rock & Roll', 'Classical Period', 'Jam Band', 'Spiritual Jazz', 'Sonorism', 'Psychedelic Pop', 'Folk Rock', 'Country Rock', 'Smooth Soul', 'Candomblé Music', 'Post-Bop', 'Outlaw Country', 'Third Stream', 'Art Rock', 'Acoustic Blues', 'Experimental Rock', 'Mod', 'Psychedelic Rock', 'Cinematic Classical', 'Flamenco Jazz', 'Hard Rock', 'Blues', 'Ambient', 'Deep Soul', 'Chamber Jazz', 'Music Hall', 'Samba-jazz', 'Folk Baroque', 'Mexican Music', 'Progressive Country', 'Progressive Big Band', 'Cool Jazz', 'Progressive Rock', 'Modern Creative', 'Electric Blues', 'Progressive Pop', 'Heavy Psych', 'Ballet', 'Expressionism', 'Experimental Big Band', 'Rhythm & Blues', 'Garage Rock', 'Modal Jazz', 'Orchestral Music', 'Proto-Punk', 'Free Jazz', 'Free Improvisation', 'Blue-Eyed Soul', 'Jazz-Rock', 'Concerto', 'Spoken Word', 'Psychedelic Folk', 'Art Pop', 'Chamber Folk', 'Carols', 'British Rhythm & Blues', 'Symphonic Prog', 'Serialism', 'Acid Rock', 'Avant-Garde Jazz', 'Vocal Jazz', 'Folk Pop', 'Rock Opera', 'Rockabilly', 'Samba de roda', 'Soul Jazz', 'Samba-canção', 'Blues Rock', 'Choral Symphony', 'Prelude', 'Soul Blues'})
('artist', {'Ludwig van Beethoven', 'Ornette Coleman', 'Creedence Clearwater Revival', 'King Crimson', 'The Beach Boys', 'Gal Costa', 'The Velvet Underground', 'Jackson C. Frank', 'The Jimi Hendrix Experience', 'Stan Getz & João Gilberto', 'Nina Simone', 'Pierre Fournier', 'Johnny Cash', 'Ennio Morricone', 'Columbia Symphony Orchestra', 'The Beatles', 'Nico', 'Townes Van Zandt', 'The Rolling Stones', 'Lee Morgan', 'György Ligeti', 'Artur Rubinstein', 'Antonín Dvořák', 'Richard Wagner', 'Art Blakey', 'McCoy Tyner', 'Johann Sebastian Bach', 'Herbie Hancock', 'Frédéric Chopin', 'Isaac Hayes', 'Scott Walker', 'The Zombies', 'Sly & The Family Stone', 'Captain Beefheart & The Magic Band', 'Frank Zappa', 'Berliner Philharmoniker', 'Herbert von Karajan', 'Horace Silver', 'Bill Evans', 'Crazy Horse', 'Sergey Rakhmaninov', 'Nick Drake', 'Love', 'Baden Powell', 'Jorge Ben', 'Sonny Criss', 'John Coltrane', 'Krzysztof Komeda', 'Grant Green', 'Wayne Shorter', 'Miles Davis', 'Van Morrison', 'Cleveland Orchestra', 'Pink Floyd', 'Charles Mingus', 'The Kinks', 'Pierre Boulez', 'Neil Young', 'Thelonious Monk', 'Sviatoslav Richter', 'Igor Stravinsky', 'The Doors', 'Leonard Cohen', 'Vinicius de Moraes', 'Max Roach', 'Ferenc Fricsay', 'Duke Ellington', 'Eric Dolphy', 'Otis Redding', 'Bob Dylan', 'Led Zeppelin', 'Pharoah Sanders', 'Vince Guaraldi', '"The Jazz Composer\'s Orchestra"', 'Aretha Franklin'})
('descriptor', {'technical', 'cryptic', 'eclectic', 'dark', 'acoustic', 'poetic', 'sensual', 'rock opera', 'serious', 'desert', 'depressive', 'opera', 'meditative', 'orchestral', 'martial', 'political', 'soothing', 'progressive', 'history', 'ritualistic', 'passionate', 'conscious', 'quirky', 'philosophical', 'boastful', 'longing', 'sexual', 'sentimental', 'uplifting', 'crime', 'alienation', 'improvisation', 'summer', 'humorous', 'happy', 'lo-fi', 'mythology', 'sombre', 'atmospheric', 'calm', 'chaotic', 'pastoral', 'spring', 'psychedelic', 'complex', 'ominous', 'mysterious', 'rebellious', 'winter', 'soft', 'optimistic', 'bittersweet', 'energetic', 'lonely', 'Christmas', 'warm', 'existential', 'abstract', 'hypnotic', 'fantasy', 'drugs', 'protest', 'concept album', 'scary', 'hedonistic', 'suspenseful', 'epic', 'symphony', 'suite', 'surreal', 'rhythmic', 'spiritual', 'satirical', 'dissonant', 'urban', 'playful', 'melancholic', 'medley', 'choral', 'avant-garde', 'melodic', 'mellow', 'chamber music', 'love', 'nocturnal', 'raw', 'sarcastic', 'autumn', 'introspective', 'apocalyptic', 'war', 'religious', 'breakup', 'manic', 'aquatic', 'instrumental', 'death', 'LGBT', 'uncommon time signatures', 'triumphant', 'dense', 'lush', 'polyphonic', 'noisy', 'Wall of Sound', 'peaceful', 'heavy', 'romantic', 'tropical'})
('year', {'1967', '1968', '1966', '1964', '1969', '1960', '1962', '1961', '1965', '1963'})


9
{945, 419, 948, 920, 589, 782}, size: 6
('genre', {'Folk Rock', 'Jam Band', 'Hard Rock', 'Blues Rock', 'Psychedelic Rock', 'Acid Rock'})
('second_genre', {'Roots Rock', 'Funk Rock', 'Folk Rock', 'Country Rock', 'Jam Band', 'Heavy Psych', 'Hard Rock', 'Jazz-Rock', 'Blues Rock', 'Americana', 'Acid Rock'})
('artist', {'Jimi Hendrix', 'Grateful Dead'})
('descriptor', {'technical', 'dark', 'eclectic', 'uplifting', 'raw', 'energetic', 'acoustic', 'warm', 'improvisation', 'summer', 'happy', 'space', 'drugs', 'protest', 'political', 'pastoral', 'progressive', 'polyphonic', 'spiritual', 'psychedelic', 'passionate', 'playful', 'mellow', 'nocturnal'})
('year', {'1997', '1972', '1999', '1998', '1994', '1996'})


10
{1, 771, 517, 773, 8, 521, 524, 271, 528, 785, 530, 792, 280, 26, 795, 796, 544, 545, 35, 807, 808, 41, 42, 554, 553, 300, 558, 46, 809, 816, 560, 59, 316, 830, 832, 320, 835, 587, 333, 590, 87, 857, 859, 348, 605, 349, 610, 611, 870, 105, 618, 619, 109, 622, 881, 370, 371, 372, 892, 382, 127, 387, 904, 137, 649, 395, 396, 912, 656, 915, 660, 661, 406, 148, 154, 155, 158, 932, 165, 934, 682, 427, 428, 429, 688, 433, 949, 950, 439, 440, 954, 707, 200, 201, 203, 460, 972, 977, 980, 982, 986, 988, 732, 480, 993, 994, 225, 224, 485, 746, 748, 238, 495, 501, 246, 505, 506, 251, 252, 510, 767}, size: 121
('genre', {'Noise Rock', 'Contemporary Folk', 'Memphis Rap', 'Neo-Soul', 'Grunge', 'Alt-Country', 'Drone', 'Acid Jazz', 'Baroque Pop', 'Black Metal', 'Technical Death Metal', 'Post-Rock', 'Singer-Songwriter', 'Neoclassical Darkwave', 'Alternative R&B', 'Disco', 'Indie Rock', 'Twee Pop', 'Show Tunes', 'Pop Punk', 'Jam Band', 'Alternative Metal', 'Spiritual Jazz', 'Trap', 'Glitch Pop', 'Electroacoustic', 'Psychedelic Pop', 'Folktronica', 'Gangsta Rap', 'Folk Rock', 'Dream Pop', 'Slacker Rock', 'Post-Bop', 'Jazz Pop', 'Technical Thrash Metal', 'Chillwave', 'Industrial Hip Hop', 'Chamber Pop', 'Art Rock', 'Contemporary R&B', 'Electropop', 'Electronic', 'Bubblegum Bass', 'West Coast Hip Hop', 'Glitch Hop', 'Experimental Rock', 'Dance-Pop', 'Lounge', 'Psychedelic Rock', 'Boom Bap', 'Americana', 'Indie Folk', 'Abstract Hip Hop', 'J-Rock', 'Slowcore', 'New Age', 'Cinematic Classical', 'Hard Rock', 'Ambient', 'Alternative Dance', 'East Coast Hip Hop', 'Post-Industrial', 'Rock', 'Metalcore', 'Punk Rock', 'Progressive Rock', 'Hardcore Hip Hop', 'Industrial Rock', 'Video Game Music', 'Progressive Pop', 'Synthpop', 'Ambient Pop', 'Garage Rock', 'Drumless', 'IDM', 'Modal Jazz', 'Progressive Folk', 'Indie Pop', 'Plunderphonics', 'Dissonant Death Metal', 'Hip Hop', 'Power Pop', 'Jazz-Rock', 'Indietronica', 'Art Pop', 'Jazz Rap', 'Wonky', 'Latin Rap', 'Conscious Hip Hop', 'Chamber Folk', 'Math Rock', 'Experimental Hip Hop', 'Pop Rap', 'Shoegaze', 'Deconstructed Club', 'Alternative Rock', 'Dance-Punk', 'Avant-Garde Jazz', 'Dissonant Black Metal', 'Southern Hip Hop', 'Folk Pop', 'Digital Fusion', 'Roots Rock', 'Midwest Emo', 'Neo-Psychedelia', 'Sequencer & Tracker', 'Blues Rock'})
('second_genre', {'', 'Post-Hardcore', 'Noise Rock', 'Sophisti-Pop', 'Post-Punk Revival', 'Psychedelic Soul', 'Avant-Prog', 'Electro-Industrial', 'Progressive Metal', 'No Wave', 'Stoner Rock', 'Chopped and Screwed', 'Neo-Soul', 'Dark Ambient', 'Sunshine Pop', 'Space Ambient', 'Big Band', '16-bit', 'Hard Bop', 'Drone', 'Baroque Pop', 'Black Metal', 'Post-Rock', 'Alt-Pop', 'Singer-Songwriter', 'Field Recordings', 'Cloud Rap', 'Space Rock', 'Horrorcore', 'Political Hip Hop', 'Dark Folk', 'Piano Blues', 'Folktales', 'Vapor', 'Alternative R&B', 'Soft Rock', 'Heavy Metal', 'Funk', 'Glam Rock', 'Disco', 'Sound Collage', 'Drone Metal', 'Alternative Metal', 'Louisiana Music', 'Atmospheric Sludge Metal', 'Post-Minimalism', 'Trap Metal', 'Impressionism', 'New Wave', 'Trap', 'Glitch Pop', 'Electroacoustic', 'Psychedelic Pop', 'Garage Punk', 'Folktronica', 'Gangsta Rap', 'Country Rock', 'Folk Rock', 'Smooth Soul', 'Poetry', 'Dream Pop', 'Shibuya-kei', 'Jazz Pop', 'Downtempo', 'Slacker Rock', 'Glitch', 'Chillwave', 'Industrial Hip Hop', 'Chamber Pop', 'Art Rock', 'Math Pop', 'Contemporary R&B', 'Electropop', 'Electronic', 'Jazz Poetry', 'Nu Jazz', 'Lounge', 'Glitch Hop', 'Experimental Rock', 'Progressive Electronic', 'Boom Bap', 'Psychedelic Rock', 'Americana', 'Abstract Hip Hop', 'Slowcore', 'Synth Funk', 'Cinematic Classical', 'Hard Rock', 'Blues', 'Ambient', 'Piano Rock', 'Alternative Dance', 'Neofolk', 'Synthwave', 'Art Punk', 'Avant-Garde Metal', 'Epic Music', 'Dark Cabaret', 'New Rave', 'Hardcore Punk', 'Punk Rock', 'Progressive Rock', 'Modern Creative', 'Hardcore Hip Hop', 'Industrial Rock', 'Synth Punk', 'Heartland Rock', 'Progressive Pop', 'Heavy Psych', 'Comedy Rock', 'Garage Rock Revival', 'Synthpop', 'Ambient Pop', 'Post-Metal', 'Chipmunk Soul', 'Garage Rock', 'Drumless', 'Chiptune', 'Noise', 'IDM', 'Noise Pop', 'Vaporwave', 'Lo-Fi Hip Hop', 'Pop Rock', 'Spirituals', 'Ethereal Wave', 'Exotica', 'Jazz-Funk', 'Free Jazz', 'Progressive Folk', 'Electro-Disco', 'Footwork', 'Krautrock', 'Turntablism', 'Neoclassical New Age', 'Mathcore', 'Funk Rock', 'Blue-Eyed Soul', 'Totalism', 'Hip Hop', 'Power Pop', 'Jazz-Rock', 'Indietronica', 'Psychedelic Folk', 'Spoken Word', 'Art Pop', 'Space Age Pop', 'Jazz Rap', 'Wonky', 'Digital Hardcore', 'Conscious Hip Hop', 'Chamber Folk', 'Classical Crossover', 'Chamber Music', 'Baggy', 'Math Rock', 'Experimental Hip Hop', 'Broken Transmission', 'Hypnagogic Pop', 'Pop Rap', 'Instrumental Hip Hop', 'Shoegaze', 'Deconstructed Club', 'Alternative Rock', 'Acid Rock', 'Dance-Punk', 'Gospel', 'Avant-Garde Jazz', 'Avant-Folk', 'Vocal Jazz', 'Folk Pop', 'Roots Rock', 'Neo-Psychedelia', 'Ambient Americana', 'Post-Punk', 'Blues Rock', 'Jazz Fusion'})
('artist', {'The Replacements', 'King Crimson', 'Kakeru Ishihama', 'Luis Alberto Spinetta', 'Mach-Hommy', 'Purple Mountains', 'Denzel Curry', 'David Bowie', 'the Creator', 'Toby Fox', 'Carly Rae Jepsen', 'JPEGMAFIA', 'Gorguts', 'Radiohead', 'Frank Ocean', 'Janelle Monáe', 'Run the Jewels', 'Jeff Rosenstock', 'The Mothers of Invention', 'Tyler', 'Gorillaz', 'Mitski', 'Keigo Hoashi', 'Bruno Pernadas', 'Danny Brown', 'The Beach Boys', 'Deftones', 'Daft Punk', 'Candy Claws', 'Converge', 'SOPHIE', 'Lana Del Rey', 'Sufjan Stevens', 'Porcupine Tree', 'Weyes Blood', 'billy woods', 'Travis Scott', 'Farazi v Kayra', 'The Brave Little Abacus', 'Deathspell Omega', 'Queen', 'A Tribe Called Quest', 'Fiona Apple', 'Beach House', 'Bob Dylan', 'Lil Ugly Mane', 'Death Grips', 'C418', 'Vektor', 'wowaka', 'Joanna Newsom', 'Oneohtrix Point Never', 'Grateful Dead', 'Keiichi Okabe', 'Car Seat Headrest', 'Anna von Hausswolff', 'Mid-Air Thief', 'Ryota Kozuka', 'Andrew Prahlow', 'Shoji Meguro', 'Nick Cave & The Bad Seeds', 'Mount Eerie', 'Miles Davis', "D'Angelo", 'King Gizzard & The Lizard Wizard', 'Canserbero', 'Various', 'Kendrick Lamar', 'Fleet Foxes', 'Nirvana', 'Daughters', 'Tim Hecker', 'KIDS SEE GHOSTS', 'LCD Soundsystem', 'FKA twigs', 'Giles Corey', 'Freddie Gibbs & Madlib', 'Flying Lotus', 'The Rolling Stones', 'Earl Sweatshirt', 'Devon Hendryx', 'black midi', 'Kenny Segal', 'Takafumi Nishimura', 'Toshiki Konishi', 'Pusha T', 'Sea Power', 'Matana Roberts', 'Kanye West', 'Boris', 'Grouper', 'Kero Kero Bonito', 'Swans', 'Ichiko Aoba', 'George Clanton', 'Queens of the Stone Age'})
('descriptor', {'technical', 'satanic', 'cryptic', 'eclectic', 'dark', 'acoustic', 'poetic', 'sensual', 'serious', 'desert', 'depressive', 'alcohol', 'ethereal', 'meditative', 'repetitive', 'political', 'Christian', 'soothing', 'progressive', 'misanthropic', 'history', 'ritualistic', 'conscious', 'passionate', 'quirky', 'angry', 'philosophical', 'boastful', 'longing', 'sexual', 'sad', 'sentimental', 'uplifting', 'funereal', 'crime', 'alienation', 'improvisation', 'summer', 'humorous', 'happy', 'lo-fi', 'aggressive', 'mythology', 'sombre', 'mechanical', 'atmospheric', 'nihilistic', 'calm', 'chaotic', 'pastoral', 'minimalistic', 'psychedelic', 'vulgar', 'cold', 'complex', 'party', 'ominous', 'mysterious', 'rebellious', 'soft', 'optimistic', 'bittersweet', 'pessimistic', 'violence', 'energetic', 'lonely', 'warm', 'existential', 'abstract', 'hypnotic', 'futuristic', 'fantasy', 'drugs', 'protest', 'concept album', 'infernal', 'hedonistic', 'suicide', 'suspenseful', 'epic', 'anthemic', 'surreal', 'rhythmic', 'nature', 'spiritual', 'satirical', 'dissonant', 'science fiction', 'urban', 'playful', 'melancholic', 'choral', 'avant-garde', 'mellow', 'melodic', 'love', 'nocturnal', 'anxious', 'raw', 'sarcastic', 'apocalyptic', 'introspective', 'autumn', 'religious', 'breakup', 'space', 'manic', 'aquatic', 'instrumental', 'death', 'occult', 'LGBT', 'uncommon time signatures', 'triumphant', 'dense', 'lush', 'noisy', 'sampling', 'Wall of Sound', 'peaceful', 'sparse', 'self-hatred', 'lethargic', 'heavy', 'deadpan', 'romantic', 'tropical'})
('year', {'2019', '2015', '2011', '2012', '2016', '2014', '2017', '2013', '2010', '2018'})


11
{323, 261, 239, 754, 598, 54, 665, 255}, size: 8
('genre', {'Country', 'Singer-Songwriter', 'Folk Rock', 'Contemporary Folk', 'Indie Pop', 'Experimental Rock', 'Indie Folk'})
('second_genre', {'', 'Post-Industrial', 'Chamber Jazz', 'Dark Cabaret', 'Chamber Folk', 'Electric Blues', 'Folk Rock', 'Slacker Rock', 'Gothic Rock', 'Outlaw Country', 'Chamber Pop', 'Gospel', 'Art Rock', 'Indie Pop', 'Americana', 'Gothic Country', 'Indie Folk', 'Blues', 'Blues Rock', 'Indie Rock', 'Psychedelic Folk'})
('artist', {'Townes Van Zandt', 'Elliott Smith', 'Nick Cave & The Bad Seeds', 'Bob Dylan', 'Tom Waits', 'Tim Buckley'})
('descriptor', {'sad', 'cryptic', 'dark', 'raw', 'eclectic', 'apocalyptic', 'introspective', 'energetic', 'lonely', 'acoustic', 'alienation', 'poetic', 'warm', 'religious', 'depressive', 'lo-fi', 'drugs', 'manic', 'death', 'political', 'sombre', 'soothing', 'lush', 'minimalistic', 'psychedelic', 'passionate', 'conscious', 'melancholic', 'ominous', 'mellow', 'melodic', 'longing', 'love', 'romantic', 'bittersweet', 'nocturnal'})
('year', {'1997', '1992', '1990', '1998', '1995', '1993'})


12
{258, 901, 139, 268, 402, 152, 411, 924, 414, 288, 801, 800, 930, 679, 680, 295, 561, 183, 444, 957, 317, 573, 960, 834, 963, 329, 586, 458, 716, 715, 848, 210, 82, 727, 983, 731, 227, 357, 998, 486, 877, 237, 753, 244, 885, 374, 638}, size: 47
('genre', {'Jazz Rap', 'Jam Band', 'Conscious Hip Hop', 'Chamber Folk', 'Post-Minimalism', 'Avant-Prog', 'Spiritual Jazz', 'Chamber Music', 'Contemporary Folk', 'Noise Pop', 'Experimental Hip Hop', 'Progressive Rock', 'Hardcore Hip Hop', 'Psychedelic Pop', 'Hypnagogic Pop', 'Neo-Soul', 'Folk Rock', 'Minneapolis Sound', 'Progressive Pop', 'Emo', 'Shoegaze', 'Heavy Psych', 'Synthpop', 'Electronic Dance Music', 'Third Stream', 'Garage Rock', 'Technical Death Metal', 'Post-Rock', 'Chamber Pop', 'Singer-Songwriter', 'Art Rock', 'Experimental', 'Neoclassical Darkwave', 'Avant-Garde Jazz', 'Pop Rock', 'Avant-Folk', 'Electropop', 'Southern Hip Hop', 'Hyperpop', 'Vocal Jazz', 'Horrorcore', 'Bubblegum Bass', 'Glitch Hop', 'Dance-Pop', 'UK Hip Hop', 'Experimental Rock', 'West Coast Hip Hop', 'Psychedelic Rock', 'Krautrock', 'Indie Pop', 'Indie Folk', 'Abstract Hip Hop', 'Britpop', 'Industrial Hip Hop', 'Dissonant Death Metal', 'Neo-Psychedelia', 'Brutal Prog', 'Post-Punk', 'Disco', 'Jazz-Rock', 'Indie Rock', 'Indietronica', 'Art Pop', 'East Coast Hip Hop'})
('second_genre', {'Noise Rock', 'Post-Punk Revival', 'Psychedelic Soul', 'Progressive Metal', 'Electro House', 'Neo-Soul', 'Nu-Disco', 'Dark Ambient', 'Alt-Country', 'Drone', 'Nature Recordings', 'Christian Liturgical Music', 'Post-Rock', 'Singer-Songwriter', 'Field Recordings', 'Vaudeville', 'Cloud Rap', 'Space Rock', 'Soul', 'Alternative R&B', 'Brill Building', 'Boogie', 'Thrash Metal', 'Indie Rock', 'Twee Pop', 'Sound Collage', 'Jam Band', 'Atmospheric Sludge Metal', 'Spiritual Jazz', 'New Wave', 'Trap', 'Glitch Pop', 'Psychedelic Pop', 'Garage Punk', 'Folktronica', 'Smooth Soul', 'Dream Pop', 'Slacker Rock', 'Jazz Pop', 'Glitch', 'Chillwave', 'Industrial Hip Hop', 'Art Rock', 'Contemporary R&B', 'Electropop', 'Bubblegum Bass', 'Glitch Hop', 'Dance-Pop', 'Experimental Rock', 'Progressive Electronic', 'Boom Bap', 'Americana', 'Indie Folk', 'Abstract Hip Hop', 'Slowcore', 'House', 'New Age', 'Synth Funk', 'Ambient', 'Mexican Folk Music', 'Piano Rock', 'Trip Hop', 'Jangle Pop', 'Art Punk', 'Minimalism', 'Chamber Jazz', 'Samba-jazz', 'Progressive Rock', 'Indo Jazz', 'Hardcore Hip Hop', 'Heavy Psych', 'Synthpop', 'Electronic Dance Music', 'Rhythm & Blues', 'Garage Rock', 'Noise Pop', 'Drumless', 'Noise', 'Orchestral Music', 'Free Jazz', 'Progressive Folk', 'Krautrock', 'Indie Pop', 'Cabaret', 'Plunderphonics', 'Funk Rock', 'Jazz-Rock', 'Psychedelic Folk', 'Art Pop', 'Jazz Rap', 'Electroclash', 'Chamber Music', 'Math Rock', 'Experimental Hip Hop', 'Hypnagogic Pop', 'Pop Rap', 'Shoegaze', 'Stoner Metal', 'Klezmer', 'Deconstructed Club', 'Alternative Rock', 'Bolero', 'Acid Rock', 'Dissonant Black Metal', 'Vocal Jazz', 'Neo-Psychedelia', 'Brutal Prog', 'Appalachian Folk Music'})
('artist', {'Magdalena Bay', 'Danny Brown', 'J.I.D', 'Ulcerate', 'Can', 'Alice Coltrane', 'Black Country', 'Black Thought', 'Adrianne Lenker', 'Mac Miller', 'betcover!!', 'Natalia Lafourcade', 'Cindy Lee', 'Denzel Curry', 'clipping.', 'Little Simz', 'Sufjan Stevens', 'the Creator', 'black midi', 'Parannoul', '12 Ensemble', 'JPEGMAFIA', 'billy woods', 'New Road', 'Oasis', 'Kenny Segal', 'Lingua Ignota', 'Injury Reserve', 'The Microphones', 'Pink Floyd', 'King Gizzard & The Lizard Wizard', 'Yoko Ono', 'Prince and The Revolution', 'Danger Mouse', 'Kendrick Lamar', 'Big Thief', 'London Symphony Orchestra', 'Jessie Ware', 'Fiona Apple', 'Ichiko Aoba', 'Tyler', 'Lil Ugly Mane', 'Alvvays', 'Pharoah Sanders', 'Charli XCX', 'The Strokes', 'Floating Points'})
('descriptor', {'technical', 'dark', 'eclectic', 'cryptic', 'acoustic', 'poetic', 'sensual', 'serious', 'depressive', 'ethereal', 'meditative', 'repetitive', 'orchestral', 'Christian', 'soothing', 'progressive', 'history', 'passionate', 'conscious', 'angry', 'philosophical', 'boastful', 'longing', 'sexual', 'sad', 'sentimental', 'uplifting', 'funereal', 'crime', 'improvisation', 'summer', 'lo-fi', 'aggressive', 'disturbing', 'sombre', 'atmospheric', 'calm', 'chaotic', 'pastoral', 'monologue', 'minimalistic', 'psychedelic', 'complex', 'party', 'ominous', 'rebellious', 'mysterious', 'soft', 'optimistic', 'bittersweet', 'energetic', 'lonely', 'warm', 'existential', 'abstract', 'hypnotic', 'concept album', 'scary', 'infernal', 'hedonistic', 'suspenseful', 'epic', 'anthemic', 'suite', 'rhythmic', 'nature', 'surreal', 'spiritual', 'dissonant', 'science fiction', 'playful', 'urban', 'melancholic', 'avant-garde', 'melodic', 'mellow', 'chamber music', 'love', 'nocturnal', 'anxious', 'raw', 'introspective', 'space', 'manic', 'aquatic', 'instrumental', 'death', 'LGBT', 'uncommon time signatures', 'triumphant', 'dense', 'lush', 'noisy', 'sampling', 'peaceful', 'lethargic', 'heavy', 'deadpan', 'romantic'})
('year', {'2020', '2024', '2023', '2021', '2022'})


13
{144, 784, 277, 471, 28, 989, 285, 736, 805, 232, 234, 492, 686, 47, 48, 496, 187}, size: 17
('genre', {'Space Rock Revival', 'Art Rock', 'House', 'Neo-Psychedelia', 'Progressive Pop', 'Electronic', 'Dream Pop', 'Downtempo', 'Ambient Pop', 'Experimental Rock', 'Indietronica', 'Indie Rock', 'Psychedelic Rock', 'Art Pop', 'Psychedelic Pop'})
('second_genre', {'Space Rock Revival', 'Avant-Garde Metal', 'Noise Rock', 'Post-Minimalism', 'Dub', 'Chamber Music', 'Electro-Industrial', 'Doo-Wop', 'Glitch Pop', 'Psychedelic Pop', 'Thai Music', 'Symphonic Rock', 'Progressive Pop', 'Dream Pop', 'Shoegaze', 'Tribal House', 'Jazz Pop', 'Downtempo', 'Ambient Pop', 'Alternative Rock', 'French Pop', 'Post-Rock', 'IDM', 'Chamber Pop', 'Orchestral Music', 'Noise Pop', 'Diva House', 'Cocktail Nation', 'Pop Rock', 'Electropop', 'Space Rock', 'Exotica', 'Sea Shanty', 'Lounge', 'Dance-Pop', 'Krautrock', 'Experimental Rock', 'Psychedelic Rock', 'Surf Rock', 'House', 'Neo-Psychedelia', 'New Age', 'Blues Rock', 'Indietronica', 'Psychedelic Folk', 'Alternative Dance', 'Space Age Pop', 'Art Pop', 'Trip Hop'})
('artist', {'Gustavo Cerati', 'Boredoms', 'Mr. Bungle', 'Ween', 'Spiritualized', 'The Flaming Lips', 'Stereolab', 'Fishmans', 'Björk', 'Susumu Hirasawa'})
('descriptor', {'eclectic', 'uplifting', 'sentimental', 'introspective', 'energetic', 'lonely', 'poetic', 'warm', 'sensual', 'summer', 'existential', 'humorous', 'abstract', 'hypnotic', 'ethereal', 'futuristic', 'space', 'manic', 'drugs', 'repetitive', 'aquatic', 'political', 'LGBT', 'epic', 'uncommon time signatures', 'atmospheric', 'soothing', 'rhythmic', 'surreal', 'dense', 'lush', 'psychedelic', 'passionate', 'quirky', 'playful', 'sampling', 'tribal', 'melancholic', 'cold', 'peaceful', 'Wall of Sound', 'avant-garde', 'complex', 'party', 'mellow', 'melodic', 'winter', 'love', 'romantic', 'bittersweet', 'nocturnal'})
('year', {'1997', '1999', '1998', '1996', '1995', '1993'})


14
{520, 9, 522, 523, 525, 15, 527, 532, 24, 29, 34, 547, 548, 37, 39, 50, 51, 564, 567, 570, 571, 60, 576, 64, 578, 67, 581, 582, 585, 74, 75, 588, 591, 84, 85, 88, 90, 91, 95, 612, 104, 106, 620, 117, 122, 634, 130, 133, 651, 141, 142, 145, 153, 666, 166, 678, 681, 169, 683, 176, 689, 691, 694, 698, 191, 198, 199, 206, 719, 721, 724, 729, 730, 741, 229, 750, 758, 760, 761, 764, 253, 254, 774, 263, 788, 790, 279, 793, 794, 287, 291, 296, 811, 812, 815, 821, 313, 828, 829, 319, 833, 325, 841, 845, 335, 854, 343, 344, 863, 356, 871, 360, 873, 362, 875, 872, 365, 874, 880, 888, 889, 890, 377, 894, 895, 897, 903, 906, 394, 401, 407, 415, 416, 929, 422, 425, 431, 437, 951, 955, 956, 443, 452, 969, 973, 462, 463, 976, 466, 467, 468, 981, 984, 990, 489, 507, 508}, size: 157
('genre', {'Post-Hardcore', 'Noise Rock', 'Sophisti-Pop', 'Film Score', 'Progressive Metal', 'Symphonic Black Metal', 'Memphis Rap', 'Stoner Rock', 'Mariachi', 'Grunge', 'Neo-Soul', 'Space Ambient', '16-bit', 'Acoustic Rock', 'Drone', 'Black Metal', 'Technical Death Metal', 'Christian Liturgical Music', 'Post-Rock', 'Horror Punk', 'Horrorcore', 'Heavy Metal', 'Funk', 'Sludge Metal', 'Thrash Metal', 'Indie Rock', 'Twee Pop', 'Sound Collage', 'G-Funk', 'Gothic Metal', 'Alternative Metal', 'Atmospheric Sludge Metal', 'Impressionism', 'Symphony', 'Gangsta Rap', 'Smooth Soul', 'Dream Pop', 'Emo', 'Fugue', 'Atmospheric Black Metal', 'Slacker Rock', 'Downtempo', 'Gothic Rock', 'Death Metal', 'Rap Metal', 'Experimental', 'Chamber Pop', 'Contemporary R&B', 'Electronic', 'West Coast Hip Hop', 'Experimental Rock', 'Progressive Electronic', 'Boom Bap', 'Psychedelic Rock', 'Abstract Hip Hop', 'Slowcore', 'Modern Classical', 'Melodic Black Metal', 'Ambient', 'Trip Hop', 'Neofolk', 'East Coast Hip Hop', 'Avant-Garde Metal', 'Minimalism', 'Post-Industrial', 'Punk Rock', 'Progressive Rock', 'Modern Creative', 'Hardcore Hip Hop', 'Industrial Rock', 'Pagan Black Metal', 'Dark Jazz', 'Dirty South', 'Melodic Death Metal', 'Video Game Music', 'Canción melódica', 'Ballet', 'Synthpop', 'Expressionism', 'Noise Pop', 'IDM', 'Baroque Music', 'Orchestral Music', 'Nu Metal', 'Television Music', 'Plunderphonics', 'Mathcore', 'Britpop', 'Dissonant Death Metal', 'Holy Minimalism', 'Oratorio', 'Jazz Rap', 'Romanticism', 'Drill and Bass', 'Conscious Hip Hop', 'Latin Rap', 'Chamber Music', 'Math Rock', 'Experimental Hip Hop', 'Brutal Death Metal', 'Instrumental Hip Hop', 'Shoegaze', 'Stoner Metal', 'Serialism', 'Bolero', 'Avant-Garde Jazz', 'Southern Hip Hop', 'Ambient Techno', 'Turntable Music', 'Midwest Emo', 'Son cubano', 'Post-Punk', 'Sequencer & Tracker', 'Jazz'})
('second_genre', {'', 'Post-Hardcore', 'Noise Rock', 'Sophisti-Pop', 'Darkwave', 'Avant-Prog', 'Descarga', 'Electro-Industrial', 'Progressive Metal', 'Deep Funk', 'Stoner Rock', 'Neo-Soul', 'Grunge', 'Korean Folk Music', 'Dark Ambient', 'Big Band', 'Swing', 'Southern Metal', 'Hard Bop', 'Alt-Country', 'Christmas Music', 'Acid Jazz', 'Drone', 'Technical Death Metal', 'Post-Rock', 'Singer-Songwriter', 'Field Recordings', 'Neo-Acoustic', 'Horrorcore', 'Death Doom Metal', 'Political Hip Hop', 'Dark Folk', 'Soul', 'Heavy Metal', 'Latin Pop', 'Funk', 'Sludge Metal', 'Ranchera', 'Glam Rock', 'G-Funk', 'Thrash Metal', 'Sound Collage', 'Jam Band', 'Alternative Metal', 'Post-Minimalism', 'Dub', 'Fanfare', 'Illbient', 'Speed Metal', 'Psychedelic Pop', 'Gangsta Rap', 'Psybient', 'Folk Rock', 'Smooth Soul', 'Dream Pop', 'Emo', 'Gothic Rock', 'Downtempo', 'Technical Thrash Metal', 'Glitch', 'Peking Opera', 'Death Metal', 'Chamber Pop', 'Art Rock', 'Contemporary R&B', 'Lounge', 'Novo Dub', 'Dance-Pop', 'Experimental Rock', 'Boom Bap', 'Psychedelic Rock', 'Abstract Hip Hop', 'Slowcore', 'New Age', 'Black Ambient', 'Modern Classical', 'Cinematic Classical', 'Hard Rock', 'Blues', 'Melodic Black Metal', 'Ambient', 'Alternative Dance', 'Jazz manouche', 'Trip Hop', 'Neofolk', 'Space Rock Revival', 'Art Punk', 'Avant-Garde Metal', 'Post-Industrial', 'Chamber Jazz', 'Ricercar', 'Cueca', 'Metalcore', 'Acid Breaks', 'Hardcore Punk', 'Cool Jazz', 'Progressive Rock', 'Hardcore Hip Hop', 'Industrial Rock', 'Choral', 'Dark Jazz', 'Melodic Death Metal', 'Guajira', 'Smooth Jazz', 'Heavy Psych', 'Revolutionary Opera', 'Ambient Pop', 'Post-Metal', 'Winter Synth', 'Baroque Music', 'Noise', 'Orchestral Music', 'Dungeon Synth', 'Ethereal Wave', 'Free Jazz', 'Hip Hop Soul', 'Turntablism', 'Sound Effects', 'Free Improvisation', 'Totalism', 'Depressive Black Metal', 'Doom Metal', 'Jazz-Rock', 'Spoken Word', 'Art Pop', 'Industrial Metal', 'Jazz Rap', 'Waltz', 'Conscious Hip Hop', 'Chamber Folk', 'Baggy', 'Chamber Music', 'Fusion Gugak', 'Math Rock', 'Experimental Hip Hop', 'Funk Metal', 'Emocore', 'Shoegaze', 'Stoner Metal', 'Crime Jazz', 'Alternative Rock', 'Bolero', 'Symphonic Prog', 'Berlin School', 'Avant-Garde Jazz', 'Ambient Techno', 'Rockabilly', 'Spaghetti Western', 'Turntable Music', 'Midwest Emo', 'Neo-Psychedelia', 'Post-Punk', 'Latin Alternative', 'Jazz Fusion', 'Jazz', 'Danzón'})
('artist', {'Immortal', 'Dissection', '"Cap\'n Jazz"', 'Godspeed You Black Emperor!', 'Modest Mouse', 'Talk Talk', 'Nine Inch Nails', 'Les Rallizes Dénudés', 'Emperor', 'Raekwon', 'Ulver', 'Wu-Tang Clan', 'Gorguts', 'DJ Shadow', 'Sepultura', 'Tiro de Gracia', 'Sade', 'Death', 'Incantation', 'Tool', 'Pyotr Tchaikovsky', 'Buena Vista Social Club', 'Portishead', 'Bolt Thrower', 'Massive Attack', 'Three 6 Mafia', 'Gravediggaz', 'Snoop Dogg', 'Atheist', 'Slint', 'James Brown', 'Jay-Z', 'GZA/Genius', 'Ghostface Killah', 'Sigur Rós', 'Deftones', 'Nas', 'Megadeth', 'Morbid Angel', 'Duster', 'Anthony Braxton', 'Genesis', 'Soundgarden', 'Steve Reich and Musicians', 'Dawn Upshaw', 'Philip Glass', 'Koji Kondo', 'Johann Hermann Schein', 'Drive Like Jehu', 'Boards of Canada', 'American Football', 'Dismember', 'Darkthrone', 'Ground-Zero', 'Dr. Dre', 'André Laplante', 'Demilich', 'Mobb Deep', 'A Tribe Called Quest', '"Paysage d\'Hiver"', 'Cryptopsy', 'Opeth', 'Béla Bartók', 'Slowdive', 'Arnold Schoenberg', 'Edge of Sanity', 'Arditti Quartet', 'Big L', 'David Wise', 'Demolition Hammer', 'Cocteau Twins', 'Faith No More', 'Juan Gabriel', 'Angelo Badalamenti', 'Erik Satie', 'Pete Rock & C.L. Smooth', 'Rage Against the Machine', 'Low', 'Digable Planets', 'Johann Sebastian Bach', 'Fugazi', 'UGK', 'Type O Negative', 'Steve Reich', 'Takács Quartet', 'MF DOOM', 'Coil', 'Pulp', 'Valery Gergiev', 'Nobuo Uematsu', 'Belle and Sebastian', 'Lauryn Hill', 'Red House Painters', 'Los Tres', 'Mariinsky Orchestra', 'Vangelis', 'Depeche Mode', 'Keiichi Suzuki', 'Unwound', 'Refused', 'Nirvana', 'Reinbert de Leeuw', 'Neurosis', 'Entombed', 'Hirokazu Tanaka', 'Judas Priest', 'Suffocation', 'Gang Starr', 'Acid Bath', 'My Bloody Valentine', 'Autopsy', '"Racionais MC\'s"', 'Ryuichi Sakamoto', 'Henryk Mikołaj Górecki', 'Botch', 'Slayer', 'Burzum', 'The Notorious B.I.G.', 'Tatiana Nikolayeva', 'De La Soul', 'OutKast', 'The Roots', 'Kyuss', 'Misfits', 'Alice in Chains', 'Aphex Twin', 'Maurice Ravel', 'Evgeni Koroliov', 'Swans', 'Janet Jackson', 'Shiro Sagisu', 'The Pharcyde', 'Black Star', 'Organized Konfusion', 'Mos Def', 'Seatbelts', 'Yasunori Mitsuda', '"D\'Angelo"'})
('descriptor', {'technical', 'satanic', 'dark', 'cryptic', 'eclectic', 'acoustic', 'poetic', 'sensual', 'serious', 'desert', 'depressive', 'alcohol', 'ethereal', 'meditative', 'medieval', 'rain', 'repetitive', 'orchestral', 'political', 'Christian', 'atonal', 'soothing', 'progressive', 'misanthropic', 'history', 'conscious', 'passionate', 'quirky', 'angry', 'philosophical', 'boastful', 'longing', 'sexual', 'sad', 'sentimental', 'uplifting', 'crime', 'improvisation', 'summer', 'humorous', 'happy', 'lo-fi', 'aggressive', 'mythology', 'disturbing', 'sombre', 'mechanical', 'atmospheric', 'nihilistic', 'calm', 'chaotic', 'minimalistic', 'psychedelic', 'vulgar', 'tribal', 'cold', 'anti-religious', 'complex', 'party', 'ominous', 'mysterious', 'rebellious', 'hateful', 'string quartet', 'winter', 'soft', 'optimistic', 'bittersweet', 'pessimistic', 'violence', 'energetic', 'lonely', 'Christmas', 'warm', 'existential', 'abstract', 'hypnotic', 'futuristic', 'fantasy', 'drugs', 'protest', 'concept album', 'infernal', 'hedonistic', 'suspenseful', 'suicide', 'epic', 'anthemic', 'symphony', 'suite', 'rhythmic', 'surreal', 'nature', 'forest', 'oratorio', 'spiritual', 'satirical', 'dissonant', 'apathetic', 'science fiction', 'urban', 'playful', 'melancholic', 'choral', 'avant-garde', 'mellow', 'melodic', 'chamber music', 'love', 'nocturnal', 'anxious', 'raw', 'sarcastic', 'apocalyptic', 'introspective', 'autumn', 'war', 'religious', 'breakup', 'space', 'manic', 'instrumental', 'death', 'occult', 'LGBT', 'uncommon time signatures', 'triumphant', 'dense', 'waltz', 'anarchism', 'lush', 'polyphonic', 'noisy', 'sampling', 'sparse', 'self-hatred', 'lethargic', 'pagan', 'heavy', 'romantic', 'tropical'})
('year', {'1997', '1992', '1999', '1990', '1998', '1994', '1996', '1995', '1993', '1991'})


15
{259, 236, 533}, size: 3
('genre', {'New Wave', 'Progressive Rock'})
('second_genre', {'Funk Rock', 'Experimental Rock', 'Avant-Prog', 'Free Improvisation'})
('artist', {'King Crimson'})
('descriptor', {'technical', 'uncommon time signatures', 'anxious', 'cryptic', 'rhythmic', 'complex', 'avant-garde', 'manic', 'energetic', 'progressive', 'heavy', 'polyphonic', 'improvisation'})
('year', {'1998', '1997', '1992'})


16
{512, 515, 3, 5, 518, 519, 7, 526, 529, 19, 20, 539, 543, 546, 36, 551, 40, 562, 55, 568, 61, 574, 577, 66, 579, 68, 69, 583, 592, 86, 94, 100, 613, 615, 621, 623, 112, 624, 627, 631, 635, 126, 639, 642, 134, 648, 653, 659, 147, 149, 150, 663, 156, 157, 160, 672, 674, 172, 173, 174, 175, 179, 181, 696, 699, 188, 702, 703, 192, 705, 193, 710, 209, 211, 728, 733, 222, 231, 744, 233, 235, 240, 243, 250, 765, 256, 257, 260, 775, 778, 266, 780, 781, 783, 786, 791, 281, 283, 802, 804, 293, 294, 298, 818, 819, 827, 837, 838, 327, 840, 842, 330, 844, 336, 339, 855, 861, 862, 864, 865, 879, 367, 369, 884, 381, 896, 384, 389, 902, 392, 905, 398, 404, 916, 409, 412, 420, 424, 944, 946, 947, 441, 446, 961, 962, 449, 964, 453, 967, 455, 457, 978, 470, 987, 484, 488, 493, 509, 511}, size: 159
('genre', {'Post-Hardcore', 'Emoviolence', 'Noise Rock', 'Film Score', 'Post-Punk Revival', 'Darkwave', 'Progressive Metal', 'Contemporary Folk', 'Stoner Rock', 'Neo-Soul', 'Grunge', 'Nu-Disco', 'Alt-Country', 'Drone', 'Black Metal', 'Post-Rock', 'Singer-Songwriter', 'Dubstep', 'Dark Folk', 'Soul', 'American Primitivism', 'Sludge Metal', 'Indie Rock', 'Sound Collage', 'Drone Metal', 'Pop Punk', 'Alternative Metal', 'Jam Band', 'Atmospheric Sludge Metal', 'Glitch Pop', 'Future Garage', 'Psychedelic Pop', 'Gangsta Rap', 'Country Rock', 'Folk Rock', 'Dream Pop', 'Shibuya-kei', 'Emo', 'Atmospheric Black Metal', 'Slacker Rock', 'Jazz Pop', 'Death Metal', 'Mashup', 'Experimental', 'Chamber Pop', 'French House', 'Art Rock', 'Electronic', 'West Coast Hip Hop', 'Experimental Rock', 'Screamo', 'Psychedelic Rock', 'Americana', 'Indie Folk', 'Abstract Hip Hop', 'J-Rock', 'Slowcore', 'Modern Classical', 'Dance', 'Cinematic Classical', 'Hard Rock', 'Ambient', 'Alternative Dance', 'Trip Hop', 'East Coast Hip Hop', 'Art Punk', 'Minimalism', 'Post-Industrial', 'Metalcore', 'Progressive Rock', 'Hardcore Hip Hop', 'Melodic Death Metal', 'Video Game Music', 'Heartland Rock', 'Progressive Pop', 'Picopop', 'Garage Rock Revival', 'Experimental Big Band', 'Post-Metal', 'Chipmunk Soul', 'Rhythm & Blues', 'Country', 'Noise Pop', 'IDM', 'Orchestral Music', 'Free Jazz', 'Progressive Folk', 'French Electro', 'Indie Pop', 'Television Music', 'Plunderphonics', 'Mathcore', 'Neoclassical New Age', 'Depressive Black Metal', 'Hip Hop', 'Christian Rock', 'Doom Metal', 'Spoken Word', 'Psychedelic Folk', 'Indietronica', 'Art Pop', 'Jazz Rap', 'Romanticism', 'Drill and Bass', 'Conscious Hip Hop', 'Chamber Folk', 'Chamber Music', 'Math Rock', 'Experimental Hip Hop', 'Folk Metal', 'Grindcore', 'Pop Rap', 'Instrumental Hip Hop', 'Shoegaze', 'Stoner Metal', 'Alternative Rock', 'Dance-Punk', 'Avant-Garde Jazz', 'Avant-Folk', 'Ritual Ambient', 'Pop Soul', 'Southern Hip Hop', 'Rock Opera', 'Midwest Emo', 'Neo-Psychedelia', 'Zeuhl', 'Emo-Pop', 'Post-Punk', 'Sequencer & Tracker', 'Blues Rock', 'Jazz Fusion', 'Jazz', 'Free Folk'})
('second_genre', {'Post-Hardcore', '', 'Noise Rock', 'Post-Punk Revival', 'Psychedelic Soul', 'Avant-Prog', 'Contemporary Folk', 'Progressive Metal', 'Electro House', 'Stoner Rock', 'Neo-Soul', 'Nu-Disco', 'Dark Ambient', 'Sunshine Pop', 'Space Ambient', 'Southern Metal', 'Big Band', 'Alt-Country', 'Drone', 'Nature Recordings', 'Technical Death Metal', 'Post-Rock', 'Singer-Songwriter', 'Neoclassical Darkwave', 'Field Recordings', 'Bossa nova', 'Space Rock', 'J-Pop', 'Dark Folk', 'Political Hip Hop', 'Soul', 'Funk', 'Brill Building', 'Sludge Metal', 'Glam Rock', 'Rock & Roll', 'G-Funk', 'Indie Rock', 'Twee Pop', 'Drone Metal', 'Jam Band', 'Progressive House', 'Spiritual Jazz', 'Impressionism', 'Fanfare', 'Glitch Pop', 'Doomgaze', 'Illbient', 'Psychedelic Pop', 'Electroacoustic', 'Latin Rock', 'Folktronica', 'Garage Punk', 'Deep House', 'Folk Rock', 'Country Rock', 'Smooth Soul', 'Dream Pop', 'Emo', 'Shibuya-kei', 'Fugue', 'Atmospheric Black Metal', 'Gothic Rock', 'Downtempo', 'Jazz Pop', 'Glitch', 'Groove Metal', 'Post-Bop', 'Slacker Rock', 'Swing Revival', 'Death Metal', 'Mashup', 'Experimental', 'Chamber Pop', 'Art Rock', 'Contemporary R&B', 'Tribal Ambient', 'Electronic', 'Mutant Disco', 'Electropop', 'Acoustic Blues', 'Freak Folk', 'Lounge', 'Dance-Pop', 'Glitch Hop', 'Experimental Rock', 'Boom Bap', 'Psychedelic Rock', 'Americana', 'Indie Folk', 'J-Rock', 'Abstract Hip Hop', 'Slowcore', 'Synth Funk', 'Cinematic Classical', 'Hard Rock', 'Blues', 'Ambient', 'Piano Rock', 'Alternative Dance', 'Trip Hop', 'Neofolk', 'Space Rock Revival', 'Art Punk', 'Avant-Garde Metal', 'Minimalism', 'Post-Industrial', 'Epic Music', 'Rock', 'Dark Cabaret', 'New Rave', 'Progressive Country', 'British Folk Rock', 'Acid Breaks', 'Hardcore Punk', 'Punk Rock', 'Progressive Rock', 'Cool Jazz', 'Post-Britpop', 'Neo-Medieval Folk', 'Hardcore Hip Hop', 'Funky House', 'Choral', 'Synth Punk', 'Dirty South', 'Progressive Pop', 'Crossover Thrash', 'Heavy Psych', 'Comedy Rock', 'Ambient Pop', 'Electronic Dance Music', 'Post-Metal', 'Chipmunk Soul', 'Garage Rock', 'Country', 'Noise Pop', 'IDM', 'Noise', 'Micromontage', 'Lo-Fi Hip Hop', 'Pop Rock', 'Free Jazz', 'Exotica', 'Jazz-Funk', 'Nu Metal', 'Electro-Disco', 'Krautrock', 'Hip Hop Soul', 'Television Music', 'Turntablism', 'Sound Effects', 'Plunderphonics', 'Funk Rock', 'Arabic Classical Music', 'Dissonant Death Metal', 'Industrial', 'Depressive Black Metal', 'Hip Hop', 'Musique concrète', 'Doom Metal', 'Jazz-Rock', 'Indietronica', 'Spoken Word', 'Psychedelic Folk', 'Art Pop', 'Big Music', 'Jazz Rap', 'Romanticism', 'Waltz', 'New Music', 'Conscious Hip Hop', 'Chamber Folk', 'Classical Crossover', 'Chamber Music', 'Math Rock', 'Experimental Hip Hop', 'Pop Rap', 'Instrumental Hip Hop', 'Shoegaze', 'Stoner Metal', 'Klezmer', 'Radio Broadcast Recordings', 'Alternative Rock', 'Acid Rock', 'Avant-Garde Jazz', 'Japanese Hardcore', 'Avant-Folk', 'Ritual Ambient', 'Neo-Pagan Folk', 'Folk Pop', 'Ambient Techno', 'Rock Opera', 'Midwest Emo', '2-Step', 'Neo-Psychedelia', 'Emo-Pop', 'Brutal Prog', 'Ambient Americana', 'Soul Jazz', 'Blues Rock', 'Choral Symphony', 'Jazz Fusion', 'Jazz', 'Free Folk'})
('artist', {'Grand Valley State University New Music Ensemble', 'Godspeed You Black Emperor!', 'Modest Mouse', 'Akira Yamaoka', 'Shibusashirazu', 'Orchid', 'FLUX Quartet', 'PJ Harvey', 'Elliott Smith', 'Radiohead', 'Tool', 'Broken Social Scene', 'Portishead', 'Bolt Thrower', 'The Mars Volta', 'Agalloch', 'Magome Togoshi', 'Gorillaz', 'D\'Angelo"]"', 'Lift to Experience', 'Jay-Z', 'Ghostface Killah', 'Bruce Springsteen', 'Sigur Rós', 'Deftones', 'Daft Punk', 'Candy Claws', 'Sleater-Kinney', 'Junichi Masuda', 'Mario Galaxy Orchestra', 'Converge', 'John Fahey', 'Brand New', 'Cannibal Ox', 'Koji Kondo', 'Sufjan Stevens', 'Madvillain', 'Yuu Miyake', 'Boards of Canada', 'Sweet Trip', 'Immolation', 'Morton Feldman', 'Magma', 'Electric Masada', 'Howard Shore', 'The Brave Little Abacus', 'John Coltrane', 'Sheena Ringo', 'Neil Young', 'Isis', 'Bob Dylan', 'Opeth', 'The Flaming Lips', 'Midori', 'Björk', 'Ludwig van Beethoven', 'The Avalanches', 'Joanna Newsom', 'Interpol', 'Sleep', '"Carissa\'s Wierd"', 'King Geedorah', 'Grateful Dead', 'Gris', 'Godspeed You! Black Emperor', 'Sun Kil Moon', 'Johnny Cash', 'Nujabes', 'Hitomi Sato', 'Wilco', 'Go Ichinose', 'Fugazi', 'Steve Reich', 'Takács Quartet', 'Pig Destroyer', 'Boris With Merzbow', 'Crazy Horse', 'MF DOOM', 'Coil', 'Shoji Meguro', 'Ween', 'Songs: Ohia', 'Mount Eerie', 'Miles Davis', 'Shinji Orito', 'Jeff Buckley', 'Various', 'System of a Down', 'Electric Wizard', 'J Dilla', 'Unwound', 'Led Zeppelin', 'Weakling', 'Nirvana', 'Tim Hecker', 'The Strokes', 'Viktor Vaughn', 'LCD Soundsystem', 'Arcade Fire', 'Stars of the Lid', 'Yoko Kanno', 'Common', 'Lamp', 'Gojira', 'Clipse', '"Racionais MC\'s"', 'At the Drive-In', 'Jun Maeda', 'E Street Band', 'Erykah Badu', 'Yo La Tengo', 'OutKast', 'Burial', 'Number Girl', 'Have a Nice Life', 'The Roots', 'Gospel', 'Inanna', 'Aphex Twin', 'My Chemical Romance', 'Xiu Xiu', 'The Microphones', 'Kanye West', 'Boris', 'Animal Collective', 'Natural Snow Buildings', 'The Mountain Goats', 'Deltron 3030', 'Amy Winehouse', 'Seatbelts', 'Mastodon', 'Bon Iver', 'Queens of the Stone Age'})
('descriptor', {'technical', 'cryptic', 'eclectic', 'dark', 'acoustic', 'sports', 'poetic', 'sensual', 'mashup', 'rock opera', 'serious', 'desert', 'alcohol', 'depressive', 'ethereal', 'meditative', 'repetitive', 'orchestral', 'martial', 'political', 'educational', 'Christian', 'atonal', 'soothing', 'progressive', 'history', 'misanthropic', 'ritualistic', 'ensemble', 'passionate', 'conscious', 'quirky', 'angry', 'philosophical', 'boastful', 'longing', 'sexual', 'sad', 'sentimental', 'uplifting', 'crime', 'alienation', 'improvisation', 'summer', 'humorous', 'happy', 'lo-fi', 'aggressive', 'disturbing', 'sombre', 'mechanical', 'atmospheric', 'nihilistic', 'calm', 'chaotic', 'pastoral', 'spring', 'minimalistic', 'psychedelic', 'cold', 'anti-religious', 'complex', 'party', 'ominous', 'mysterious', 'rebellious', 'hateful', 'string quartet', 'winter', 'optimistic', 'soft', 'bittersweet', 'pessimistic', 'violence', 'energetic', 'lonely', 'warm', 'existential', 'abstract', 'hypnotic', 'futuristic', 'fantasy', 'drugs', 'protest', 'concept album', 'infernal', 'hedonistic', 'suspenseful', 'suicide', 'epic', 'anthemic', 'suite', 'surreal', 'nature', 'rhythmic', 'forest', 'spiritual', 'satirical', 'dissonant', 'apathetic', 'science fiction', 'playful', 'urban', 'melancholic', 'medley', 'choral', 'avant-garde', 'mellow', 'melodic', 'chamber music', 'love', 'nocturnal', 'anxious', 'raw', 'sarcastic', 'apocalyptic', 'introspective', 'autumn', 'war', 'religious', 'breakup', 'space', 'manic', 'aquatic', 'instrumental', 'death', 'occult', 'LGBT', 'uncommon time signatures', 'triumphant', 'dense', 'lush', 'polyphonic', 'noisy', 'sampling', 'peaceful', 'sparse', 'self-hatred', 'lethargic', 'pagan', 'heavy', 'romantic', 'tropical'})
('year', {'2008', '2005', '2007', '2003', '2004', '2009', '2001', '2006', '2002', '2000'})


17
{768, 769, 776, 777, 12, 269, 787, 22, 535, 286, 550, 38, 806, 299, 556, 813, 555, 559, 49, 563, 565, 310, 566, 824, 315, 63, 321, 328, 843, 334, 847, 81, 850, 851, 83, 596, 853, 600, 601, 858, 347, 345, 602, 350, 352, 98, 867, 354, 869, 103, 876, 108, 111, 368, 115, 883, 886, 630, 632, 636, 644, 135, 650, 652, 397, 654, 399, 400, 140, 405, 410, 667, 922, 669, 926, 927, 670, 417, 413, 675, 168, 938, 426, 432, 690, 695, 184, 952, 442, 706, 709, 965, 713, 202, 204, 461, 974, 717, 465, 722, 213, 726, 214, 216, 474, 221, 481, 737, 739, 483, 743, 498, 755, 500, 245, 499, 756, 504}, size: 118
('genre', {'Post-Hardcore', 'Noise Rock', 'Sophisti-Pop', 'Contemporary Folk', 'Epic Doom Metal', 'No Wave', 'Space Ambient', 'Hard Bop', 'Baroque Pop', 'Black Metal', 'Christian Liturgical Music', 'Post-Rock', 'Salsa dura', 'Singer-Songwriter', 'Neoclassical Darkwave', 'Political Hip Hop', 'Heavy Metal', 'Soft Rock', 'Tone Poem', 'Thrash Metal', 'Indie Rock', 'Classical Period', 'Southern Soul', 'New Wave', 'Symphony', 'Psychedelic Pop', 'City Pop', 'Smooth Soul', 'Dream Pop', 'Gothic Rock', 'Slacker Rock', 'Death Metal', 'Art Rock', 'Contemporary R&B', 'Electronic', 'Dance-Pop', 'Film Soundtrack', 'Experimental Rock', 'Psychedelic Rock', 'Americana', 'Synth Funk', 'Modern Classical', 'Hard Rock', 'East Coast Hip Hop', 'Jangle Pop', 'Art Punk', 'Minimalism', 'Hardcore Punk', 'Punk Rock', 'Progressive Rock', 'Hardcore Hip Hop', 'Industrial Rock', 'Choral', 'Heartland Rock', 'Progressive Pop', 'Tango nuevo', 'Synthpop', 'Ambient Pop', 'Baroque Music', 'Pop Rock', 'Surf Music', 'Ethereal Wave', 'Indie Pop', 'Requiem', 'Totalism', 'Power Pop', 'Holy Minimalism', 'Mass', 'Art Pop', 'Romanticism', 'Baggy', 'Minneapolis Sound', 'Pop', 'NWOBHM', 'Alternative Rock', 'Acid Rock', 'Zeuhl', 'Neo-Psychedelia', 'Post-Punk', 'Blues Rock', 'Choral Symphony'})
('second_genre', {'Post-Hardcore', '', 'Noise Rock', 'Sophisti-Pop', 'Avant-Prog', 'Progressive Metal', 'No Wave', 'Grunge', 'Dark Ambient', 'Sunshine Pop', 'Viking Metal', 'Latin Jazz', 'Drone', 'Baroque Pop', 'Post-Rock', 'Singer-Songwriter', 'Funeral March', 'Neo-Acoustic', 'New Orleans Brass Band', 'Piano Blues', 'Soul', 'Minimal Synth', 'Heavy Metal', 'Surf Rock', 'Soft Rock', 'Funk', 'Tone Poem', 'Boogie', 'Rock & Roll', 'Disco', 'Glam Rock', 'Thrash Metal', 'Sound Collage', 'Post-Minimalism', 'Dub', 'New Wave', 'Impressionism', 'Speed Metal', 'Folk Rock', 'Dream Pop', 'Slacker Rock', 'Gothic Rock', 'Beat Poetry', 'Jazz Pop', 'Technical Thrash Metal', 'Death Metal', 'Mid-School Hip Hop', 'Chamber Pop', 'Art Rock', 'Contemporary R&B', 'Mutant Disco', 'Lounge', 'Dance-Pop', 'Experimental Rock', 'Progressive Electronic', 'Psychedelic Rock', 'Americana', 'Synth Funk', 'Modern Classical', 'Hard Rock', 'Blues', 'Ambient', 'Deep Soul', 'Alternative Dance', 'Jangle Pop', 'Art Punk', 'Chamber Jazz', 'Dark Cabaret', 'Anarcho-Punk', 'Hardcore Punk', 'Punk Blues', 'Punk Rock', 'Industrial Rock', 'Choral', 'Dark Jazz', 'Heartland Rock', 'Progressive Pop', 'Smooth Jazz', 'Fantasia', 'Synthpop', 'Electro', 'Rhythm & Blues', 'Garage Rock', 'Noise Pop', 'Pop Rock', 'Dungeon Synth', 'Ethereal Wave', 'Krautrock', 'Turntablism', 'Plunderphonics', 'Britpop', 'Funk Rock', 'Industrial', 'Power Pop', 'Jazz-Rock', 'Psychedelic Folk', 'Pub Rock', 'Art Pop', 'Big Music', 'Surf Punk', 'Reggae', 'Romanticism', 'Tape Music', 'Chamber Music', 'Math Rock', 'Experimental Hip Hop', 'Minneapolis Sound', 'Coldwave', 'Latin American Classical Music', 'Alternative Rock', 'Acid Rock', 'Dance-Punk', 'Deathrock', 'Pop Soul', 'Yacht Rock', 'Roots Rock', 'Afrobeat', 'Neo-Psychedelia', 'Ambient Americana', 'Post-Punk', 'Blues Rock', 'Choral Symphony', 'Jazz Fusion', 'Jazz'})
('artist', {'The Stone Roses', 'The Replacements', 'R.E.M.', 'King Crimson', 'Kraftwerk', 'Talk Talk', 'Wipers', 'Charles Dutoit', 'New Order', 'Dead Kennedys', 'David Bowie', 'Roger Eno', 'Joy Division', 'Sepultura', 'Sade', 'Death', 'Candlemass', 'Chicago Symphony Orchestra', 'Orchestre symphonique de Montréal', 'Pestilence', 'Prince', 'Bedřich Smetana', 'Tears for Fears', 'Patricio Rey y Sus Redonditos de Ricota', 'The Smiths', 'David Kauffman', 'Bruce Springsteen', 'Dio', 'Arvo Pärt', 'Minutemen', 'Sonic Youth', 'Morbid Angel', 'Talking Heads', 'Philip Glass', 'Bathory', 'Motörhead', 'Peter Gabriel', 'Hüsker Dü', 'Prefab Sprout', 'Magma', 'Glenn Gould', 'Georg Solti', 'Jimi Hendrix', 'Thelonious Monk', 'Bad Brains', 'Beastie Boys', 'Krystian Zimerman', 'Kate Bush', 'Gustav Holst', 'Public Enemy', 'The Chameleons', 'Charly García', 'Ludwig van Beethoven', 'Glenn Branca', 'Cocteau Twins', 'Dinosaur Jr.', 'The Cure', 'Iron Maiden', 'Antonín Dvořák', 'Sam Cooke', 'Johann Sebastian Bach', 'Willie Colón', 'Astor Piazzolla', 'Steve Reich', 'Julee Cruise', 'Siouxsie and The Banshees', 'Nick Cave & The Bad Seeds', 'Tatsuro Yamashita', 'Wolfgang Amadeus Mozart', 'Steve Hiett', 'Héctor Lavoe', 'NoMeansNo', 'Metallica', 'Rush', 'Pixies', 'Judas Priest', 'Black Sabbath', 'Gustav Mahler', 'Slayer', 'Tom Waits', 'This Heat', 'John Eliot Gardiner', 'E Street Band', 'Frédéric Chopin', 'Herbert von Karajan', 'Berliner Philharmoniker', 'Franz Xaver Süssmayr', 'Brian Eno', 'Daniel Lanois', 'Michael Jackson', 'XTC', 'Prince and The Revolution', 'Steve Roach', 'Dead Can Dance', 'Mercyful Fate', 'Eric Caboor', 'Big Black'})
('descriptor', {'technical', 'satanic', 'cryptic', 'dark', 'eclectic', 'acoustic', 'poetic', 'sensual', 'serious', 'depressive', 'alcohol', 'ethereal', 'meditative', 'medieval', 'repetitive', 'orchestral', 'martial', 'political', 'Christian', 'soothing', 'progressive', 'history', 'misanthropic', 'tone poem', 'passionate', 'conscious', 'quirky', 'angry', 'philosophical', 'boastful', 'longing', 'sexual', 'sad', 'sentimental', 'uplifting', 'funereal', 'crime', 'alienation', 'improvisation', 'summer', 'humorous', 'happy', 'lo-fi', 'aggressive', 'mythology', 'disturbing', 'sombre', 'mechanical', 'atmospheric', 'nihilistic', 'calm', 'chaotic', 'pastoral', 'spring', 'minimalistic', 'psychedelic', 'vulgar', 'cold', 'complex', 'party', 'ominous', 'rebellious', 'mysterious', 'hateful', 'optimistic', 'bittersweet', 'pessimistic', 'violence', 'energetic', 'lonely', 'warm', 'existential', 'abstract', 'hypnotic', 'futuristic', 'fantasy', 'drugs', 'protest', 'concept album', 'infernal', 'suspenseful', 'suicide', 'epic', 'anthemic', 'symphony', 'suite', 'rhythmic', 'surreal', 'ballad', 'spiritual', 'satirical', 'dissonant', 'apathetic', 'science fiction', 'playful', 'urban', 'melancholic', 'choral', 'avant-garde', 'melodic', 'mellow', 'love', 'nocturnal', 'anxious', 'raw', 'sarcastic', 'apocalyptic', 'introspective', 'war', 'religious', 'breakup', 'space', 'manic', 'aquatic', 'instrumental', 'death', 'occult', 'LGBT', 'uncommon time signatures', 'triumphant', 'dense', 'lush', 'polyphonic', 'noisy', 'sampling', 'peaceful', 'sparse', 'heavy', 'romantic', 'tropical'})
('year', {'1982', '1986', '1987', '1984', '1980', '1981', '1988', '1983', '1985', '1989'})


18
{640, 131, 580, 390, 326, 584, 779, 207, 913, 856, 609, 740, 301, 494, 625, 379, 373, 823, 57, 763, 189, 575}, size: 22
('genre', {'Modal Jazz', 'Avant-Garde Jazz', 'Film Score', 'Jazz-Funk', 'Free Jazz', 'Spiritual Jazz', 'Canterbury Scene', 'Jazz-Rock', 'Jazz Fusion'})
('second_genre', {'', 'Tape Music', 'Afro-Jazz', 'Deep Funk', 'Indo Jazz', 'Poetry', 'Post-Bop', 'Experimental Big Band', 'Acid Rock', 'Avant-Garde Jazz', 'Jazz-Funk', 'Hindustani Classical Music', 'Free Jazz', 'Krautrock', 'Experimental Rock', 'Progressive Electronic', 'Psychedelic Rock', 'Funk Rock', 'Raga Rock', 'Jazz-Rock', 'Ambient', 'Jazz Fusion'})
('artist', {'Ornette Coleman', 'Soft Machine', 'Jorge López Ruiz', 'Sun Ra', 'Alice Coltrane', 'Pharoah Sanders', 'Herbie Hancock', 'John Coltrane', 'Miles Davis', 'McCoy Tyner', 'Don Cherry'})
('descriptor', {'technical', 'dark', 'uplifting', 'energetic', 'acoustic', 'poetic', 'warm', 'improvisation', 'happy', 'hypnotic', 'futuristic', 'meditative', 'space', 'protest', 'repetitive', 'instrumental', 'political', 'uncommon time signatures', 'atmospheric', 'soothing', 'surreal', 'dense', 'rhythmic', 'chaotic', 'progressive', 'lush', 'spring', 'spiritual', 'ritualistic', 'psychedelic', 'passionate', 'playful', 'urban', 'peaceful', 'complex', 'avant-garde', 'mysterious', 'mellow', 'heavy', 'love'})
('year', {'1972', '1975', '1977', '1971', '1974', '1978', '1979', '1970', '1973'})


19
{909, 942}, size: 2
('genre', {'Hard Rock'})
('second_genre', {'Art Rock', 'Noise Rock', 'Blues Rock', 'Rock Opera', 'Grunge'})
('artist', {'Crazy Horse', 'The Who', 'Neil Young'})
('descriptor', {'rock opera', 'noisy', 'passionate', 'anthemic', 'raw', 'rebellious', 'energetic', 'autumn', 'melodic', 'heavy'})
('year', {'1996', '1991'})


20
{385, 735, 772, 935, 910, 911}, size: 6
('genre', {'Romanticism', 'Classical Period', 'Nocturne', 'Prelude', 'Symphony'})
('second_genre', {'', 'Classical Period', 'Romanticism'})
('artist', {'Ludwig van Beethoven', 'Wiener Philharmoniker', 'Claudio Arrau', 'Martha Argerich', 'Antonín Dvořák', 'Rafael Kubelík', 'Johannes Brahms', 'Frédéric Chopin', 'Carlos Kleiber', 'Berliner Philharmoniker'})
('descriptor', {'technical', 'energetic', 'acoustic', 'meditative', 'orchestral', 'instrumental', 'suspenseful', 'symphony', 'epic', 'sombre', 'atmospheric', 'triumphant', 'soothing', 'lush', 'polyphonic', 'passionate', 'melancholic', 'complex', 'melodic', 'bittersweet', 'nocturnal'})
('year', {'1998', '1977', '1976', '1978', '1974', '1975'})


21
{194, 898, 388, 966, 138, 338, 23, 538, 223, 608, 673, 228, 941, 943, 751, 497, 309}, size: 17
('genre', {'Modal Jazz', 'Avant-Garde Jazz', 'Orchestral Music', 'Romanticism', 'Big Band', 'Baroque Music', 'Modern Classical', 'Hard Bop', 'Ballet', 'Post-Bop', 'Cool Jazz', 'Choral Symphony', 'Third Stream', 'Experimental Big Band', 'Concerto', 'Symphony'})
('second_genre', {'', 'Avant-Garde Jazz', 'Swing', 'Hard Bop', 'Free Jazz', 'Post-Bop', 'Cool Jazz', 'Overture', 'Choral Symphony', 'Third Stream', 'Choral'})
('artist', {'Dmitri Shostakovich', 'Igor Stravinsky', 'Leonard Bernstein', 'Ornette Coleman', 'Ludwig van Beethoven', 'Sergey Rakhmaninov', 'Sonny Rollins', 'Duke Ellington', 'Dave Brubeck', 'Glenn Gould', 'John Coltrane', 'Art Blakey', 'Johann Sebastian Bach', 'Cannonball Adderley', 'Miles Davis', 'New York Philharmonic', 'Charles Mingus', 'Thelonious Monk'})
('descriptor', {'technical', 'concerto', 'uplifting', 'apocalyptic', 'energetic', 'autumn', 'acoustic', 'warm', 'improvisation', 'summer', 'protest', 'orchestral', 'instrumental', 'suspenseful', 'epic', 'symphony', 'uncommon time signatures', 'soothing', 'rhythmic', 'dense', 'calm', 'triumphant', 'progressive', 'spring', 'lush', 'polyphonic', 'ritualistic', 'spiritual', 'dissonant', 'passionate', 'playful', 'melancholic', 'complex', 'avant-garde', 'party', 'mellow', 'melodic', 'winter', 'nocturnal'})
('year', {'1957', '1956', '1972', '1976', '1959', '1946', '1958'})


