Communities:
0
{513, 643, 132, 655, 146, 403, 274, 658, 536, 284, 543, 32, 290, 552, 942, 305, 178, 817, 436, 450, 195, 331, 80, 723, 218, 220, 607, 231, 369, 119, 121, 124, 255}
{'genre': {'Proto-Punk', 'Hard Rock', 'Art Rock', 'Heartland Rock', 'Country', 'Chamber Folk', 'Singer-Songwriter', 'Pop Rock', 'Folk Pop', 'Piano Rock', 'Folk Rock', 'MPB', 'Contemporary Folk', 'Country Rock'}, 'second_genre': {'', 'Rhythm & Blues', 'Acoustic Blues', 'Country', 'Folk Rock', 'Contemporary Folk', 'Country Rock', 'Electric Blues', 'Baroque Pop', 'Glam Rock', 'Jam Band', 'Chamber Folk', 'Jazz-Rock', 'Poetry', 'Garage Rock', 'Progressive Pop', 'Blue-Eyed Soul', 'Americana', 'Soft Rock', 'Progressive Country', 'Pop Soul', 'Afoxé', 'Progressive Folk', 'Jazz Fusion', 'Acoustic Rock', 'Psychedelic Rock', 'Piano Rock', 'Blues Rock', 'Folk Baroque', 'Grunge', 'Hard Rock', 'Psychedelic Pop', 'Vocal Jazz', 'Art Punk', 'Tropicália', 'Samba', 'Psychedelic Folk', 'Folk Pop', 'Jazz Pop', 'Noise Rock'}, 'artist': {'Van Morrison', 'Patti Smith', 'George Harrison', 'Bob Dylan', 'Billy Joel', 'Pescado Rabioso', 'Chico Buarque', 'Simon & Garfunkel', 'Neil Young', 'Gene Clark', 'Townes Van Zandt', 'Crazy Horse', 'Caetano Veloso', 'Bruce Springsteen', 'John Lennon', 'Joni Mitchell', 'Leonard Cohen', 'Plastic Ono Band', 'Nick Drake'}, 'descriptor': {'sentimental', 'philosophical', 'cryptic', 'autumn', 'religious', 'psychedelic', 'melodic', 'Wall of Sound', 'humorous', 'hypnotic', 'soft', 'romantic', 'playful', 'anxious', 'breakup', 'existential', 'mellow', 'soothing', 'longing', 'pastoral', 'depressive', 'melancholic', 'history', 'pessimistic', 'angry', 'acoustic', 'protest', 'alcohol', 'bittersweet', 'urban', 'drugs', 'calm', 'eclectic', 'LGBT', 'serious', 'raw', 'lush', 'technical', 'sombre', 'love', 'rebellious', 'poetic', 'surreal', 'introspective', 'alienation', 'lonely', 'passionate', 'noisy', 'rhythmic', 'dark', 'spiritual', 'death', 'political', 'heavy', 'energetic', 'warm', 'conscious', 'ballad', 'anthemic', 'uplifting'}}

1
{736, 805, 232, 234, 492, 686, 47, 144, 784, 48, 989, 277, 471, 28, 285}
{'genre': {'Art Pop', 'Indietronica', 'Downtempo', 'Psychedelic Pop', 'Art Rock', 'Space Rock Revival', 'House', 'Psychedelic Rock', 'Indie Rock', 'Dream Pop', 'Electronic', 'Neo-Psychedelia', 'Experimental Rock', 'Progressive Pop', 'Ambient Pop'}, 'second_genre': {'Art Pop', 'Electropop', 'Post-Rock', 'Noise Rock', 'IDM', 'Dream Pop', 'Krautrock', 'Electro-Industrial', 'Experimental Rock', 'Alternative Dance', 'Thai Music', 'Chamber Music', 'Chamber Pop', 'Indietronica', 'Glitch Pop', 'Downtempo', 'Trip Hop', 'House', 'Noise Pop', 'Orchestral Music', 'Neo-Psychedelia', 'New Age', 'Progressive Pop', 'Ambient Pop', 'Symphonic Rock', 'Tribal House', 'Psychedelic Rock', 'Dance-Pop', 'Post-Minimalism', 'French Pop', 'Sea Shanty', 'Diva House', 'Blues Rock', 'Exotica', 'Shoegaze', 'Psychedelic Pop', 'Space Rock Revival', 'Space Rock', 'Psychedelic Folk', 'Jazz Pop', 'Space Age Pop', 'Lounge', 'Dub', 'Alternative Rock'}, 'artist': {'Susumu Hirasawa', 'Stereolab', 'Ween', 'The Flaming Lips', 'Spiritualized', 'Fishmans', 'Björk', 'Gustavo Cerati', 'Boredoms'}, 'descriptor': {'sentimental', 'space', 'psychedelic', 'melodic', 'hypnotic', 'humorous', 'Wall of Sound', 'playful', 'romantic', 'dense', 'winter', 'mellow', 'existential', 'futuristic', 'ethereal', 'soothing', 'uncommon time signatures', 'melancholic', 'cold', 'epic', 'sampling', 'bittersweet', 'drugs', 'eclectic', 'LGBT', 'quirky', 'lush', 'summer', 'love', 'poetic', 'abstract', 'surreal', 'introspective', 'repetitive', 'party', 'lonely', 'atmospheric', 'passionate', 'rhythmic', 'sensual', 'tribal', 'political', 'energetic', 'warm', 'nocturnal', 'aquatic', 'uplifting'}}

2
{2, 516, 72, 205, 720, 151, 282, 604, 93, 479, 163, 614, 358, 307, 185, 378, 831}
{'genre': {'Grunge', 'Shoegaze', 'Art Rock', 'Acoustic Rock', 'Industrial Rock', 'Singer-Songwriter', 'Pop Rock', 'Gothic Rock', 'Piano Rock', 'Emo', 'Noise Rock', 'Power Pop', 'Alternative Rock'}, 'second_genre': {'Art Pop', 'Post-Rock', 'Art Rock', 'Dream Pop', 'Folk Rock', 'Alternative Dance', 'Chamber Pop', 'Geek Rock', 'Noise Pop', 'Neo-Psychedelia', 'Pop Punk', 'Britpop', 'Jangle Pop', 'Acoustic Rock', 'Post-Britpop', 'Punk Blues', 'Emo', 'Punk Rock', 'Blues Rock', 'Post-Punk', 'Grunge', 'Shoegaze', 'Hard Rock', 'Space Rock Revival', 'Industrial Metal', 'Alternative Metal', 'Jazz Pop', 'Gothic Rock', 'Baggy', 'Ambient', 'Dark Cabaret'}, 'artist': {'Radiohead', 'Nick Cave & The Bad Seeds', 'R.E.M.', 'Jeff Buckley', 'PJ Harvey', 'Nirvana', 'Nine Inch Nails', 'Soda Stereo', 'Weezer', 'Sonic Youth', 'Fiona Apple', 'The Smashing Pumpkins'}, 'descriptor': {'psychedelic', 'melodic', 'hypnotic', 'sarcastic', 'romantic', 'playful', 'sexual', 'mysterious', 'anxious', 'dense', 'breakup', 'apathetic', 'existential', 'longing', 'mellow', 'futuristic', 'ethereal', 'dissonant', 'depressive', 'melancholic', 'pessimistic', 'cold', 'epic', 'angry', 'acoustic', 'ominous', 'bittersweet', 'eclectic', 'summer', 'lush', 'raw', 'sombre', 'love', 'rebellious', 'poetic', 'introspective', 'alienation', 'lonely', 'atmospheric', 'passionate', 'noisy', 'dark', 'self-hatred', 'death', 'energetic', 'warm', 'anthemic', 'nocturnal'}}

3
{514, 275, 798, 33, 297, 557, 814, 45, 304, 52, 569, 825, 62, 836, 839, 332, 846, 337, 595, 340, 597, 351, 96, 97, 866, 99, 616, 617, 110, 882, 629, 375, 120, 633, 637, 125, 383, 893, 900, 645, 391, 393, 914, 918, 919, 676, 933, 167, 940, 687, 943, 177, 180, 693, 182, 700, 701, 190, 447, 448, 197, 454, 456, 712, 714, 971, 208, 464, 472, 473, 985, 219, 247, 477, 223, 482, 997, 230, 487, 745, 747, 242, 759, 248}
{'genre': {'Psychedelic Soul', 'Caribbean Folk Music', 'Art Rock', 'Progressive Electronic', 'Krautrock', 'Experimental Rock', 'Nueva trova', 'Folk Rock', 'MPB', 'Samba-choro', 'Third Stream', 'Samba Soul', 'Glam Rock', 'Samba-rock', 'Salsa dura', 'Swamp Rock', 'Heartland Rock', 'Chamber Folk', 'Jam Band', 'Avant-Folk', 'Polyphonic Chant', 'Funk Rock', 'Funk', 'Requiem', 'Smooth Soul', 'Southern Rock', 'Film Soundtrack', 'Hard Bop', 'Zeuhl', 'American Primitivism', 'ECM Style Jazz', 'P-Funk', 'Bulgarian Folk Music', 'Progressive Folk', 'Moogsploitation', 'Roots Reggae', 'Experimental Big Band', 'Psychedelic Rock', 'Afrobeat', 'Canterbury Scene', 'Electronic', 'Nyahbinghi', 'Minimalism', 'Latin Rock', 'Punk Rock', 'Classical Period', 'Synthpop', 'Blues Rock', 'Post-Punk', 'Chicago Soul', 'Disco', 'White Voice', 'Psychedelic Pop', 'Bossa nova', 'Soul', 'Art Punk', 'Roots Rock', 'Tropicália', 'Samba', 'Psychedelic Folk', 'Post-Bop', 'New Wave', 'Space Age Pop', 'Dance-Punk', 'Deep Soul', 'Dub'}, 'second_genre': {'', 'Reggae', 'Country Rock', 'Samba Soul', 'Samba-jazz', 'Indie Rock', 'Goombay', 'Funk', 'Highlife', 'Minimal Synth', 'Avant-Garde Jazz', 'Pop Punk', 'Jazz Fusion', 'Rockabilly', 'Roots Reggae', 'Latin Jazz', 'Piano Rock', 'Samba de terreiro', 'Boogie Rock', 'Synthpop', 'Calypso', 'Experimental', 'Neoclassical Darkwave', 'Space Rock', 'Drone', 'Dance-Punk', 'Ambient', 'Indigenous American Music', 'Dub', 'Experimental Rock', 'Electric Blues', 'A cappella', 'Samba-rock', 'Jazz-Rock', 'Neo-Psychedelia', 'New Age', 'Pop Soul', 'Proto-Punk', 'Psychedelic Rock', 'Post-Minimalism', 'Jazz-Funk', 'Synth Funk', 'Blues Rock', 'Space Ambient', 'Rocksteady', 'Hard Rock', 'Art Punk', 'Tropicália', 'Singer-Songwriter', 'Rhythm & Blues', 'Progressive Electronic', 'Space Disco', 'Contemporary Folk', 'Chamber Music', 'Baroque Pop', 'Neo-Medieval Folk', 'Soul Jazz', 'Mutant Disco', 'Post-Punk', 'Descarga', 'Ska', 'Roots Rock', 'Psychedelic Folk', 'Samba-canção', 'Psychedelic Soul', 'Industrial Rock', 'Reggae Rock', 'Sound Collage', 'Contemporary R&B', 'Third Stream', 'Philly Soul', 'Choral', 'Avant-Folk', 'Acid Rock', 'Funk Rock', 'Smooth Soul', 'Boogie', 'Afoxé', 'Lovers Rock', 'Progressive Folk', 'Spiritual Jazz', 'Dance-Pop', 'Junkanoo', 'Deep Funk', 'Pop Reggae', 'Rock & Roll', 'Psychedelic Pop', 'Gothic Rock'}, 'artist': {'The Congos', 'Exuma', 'Santana', 'T. Rex', 'Héctor Lavoe', 'Can', 'NEU!', 'Mort Garson', 'The Rolling Stones', 'Arthur Verocai', 'Robbie Basho', 'Ramones', 'Joy Division', 'Kraftwerk', 'Augustus Pablo', 'Keith Jarrett', 'Willie Colón', 'Rory Gallagher', 'Gil Scott-Heron', 'Caravan', 'Wire', 'Fela Kuti', 'Creedence Clearwater Revival', 'The Clash', 'Steve Reich and Musicians', 'Gang of Four', 'Wolfgang Amadeus Mozart', 'Crosby', 'Iggy Pop', 'Michael Jackson', 'Television', 'Cartola', 'Magma', '"The Africa \'70"', 'Charles Mingus', 'Le Mystère des Voix Bulgares', 'The Wailers', 'The Allman Brothers Band', 'Faust', 'Stevie Wonder', 'Jorge Ben', 'Nash & Young', 'Funkadelic', 'Bill Withers', 'Franz Xaver Süssmayr', 'John Fahey', 'João Gilberto', 'Os Mutantes', 'Bruce Springsteen', 'Novos Baianos', 'Dadawah', 'Sly & The Family Stone', 'Lô Borges', 'Steve Reich', 'Parliament', 'Talking Heads', 'Stills', 'Nico', 'Milton Nascimento', 'Willie Colón & Rubén Blades', 'Donny Hathaway', 'The Doors', 'Comus', 'Silvio Rodríguez', 'Marvin Gaye', 'Curtis Mayfield'}, 'descriptor': {'concept album', 'sentimental', 'philosophical', 'space', 'religious', 'psychedelic', 'sarcastic', 'soft', 'romantic', 'polyphonic', 'sexual', 'anxious', 'dense', 'breakup', 'medieval', 'soothing', 'mechanical', 'hedonistic', 'peaceful', 'ritualistic', 'sombre', 'love', 'crime', 'atmospheric', 'progressive', 'spiritual', 'death', 'tribal', 'choral', 'warm', 'tropical', 'party', 'nocturnal', 'uplifting', 'meditative', 'instrumental', 'melodic', 'hypnotic', 'humorous', 'playful', 'complex', 'futuristic', 'avant-garde', 'improvisation', 'pastoral', 'uncommon time signatures', 'cold', 'minimalistic', 'sports', 'drugs', 'eclectic', 'summer', 'triumphant', 'rebellious', 'suspenseful', 'apocalyptic', 'lonely', 'funereal', 'forest', 'science fiction', 'conscious', 'anthemic', 'cryptic', 'manic', 'mysterious', 'occult', 'existential', 'mellow', 'nature', 'longing', 'happy', 'optimistic', 'ominous', 'protest', 'angry', 'Christian', 'urban', 'bittersweet', 'technical', 'serious', 'raw', 'introspective', 'alienation', 'rhythmic', 'political', 'energetic', 'heavy', 'sparse', 'disturbing', 'lo-fi', 'ethereal', 'depressive', 'melancholic', 'folklore', 'epic', 'sampling', 'acoustic', 'calm', 'quirky', 'lush', 'orchestral', 'nihilistic', 'pagan', 'violence', 'poetic', 'abstract', 'surreal', 'repetitive', 'a cappella', 'passionate', 'dark', 'sensual'}}

4
{945, 419, 948, 920, 589, 782}
{'genre': {'Hard Rock', 'Jam Band', 'Psychedelic Rock', 'Acid Rock', 'Folk Rock', 'Blues Rock'}, 'second_genre': {'Hard Rock', 'Jam Band', 'Roots Rock', 'Heavy Psych', 'Jazz-Rock', 'Acid Rock', 'Funk Rock', 'Country Rock', 'Folk Rock', 'Blues Rock', 'Americana'}, 'artist': {'Jimi Hendrix', 'Grateful Dead'}, 'descriptor': {'space', 'psychedelic', 'playful', 'polyphonic', 'mellow', 'improvisation', 'pastoral', 'happy', 'acoustic', 'protest', 'drugs', 'eclectic', 'technical', 'raw', 'summer', 'passionate', 'progressive', 'dark', 'spiritual', 'energetic', 'political', 'warm', 'nocturnal', 'uplifting'}}

5
{1, 771, 773, 517, 8, 521, 524, 271, 528, 785, 530, 792, 280, 26, 795, 796, 544, 545, 35, 807, 808, 809, 42, 41, 554, 553, 558, 46, 816, 560, 300, 59, 316, 830, 320, 832, 835, 587, 333, 590, 87, 857, 859, 348, 605, 349, 610, 611, 870, 105, 618, 619, 109, 622, 881, 370, 371, 372, 892, 382, 127, 387, 904, 137, 649, 395, 396, 912, 656, 915, 660, 661, 406, 148, 154, 155, 158, 932, 165, 934, 682, 427, 428, 429, 688, 433, 949, 950, 439, 440, 954, 707, 200, 201, 203, 972, 460, 977, 980, 982, 986, 988, 732, 480, 225, 994, 993, 224, 485, 746, 748, 238, 495, 501, 246, 505, 506, 251, 252, 510, 767}
{'genre': {'Slacker Rock', 'Pop Rap', 'Jazz Rap', 'Neo-Soul', 'Drumless', 'Memphis Rap', 'Alternative Dance', 'Southern Hip Hop', 'Dissonant Death Metal', 'Chamber Pop', 'Boom Bap', 'Indie Rock', 'Jam Band', 'Deconstructed Club', 'Trap', 'Pop Punk', 'Americana', 'Avant-Garde Jazz', 'Math Rock', 'Cinematic Classical', 'Synthpop', 'East Coast Hip Hop', 'Neoclassical Darkwave', 'Drone', 'Folk Pop', 'Dance-Punk', 'Ambient', 'Experimental Hip Hop', 'Alternative Rock', 'Electropop', 'Post-Rock', 'Dream Pop', 'Experimental Rock', 'Folk Rock', 'Technical Death Metal', 'J-Rock', 'Jazz-Rock', 'Chillwave', 'Neo-Psychedelia', 'New Age', 'Progressive Pop', 'Abstract Hip Hop', 'Twee Pop', 'Plunderphonics', 'Psychedelic Rock', 'Hip Hop', 'Indie Pop', 'Punk Rock', 'Progressive Rock', 'Blues Rock', 'Grunge', 'Disco', 'Hard Rock', 'West Coast Hip Hop', 'Alternative Metal', 'Singer-Songwriter', 'Post-Bop', 'Technical Thrash Metal', 'Slowcore', 'Sequencer & Tracker', 'Art Rock', 'Industrial Hip Hop', 'IDM', 'Modal Jazz', 'Contemporary Folk', 'Baroque Pop', 'Midwest Emo', 'Post-Industrial', 'Acid Jazz', 'Folktronica', 'Garage Rock', 'Black Metal', 'Video Game Music', 'Wonky', 'Electronic', 'Indie Folk', 'Dissonant Black Metal', 'Conscious Hip Hop', 'Roots Rock', 'Metalcore', 'Glitch Hop', 'Art Pop', 'Alt-Country', 'Lounge', 'Industrial Rock', 'Latin Rap', 'Hardcore Hip Hop', 'Contemporary R&B', 'Rock', 'Indietronica', 'Glitch Pop', 'Chamber Folk', 'Bubblegum Bass', 'Ambient Pop', 'Progressive Folk', 'Spiritual Jazz', 'Dance-Pop', 'Power Pop', 'Shoegaze', 'Show Tunes', 'Alternative R&B', 'Gangsta Rap', 'Psychedelic Pop', 'Electroacoustic', 'Jazz Pop', 'Noise Rock', 'Digital Fusion'}, 'second_genre': {'Synth Punk', '', 'Dark Folk', 'Spoken Word', 'Slacker Rock', 'Pop Rap', 'Jazz Rap', 'Neo-Soul', 'Drumless', 'Hypnagogic Pop', 'Alternative Dance', 'Vapor', 'Chiptune', 'Country Rock', 'Boom Bap', 'Chamber Pop', 'Classical Crossover', 'Gospel', 'Glam Rock', 'Heavy Psych', 'Deconstructed Club', 'Post-Hardcore', 'Funk', 'Piano Blues', 'Sunshine Pop', 'Trap', 'Lo-Fi Hip Hop', 'Avant-Garde Jazz', 'Americana', 'Math Rock', 'Vaporwave', 'Field Recordings', 'Jazz Fusion', 'Avant-Prog', 'Piano Rock', 'Cinematic Classical', 'Synthpop', 'Cloud Rap', 'Blues', 'Neofolk', 'Comedy Rock', 'Free Jazz', 'Space Rock', 'Drone', 'Folk Pop', 'New Wave', 'Space Age Pop', 'Ambient', 'Dance-Punk', 'Experimental Hip Hop', 'Alternative Rock', 'Electropop', 'Post-Rock', 'Stoner Rock', 'Dream Pop', 'Ethereal Wave', 'Spirituals', 'Experimental Rock', 'Folk Rock', 'Modern Creative', 'Noise', 'Jazz-Rock', 'Garage Punk', 'Chillwave', 'Neo-Psychedelia', 'Poetry', 'Horrorcore', 'Abstract Hip Hop', 'Progressive Pop', 'Epic Music', 'Psychedelic Rock', 'Math Pop', 'Post-Minimalism', 'Hip Hop', 'Jazz-Funk', 'Louisiana Music', 'Punk Rock', 'Synth Funk', 'Blues Rock', 'Progressive Rock', 'Space Ambient', 'Post-Metal', 'Glitch', 'Heavy Metal', 'Hard Rock', 'Disco', 'Totalism', 'Broken Transmission', 'Art Punk', 'Alternative Metal', 'Singer-Songwriter', 'Pop Rock', 'Baggy', 'Slowcore', 'Synthwave', 'Art Rock', 'Progressive Electronic', 'Industrial Hip Hop', 'Electro-Disco', 'IDM', 'Trap Metal', 'Big Band', 'Shibuya-kei', 'Chamber Music', 'Baroque Pop', 'Impressionism', 'Noise Pop', 'Political Hip Hop', 'Chopped and Screwed', 'New Rave', 'Folktronica', 'Garage Rock', 'Black Metal', 'Instrumental Hip Hop', 'Footwork', 'Turntablism', 'Wonky', 'Electronic', 'Sophisti-Pop', 'Post-Punk', 'Mathcore', 'Alt-Pop', '16-bit', 'Conscious Hip Hop', 'No Wave', 'Roots Rock', 'Nu Jazz', 'Progressive Metal', 'Psychedelic Folk', 'Glitch Hop', 'Art Pop', 'Psychedelic Soul', 'Lounge', 'Industrial Rock', 'Avant-Garde Metal', 'Atmospheric Sludge Metal', 'Electro-Industrial', 'Krautrock', 'Chipmunk Soul', 'Sound Collage', 'Hardcore Hip Hop', 'Contemporary R&B', 'Garage Rock Revival', 'Neoclassical New Age', 'Indietronica', 'Glitch Pop', 'Downtempo', 'Heartland Rock', 'Chamber Folk', 'Avant-Folk', 'Post-Punk Revival', 'Acid Rock', 'Funk Rock', 'Drone Metal', 'Smooth Soul', 'Ambient Americana', 'Hard Bop', 'Blue-Eyed Soul', 'Ambient Pop', 'Soft Rock', 'Progressive Folk', 'Jazz Poetry', 'Dark Ambient', 'Power Pop', 'Exotica', 'Shoegaze', 'Folktales', 'Alternative R&B', 'Gangsta Rap', 'Psychedelic Pop', 'Vocal Jazz', 'Hardcore Punk', 'Digital Hardcore', 'Electroacoustic', 'Jazz Pop', 'Noise Rock', 'Dark Cabaret'}, 'artist': {'Oneohtrix Point Never', 'Toby Fox', 'Kenny Segal', 'LCD Soundsystem', 'Frank Ocean', 'David Bowie', 'Miles Davis', 'Bob Dylan', 'C418', 'Grouper', 'wowaka', 'Radiohead', 'King Gizzard & The Lizard Wizard', 'Gorillaz', 'Anna von Hausswolff', 'JPEGMAFIA', 'Converge', 'A Tribe Called Quest', 'Boris', 'Kero Kero Bonito', 'Various', 'Run the Jewels', 'Fiona Apple', 'Kendrick Lamar', 'Giles Corey', 'Beach House', 'Danny Brown', 'Mach-Hommy', 'Keiichi Okabe', 'Lil Ugly Mane', 'Mount Eerie', 'Vektor', 'Farazi v Kayra', 'Car Seat Headrest', 'Sea Power', 'Matana Roberts', 'The Brave Little Abacus', 'Freddie Gibbs & Madlib', 'Ichiko Aoba', 'Daft Punk', 'Kakeru Ishihama', "D'Angelo", 'Joanna Newsom', 'King Crimson', 'Deathspell Omega', 'Gorguts', 'Candy Claws', 'Takafumi Nishimura', 'Tyler', 'Keigo Hoashi', 'The Beach Boys', 'Porcupine Tree', 'Sufjan Stevens', 'Weyes Blood', 'George Clanton', 'Janelle Monáe', 'Nick Cave & The Bad Seeds', 'Toshiki Konishi', 'Nirvana', 'Queen', 'Kanye West', 'black midi', 'Jeff Rosenstock', 'Daughters', 'FKA twigs', 'billy woods', 'The Mothers of Invention', 'Travis Scott', 'Queens of the Stone Age', 'Grateful Dead', 'Tim Hecker', 'Bruno Pernadas', 'Deftones', 'Pusha T', 'Devon Hendryx', 'Denzel Curry', 'Shoji Meguro', 'Fleet Foxes', 'Andrew Prahlow', 'KIDS SEE GHOSTS', 'The Rolling Stones', 'The Replacements', 'Ryota Kozuka', 'Swans', 'Lana Del Rey', 'the Creator', 'Mitski', 'Luis Alberto Spinetta', 'Flying Lotus', 'Carly Rae Jepsen', 'Canserbero', 'Death Grips', 'Earl Sweatshirt', 'Purple Mountains', 'SOPHIE', 'Mid-Air Thief'}, 'descriptor': {'concept album', 'sad', 'sentimental', 'philosophical', 'space', 'religious', 'psychedelic', 'Wall of Sound', 'sarcastic', 'soft', 'romantic', 'sexual', 'anxious', 'dense', 'breakup', 'soothing', 'lethargic', 'mechanical', 'hedonistic', 'peaceful', 'ritualistic', 'sombre', 'love', 'infernal', 'crime', 'atmospheric', 'progressive', 'spiritual', 'death', 'choral', 'warm', 'tropical', 'nocturnal', 'party', 'uplifting', 'aggressive', 'meditative', 'instrumental', 'melodic', 'hypnotic', 'humorous', 'playful', 'complex', 'dissonant', 'futuristic', 'avant-garde', 'improvisation', 'pastoral', 'uncommon time signatures', 'fantasy', 'history', 'pessimistic', 'cold', 'minimalistic', 'drugs', 'eclectic', 'summer', 'triumphant', 'rebellious', 'deadpan', 'suspenseful', 'misanthropic', 'apocalyptic', 'lonely', 'funereal', 'science fiction', 'suicide', 'conscious', 'anthemic', 'cryptic', 'manic', 'satanic', 'mysterious', 'occult', 'longing', 'mellow', 'existential', 'nature', 'vulgar', 'happy', 'optimistic', 'angry', 'protest', 'ominous', 'Christian', 'urban', 'bittersweet', 'technical', 'serious', 'raw', 'introspective', 'alienation', 'noisy', 'rhythmic', 'political', 'energetic', 'heavy', 'sparse', 'autumn', 'lo-fi', 'ethereal', 'depressive', 'melancholic', 'chaotic', 'epic', 'sampling', 'acoustic', 'alcohol', 'LGBT', 'calm', 'nihilistic', 'lush', 'quirky', 'boastful', 'violence', 'desert', 'poetic', 'abstract', 'surreal', 'repetitive', 'passionate', 'dark', 'self-hatred', 'sensual', 'mythology', 'satirical', 'aquatic'}}

6
{582, 523, 15, 591, 721, 145, 85, 407, 88, 729, 24, 279, 990, 95, 416, 356, 166, 296, 681, 489, 683, 815, 176, 50, 117, 761, 507}
{'genre': {'Southern Hip Hop', 'Gangsta Rap', 'West Coast Hip Hop', 'East Coast Hip Hop', 'Conscious Hip Hop', 'Jazz Rap', 'Neo-Soul', 'Contemporary R&B', 'Horrorcore', 'Latin Rap', 'Hardcore Hip Hop', 'Abstract Hip Hop', 'Boom Bap'}, 'second_genre': {'', 'Gangsta Rap', 'Turntablism', 'Political Hip Hop', 'Jazz Rap', 'Conscious Hip Hop', 'Neo-Soul', 'G-Funk', 'Funk', 'Horrorcore', 'Hip Hop Soul', 'Hardcore Hip Hop', 'Experimental Hip Hop', 'Abstract Hip Hop', 'Boom Bap'}, 'artist': {'Nas', 'Raekwon', 'MF DOOM', 'GZA/Genius', 'Gravediggaz', 'Digable Planets', 'Pete Rock & C.L. Smooth', 'Tiro de Gracia', 'Gang Starr', 'Big L', 'The Pharcyde', 'The Notorious B.I.G.', 'De La Soul', '"Racionais MC\'s"', 'Mobb Deep', 'Wu-Tang Clan', 'Mos Def', 'A Tribe Called Quest', 'Ghostface Killah', 'OutKast', 'Lauryn Hill', 'Organized Konfusion', 'Black Star', 'Jay-Z', 'The Roots'}, 'descriptor': {'concept album', 'philosophical', 'cryptic', 'aggressive', 'psychedelic', 'humorous', 'playful', 'romantic', 'sexual', 'anxious', 'breakup', 'occult', 'mellow', 'soothing', 'vulgar', 'happy', 'cold', 'optimistic', 'sampling', 'angry', 'protest', 'urban', 'drugs', 'Christian', 'calm', 'technical', 'serious', 'raw', 'lush', 'boastful', 'sombre', 'love', 'rebellious', 'violence', 'poetic', 'abstract', 'introspective', 'apocalyptic', 'misanthropic', 'party', 'crime', 'atmospheric', 'passionate', 'rhythmic', 'dark', 'spiritual', 'death', 'political', 'energetic', 'suicide', 'conscious', 'warm', 'nocturnal', 'uplifting'}}

7
{754, 261, 598, 54, 665, 239}
{'genre': {'Country', 'Singer-Songwriter', 'Indie Pop', 'Indie Folk', 'Contemporary Folk'}, 'second_genre': {'', 'Chamber Jazz', 'Gospel', 'Outlaw Country', 'Slacker Rock', 'Art Rock', 'Indie Rock', 'Chamber Folk', 'Indie Pop', 'Psychedelic Folk', 'Gothic Rock', 'Indie Folk', 'Folk Rock', 'Dark Cabaret', 'Chamber Pop'}, 'artist': {'Tim Buckley', 'Nick Cave & The Bad Seeds', 'Elliott Smith', 'Townes Van Zandt'}, 'descriptor': {'sad', 'religious', 'psychedelic', 'melodic', 'romantic', 'lo-fi', 'longing', 'mellow', 'soothing', 'depressive', 'melancholic', 'minimalistic', 'acoustic', 'bittersweet', 'drugs', 'lush', 'sombre', 'love', 'poetic', 'introspective', 'alienation', 'lonely', 'passionate', 'warm', 'conscious', 'nocturnal'}}

8
{768, 769, 776, 777, 12, 269, 787, 22, 535, 286, 550, 38, 806, 299, 556, 555, 813, 559, 49, 563, 565, 566, 310, 824, 315, 63, 321, 328, 843, 334, 847, 81, 850, 83, 596, 853, 851, 600, 345, 858, 602, 347, 601, 350, 352, 354, 98, 867, 869, 103, 108, 876, 111, 368, 883, 115, 630, 886, 632, 636, 644, 135, 650, 652, 397, 654, 399, 400, 140, 405, 410, 667, 922, 669, 413, 670, 927, 926, 417, 675, 168, 426, 938, 432, 690, 695, 184, 952, 442, 706, 709, 965, 713, 202, 204, 461, 974, 717, 465, 722, 213, 214, 726, 216, 474, 221, 737, 481, 739, 483, 743, 498, 755, 500, 245, 499, 756, 504}
{'genre': {'Slacker Rock', 'Salsa dura', 'Indie Rock', 'Post-Hardcore', 'City Pop', 'Americana', 'Christian Liturgical Music', 'Synthpop', 'East Coast Hip Hop', 'Death Metal', 'Neoclassical Darkwave', 'Modern Classical', 'Tone Poem', 'New Wave', 'Surf Music', 'Alternative Rock', 'Post-Rock', 'Holy Minimalism', 'Dream Pop', 'Ethereal Wave', 'Experimental Rock', 'Neo-Psychedelia', 'Requiem', 'Southern Soul', 'Progressive Pop', 'Zeuhl', 'Pop', 'Psychedelic Rock', 'Indie Pop', 'Punk Rock', 'Progressive Rock', 'Synth Funk', 'Heavy Metal', 'Space Ambient', 'Epic Doom Metal', 'Blues Rock', 'Hard Rock', 'Totalism', 'Baroque Music', 'Art Punk', 'Singer-Songwriter', 'Pop Rock', 'Baggy', 'Mass', 'Art Rock', 'Contemporary Folk', 'Baroque Pop', 'Political Hip Hop', 'Black Metal', 'Jangle Pop', 'Electronic', 'Sophisti-Pop', 'Thrash Metal', 'Post-Punk', 'No Wave', 'Tango nuevo', 'Art Pop', 'Industrial Rock', 'Contemporary R&B', 'Hardcore Hip Hop', 'Romanticism', 'Heartland Rock', 'Choral', 'Acid Rock', 'Smooth Soul', 'Film Soundtrack', 'Hard Bop', 'Ambient Pop', 'Soft Rock', 'Dance-Pop', 'Minimalism', 'Choral Symphony', 'Symphony', 'Classical Period', 'Power Pop', 'Psychedelic Pop', 'Minneapolis Sound', 'Hardcore Punk', 'Gothic Rock', 'Noise Rock', 'NWOBHM'}, 'second_genre': {'', 'Reggae', 'Slacker Rock', 'Alternative Dance', 'Chamber Pop', 'Glam Rock', 'Post-Hardcore', 'Funk', 'Piano Blues', 'Minimal Synth', 'Sunshine Pop', 'Americana', 'Math Rock', 'Fantasia', 'Jazz Fusion', 'Latin Jazz', 'Avant-Prog', 'Synthpop', 'Blues', 'Death Metal', 'Drone', 'Modern Classical', 'Tone Poem', 'Deep Soul', 'New Wave', 'Dance-Punk', 'Ambient', 'Experimental Hip Hop', 'Dub', 'Alternative Rock', 'Post-Rock', 'Dream Pop', 'Surf Rock', 'Ethereal Wave', 'Experimental Rock', 'Folk Rock', 'Neo-Acoustic', 'Jazz-Rock', 'Neo-Psychedelia', 'Progressive Pop', 'Pop Soul', 'Britpop', 'Plunderphonics', 'Mid-School Hip Hop', 'Psychedelic Rock', 'Afrobeat', 'Post-Minimalism', 'Funeral March', 'Punk Blues', 'Punk Rock', 'Speed Metal', 'Heavy Metal', 'Synth Funk', 'Blues Rock', 'Grunge', 'Disco', 'Hard Rock', 'Art Punk', 'Singer-Songwriter', 'Pop Rock', 'Technical Thrash Metal', 'Rhythm & Blues', 'Deathrock', 'Art Rock', 'Progressive Electronic', 'Coldwave', 'Anarcho-Punk', 'Chamber Music', 'Baroque Pop', 'Impressionism', 'Noise Pop', 'Pub Rock', 'Yacht Rock', 'Garage Rock', 'Smooth Jazz', 'Jangle Pop', 'Mutant Disco', 'Turntablism', 'Big Music', 'Tape Music', 'Sophisti-Pop', 'Post-Punk', 'Dark Jazz', 'Thrash Metal', 'Industrial', 'Soul', 'Progressive Metal', 'No Wave', 'Roots Rock', 'Psychedelic Folk', 'New Orleans Brass Band', 'Art Pop', 'Lounge', 'Industrial Rock', 'Krautrock', 'Sound Collage', 'Contemporary R&B', 'Heartland Rock', 'Romanticism', 'Surf Punk', 'Choral', 'Acid Rock', 'Funk Rock', 'Electro', 'Ambient Americana', 'Boogie', 'Soft Rock', 'Chamber Jazz', 'Dance-Pop', 'Beat Poetry', 'Dark Ambient', 'Jazz', 'Latin American Classical Music', 'Choral Symphony', 'Power Pop', 'Dungeon Synth', 'Rock & Roll', 'Viking Metal', 'Minneapolis Sound', 'Hardcore Punk', 'Jazz Pop', 'Gothic Rock', 'Noise Rock', 'Dark Cabaret'}, 'artist': {'The Cure', 'Mercyful Fate', 'Steve Roach', 'Ludwig van Beethoven', 'Bathory', 'David Bowie', 'Roger Eno', 'The Chameleons', 'Joy Division', 'Wipers', 'Astor Piazzolla', 'Thelonious Monk', 'Bad Brains', 'Glenn Branca', 'David Kauffman', 'Prefab Sprout', 'Talk Talk', 'The Smiths', 'Steve Reich', 'Dio', 'This Heat', 'Julee Cruise', 'Cocteau Twins', 'Steve Hiett', 'Bedřich Smetana', 'Prince and The Revolution', 'The Stone Roses', 'Metallica', 'Jimi Hendrix', 'Big Black', 'Frédéric Chopin', 'Arvo Pärt', 'Tatsuro Yamashita', 'Judas Priest', 'NoMeansNo', 'Beastie Boys', 'R.E.M.', 'Public Enemy', 'Peter Gabriel', 'King Crimson', 'Daniel Lanois', 'Orchestre symphonique de Montréal', 'Bruce Springsteen', 'XTC', 'Krystian Zimerman', 'John Eliot Gardiner', 'Nick Cave & The Bad Seeds', 'Brian Eno', 'Antonín Dvořák', 'Minutemen', 'Glenn Gould', 'Dead Kennedys', 'Sonic Youth', 'Michael Jackson', 'Dead Can Dance', 'Magma', 'Pestilence', 'Kate Bush', 'Franz Xaver Süssmayr', 'Georg Solti', 'Herbert von Karajan', 'Talking Heads', 'E Street Band', 'Pixies', 'Rush', 'Morbid Angel', 'Black Sabbath', 'Gustav Mahler', 'Sade', 'Chicago Symphony Orchestra', 'Héctor Lavoe', 'Prince', 'Siouxsie and The Banshees', 'Gustav Holst', 'Charles Dutoit', 'The Replacements', 'Kraftwerk', 'Iron Maiden', 'Slayer', 'Willie Colón', 'Motörhead', 'Hüsker Dü', 'Wolfgang Amadeus Mozart', 'Tom Waits', 'Sam Cooke', 'Philip Glass', 'Tears for Fears', 'Patricio Rey y Sus Redonditos de Ricota', 'Eric Caboor', 'Berliner Philharmoniker', 'Dinosaur Jr.', 'Johann Sebastian Bach', 'Candlemass', 'New Order', 'Charly García', 'Sepultura', 'Death'}, 'descriptor': {'concept album', 'sad', 'sentimental', 'philosophical', 'space', 'religious', 'psychedelic', 'sarcastic', 'romantic', 'polyphonic', 'sexual', 'anxious', 'dense', 'breakup', 'medieval', 'soothing', 'mechanical', 'peaceful', 'sombre', 'love', 'infernal', 'crime', 'atmospheric', 'progressive', 'spiritual', 'death', 'choral', 'warm', 'tropical', 'party', 'nocturnal', 'uplifting', 'aggressive', 'meditative', 'instrumental', 'melodic', 'hypnotic', 'humorous', 'playful', 'apathetic', 'dissonant', 'complex', 'futuristic', 'avant-garde', 'improvisation', 'fantasy', 'uncommon time signatures', 'pastoral', 'history', 'pessimistic', 'cold', 'hateful', 'minimalistic', 'drugs', 'eclectic', 'spring', 'summer', 'triumphant', 'rebellious', 'symphony', 'suspenseful', 'apocalyptic', 'misanthropic', 'lonely', 'funereal', 'science fiction', 'suicide', 'conscious', 'ballad', 'anthemic', 'cryptic', 'manic', 'satanic', 'mysterious', 'occult', 'existential', 'longing', 'mellow', 'vulgar', 'happy', 'optimistic', 'angry', 'ominous', 'protest', 'bittersweet', 'urban', 'Christian', 'technical', 'serious', 'raw', 'martial', 'introspective', 'alienation', 'noisy', 'rhythmic', 'tone poem', 'energetic', 'heavy', 'political', 'sparse', 'disturbing', 'lo-fi', 'ethereal', 'depressive', 'melancholic', 'chaotic', 'suite', 'epic', 'sampling', 'acoustic', 'alcohol', 'LGBT', 'calm', 'quirky', 'lush', 'nihilistic', 'boastful', 'orchestral', 'violence', 'poetic', 'abstract', 'surreal', 'repetitive', 'passionate', 'dark', 'war', 'sensual', 'mythology', 'satirical', 'aquatic'}}

9
{258, 901, 139, 268, 402, 152, 411, 924, 414, 288, 801, 930, 800, 679, 680, 295, 561, 183, 444, 317, 957, 573, 960, 834, 963, 329, 586, 715, 716, 458, 848, 210, 82, 983, 727, 731, 227, 357, 486, 998, 877, 237, 753, 244, 885, 374, 638}
{'genre': {'Electronic Dance Music', 'Art Pop', 'Electropop', 'Post-Rock', 'Art Rock', 'Industrial Hip Hop', 'Jazz Rap', 'Neo-Soul', 'Krautrock', 'Experimental Rock', 'Folk Rock', 'Hypnagogic Pop', 'Contemporary Folk', 'Southern Hip Hop', 'Hardcore Hip Hop', 'Dissonant Death Metal', 'Third Stream', 'Chamber Pop', 'Chamber Music', 'Indietronica', 'Brutal Prog', 'Technical Death Metal', 'Indie Rock', 'Jam Band', 'Chamber Folk', 'Noise Pop', 'Heavy Psych', 'Jazz-Rock', 'Avant-Folk', 'Neo-Psychedelia', 'Bubblegum Bass', 'Horrorcore', 'Garage Rock', 'Abstract Hip Hop', 'Progressive Pop', 'Avant-Garde Jazz', 'Britpop', 'Hyperpop', 'Spiritual Jazz', 'Psychedelic Rock', 'Dance-Pop', 'Avant-Prog', 'Post-Minimalism', 'Indie Pop', 'UK Hip Hop', 'Indie Folk', 'Emo', 'Progressive Rock', 'Synthpop', 'Post-Punk', 'Shoegaze', 'Disco', 'Psychedelic Pop', 'Minneapolis Sound', 'East Coast Hip Hop', 'Vocal Jazz', 'West Coast Hip Hop', 'Conscious Hip Hop', 'Experimental', 'Singer-Songwriter', 'Neoclassical Darkwave', 'Pop Rock', 'Glitch Hop', 'Experimental Hip Hop'}, 'second_genre': {'Nu-Disco', 'Slacker Rock', 'Vaudeville', 'Pop Rap', 'Jazz Rap', 'Neo-Soul', 'Drumless', 'Hypnagogic Pop', 'Boom Bap', 'Samba-jazz', 'Indie Rock', 'Jam Band', 'Mexican Folk Music', 'Heavy Psych', 'Deconstructed Club', 'Trap', 'Americana', 'Math Rock', 'Field Recordings', 'Christian Liturgical Music', 'Piano Rock', 'Synthpop', 'Cloud Rap', 'Free Jazz', 'Space Rock', 'Drone', 'New Wave', 'Ambient', 'Indo Jazz', 'Experimental Hip Hop', 'Stoner Metal', 'Alternative Rock', 'Electropop', 'Post-Rock', 'Dream Pop', 'Experimental Rock', 'Trip Hop', 'Nature Recordings', 'Noise', 'Appalachian Folk Music', 'Jazz-Rock', 'Garage Punk', 'Orchestral Music', 'Neo-Psychedelia', 'Chillwave', 'New Age', 'Abstract Hip Hop', 'Twee Pop', 'Plunderphonics', 'Indie Pop', 'Synth Funk', 'Progressive Rock', 'Glitch', 'Art Punk', 'Singer-Songwriter', 'Slowcore', 'Rhythm & Blues', 'Art Rock', 'Progressive Electronic', 'Industrial Hip Hop', 'Klezmer', 'Chamber Music', 'Brutal Prog', 'House', 'Noise Pop', 'Folktronica', 'Garage Rock', 'Jangle Pop', 'Indie Folk', 'Dissonant Black Metal', 'Thrash Metal', 'Soul', 'Progressive Metal', 'Brill Building', 'Psychedelic Folk', 'Glitch Hop', 'Electronic Dance Music', 'Art Pop', 'Psychedelic Soul', 'Alt-Country', 'Atmospheric Sludge Metal', 'Krautrock', 'Sound Collage', 'Hardcore Hip Hop', 'Contemporary R&B', 'Glitch Pop', 'Acid Rock', 'Post-Punk Revival', 'Bubblegum Bass', 'Funk Rock', 'Smooth Soul', 'Boogie', 'Chamber Jazz', 'Progressive Folk', 'Spiritual Jazz', 'Dance-Pop', 'Dark Ambient', 'Minimalism', 'Cabaret', 'Shoegaze', 'Alternative R&B', 'Psychedelic Pop', 'Vocal Jazz', 'Electro House', 'Jazz Pop', 'Noise Rock', 'Bolero', 'Electroclash'}, 'artist': {'betcover!!', 'Can', 'clipping.', 'London Symphony Orchestra', 'Jessie Ware', 'Injury Reserve', 'Lil Ugly Mane', 'Kenny Segal', 'black midi', 'The Microphones', 'Mac Miller', 'Alice Coltrane', 'King Gizzard & The Lizard Wizard', 'Cindy Lee', 'Black Thought', 'The Strokes', 'the Creator', 'billy woods', 'JPEGMAFIA', 'New Road', 'Ichiko Aoba', 'Floating Points', 'J.I.D', 'Black Country', 'Lingua Ignota', 'Magdalena Bay', 'Natalia Lafourcade', 'Little Simz', '12 Ensemble', 'Oasis', 'Pharoah Sanders', 'Pink Floyd', 'Parannoul', 'Fiona Apple', 'Charli XCX', 'Alvvays', 'Tyler', 'Denzel Curry', 'Danger Mouse', 'Kendrick Lamar', 'Ulcerate', 'Sufjan Stevens', 'Big Thief', 'Yoko Ono', 'Danny Brown', 'Prince and The Revolution', 'Adrianne Lenker'}, 'descriptor': {'concept album', 'sad', 'sentimental', 'philosophical', 'space', 'psychedelic', 'soft', 'romantic', 'sexual', 'dense', 'anxious', 'soothing', 'lethargic', 'hedonistic', 'peaceful', 'sombre', 'love', 'infernal', 'crime', 'atmospheric', 'progressive', 'spiritual', 'death', 'warm', 'party', 'nocturnal', 'uplifting', 'aggressive', 'meditative', 'instrumental', 'melodic', 'hypnotic', 'playful', 'complex', 'dissonant', 'avant-garde', 'improvisation', 'pastoral', 'uncommon time signatures', 'history', 'minimalistic', 'eclectic', 'summer', 'triumphant', 'rebellious', 'deadpan', 'suspenseful', 'lonely', 'funereal', 'science fiction', 'conscious', 'anthemic', 'cryptic', 'manic', 'mysterious', 'existential', 'longing', 'nature', 'mellow', 'optimistic', 'ominous', 'angry', 'bittersweet', 'urban', 'Christian', 'technical', 'scary', 'serious', 'raw', 'introspective', 'noisy', 'rhythmic', 'energetic', 'heavy', 'disturbing', 'lo-fi', 'ethereal', 'depressive', 'melancholic', 'chaotic', 'suite', 'epic', 'sampling', 'acoustic', 'calm', 'LGBT', 'orchestral', 'lush', 'boastful', 'poetic', 'abstract', 'surreal', 'repetitive', 'passionate', 'dark', 'chamber music', 'sensual', 'monologue', 'aquatic'}}

10
{162, 106, 267, 459, 878, 430, 435, 887, 31}
{'genre': {'Alt-Country', 'Slacker Rock', 'Indie Rock', 'Noise Pop', 'Indie Folk'}, 'second_genre': {'Post-Rock', 'Alt-Country', 'Slacker Rock', 'Dream Pop', 'Folk Rock', 'Slowcore', 'Midwest Emo', 'Noise Pop', 'Neo-Psychedelia', 'Post-Hardcore', 'Americana', 'Folk Punk', 'Math Rock', 'Psychedelic Rock', 'Math Pop', 'Indie Pop', 'Emo', 'Power Pop', 'Post-Punk', 'Shoegaze', 'Space Rock Revival', 'Singer-Songwriter', 'Psychedelic Folk', 'British Brass Band'}, 'artist': {'The Dismemberment Plan', 'Neutral Milk Hotel', 'Modest Mouse', 'Built to Spill', 'Silver Jews', 'Yo La Tengo', 'Pavement'}, 'descriptor': {'sentimental', 'philosophical', 'cryptic', 'autumn', 'melodic', 'humorous', 'sarcastic', 'playful', 'romantic', 'anxious', 'existential', 'complex', 'mellow', 'soothing', 'pastoral', 'uncommon time signatures', 'melancholic', 'angry', 'acoustic', 'alcohol', 'bittersweet', 'calm', 'eclectic', 'raw', 'summer', 'poetic', 'surreal', 'introspective', 'nocturnal', 'alienation', 'lonely', 'passionate', 'atmospheric', 'noisy', 'rhythmic', 'death', 'energetic', 'warm', 'satirical', 'uplifting'}}

11
{136, 77, 13, 852, 212, 662, 276, 534, 923, 668, 606, 992, 161, 423, 936, 171, 363, 434, 118, 56, 959}
{'genre': {'Art Pop', 'Glam Rock', 'Art Rock', 'Canterbury Scene', 'Jazz-Rock', 'Pop Rock', 'Funk Rock', 'Yacht Rock', 'Ambient', 'Experimental Rock', 'Progressive Pop', 'Soft Rock'}, 'second_genre': {'Art Pop', 'Art Rock', 'Krautrock', 'Experimental Rock', 'Rock Opera', 'Baroque Pop', 'Glam Rock', 'Choral', 'Country Pop', 'Jazz-Rock', 'Funk Rock', 'Yacht Rock', 'Progressive Pop', 'Blue-Eyed Soul', 'Ambient Pop', 'Soft Rock', 'Avant-Prog', 'Electronic', 'Piano Rock', 'Minimalism', 'Tape Music', 'Blues Rock', 'Sophisti-Pop', 'Hard Rock', 'Psychedelic Pop', 'Singer-Songwriter', 'Folk Pop', 'New Wave', 'Ambient'}, 'artist': {'Steely Dan', 'Brian Eno', 'Robert Wyatt', 'Wings', 'Fleetwood Mac', 'Supertramp', 'Kate Bush', 'Paul McCartney', 'David Bowie', 'Lou Reed', 'Linda McCartney'}, 'descriptor': {'concept album', 'cryptic', 'meditative', 'manic', 'melodic', 'humorous', 'sarcastic', 'soft', 'playful', 'romantic', 'mysterious', 'sexual', 'anxious', 'breakup', 'complex', 'mellow', 'soothing', 'futuristic', 'ethereal', 'avant-garde', 'pastoral', 'melancholic', 'happy', 'hedonistic', 'peaceful', 'cold', 'minimalistic', 'bittersweet', 'drugs', 'urban', 'calm', 'eclectic', 'spring', 'quirky', 'rock opera', 'lush', 'LGBT', 'sombre', 'technical', 'love', 'rebellious', 'poetic', 'abstract', 'surreal', 'introspective', 'alienation', 'lonely', 'passionate', 'atmospheric', 'progressive', 'rhythmic', 'sensual', 'energetic', 'science fiction', 'warm', 'anthemic', 'nocturnal', 'uplifting'}}

12
{496, 67, 323, 133, 468}
{'genre': {'Post-Rock', 'Art Rock', 'Experimental', 'Singer-Songwriter', 'Gothic Rock', 'Experimental Rock', 'Post-Punk'}, 'second_genre': {'Spoken Word', 'Industrial Rock', 'Surf Rock', 'Avant-Garde Metal', 'Ethereal Wave', 'Sound Collage', 'Post-Industrial', 'Gothic Country', 'Americana', 'Field Recordings', 'Dark Ambient', 'Cocktail Nation', 'Post-Punk', 'Blues', 'Totalism', 'Neofolk', 'Drone', 'Pop Rock', 'Gothic Rock', 'Doo-Wop', 'Noise Rock'}, 'artist': {'Tom Waits', 'Mr. Bungle', 'Swans'}, 'descriptor': {'manic', 'humorous', 'playful', 'mysterious', 'complex', 'avant-garde', 'melancholic', 'epic', 'ominous', 'eclectic', 'quirky', 'raw', 'sombre', 'surreal', 'repetitive', 'apocalyptic', 'misanthropic', 'lonely', 'atmospheric', 'dark', 'death', 'heavy', 'nocturnal', 'disturbing'}}

13
{640, 131, 580, 324, 326, 390, 584, 779, 575, 207, 913, 338, 979, 23, 856, 734, 609, 740, 996, 551, 301, 494, 625, 373, 823, 696, 57, 379, 189, 763}
{'genre': {'Cool Jazz', 'Jazz Fusion', 'Spiritual Jazz', 'Modal Jazz', 'Canterbury Scene', 'Free Jazz', 'Jazz-Rock', 'Jazz-Funk', 'Post-Bop', 'Film Score', 'Avant-Garde Jazz'}, 'second_genre': {'', 'Progressive Electronic', 'Modal Jazz', 'Krautrock', 'Big Band', 'Experimental Rock', 'Afro-Jazz', 'Jazz-Rock', 'Acid Rock', 'Funk Rock', 'Poetry', 'Funk', 'Avant-Garde Jazz', 'Jazz Fusion', 'Experimental Big Band', 'Psychedelic Rock', 'Avant-Prog', 'Deep Funk', 'Jazz-Funk', 'Tape Music', 'Progressive Rock', 'Hindustani Classical Music', 'Raga Rock', 'Free Jazz', 'Comedy Rock', 'Post-Bop', 'Ambient', 'Indo Jazz'}, 'artist': {'Alice Coltrane', 'The Mothers of Invention', 'Sonny Sharrock', 'Don Cherry', 'Sun Ra', 'Ornette Coleman', 'Jorge López Ruiz', 'Herbie Hancock', 'McCoy Tyner', 'Pharoah Sanders', 'Miles Davis', 'John Coltrane', 'Soft Machine'}, 'descriptor': {'meditative', 'space', 'instrumental', 'psychedelic', 'manic', 'hypnotic', 'humorous', 'playful', 'mysterious', 'dense', 'complex', 'mellow', 'soothing', 'longing', 'avant-garde', 'improvisation', 'dissonant', 'uncommon time signatures', 'futuristic', 'happy', 'chaotic', 'peaceful', 'ominous', 'acoustic', 'ritualistic', 'protest', 'urban', 'calm', 'spring', 'technical', 'quirky', 'lush', 'eclectic', 'love', 'triumphant', 'poetic', 'surreal', 'repetitive', 'atmospheric', 'passionate', 'noisy', 'progressive', 'rhythmic', 'dark', 'spiritual', 'energetic', 'heavy', 'political', 'warm', 'nocturnal', 'uplifting'}}

14
{774, 263, 520, 9, 522, 525, 527, 788, 790, 793, 794, 29, 287, 34, 291, 548, 547, 37, 39, 811, 812, 51, 564, 821, 567, 313, 570, 571, 60, 829, 319, 576, 833, 578, 64, 581, 325, 841, 74, 75, 588, 845, 335, 84, 854, 343, 344, 90, 91, 863, 612, 871, 360, 104, 362, 872, 620, 365, 873, 874, 880, 875, 888, 889, 122, 634, 377, 890, 894, 895, 897, 130, 903, 906, 651, 141, 142, 401, 153, 666, 415, 929, 678, 422, 169, 425, 431, 689, 691, 437, 694, 698, 187, 956, 443, 955, 191, 452, 198, 199, 969, 206, 463, 719, 462, 466, 467, 724, 981, 984, 730, 741, 229, 508, 750, 758, 760, 764, 253, 254}
{'genre': {'Television Music', 'Slacker Rock', 'Neo-Soul', 'Rap Metal', 'Memphis Rap', 'Southern Hip Hop', 'Dissonant Death Metal', 'Chamber Pop', 'Film Score', 'Post-Hardcore', 'Funk', 'Avant-Garde Jazz', 'Nu Metal', 'Math Rock', 'Sludge Metal', 'Drill and Bass', 'Synthpop', 'Turntable Music', 'Death Metal', 'Neofolk', 'Experimental', 'Drone', 'Modern Classical', 'Ambient', 'Experimental Hip Hop', 'Stoner Metal', 'Post-Rock', 'Holy Minimalism', 'Stoner Rock', 'Dream Pop', 'G-Funk', 'Experimental Rock', 'Modern Creative', 'Technical Death Metal', 'Trip Hop', 'Orchestral Music', 'Horrorcore', 'Britpop', 'Twee Pop', 'Plunderphonics', 'Psychedelic Rock', 'Punk Rock', 'Heavy Metal', 'Space Ambient', 'Melodic Black Metal', 'Grunge', 'Pagan Black Metal', 'West Coast Hip Hop', 'Alternative Metal', 'Slowcore', 'Sequencer & Tracker', 'Progressive Electronic', 'IDM', 'Gothic Metal', 'Chamber Music', 'Midwest Emo', 'Impressionism', 'Noise Pop', 'Post-Industrial', 'Melodic Death Metal', 'Black Metal', 'Ambient Techno', 'Instrumental Hip Hop', 'Video Game Music', 'Brutal Death Metal', 'Serialism', 'Mariachi', 'Expressionism', 'Electronic', 'Emo', 'Son cubano', 'Sophisti-Pop', 'Thrash Metal', 'Dark Jazz', 'Mathcore', '16-bit', 'Progressive Metal', 'Atmospheric Black Metal', 'Industrial Rock', 'Avant-Garde Metal', 'Atmospheric Sludge Metal', 'Canción melódica', 'Sound Collage', 'Contemporary R&B', 'Horror Punk', 'Downtempo', 'Ballet', 'Romanticism', 'Smooth Soul', 'Symphonic Black Metal', 'Ambient Pop', 'Acoustic Rock', 'Jazz', 'Minimalism', 'Symphony', 'Shoegaze', 'Gangsta Rap', 'Dirty South', 'Gothic Rock', 'Noise Rock', 'Bolero'}, 'second_genre': {'', 'Novo Dub', 'Waltz', 'Dark Folk', 'Spoken Word', 'Neo-Soul', 'Alternative Dance', 'Chamber Pop', 'Boom Bap', 'Glam Rock', 'Jam Band', 'Fanfare', 'Heavy Psych', 'Post-Hardcore', 'Avant-Garde Jazz', 'Math Rock', 'Field Recordings', 'Rockabilly', 'Jazz Fusion', 'Avant-Prog', 'Sludge Metal', 'Fusion Gugak', 'Cinematic Classical', 'Latin Pop', 'Turntable Music', 'Blues', 'Space Rock Revival', 'Death Metal', 'Ranchera', 'Neofolk', 'Free Jazz', 'Drone', 'Modern Classical', 'Ambient', 'Jazz manouche', 'Stoner Metal', 'Dub', 'Alternative Rock', 'Emocore', 'Post-Rock', 'Stoner Rock', 'Sound Effects', 'Berlin School', 'Spaghetti Western', 'Dream Pop', 'Darkwave', 'Ethereal Wave', 'G-Funk', 'Experimental Rock', 'Folk Rock', 'Technical Death Metal', 'Neo-Acoustic', 'Trip Hop', 'Noise', 'Jazz-Rock', 'Orchestral Music', 'Neo-Psychedelia', 'Psybient', 'New Age', 'Cool Jazz', 'Psychedelic Rock', 'Post-Minimalism', 'Death Doom Metal', 'Speed Metal', 'Heavy Metal', 'Progressive Rock', 'Melodic Black Metal', 'Grunge', 'Post-Metal', 'Glitch', 'Hard Rock', 'Art Punk', 'Alternative Metal', 'Singer-Songwriter', 'Technical Thrash Metal', 'Baggy', 'Slowcore', 'Art Rock', 'Black Ambient', 'Crime Jazz', 'Cueca', 'Big Band', 'Peking Opera', 'Chamber Music', 'Free Improvisation', 'Political Hip Hop', 'Post-Industrial', 'Acid Jazz', 'Melodic Death Metal', 'Smooth Jazz', 'Hip Hop Soul', 'Ambient Techno', 'Turntablism', 'Emo', 'Sophisti-Pop', 'Dark Jazz', 'Post-Punk', 'Doom Metal', 'Thrash Metal', 'Descarga', 'Winter Synth', 'Soul', 'Progressive Metal', 'Conscious Hip Hop', 'Metalcore', 'Christmas Music', 'Illbient', 'Art Pop', 'Acid Breaks', 'Noise Rock', 'Southern Metal', 'Avant-Garde Metal', 'Electro-Industrial', 'Latin Alternative', 'Contemporary R&B', 'Funk Metal', 'Downtempo', 'Revolutionary Opera', 'Choral', 'Chamber Folk', 'Swing', 'Korean Folk Music', 'Smooth Soul', 'Hard Bop', 'Ambient Pop', 'Chamber Jazz', 'Dance-Pop', 'Dark Ambient', 'Deep Funk', 'Jazz', 'Depressive Black Metal', 'Dungeon Synth', 'Shoegaze', 'Gangsta Rap', 'Psychedelic Pop', 'Guajira', 'Industrial Metal', 'Hardcore Punk', 'Danzón', 'Gothic Rock', 'Lounge', 'Bolero'}, 'artist': {'Burzum', 'DJ Shadow', 'Drive Like Jehu', 'Tool', 'Nobuo Uematsu', 'Duster', 'Valery Gergiev', 'Dr. Dre', 'Koji Kondo', 'Acid Bath', 'Red House Painters', 'Erik Satie', 'Godspeed You Black Emperor!', 'Yasunori Mitsuda', 'Pulp', 'Depeche Mode', 'Suffocation', 'OutKast', 'Rage Against the Machine', 'Talk Talk', 'Opeth', 'Alice in Chains', 'Steve Reich', 'Les Rallizes Dénudés', 'Megadeth', 'Reinbert de Leeuw', 'Cryptopsy', 'Kyuss', 'Cocteau Twins', 'Autopsy', 'James Brown', 'Buena Vista Social Club', 'Belle and Sebastian', 'Anthony Braxton', 'Snoop Dogg', 'American Football', 'Keiichi Suzuki', 'Maurice Ravel', 'Henryk Mikołaj Górecki', 'UGK', 'Neurosis', 'Judas Priest', 'Demilich', 'Steve Reich and Musicians', 'Demolition Hammer', 'Takács Quartet', 'Unwound', 'Atheist', 'Aphex Twin', 'Janet Jackson', 'Gorguts', 'Incantation', 'Pyotr Tchaikovsky', 'Dawn Upshaw', 'Boards of Canada', 'Ground-Zero', 'Sigur Rós', 'Refused', 'Type O Negative', 'Dismember', 'Three 6 Mafia', 'Juan Gabriel', 'Hirokazu Tanaka', 'Arnold Schoenberg', 'Edge of Sanity', 'Nirvana', '"Paysage d\'Hiver"', 'Massive Attack', 'Botch', '"D\'Angelo"', 'Emperor', 'Nine Inch Nails', 'Bolt Thrower', 'Angelo Badalamenti', 'Slowdive', 'Ryuichi Sakamoto', 'Immortal', 'Deftones', 'Seatbelts', 'Portishead', 'Misfits', 'Ulver', 'Morbid Angel', 'Darkthrone', 'Sade', 'Coil', 'Arditti Quartet', 'Vangelis', 'Low', 'Entombed', 'André Laplante', 'Fishmans', '"Cap\'n Jazz"', 'Slayer', 'Fugazi', 'Swans', 'Los Tres', 'Slint', 'Philip Glass', 'Mariinsky Orchestra', 'David Wise', 'Soundgarden', 'My Bloody Valentine', 'Sepultura', 'Béla Bartók', 'Dissection', 'Death', 'Faith No More'}, 'descriptor': {'concept album', 'sad', 'sentimental', 'philosophical', 'rain', 'space', 'religious', 'psychedelic', 'sarcastic', 'soft', 'romantic', 'waltz', 'sexual', 'anxious', 'dense', 'breakup', 'medieval', 'soothing', 'lethargic', 'mechanical', 'hedonistic', 'peaceful', 'sombre', 'love', 'infernal', 'crime', 'atmospheric', 'progressive', 'spiritual', 'death', 'tribal', 'choral', 'warm', 'tropical', 'nocturnal', 'party', 'uplifting', 'aggressive', 'meditative', 'instrumental', 'melodic', 'hypnotic', 'humorous', 'playful', 'apathetic', 'anarchism', 'dissonant', 'complex', 'futuristic', 'avant-garde', 'improvisation', 'fantasy', 'uncommon time signatures', 'history', 'pessimistic', 'cold', 'hateful', 'minimalistic', 'drugs', 'eclectic', 'summer', 'triumphant', 'rebellious', 'symphony', 'suspenseful', 'apocalyptic', 'misanthropic', 'lonely', 'forest', 'science fiction', 'suicide', 'conscious', 'anthemic', 'cryptic', 'manic', 'satanic', 'mysterious', 'occult', 'existential', 'mellow', 'winter', 'longing', 'nature', 'vulgar', 'ominous', 'angry', 'protest', 'bittersweet', 'urban', 'Christian', 'technical', 'raw', 'introspective', 'noisy', 'rhythmic', 'anti-religious', 'energetic', 'heavy', 'political', 'sparse', 'disturbing', 'autumn', 'string quartet', 'lo-fi', 'ethereal', 'depressive', 'melancholic', 'Christmas', 'chaotic', 'suite', 'epic', 'sampling', 'atonal', 'acoustic', 'calm', 'LGBT', 'nihilistic', 'lush', 'orchestral', 'quirky', 'pagan', 'boastful', 'violence', 'desert', 'poetic', 'surreal', 'repetitive', 'passionate', 'dark', 'war', 'self-hatred', 'chamber music', 'sensual', 'mythology', 'satirical'}}

15
{976, 532, 966, 951, 394, 828, 973}
{'genre': {'Baroque Music', 'Fugue', 'Film Score', 'Christian Liturgical Music', 'Orchestral Music', 'Modern Classical', 'Oratorio'}, 'second_genre': {'', 'Choral', 'Baroque Music', 'Ricercar'}, 'artist': {'Johann Hermann Schein', 'Glenn Gould', 'Evgeni Koroliov', 'Shiro Sagisu', 'Johann Sebastian Bach', 'Tatiana Nikolayeva'}, 'descriptor': {'religious', 'instrumental', 'melodic', 'polyphonic', 'mysterious', 'dense', 'complex', 'mellow', 'ethereal', 'melancholic', 'oratorio', 'epic', 'acoustic', 'Christian', 'technical', 'calm', 'orchestral', 'serious', 'sombre', 'suspenseful', 'introspective', 'apocalyptic', 'passionate', 'spiritual', 'death', 'energetic', 'uplifting'}}

16
{259, 4, 10, 531, 533, 25, 27, 540, 925, 541, 292, 549, 677, 164, 937, 170, 685, 306, 820, 822, 438, 58, 186, 704, 322, 585, 970, 342, 217, 355, 491, 236, 376, 249, 762, 766}
{'genre': {'Rock Opera', 'Symphonic Prog', 'Hard Rock', 'Jazz Fusion', 'Art Rock', 'Avant-Prog', 'Jazz-Rock', 'New Wave', 'Progressive Rock', 'Rock andino'}, 'second_genre': {'', 'Art Rock', 'Experimental Rock', 'Folk Rock', 'Romanticism', 'Free Improvisation', 'Jazz-Rock', 'Funk Rock', 'Indigenous Andean Music', 'Progressive Pop', 'Symphonic Rock', 'Progressive Folk', 'Jazz Fusion', 'Psychedelic Rock', 'Satire', 'Avant-Prog', 'Canterbury Scene', 'Progressive Rock', 'Heavy Metal', 'Blues Rock', 'Symphonic Prog', 'Hard Rock', 'Comedy Rock', 'Space Rock'}, 'artist': {'La Máquina de Hacer Pájaros', 'The Mothers of Invention', 'Serú Girán', 'Camel', 'Invisible', 'King Crimson', 'Van der Graaf Generator', 'John McLaughlin', 'Rush', 'Renaissance', 'Frank Zappa', 'Los Jaivas', 'Jethro Tull', 'Pink Floyd', 'Yes', 'The Mahavishnu Orchestra', 'Genesis'}, 'descriptor': {'concept album', 'philosophical', 'cryptic', 'manic', 'instrumental', 'psychedelic', 'melodic', 'hypnotic', 'humorous', 'sarcastic', 'playful', 'polyphonic', 'mysterious', 'anxious', 'dense', 'medieval', 'longing', 'existential', 'mellow', 'complex', 'avant-garde', 'dissonant', 'fantasy', 'uncommon time signatures', 'pastoral', 'improvisation', 'melancholic', 'depressive', 'folklore', 'pessimistic', 'suite', 'epic', 'optimistic', 'ominous', 'urban', 'technical', 'calm', 'eclectic', 'serious', 'lush', 'rock opera', 'quirky', 'love', 'poetic', 'surreal', 'introspective', 'misanthropic', 'nocturnal', 'alienation', 'lonely', 'atmospheric', 'passionate', 'nature', 'progressive', 'dark', 'rhythmic', 'spiritual', 'mythology', 'political', 'heavy', 'energetic', 'science fiction', 'conscious', 'warm', 'satirical', 'uplifting'}}

17
{512, 515, 3, 5, 518, 519, 7, 526, 529, 19, 20, 539, 546, 36, 40, 562, 55, 568, 61, 574, 577, 66, 579, 68, 69, 583, 592, 86, 94, 100, 613, 615, 621, 623, 112, 624, 627, 631, 635, 126, 639, 642, 134, 648, 653, 147, 659, 149, 150, 663, 156, 157, 672, 160, 674, 172, 173, 174, 175, 179, 181, 699, 188, 702, 703, 192, 705, 193, 710, 209, 211, 728, 733, 222, 744, 233, 235, 240, 243, 250, 765, 256, 257, 260, 775, 266, 778, 780, 781, 783, 786, 791, 281, 283, 802, 804, 293, 294, 298, 818, 819, 827, 837, 838, 327, 840, 842, 330, 844, 336, 339, 855, 861, 862, 864, 865, 879, 367, 884, 381, 384, 896, 389, 902, 392, 905, 398, 404, 916, 409, 412, 420, 424, 944, 946, 947, 441, 446, 449, 962, 961, 964, 453, 455, 967, 457, 978, 470, 987, 484, 488, 493, 509, 511}
{'genre': {'Nu-Disco', 'Television Music', 'Dark Folk', 'Spoken Word', 'Slacker Rock', 'Country', 'Pop Rap', 'Jazz Rap', 'Neo-Soul', 'Alternative Dance', 'Southern Hip Hop', 'Chamber Pop', 'French House', 'Country Rock', 'Rock Opera', 'Indie Rock', 'Jam Band', 'Film Score', 'Ritual Ambient', 'Post-Hardcore', 'Mashup', 'Avant-Garde Jazz', 'Pop Punk', 'Americana', 'Math Rock', 'Jazz Fusion', 'Sludge Metal', 'Drill and Bass', 'Cinematic Classical', 'East Coast Hip Hop', 'Death Metal', 'Free Jazz', 'Experimental', 'Drone', 'Modern Classical', 'Dance-Punk', 'Ambient', 'Future Garage', 'Experimental Hip Hop', 'Stoner Metal', 'Alternative Rock', 'Post-Rock', 'Stoner Rock', 'Dream Pop', 'Darkwave', 'Experimental Rock', 'Folk Rock', 'J-Rock', 'Emoviolence', 'Trip Hop', 'Folk Metal', 'Orchestral Music', 'Neo-Psychedelia', 'Abstract Hip Hop', 'Progressive Pop', 'Zeuhl', 'Pop Soul', 'French Electro', 'Plunderphonics', 'Psychedelic Rock', 'Hip Hop', 'Indie Pop', 'Progressive Rock', 'Blues Rock', 'Grunge', 'Post-Metal', 'Hard Rock', 'West Coast Hip Hop', 'Art Punk', 'Alternative Metal', 'Singer-Songwriter', 'Slowcore', 'Rhythm & Blues', 'Sequencer & Tracker', 'Art Rock', 'IDM', 'Christian Rock', 'Contemporary Folk', 'Shibuya-kei', 'Chamber Music', 'Midwest Emo', 'Dubstep', 'Noise Pop', 'Post-Industrial', 'Melodic Death Metal', 'Black Metal', 'Instrumental Hip Hop', 'Video Game Music', 'Experimental Big Band', 'Grindcore', 'Electronic', 'Indie Folk', 'Emo', 'Post-Punk', 'Doom Metal', 'Mathcore', 'Picopop', 'Soul', 'Progressive Metal', 'Conscious Hip Hop', 'Psychedelic Folk', 'Metalcore', 'Emo-Pop', 'Screamo', 'Free Folk', 'Art Pop', 'Alt-Country', 'Atmospheric Black Metal', 'Atmospheric Sludge Metal', 'Chipmunk Soul', 'Sound Collage', 'Hardcore Hip Hop', 'Garage Rock Revival', 'Indietronica', 'Glitch Pop', 'Neoclassical New Age', 'Heartland Rock', 'Romanticism', 'Chamber Folk', 'Avant-Folk', 'Post-Punk Revival', 'Drone Metal', 'American Primitivism', 'Progressive Folk', 'Jazz', 'Minimalism', 'Depressive Black Metal', 'Shoegaze', 'Dance', 'Gangsta Rap', 'Psychedelic Pop', 'Jazz Pop', 'Noise Rock'}, 'second_genre': {'Nu-Disco', '', 'Synth Punk', 'Waltz', 'Dark Folk', 'Spoken Word', 'Slacker Rock', 'New Music', 'Television Music', 'Pop Rap', 'Jazz Rap', 'Neo-Soul', 'Deep House', 'Alternative Dance', 'Dissonant Death Metal', 'Chamber Pop', 'Boom Bap', 'Country Rock', 'Rock Opera', 'Classical Crossover', 'Glam Rock', 'Indie Rock', 'Jam Band', 'Fanfare', 'Heavy Psych', 'Ritual Ambient', 'Post-Hardcore', 'Mashup', 'Funk', 'Sunshine Pop', 'Progressive Country', 'Lo-Fi Hip Hop', 'Americana', 'Nu Metal', 'Math Rock', 'Field Recordings', 'Jazz Fusion', 'Avant-Prog', 'Sludge Metal', 'Piano Rock', 'Cinematic Classical', 'Blues', 'Space Rock Revival', 'Death Metal', 'Neofolk', 'Experimental', 'Neoclassical Darkwave', 'Free Jazz', 'Drone', 'J-Pop', 'Folk Pop', 'Comedy Rock', 'Space Rock', 'Ambient', 'Experimental Hip Hop', 'Stoner Metal', 'Alternative Rock', 'Electropop', 'Post-Rock', '2-Step', 'Stoner Rock', 'Sound Effects', 'Dream Pop', 'G-Funk', 'Experimental Rock', 'Folk Rock', 'Technical Death Metal', 'J-Rock', 'Trip Hop', 'Nature Recordings', 'Noise', 'Jazz-Rock', 'Garage Punk', 'Neo-Psychedelia', 'Progressive Pop', 'Abstract Hip Hop', 'Epic Music', 'Twee Pop', 'Arabic Classical Music', 'Cool Jazz', 'Plunderphonics', 'Psychedelic Rock', 'Hip Hop', 'Doomgaze', 'Punk Rock', 'Synth Funk', 'Progressive Rock', 'Space Ambient', 'Glitch', 'Post-Metal', 'Hard Rock', 'Art Punk', 'Singer-Songwriter', 'Post-Bop', 'Pop Rock', 'Slowcore', 'Acoustic Blues', 'Art Rock', 'Electro-Disco', 'IDM', 'Klezmer', 'Big Band', 'Contemporary Folk', 'Shibuya-kei', 'Chamber Music', 'Brutal Prog', 'Midwest Emo', 'Impressionism', 'Neo-Pagan Folk', 'Groove Metal', 'Noise Pop', 'Political Hip Hop', 'Fugue', 'Post-Industrial', 'Micromontage', 'Folktronica', 'New Rave', 'Neo-Medieval Folk', 'Hip Hop Soul', 'Crossover Thrash', 'Garage Rock', 'Soul Jazz', 'Ambient Techno', 'Musique concrète', 'Instrumental Hip Hop', 'Mutant Disco', 'Turntablism', 'Big Music', 'Electronic', 'Indie Folk', 'Emo', 'Swing Revival', 'Doom Metal', 'Industrial', 'Soul', 'Conscious Hip Hop', 'Progressive Metal', 'Brill Building', 'Freak Folk', 'Psychedelic Folk', 'Emo-Pop', 'Glitch Hop', 'Illbient', 'Free Folk', 'Art Pop', 'Psychedelic Soul', 'Acid Breaks', 'Electronic Dance Music', 'Alt-Country', 'Lounge', 'Atmospheric Black Metal', 'Funky House', 'Southern Metal', 'Avant-Garde Metal', 'Krautrock', 'Progressive House', 'Chipmunk Soul', 'Contemporary R&B', 'Hardcore Hip Hop', 'Rock', 'Tribal Ambient', 'Indietronica', 'Glitch Pop', 'Downtempo', 'Romanticism', 'Choral', 'Chamber Folk', 'Avant-Folk', 'Post-Punk Revival', 'Acid Rock', 'Funk Rock', 'Drone Metal', 'Smooth Soul', 'Ambient Americana', 'Ambient Pop', 'Spiritual Jazz', 'British Folk Rock', 'Dance-Pop', 'Post-Britpop', 'Dark Ambient', 'Jazz', 'Radio Broadcast Recordings', 'Minimalism', 'Japanese Hardcore', 'Depressive Black Metal', 'Latin Rock', 'Choral Symphony', 'Exotica', 'Shoegaze', 'Rock & Roll', 'Dirty South', 'Psychedelic Pop', 'Bossa nova', 'Hardcore Punk', 'Electro House', 'Electroacoustic', 'Jazz Pop', 'Gothic Rock', 'Noise Rock', 'Dark Cabaret'}, 'artist': {'MF DOOM', 'Amy Winehouse', 'Junichi Masuda', 'Immolation', 'Ludwig van Beethoven', 'LCD Soundsystem', 'Tool', 'J Dilla', '"Carissa\'s Wierd"', 'Sweet Trip', 'Radiohead', 'Gospel', 'Gorillaz', 'Koji Kondo', 'PJ Harvey', 'Sheena Ringo', '"Racionais MC\'s"', 'Converge', 'Godspeed You Black Emperor!', 'Boris', 'Mario Galaxy Orchestra', 'Various', 'Midori', 'Xiu Xiu', 'OutKast', 'Howard Shore', 'Opeth', 'Arcade Fire', 'Steve Reich', 'Number Girl', 'Erykah Badu', 'Boris With Merzbow', 'Elliott Smith', 'Led Zeppelin', 'Grand Valley State University New Music Ensemble', 'Stars of the Lid', 'Ween', 'Mount Eerie', 'Jun Maeda', 'Orchid', 'The Brave Little Abacus', 'The Mountain Goats', 'Bon Iver', 'Mastodon', 'Takács Quartet', 'Daft Punk', 'Johnny Cash', 'Unwound', 'Magome Togoshi', 'Clipse', 'Joanna Newsom', 'Modest Mouse', 'The Mars Volta', 'Aphex Twin', 'Ghostface Killah', 'Agalloch', 'FLUX Quartet', 'Bruce Springsteen', 'Madvillain', 'Candy Claws', 'Brand New', 'Boards of Canada', 'Burial', 'Jay-Z', 'Sufjan Stevens', 'Viktor Vaughn', 'Sigur Rós', 'My Chemical Romance', 'Have a Nice Life', 'Shibusashirazu', 'Interpol', 'At the Drive-In', 'Yuu Miyake', 'Cannibal Ox', 'Nirvana', 'Kanye West', 'Isis', 'Sleater-Kinney', 'Nujabes', 'Broken Social Scene', 'System of a Down', 'Magma', 'Bolt Thrower', 'Gris', 'Jeff Buckley', 'Natural Snow Buildings', 'Queens of the Stone Age', 'Grateful Dead', 'Tim Hecker', 'Animal Collective', 'John Fahey', 'Deftones', 'D\'Angelo"]"', 'Pig Destroyer', 'Seatbelts', 'Portishead', 'E Street Band', 'Shoji Meguro', 'Coil', 'Go Ichinose', 'King Geedorah', 'Deltron 3030', 'The Microphones', 'Shinji Orito', 'Songs: Ohia', 'Common', 'Fugazi', 'Akira Yamaoka', 'The Strokes', 'Godspeed You! Black Emperor', 'The Flaming Lips', 'Sleep', 'Björk', 'Lift to Experience', 'Lamp', 'Wilco', 'Electric Wizard', 'Yo La Tengo', 'John Coltrane', 'Hitomi Sato', 'Gojira', 'The Avalanches', 'Inanna', 'Yoko Kanno', 'Morton Feldman', 'Sun Kil Moon', 'Weakling', 'The Roots', 'Electric Masada'}, 'descriptor': {'concept album', 'sad', 'sentimental', 'philosophical', 'space', 'religious', 'psychedelic', 'sarcastic', 'soft', 'romantic', 'educational', 'polyphonic', 'sexual', 'anxious', 'dense', 'breakup', 'soothing', 'lethargic', 'mechanical', 'hedonistic', 'peaceful', 'ritualistic', 'sombre', 'love', 'infernal', 'crime', 'atmospheric', 'progressive', 'spiritual', 'death', 'choral', 'warm', 'tropical', 'party', 'nocturnal', 'uplifting', 'aggressive', 'meditative', 'instrumental', 'melodic', 'hypnotic', 'humorous', 'playful', 'apathetic', 'complex', 'dissonant', 'futuristic', 'avant-garde', 'improvisation', 'pastoral', 'uncommon time signatures', 'fantasy', 'history', 'pessimistic', 'cold', 'hateful', 'minimalistic', 'sports', 'drugs', 'eclectic', 'spring', 'summer', 'rock opera', 'triumphant', 'rebellious', 'suspenseful', 'apocalyptic', 'misanthropic', 'lonely', 'forest', 'science fiction', 'suicide', 'conscious', 'anthemic', 'cryptic', 'manic', 'mashup', 'mysterious', 'occult', 'winter', 'mellow', 'nature', 'longing', 'existential', 'happy', 'optimistic', 'ominous', 'angry', 'protest', 'bittersweet', 'Christian', 'urban', 'technical', 'serious', 'raw', 'martial', 'introspective', 'alienation', 'noisy', 'rhythmic', 'anti-religious', 'medley', 'energetic', 'political', 'heavy', 'sparse', 'disturbing', 'autumn', 'string quartet', 'lo-fi', 'ethereal', 'depressive', 'melancholic', 'chaotic', 'suite', 'epic', 'sampling', 'atonal', 'acoustic', 'alcohol', 'ensemble', 'calm', 'LGBT', 'quirky', 'lush', 'nihilistic', 'boastful', 'pagan', 'orchestral', 'desert', 'violence', 'poetic', 'abstract', 'surreal', 'repetitive', 'passionate', 'dark', 'war', 'self-hatred', 'chamber music', 'sensual', 'satirical', 'aquatic'}}

18
{385, 898, 673, 772, 935, 941, 910, 911, 309, 538, 735}
{'genre': {'Ballet', 'Nocturne', 'Romanticism', 'Prelude', 'Concerto', 'Orchestral Music', 'Modern Classical', 'Big Band', 'Choral Symphony', 'Symphony', 'Classical Period'}, 'second_genre': {'', 'Romanticism', 'Choral', 'Swing', 'Choral Symphony', 'Overture', 'Classical Period'}, 'artist': {'Martha Argerich', 'New York Philharmonic', 'Dmitri Shostakovich', 'Antonín Dvořák', 'Rafael Kubelík', 'Wiener Philharmoniker', 'Claudio Arrau', 'Ludwig van Beethoven', 'Frédéric Chopin', 'Carlos Kleiber', 'Sergey Rakhmaninov', 'Duke Ellington', 'Igor Stravinsky', 'Johannes Brahms', 'Berliner Philharmoniker', 'Leonard Bernstein'}, 'descriptor': {'meditative', 'instrumental', 'melodic', 'playful', 'polyphonic', 'dissonant', 'complex', 'winter', 'soothing', 'avant-garde', 'melancholic', 'epic', 'acoustic', 'ritualistic', 'bittersweet', 'spring', 'technical', 'orchestral', 'lush', 'sombre', 'triumphant', 'symphony', 'suspenseful', 'apocalyptic', 'party', 'passionate', 'atmospheric', 'rhythmic', 'energetic', 'concerto', 'nocturnal'}}

19
{770, 262, 6, 264, 265, 11, 270, 14, 16, 272, 18, 17, 273, 789, 797, 30, 799, 542, 803, 810, 43, 44, 302, 303, 308, 53, 311, 312, 826, 314, 572, 318, 65, 70, 76, 78, 79, 849, 594, 341, 599, 89, 346, 603, 860, 92, 608, 353, 868, 101, 359, 107, 364, 366, 113, 114, 626, 116, 628, 380, 128, 641, 386, 899, 388, 129, 646, 647, 138, 907, 908, 143, 657, 917, 408, 664, 921, 671, 928, 159, 418, 931, 939, 684, 692, 953, 445, 194, 451, 708, 196, 711, 718, 975, 725, 215, 475, 995, 228, 742, 999, 1000, 751, 752, 497, 241, 502}
{'genre': {'Rhythm & Blues', 'Psychedelic Soul', 'Television Music', 'Art Rock', 'Country', 'Modal Jazz', 'Spaghetti Western', 'Baroque Suite', 'Big Band', 'Experimental Rock', 'Folk Rock', 'Contemporary Folk', 'Rock', 'Opera', 'Third Stream', 'Rock Opera', 'Baroque Pop', 'Ballet', 'Romanticism', 'Samba-jazz', 'Swamp Rock', 'Chamber Folk', 'Choral', 'Film Score', 'Jazz-Rock', 'Acid Rock', 'Orchestral Music', 'Funk', 'Progressive Big Band', 'Southern Soul', 'Requiem', 'Hard Bop', 'Avant-Garde Jazz', 'Proto-Punk', 'Cool Jazz', 'Christmas Music', 'Jazz Fusion', 'Spiritual Jazz', 'Experimental Big Band', 'Psychedelic Rock', 'Symphony', 'Classical Period', 'Progressive Rock', 'Blues Rock', 'Hard Rock', 'Nocturne', 'Psychedelic Pop', 'Bossa nova', 'Vocal Jazz', 'Soul', 'Baroque Music', 'Roots Rock', 'Free Jazz', 'Singer-Songwriter', 'Samba', 'Post-Bop', 'Pop Rock', 'Modern Classical', 'Deep Soul', 'Tropicália', 'Spanish Classical Music', 'Noise Rock'}, 'second_genre': {'', 'Spoken Word', 'Country Rock', 'Rock Opera', 'Samba Soul', 'Samba-jazz', 'Jam Band', 'Heavy Psych', 'Afro-Jazz', 'Piano Blues', 'Funk', 'Sunshine Pop', 'Progressive Country', 'Avant-Garde Jazz', 'Outlaw Country', 'Rockabilly', 'Latin Jazz', 'Traditional Country', 'Cinematic Classical', 'Blues', 'Free Jazz', 'Space Rock', 'Folk Pop', 'Deep Soul', 'Ambient', 'Candomblé Music', 'Experimental Rock', 'Folk Rock', 'Modern Creative', 'Electric Blues', 'Samba-rock', 'Jazz-Rock', 'Orchestral Music', 'Progressive Pop', 'Proto-Punk', 'Cool Jazz', 'Psychedelic Rock', 'Flamenco Jazz', 'Yodeling', 'Progressive Rock', 'Blues Rock', 'Hard Rock', 'Post-Bop', 'Rhythm & Blues', 'Acoustic Blues', 'Art Rock', 'Modal Jazz', 'Celtic Folk Music', 'Contemporary Folk', 'Baroque Pop', 'Music Hall', 'Free Improvisation', 'Garage Rock', 'Soul Jazz', 'Talking Blues', 'Experimental Big Band', 'Serialism', 'Expressionism', 'Symphonic Prog', 'Brill Building', 'Psychedelic Folk', 'Samba-canção', 'Art Pop', 'Psychedelic Soul', 'Noise Rock', 'Mod', 'Prelude', 'Concerto', 'Third Stream', 'Ballet', 'Chamber Folk', 'Acid Rock', 'Smooth Soul', 'Progressive Big Band', 'Hard Bop', 'Blue-Eyed Soul', 'Chamber Jazz', 'Saeta', 'Spiritual Jazz', 'Carols', 'British Rhythm & Blues', 'Choral Symphony', 'Soul Blues', 'Classical Period', 'Folk Baroque', 'Conducted Improvisation', 'Rock & Roll', 'Psychedelic Pop', 'Bossa nova', 'Vocal Jazz', 'Mexican Music', 'Samba de roda', 'Sonorism'}, 'artist': {'The Jimi Hendrix Experience', 'Van Morrison', 'Otis Redding', 'Antonín Dvořák', 'Led Zeppelin', '"The Jazz Composer\'s Orchestra"', 'György Ligeti', 'The Velvet Underground', 'Ludwig van Beethoven', 'Pierre Boulez', 'Grant Green', 'Frédéric Chopin', 'Lee Morgan', 'Richard Wagner', 'Miles Davis', 'The Rolling Stones', 'Bill Evans', 'Dave Brubeck', 'Bob Dylan', 'The Beatles', 'Love', 'Eric Dolphy', 'Aretha Franklin', 'Scott Walker', 'Jackson C. Frank', 'Ornette Coleman', 'Creedence Clearwater Revival', 'Sonny Criss', 'McCoy Tyner', 'Nina Simone', 'Baden Powell', 'Pierre Fournier', 'The Kinks', 'Johnny Cash', 'Captain Beefheart & The Magic Band', 'Thelonious Monk', 'Charles Mingus', 'Cannonball Adderley', 'Townes Van Zandt', 'King Crimson', 'Frank Zappa', 'Isaac Hayes', 'Cleveland Orchestra', 'Jorge Ben', 'Igor Stravinsky', 'John Coltrane', 'Pharoah Sanders', 'Pink Floyd', 'Krzysztof Komeda', 'Vinicius de Moraes', 'Berliner Philharmoniker', 'The Zombies', 'Sly & The Family Stone', 'Wayne Shorter', 'Gal Costa', 'The Beach Boys', 'Herbert von Karajan', 'Ennio Morricone', 'Art Blakey', 'Artur Rubinstein', 'Sviatoslav Richter', 'Nico', 'Horace Silver', 'Leonard Cohen', 'Max Roach', 'Johann Sebastian Bach', 'Ferenc Fricsay', 'Stan Getz & João Gilberto', 'Vince Guaraldi', 'Herbie Hancock', 'Sergey Rakhmaninov', 'Duke Ellington', 'The Doors', 'Sonny Rollins', 'Nick Drake', 'Columbia Symphony Orchestra'}, 'descriptor': {'concept album', 'sentimental', 'philosophical', 'religious', 'psychedelic', 'Wall of Sound', 'sarcastic', 'soft', 'romantic', 'polyphonic', 'sexual', 'dense', 'breakup', 'soothing', 'hedonistic', 'peaceful', 'ritualistic', 'sombre', 'love', 'crime', 'atmospheric', 'progressive', 'spiritual', 'death', 'choral', 'warm', 'tropical', 'opera', 'nocturnal', 'uplifting', 'meditative', 'instrumental', 'melodic', 'hypnotic', 'humorous', 'playful', 'complex', 'dissonant', 'avant-garde', 'improvisation', 'fantasy', 'pastoral', 'uncommon time signatures', 'history', 'drugs', 'eclectic', 'spring', 'summer', 'rock opera', 'triumphant', 'rebellious', 'symphony', 'suspenseful', 'apocalyptic', 'lonely', 'conscious', 'cryptic', 'manic', 'mysterious', 'longing', 'mellow', 'existential', 'winter', 'happy', 'optimistic', 'ominous', 'protest', 'bittersweet', 'urban', 'scary', 'technical', 'serious', 'raw', 'martial', 'introspective', 'alienation', 'noisy', 'rhythmic', 'medley', 'energetic', 'heavy', 'political', 'autumn', 'lo-fi', 'depressive', 'melancholic', 'Christmas', 'chaotic', 'suite', 'epic', 'acoustic', 'calm', 'LGBT', 'quirky', 'lush', 'orchestral', 'boastful', 'desert', 'poetic', 'abstract', 'surreal', 'passionate', 'dark', 'war', 'chamber music', 'sensual', 'mythology', 'satirical', 'aquatic'}}

20
{891, 71, 968, 73, 909, 593, 21, 469, 278, 537, 476, 478, 991, 289, 738, 226, 421, 102, 361, 490, 749, 757, 503, 697, 123, 958}
{'genre': {'Rock Opera', 'Proto-Punk', 'Hard Rock', 'Traditional Doom Metal', 'Garage Rock', 'Folk Rock', 'Heavy Metal'}, 'second_genre': {'', 'Symphonic Rock', 'Rock Opera', 'Hard Rock', 'Art Rock', 'Traditional Doom Metal', 'Heavy Psych', 'Free Jazz', 'Speed Metal', 'Folk Rock', 'Noise Rock', 'Heavy Metal', 'Progressive Rock', 'Blues Rock'}, 'artist': {'Rainbow', 'Deep Purple', 'Led Zeppelin', 'Judas Priest', 'The Stooges', 'Motörhead', 'Thin Lizzy', 'UFO', 'Black Sabbath', 'The Who'}, 'descriptor': {'concept album', 'sentimental', 'philosophical', 'aggressive', 'manic', 'psychedelic', 'melodic', 'playful', 'romantic', 'sexual', 'lo-fi', 'occult', 'longing', 'improvisation', 'fantasy', 'pastoral', 'folklore', 'pessimistic', 'hedonistic', 'epic', 'ominous', 'alcohol', 'bittersweet', 'drugs', 'eclectic', 'technical', 'raw', 'rock opera', 'sombre', 'triumphant', 'rebellious', 'introspective', 'apocalyptic', 'alienation', 'funereal', 'passionate', 'noisy', 'rhythmic', 'dark', 'progressive', 'political', 'heavy', 'energetic', 'science fiction', 'anthemic', 'nocturnal', 'uplifting'}}

