Communities: Modularity = 0.36987313240667063
0
{4, 10, 531, 662, 25, 27, 540, 541, 925, 164, 549, 292, 677, 937, 170, 685, 306, 820, 438, 822, 58, 186, 704, 322, 970, 979, 342, 217, 355, 996, 491, 376, 249, 762, 766}
{'genre': {'Symphonic Prog', 'Canterbury Scene', 'Rock Opera', 'Avant-Prog', 'Art Rock', 'Jazz-Rock', 'Hard Rock', 'Rock andino', 'Progressive Rock', 'Jazz Fusion'}, 'second_genre': {'', 'Folk Rock', 'Satire', 'Canterbury Scene', 'Experimental Rock', 'Blues Rock', 'Space Rock', 'Progressive Pop', 'Funk', 'Comedy Rock', 'Big Band', 'Symphonic Prog', 'Romanticism', 'Art Rock', 'Singer-Songwriter', 'Jazz Fusion', 'Heavy Metal', 'Psychedelic Rock', 'Indigenous Andean Music', 'Progressive Rock', 'Progressive Folk', 'Avant-Prog', 'Symphonic Rock', 'Hard Rock', 'Jazz-Rock', 'Free Improvisation'}, 'artist': {'Yes', 'Renaissance', 'Jethro Tull', 'Camel', 'The Mahavishnu Orchestra', 'La Máquina de Hacer Pájaros', 'Pink Floyd', 'Serú Girán', 'Genesis', 'Robert Wyatt', 'Van der Graaf Generator', 'Rush', 'Los Jaivas', 'The Mothers of Invention', 'John McLaughlin', 'Frank Zappa', 'Invisible', 'King Crimson'}, 'descriptor': {'uncommon time signatures', 'humorous', 'mellow', 'instrumental', 'lush', 'existential', 'calm', 'introspective', 'medieval', 'technical', 'playful', 'melancholic', 'epic', 'conscious', 'complex', 'hypnotic', 'dense', 'sarcastic', 'energetic', 'uplifting', 'poetic', 'pastoral', 'improvisation', 'rhythmic', 'ominous', 'melodic', 'urban', 'avant-garde', 'spiritual', 'fantasy', 'misanthropic', 'sombre', 'philosophical', 'rock opera', 'surreal', 'atmospheric', 'progressive', 'psychedelic', 'depressive', 'love', 'romantic', 'pessimistic', 'dissonant', 'anxious', 'science fiction', 'nature', 'nocturnal', 'warm', 'concept album', 'eclectic', 'alienation', 'dark', 'optimistic', 'serious', 'satirical', 'cryptic', 'suite', 'mysterious', 'quirky', 'passionate', 'heavy', 'triumphant', 'folklore', 'mythology', 'longing', 'political', 'lonely'}}

1
{891, 71, 968, 73, 593, 21, 278, 469, 537, 476, 478, 991, 289, 738, 226, 421, 102, 361, 490, 749, 757, 503, 697, 123, 958}
{'genre': {'Folk Rock', 'Heavy Metal', 'Traditional Doom Metal', 'Garage Rock', 'Rock Opera', 'Hard Rock', 'Proto-Punk'}, 'second_genre': {'Folk Rock', '', 'Traditional Doom Metal', 'Noise Rock', 'Heavy Metal', 'Speed Metal', 'Blues Rock', 'Free Jazz', 'Art Rock', 'Symphonic Rock', 'Hard Rock', 'Heavy Psych', 'Progressive Rock'}, 'artist': {'Led Zeppelin', 'Rainbow', 'UFO', 'The Stooges', 'Judas Priest', 'Thin Lizzy', 'Deep Purple', 'Motörhead', 'The Who', 'Black Sabbath'}, 'descriptor': {'lo-fi', 'introspective', 'occult', 'technical', 'playful', 'noisy', 'aggressive', 'epic', 'rebellious', 'manic', 'energetic', 'uplifting', 'improvisation', 'pastoral', 'rhythmic', 'funereal', 'ominous', 'melodic', 'fantasy', 'sombre', 'alcohol', 'philosophical', 'rock opera', 'raw', 'psychedelic', 'progressive', 'hedonistic', 'apocalyptic', 'romantic', 'pessimistic', 'anthemic', 'bittersweet', 'science fiction', 'nocturnal', 'drugs', 'sexual', 'concept album', 'eclectic', 'alienation', 'dark', 'passionate', 'sentimental', 'heavy', 'triumphant', 'folklore', 'longing', 'political'}}

2
{324, 734}
{'genre': {'Avant-Garde Jazz', 'Post-Bop'}, 'second_genre': {'Modal Jazz', 'Jazz Fusion', 'Post-Bop'}, 'artist': {'Miles Davis', 'Sonny Sharrock'}, 'descriptor': {'warm', 'energetic', 'improvisation', 'progressive', 'instrumental', 'rhythmic', 'chaotic', 'technical', 'passionate', 'noisy', 'acoustic', 'complex', 'longing', 'nocturnal', 'manic'}}

3
{513, 450, 643, 132, 331, 655, 80, 274, 146, 658, 723, 403, 536, 218, 220, 284, 607, 32, 290, 552, 817, 305, 178, 436, 119, 121, 124}
{'genre': {'Folk Rock', 'Country', 'Contemporary Folk', 'Chamber Folk', 'Folk Pop', 'Piano Rock', 'Art Rock', 'Singer-Songwriter', 'Pop Rock', 'Proto-Punk', 'Country Rock', 'Heartland Rock', 'MPB'}, 'second_genre': {'Folk Rock', 'Jam Band', '', 'Country', 'Garage Rock', 'Blue-Eyed Soul', 'Psychedelic Pop', 'Blues Rock', 'Progressive Country', 'Piano Rock', 'Art Punk', 'Progressive Pop', 'Jazz Pop', 'Psychedelic Folk', 'Samba', 'Acoustic Blues', 'Country Rock', 'Poetry', 'Jazz Fusion', 'Contemporary Folk', 'Pop Soul', 'Folk Pop', 'Psychedelic Rock', 'Acoustic Rock', 'Americana', 'Glam Rock', 'Soft Rock', 'Afoxé', 'Tropicália', 'Progressive Folk', 'Baroque Pop', 'Chamber Folk', 'Folk Baroque', 'Vocal Jazz', 'Rhythm & Blues', 'Hard Rock', 'Jazz-Rock'}, 'artist': {'Billy Joel', 'Bob Dylan', 'Townes Van Zandt', 'George Harrison', 'Chico Buarque', 'Nick Drake', 'Plastic Ono Band', 'Patti Smith', 'Bruce Springsteen', 'Crazy Horse', 'Caetano Veloso', 'Van Morrison', 'Pescado Rabioso', 'Gene Clark', 'Simon & Garfunkel', 'Joni Mitchell', 'Leonard Cohen', 'Neil Young', 'John Lennon'}, 'descriptor': {'humorous', 'history', 'mellow', 'lush', 'protest', 'calm', 'existential', 'introspective', 'autumn', 'playful', 'noisy', 'melancholic', 'breakup', 'conscious', 'religious', 'rebellious', 'hypnotic', 'energetic', 'uplifting', 'poetic', 'pastoral', 'rhythmic', 'melodic', 'ballad', 'urban', 'acoustic', 'spiritual', 'LGBT', 'soft', 'death', 'angry', 'sombre', 'alcohol', 'philosophical', 'surreal', 'raw', 'psychedelic', 'depressive', 'love', 'romantic', 'pessimistic', 'anxious', 'bittersweet', 'anthemic', 'drugs', 'warm', 'eclectic', 'alienation', 'dark', 'soothing', 'serious', 'cryptic', 'passionate', 'sentimental', 'heavy', 'Wall of Sound', 'longing', 'political', 'lonely'}}

4
{136, 13, 77, 852, 212, 276, 534, 923, 668, 606, 992, 161, 423, 936, 171, 363, 434, 118, 56, 959}
{'genre': {'Art Pop', 'Funk Rock', 'Experimental Rock', 'Art Rock', 'Jazz-Rock', 'Pop Rock', 'Glam Rock', 'Ambient', 'Progressive Pop', 'Soft Rock', 'Yacht Rock'}, 'second_genre': {'Ambient Pop', 'Sophisti-Pop', 'Blue-Eyed Soul', 'Art Pop', 'Funk Rock', 'Experimental Rock', 'Psychedelic Pop', 'Blues Rock', 'Piano Rock', 'Tape Music', 'Progressive Pop', 'Krautrock', 'Country Pop', 'Rock Opera', 'Art Rock', 'Singer-Songwriter', 'Ambient', 'Folk Pop', 'Electronic', 'Choral', 'Glam Rock', 'Soft Rock', 'Minimalism', 'Yacht Rock', 'Baroque Pop', 'New Wave', 'Jazz-Rock', 'Hard Rock'}, 'artist': {'Kate Bush', 'Linda McCartney', 'Wings', 'Paul McCartney', 'Brian Eno', 'Steely Dan', 'Supertramp', 'Fleetwood Mac', 'David Bowie', 'Lou Reed'}, 'descriptor': {'futuristic', 'humorous', 'mellow', 'lush', 'calm', 'introspective', 'playful', 'technical', 'melancholic', 'breakup', 'cold', 'ethereal', 'sensual', 'complex', 'manic', 'rebellious', 'sarcastic', 'energetic', 'pastoral', 'poetic', 'uplifting', 'rhythmic', 'melodic', 'meditative', 'urban', 'avant-garde', 'LGBT', 'soft', 'sombre', 'rock opera', 'surreal', 'atmospheric', 'progressive', 'abstract', 'hedonistic', 'love', 'romantic', 'anxious', 'bittersweet', 'anthemic', 'science fiction', 'spring', 'drugs', 'nocturnal', 'sexual', 'warm', 'concept album', 'eclectic', 'alienation', 'soothing', 'cryptic', 'quirky', 'peaceful', 'mysterious', 'passionate', 'minimalistic', 'happy', 'lonely'}}

5
{162, 267, 459, 430, 878, 435, 887, 31}
{'genre': {'Indie Folk', 'Noise Pop', 'Indie Rock', 'Slacker Rock', 'Alt-Country'}, 'second_genre': {'Folk Rock', 'Midwest Emo', 'Neo-Psychedelia', 'Post-Punk', 'Indie Pop', 'Noise Pop', 'Emo', 'Slacker Rock', 'Folk Punk', 'Psychedelic Folk', 'Alt-Country', 'Singer-Songwriter', 'Dream Pop', 'Power Pop', 'Post-Rock', 'British Brass Band', 'Psychedelic Rock', 'Americana', 'Space Rock Revival', 'Post-Hardcore', 'Math Rock', 'Shoegaze', 'Slowcore', 'Math Pop'}, 'artist': {'The Dismemberment Plan', 'Yo La Tengo', 'Pavement', 'Built to Spill', 'Silver Jews', 'Neutral Milk Hotel'}, 'descriptor': {'uncommon time signatures', 'humorous', 'mellow', 'existential', 'calm', 'introspective', 'playful', 'autumn', 'noisy', 'melancholic', 'complex', 'summer', 'sarcastic', 'energetic', 'uplifting', 'poetic', 'pastoral', 'rhythmic', 'melodic', 'acoustic', 'death', 'philosophical', 'surreal', 'atmospheric', 'romantic', 'anxious', 'bittersweet', 'nocturnal', 'warm', 'eclectic', 'alienation', 'soothing', 'satirical', 'cryptic', 'passionate', 'sentimental', 'lonely'}}

6
{2, 516, 72, 205, 720, 151, 282, 604, 93, 479, 163, 614, 358, 307, 185, 378, 831}
{'genre': {'Grunge', 'Power Pop', 'Noise Rock', 'Industrial Rock', 'Gothic Rock', 'Piano Rock', 'Art Rock', 'Alternative Rock', 'Singer-Songwriter', 'Acoustic Rock', 'Emo', 'Pop Rock', 'Shoegaze'}, 'second_genre': {'Folk Rock', 'Alternative Metal', 'Neo-Psychedelia', 'Post-Punk', 'Dark Cabaret', 'Art Pop', 'Noise Pop', 'Blues Rock', 'Punk Rock', 'Emo', 'Jangle Pop', 'Pop Punk', 'Jazz Pop', 'Baggy', 'Alternative Dance', 'Britpop', 'Punk Blues', 'Art Rock', 'Ambient', 'Dream Pop', 'Post-Rock', 'Industrial Metal', 'Gothic Rock', 'Acoustic Rock', 'Space Rock Revival', 'Chamber Pop', 'Post-Britpop', 'Grunge', 'Geek Rock', 'Hard Rock', 'Shoegaze'}, 'artist': {'Radiohead', 'Nick Cave & The Bad Seeds', 'Weezer', 'Nirvana', 'PJ Harvey', 'Fiona Apple', 'Sonic Youth', 'Jeff Buckley', 'R.E.M.', 'Soda Stereo', 'Nine Inch Nails', 'The Smashing Pumpkins'}, 'descriptor': {'futuristic', 'mellow', 'lush', 'existential', 'introspective', 'playful', 'self-hatred', 'apathetic', 'melancholic', 'breakup', 'cold', 'noisy', 'epic', 'ethereal', 'summer', 'rebellious', 'dense', 'hypnotic', 'sarcastic', 'energetic', 'poetic', 'melodic', 'ominous', 'acoustic', 'death', 'angry', 'sombre', 'atmospheric', 'psychedelic', 'depressive', 'raw', 'love', 'romantic', 'pessimistic', 'dissonant', 'anxious', 'bittersweet', 'anthemic', 'sexual', 'nocturnal', 'warm', 'eclectic', 'alienation', 'dark', 'mysterious', 'passionate', 'longing', 'lonely'}}

7
{514, 275, 798, 33, 297, 557, 814, 45, 304, 52, 569, 825, 62, 836, 839, 332, 846, 337, 595, 340, 597, 351, 96, 97, 866, 99, 616, 617, 110, 882, 629, 375, 120, 633, 637, 125, 383, 893, 900, 645, 391, 393, 914, 918, 919, 676, 933, 167, 940, 687, 177, 180, 693, 182, 700, 701, 190, 447, 448, 197, 454, 456, 712, 714, 971, 208, 464, 472, 473, 985, 219, 247, 477, 482, 997, 230, 487, 745, 747, 242, 759, 248}
{'genre': {'Folk Rock', 'Jam Band', 'Post-Punk', 'Caribbean Folk Music', 'Canterbury Scene', 'Dub', 'Deep Soul', 'Funk Rock', 'Experimental Rock', 'P-Funk', 'Psychedelic Pop', 'Blues Rock', 'Psychedelic Soul', 'Punk Rock', 'Art Punk', 'Funk', 'Krautrock', 'Film Soundtrack', 'Chicago Soul', 'Nueva trova', 'MPB', 'Requiem', 'Roots Reggae', 'Disco', 'White Voice', 'Samba-choro', 'Samba', 'Psychedelic Folk', 'Roots Rock', 'ECM Style Jazz', 'Bulgarian Folk Music', 'Samba Soul', 'Art Rock', 'Latin Rock', 'Salsa dura', 'Nyahbinghi', 'Zeuhl', 'American Primitivism', 'Smooth Soul', 'Space Age Pop', 'Soul', 'Progressive Electronic', 'Polyphonic Chant', 'Electronic', 'Psychedelic Rock', 'Glam Rock', 'Classical Period', 'Heartland Rock', 'Minimalism', 'Samba-rock', 'Tropicália', 'Southern Rock', 'Progressive Folk', 'Bossa nova', 'New Wave', 'Synthpop', 'Chamber Folk', 'Avant-Folk', 'Dance-Punk', 'Swamp Rock', 'Afrobeat', 'Moogsploitation'}, 'second_genre': {'', 'Neo-Psychedelia', 'Piano Rock', 'Funk', 'Sound Collage', 'Roots Reggae', 'Psychedelic Folk', 'Descarga', 'Goombay', 'Rocksteady', 'Country Rock', 'Soul Jazz', 'Smooth Soul', 'Contemporary Folk', 'Pop Soul', 'Reggae Rock', 'Electric Blues', 'Samba-canção', 'Avant-Folk', 'Dance-Punk', 'Avant-Garde Jazz', 'Dub', 'Experimental Rock', 'Junkanoo', 'Art Punk', 'Minimal Synth', 'Pop Punk', 'Neoclassical Darkwave', 'Space Disco', 'Latin Jazz', 'Ska', 'Jazz Fusion', 'Drone', 'Choral', 'Baroque Pop', 'Jazz-Funk', 'A cappella', 'Jazz-Rock', 'Indigenous American Music', 'Boogie', 'Post-Punk', 'Space Ambient', 'Funk Rock', 'Psychedelic Soul', 'Blues Rock', 'Space Rock', 'Dance-Pop', 'Samba Soul', 'Mutant Disco', 'Pop Reggae', 'Lovers Rock', 'Samba de terreiro', 'Reggae', 'Highlife', 'Neo-Medieval Folk', 'Experimental', 'Gothic Rock', 'Psychedelic Rock', 'Afoxé', 'Industrial Rock', 'Hard Rock', 'Psychedelic Pop', 'Acid Rock', 'Chamber Music', 'Proto-Punk', 'Spiritual Jazz', 'New Age', 'Roots Rock', 'Synth Funk', 'Singer-Songwriter', 'Ambient', 'Boogie Rock', 'Progressive Electronic', 'Samba-rock', 'Tropicália', 'Indie Rock', 'Progressive Folk', 'Deep Funk', 'Contemporary R&B', 'Synthpop', 'Samba-jazz', 'Post-Minimalism', 'Rhythm & Blues', 'Rock & Roll', 'Philly Soul', 'Calypso', 'Rockabilly'}, 'artist': {'Rory Gallagher', 'Parliament', 'Crosby', 'Franz Xaver Süssmayr', 'Willie Colón & Rubén Blades', 'Steve Reich and Musicians', 'Ramones', 'The Rolling Stones', 'Marvin Gaye', 'Comus', 'Keith Jarrett', 'The Congos', 'Sly & The Family Stone', 'Bill Withers', 'Gang of Four', 'Bruce Springsteen', 'Milton Nascimento', 'Curtis Mayfield', 'The Doors', 'The Allman Brothers Band', 'Dadawah', 'João Gilberto', 'Faust', 'Creedence Clearwater Revival', 'Mort Garson', 'Novos Baianos', 'John Fahey', 'Joy Division', 'Augustus Pablo', 'Le Mystère des Voix Bulgares', 'Magma', 'Exuma', 'Caravan', 'Stills', 'NEU!', 'Lô Borges', 'Nash & Young', 'Stevie Wonder', 'Wire', 'Arthur Verocai', 'Funkadelic', 'Willie Colón', 'Television', 'Jorge Ben', 'Fela Kuti', 'Kraftwerk', 'Santana', 'T. Rex', 'Donny Hathaway', 'Iggy Pop', 'The Clash', 'Cartola', 'Michael Jackson', 'Os Mutantes', 'Héctor Lavoe', 'Steve Reich', 'Gil Scott-Heron', '"The Africa \'70"', 'Talking Heads', 'Silvio Rodríguez', 'Nico', 'Can', 'The Wailers', 'Wolfgang Amadeus Mozart', 'Robbie Basho'}, 'descriptor': {'futuristic', 'humorous', 'mellow', 'lush', 'sparse', 'breakup', 'complex', 'disturbing', 'energetic', 'Christian', 'a cappella', 'space', 'philosophical', 'psychedelic', 'progressive', 'hedonistic', 'anxious', 'sexual', 'dark', 'cryptic', 'quirky', 'peaceful', 'heavy', 'sports', 'protest', 'existential', 'sensual', 'ethereal', 'epic', 'religious', 'sarcastic', 'orchestral', 'uplifting', 'poetic', 'improvisation', 'ominous', 'acoustic', 'sombre', 'choral', 'crime', 'depressive', 'abstract', 'love', 'anthemic', 'drugs', 'warm', 'concept album', 'sampling', 'alienation', 'soothing', 'passionate', 'triumphant', 'uncommon time signatures', 'mechanical', 'calm', 'medieval', 'introspective', 'occult', 'technical', 'melancholic', 'cold', 'summer', 'hypnotic', 'pastoral', 'forest', 'funereal', 'melodic', 'polyphonic', 'urban', 'avant-garde', 'death', 'angry', 'surreal', 'ritualistic', 'romantic', 'bittersweet', 'science fiction', 'suspenseful', 'eclectic', 'violence', 'tribal', 'folklore', 'happy', 'political', 'lo-fi', 'pagan', 'instrumental', 'nihilistic', 'playful', 'tropical', 'conscious', 'repetitive', 'rebellious', 'manic', 'rhythmic', 'meditative', 'spiritual', 'soft', 'atmospheric', 'raw', 'party', 'apocalyptic', 'nature', 'nocturnal', 'optimistic', 'serious', 'mysterious', 'sentimental', 'minimalistic', 'longing', 'lonely'}}

8
{770, 262, 6, 264, 265, 11, 270, 14, 16, 272, 17, 273, 18, 789, 797, 542, 30, 799, 803, 810, 43, 44, 302, 303, 308, 53, 311, 312, 314, 826, 572, 318, 65, 70, 76, 78, 79, 849, 594, 341, 599, 89, 346, 603, 92, 860, 353, 868, 101, 359, 107, 364, 366, 113, 626, 114, 628, 116, 380, 128, 129, 386, 899, 641, 646, 647, 907, 908, 143, 657, 917, 408, 921, 664, 671, 928, 159, 418, 931, 939, 684, 692, 953, 445, 451, 196, 195, 708, 711, 718, 975, 725, 215, 475, 995, 742, 999, 1000, 752, 241, 502}
{'genre': {'Folk Rock', 'Noise Rock', 'Country', 'Experimental Big Band', 'Deep Soul', 'Experimental Rock', 'Psychedelic Pop', 'Blues Rock', 'Acid Rock', 'Free Jazz', 'Psychedelic Soul', 'Pop Rock', 'Proto-Punk', 'Spiritual Jazz', 'Nocturne', 'Funk', 'Big Band', 'Requiem', 'Baroque Music', 'Samba', 'Romanticism', 'Third Stream', 'Roots Rock', 'Rock Opera', 'Art Rock', 'Singer-Songwriter', 'Spaghetti Western', 'Hard Bop', 'Country Rock', 'Opera', 'Jazz Fusion', 'Modern Classical', 'Contemporary Folk', 'Television Music', 'Soul', 'Rock', 'Film Score', 'Modal Jazz', 'Cool Jazz', 'Psychedelic Rock', 'Choral', 'Classical Period', 'Progressive Rock', 'Spanish Classical Music', 'Ballet', 'Orchestral Music', 'Tropicália', 'Baroque Pop', 'Bossa nova', 'Christmas Music', 'Chamber Folk', 'Samba-jazz', 'Vocal Jazz', 'Rhythm & Blues', 'Jazz-Rock', 'Hard Rock', 'Symphony', 'Swamp Rock', 'Post-Bop', 'Baroque Suite', 'Avant-Garde Jazz', 'Progressive Big Band', 'Southern Soul'}, 'second_genre': {'', 'Carols', 'Noise Rock', 'Deep Soul', 'Progressive Country', 'Funk', 'Psychedelic Folk', 'Third Stream', 'Sonorism', 'Heavy Psych', 'Country Rock', 'Soul Jazz', 'Contemporary Folk', 'Smooth Soul', 'Cool Jazz', 'Ballet', 'Electric Blues', 'Chamber Folk', 'Samba-canção', 'Yodeling', 'Avant-Garde Jazz', 'Mexican Music', 'Folk Rock', 'Garage Rock', 'Experimental Rock', 'Modern Creative', 'Free Jazz', 'Concerto', 'Choral Symphony', 'Latin Jazz', 'Art Rock', 'Serialism', 'Spoken Word', 'Progressive Rock', 'Baroque Pop', 'Celtic Folk Music', 'Jazz-Rock', 'Jam Band', 'Art Pop', 'Blues Rock', 'Psychedelic Soul', 'Space Rock', 'Progressive Pop', 'Mod', 'Conducted Improvisation', 'Piano Blues', 'Cinematic Classical', 'Prelude', 'Acoustic Blues', 'Samba de roda', 'Samba Soul', 'Hard Bop', 'Afro-Jazz', 'Flamenco Jazz', 'Modal Jazz', 'Music Hall', 'Psychedelic Rock', 'Soul Blues', 'Bossa nova', 'Hard Rock', 'Free Improvisation', 'Progressive Big Band', 'Expressionism', 'Experimental Big Band', 'Blue-Eyed Soul', 'Saeta', 'Psychedelic Pop', 'Acid Rock', 'Proto-Punk', 'British Rhythm & Blues', 'Spiritual Jazz', 'Outlaw Country', 'Symphonic Prog', 'Rock Opera', 'Brill Building', 'Traditional Country', 'Ambient', 'Blues', 'Talking Blues', 'Chamber Jazz', 'Folk Pop', 'Classical Period', 'Candomblé Music', 'Samba-rock', 'Orchestral Music', 'Samba-jazz', 'Folk Baroque', 'Vocal Jazz', 'Rhythm & Blues', 'Rock & Roll', 'Post-Bop', 'Sunshine Pop', 'Rockabilly'}, 'artist': {'Bob Dylan', 'Igor Stravinsky', 'John Coltrane', 'Miles Davis', 'Vince Guaraldi', 'Captain Beefheart & The Magic Band', 'Townes Van Zandt', 'Ornette Coleman', 'Krzysztof Komeda', 'Herbie Hancock', 'Otis Redding', 'György Ligeti', 'Gal Costa', 'Grant Green', 'The Rolling Stones', 'Scott Walker', 'Nick Drake', 'Duke Ellington', 'Charles Mingus', 'Led Zeppelin', 'Frank Zappa', 'Sly & The Family Stone', '"The Jazz Composer\'s Orchestra"', 'Pierre Fournier', 'Columbia Symphony Orchestra', 'Baden Powell', 'Stan Getz & João Gilberto', 'Crazy Horse', 'Max Roach', 'The Doors', 'Artur Rubinstein', 'Van Morrison', 'Horace Silver', 'Art Blakey', 'Sonny Criss', 'Richard Wagner', 'Vinicius de Moraes', 'Thelonious Monk', 'Creedence Clearwater Revival', 'The Zombies', 'Ferenc Fricsay', 'The Beach Boys', 'Bill Evans', 'The Beatles', 'Cleveland Orchestra', 'Johann Sebastian Bach', 'The Velvet Underground', 'Johnny Cash', 'Eric Dolphy', 'McCoy Tyner', 'The Jimi Hendrix Experience', 'Sergey Rakhmaninov', 'Sviatoslav Richter', 'Leonard Cohen', 'King Crimson', 'Nina Simone', 'Jorge Ben', 'Wayne Shorter', 'Neil Young', 'Herbert von Karajan', 'Lee Morgan', 'Frédéric Chopin', 'The Kinks', 'Berliner Philharmoniker', 'Aretha Franklin', 'Pink Floyd', 'Pharoah Sanders', 'Jackson C. Frank', 'Isaac Hayes', 'Ennio Morricone', 'Nico', 'Antonín Dvořák', 'Pierre Boulez', 'Love', 'Ludwig van Beethoven'}, 'descriptor': {'humorous', 'mellow', 'lush', 'breakup', 'complex', 'dense', 'energetic', 'philosophical', 'progressive', 'psychedelic', 'hedonistic', 'dissonant', 'spring', 'sexual', 'dark', 'cryptic', 'quirky', 'peaceful', 'heavy', 'protest', 'existential', 'autumn', 'noisy', 'sensual', 'epic', 'religious', 'boastful', 'martial', 'sarcastic', 'orchestral', 'uplifting', 'poetic', 'improvisation', 'ominous', 'acoustic', 'sombre', 'choral', 'crime', 'desert', 'abstract', 'depressive', 'love', 'symphony', 'drugs', 'warm', 'concept album', 'war', 'alienation', 'soothing', 'satirical', 'passionate', 'triumphant', 'mythology', 'uncommon time signatures', 'history', 'calm', 'introspective', 'chaotic', 'technical', 'melancholic', 'summer', 'hypnotic', 'pastoral', 'medley', 'melodic', 'polyphonic', 'urban', 'avant-garde', 'fantasy', 'death', 'rock opera', 'surreal', 'ritualistic', 'romantic', 'bittersweet', 'suspenseful', 'Christmas', 'eclectic', 'scary', 'Wall of Sound', 'winter', 'happy', 'political', 'lo-fi', 'instrumental', 'playful', 'tropical', 'chamber music', 'conscious', 'rebellious', 'manic', 'rhythmic', 'meditative', 'spiritual', 'LGBT', 'soft', 'raw', 'atmospheric', 'apocalyptic', 'nocturnal', 'optimistic', 'aquatic', 'serious', 'opera', 'suite', 'mysterious', 'sentimental', 'longing', 'lonely'}}

9
{945, 419, 948, 920, 589, 782}
{'genre': {'Jam Band', 'Folk Rock', 'Acid Rock', 'Blues Rock', 'Psychedelic Rock', 'Hard Rock'}, 'second_genre': {'Folk Rock', 'Jam Band', 'Roots Rock', 'Funk Rock', 'Acid Rock', 'Blues Rock', 'Americana', 'Jazz-Rock', 'Hard Rock', 'Heavy Psych', 'Country Rock'}, 'artist': {'Grateful Dead', 'Jimi Hendrix'}, 'descriptor': {'mellow', 'protest', 'playful', 'technical', 'summer', 'energetic', 'improvisation', 'uplifting', 'pastoral', 'polyphonic', 'acoustic', 'spiritual', 'space', 'raw', 'psychedelic', 'progressive', 'drugs', 'nocturnal', 'warm', 'eclectic', 'dark', 'passionate', 'happy', 'political'}}

10
{1, 771, 517, 773, 8, 521, 524, 271, 528, 785, 530, 792, 280, 26, 795, 796, 544, 545, 35, 807, 808, 41, 42, 554, 553, 300, 558, 46, 809, 816, 560, 59, 316, 830, 832, 320, 835, 587, 333, 590, 87, 857, 859, 348, 605, 349, 610, 611, 870, 105, 618, 619, 109, 622, 881, 370, 371, 372, 892, 382, 127, 387, 904, 137, 649, 395, 396, 912, 656, 915, 660, 661, 406, 148, 154, 155, 158, 932, 165, 934, 682, 427, 428, 429, 688, 433, 949, 950, 439, 440, 954, 707, 200, 201, 203, 460, 972, 977, 980, 982, 986, 988, 732, 480, 993, 994, 225, 224, 485, 746, 748, 238, 495, 501, 246, 505, 506, 251, 252, 510, 767}
{'genre': {'Noise Rock', 'Neo-Psychedelia', 'Electroacoustic', 'Dissonant Death Metal', 'Wonky', 'Experimental Hip Hop', 'Jazz Pop', 'Lounge', 'Plunderphonics', 'Contemporary Folk', 'Video Game Music', 'Post-Rock', 'Rock', 'Grunge', 'Chamber Folk', 'Math Rock', 'Dance-Punk', 'West Coast Hip Hop', 'Memphis Rap', 'Conscious Hip Hop', 'Avant-Garde Jazz', 'Drumless', 'Shoegaze', 'Folk Rock', 'Garage Rock', 'Hip Hop', 'Experimental Rock', 'Metalcore', 'Pop Rap', 'Trap', 'Slacker Rock', 'Pop Punk', 'Neoclassical Darkwave', 'Sequencer & Tracker', 'Dissonant Black Metal', 'Show Tunes', 'Abstract Hip Hop', 'IDM', 'Art Rock', 'Industrial Hip Hop', 'Drone', 'Folktronica', 'Progressive Rock', 'Glitch Pop', 'Baroque Pop', 'Gangsta Rap', 'Jazz-Rock', 'Alt-Country', 'Jam Band', 'Alternative Metal', 'Midwest Emo', 'Indie Pop', 'Art Pop', 'Hardcore Hip Hop', 'Southern Hip Hop', 'Blues Rock', 'Neo-Soul', 'Punk Rock', 'Progressive Pop', 'Post-Industrial', 'Dance-Pop', 'Acid Jazz', 'Bubblegum Bass', 'Cinematic Classical', 'Black Metal', 'Digital Fusion', 'Boom Bap', 'Dream Pop', 'Power Pop', 'Glitch Hop', 'Chillwave', 'Modal Jazz', 'Psychedelic Rock', 'Jazz Rap', 'East Coast Hip Hop', 'Industrial Rock', 'Latin Rap', 'Alternative Rock', 'Hard Rock', 'Ambient Pop', 'Deconstructed Club', 'Electropop', 'Psychedelic Pop', 'Spiritual Jazz', 'New Age', 'Disco', 'Alternative Dance', 'Alternative R&B', 'Roots Rock', 'Singer-Songwriter', 'Ambient', 'J-Rock', 'Technical Death Metal', 'Twee Pop', 'Folk Pop', 'Electronic', 'Americana', 'Chamber Pop', 'Indie Rock', 'Progressive Folk', 'Contemporary R&B', 'Synthpop', 'Indie Folk', 'Indietronica', 'Technical Thrash Metal', 'Post-Bop', 'Slowcore'}, 'second_genre': {'', 'Noise Rock', 'Neo-Psychedelia', 'Sophisti-Pop', 'Electroacoustic', 'Noise', 'Totalism', 'Wonky', 'Piano Rock', 'Broken Transmission', 'Funk', 'Krautrock', 'Sound Collage', 'Classical Crossover', 'Experimental Hip Hop', 'Jazz Pop', 'Psychedelic Folk', 'Lounge', 'Heavy Psych', 'Country Rock', 'Garage Punk', 'Synthwave', 'Smooth Soul', 'Ethereal Wave', 'Post-Rock', 'No Wave', 'Field Recordings', 'Heartland Rock', 'Mathcore', 'Chopped and Screwed', 'Chamber Folk', 'Avant-Folk', 'Math Rock', 'Dance-Punk', 'Hardcore Punk', 'Horrorcore', 'Conscious Hip Hop', 'Hypnagogic Pop', 'Avant-Garde Jazz', 'Drumless', 'Shoegaze', 'Dark Folk', 'Folk Rock', 'Garage Rock', 'Gospel', 'Experimental Rock', 'Hip Hop', 'Modern Creative', 'Free Jazz', 'Glitch', 'Art Punk', 'Pop Rap', 'Trap', 'Downtempo', 'Slacker Rock', 'Baggy', 'Chiptune', 'Footwork', 'Abstract Hip Hop', 'IDM', 'Art Rock', 'Dark Ambient', 'Vapor', 'Louisiana Music', 'Spoken Word', 'Poetry', 'Jazz Fusion', 'Industrial Hip Hop', 'Drone', 'Shibuya-kei', 'Vaporwave', 'Folktronica', 'Progressive Rock', 'Glitch Pop', 'New Rave', 'Post-Hardcore', 'Baroque Pop', 'Ambient Americana', 'Spirituals', 'Jazz-Funk', 'Avant-Prog', 'Gangsta Rap', 'Jazz-Rock', 'Atmospheric Sludge Metal', 'Digital Hardcore', 'Electro-Industrial', 'Math Pop', 'Alternative Metal', 'Post-Punk', 'Space Ambient', 'Dark Cabaret', 'Art Pop', 'Hardcore Hip Hop', 'Neofolk', 'Funk Rock', 'Blues Rock', 'Neo-Soul', 'Psychedelic Soul', 'Punk Rock', 'Space Rock', 'Trap Metal', 'Progressive Pop', 'Pop Rock', 'Comedy Rock', 'Neoclassical New Age', 'Garage Rock Revival', 'Avant-Garde Metal', 'Big Band', 'Piano Blues', 'Cinematic Classical', 'Black Metal', 'Boom Bap', 'Hard Bop', 'Progressive Metal', 'Dream Pop', 'Heavy Metal', 'Power Pop', 'Glitch Hop', 'Chillwave', 'Stoner Rock', 'Synth Punk', 'Psychedelic Rock', 'Glam Rock', 'Soft Rock', 'Jazz Rap', 'New Wave', 'Industrial Rock', 'Hard Rock', 'Alternative Rock', 'Ambient Pop', 'Exotica', 'Deconstructed Club', 'Blue-Eyed Soul', 'Electropop', 'Nu Jazz', 'Psychedelic Pop', 'Noise Pop', 'Acid Rock', 'Chamber Music', 'Political Hip Hop', 'Post-Metal', 'Alt-Pop', 'Disco', 'Alternative Dance', 'Alternative R&B', 'Roots Rock', 'Synth Funk', 'Instrumental Hip Hop', 'Singer-Songwriter', 'Ambient', 'Cloud Rap', 'Blues', '16-bit', 'Turntablism', 'Chipmunk Soul', 'Drone Metal', 'Space Age Pop', 'Progressive Electronic', 'Folk Pop', 'Electronic', 'Americana', 'Electro-Disco', 'Chamber Pop', 'Progressive Folk', 'Contemporary R&B', 'Synthpop', 'Epic Music', 'Post-Punk Revival', 'Lo-Fi Hip Hop', 'Vocal Jazz', 'Post-Minimalism', 'Indietronica', 'Jazz Poetry', 'Sunshine Pop', 'Impressionism', 'Slowcore', 'Folktales'}, 'artist': {'Candy Claws', 'The Rolling Stones', 'Pusha T', 'Mount Eerie', 'Canserbero', 'Danny Brown', 'Porcupine Tree', 'wowaka', 'Converge', 'Boris', 'Denzel Curry', 'Various', 'Mitski', 'Queen', 'Anna von Hausswolff', 'Oneohtrix Point Never', 'Kero Kero Bonito', 'Beach House', 'The Replacements', 'Gorguts', 'Carly Rae Jepsen', 'A Tribe Called Quest', 'Takafumi Nishimura', 'Ichiko Aoba', 'The Mothers of Invention', 'The Beach Boys', 'Matana Roberts', 'Ryota Kozuka', 'Keiichi Okabe', 'Lil Ugly Mane', 'Daughters', 'David Bowie', 'King Crimson', 'Radiohead', 'the Creator', 'Sufjan Stevens', "D'Angelo", 'Luis Alberto Spinetta', 'Giles Corey', 'Nick Cave & The Bad Seeds', 'Keigo Hoashi', 'Lana Del Rey', 'Fiona Apple', 'Tim Hecker', 'Farazi v Kayra', 'Death Grips', 'Vektor', 'JPEGMAFIA', 'Bruno Pernadas', 'Shoji Meguro', 'Jeff Rosenstock', 'Travis Scott', 'Swans', 'SOPHIE', 'Queens of the Stone Age', 'Deathspell Omega', 'Toby Fox', 'George Clanton', 'Kanye West', 'Daft Punk', 'Nirvana', 'Deftones', 'black midi', 'Devon Hendryx', 'Mid-Air Thief', 'Grateful Dead', 'Car Seat Headrest', 'Sea Power', 'Tyler', 'Gorillaz', 'Joanna Newsom', 'Fleet Foxes', 'Freddie Gibbs & Madlib', 'Purple Mountains', 'LCD Soundsystem', 'Bob Dylan', 'billy woods', 'Miles Davis', 'Grouper', 'Kakeru Ishihama', 'The Brave Little Abacus', 'Weyes Blood', 'KIDS SEE GHOSTS', 'King Gizzard & The Lizard Wizard', 'Earl Sweatshirt', 'Mach-Hommy', 'Toshiki Konishi', 'FKA twigs', 'Kendrick Lamar', 'Flying Lotus', 'Kenny Segal', 'Andrew Prahlow', 'C418', 'Run the Jewels', 'Janelle Monáe', 'Frank Ocean'}, 'descriptor': {'futuristic', 'humorous', 'mellow', 'lush', 'deadpan', 'sparse', 'breakup', 'complex', 'dense', 'energetic', 'sad', 'Christian', 'space', 'satanic', 'misanthropic', 'philosophical', 'psychedelic', 'progressive', 'hedonistic', 'vulgar', 'pessimistic', 'dissonant', 'anxious', 'sexual', 'lethargic', 'dark', 'cryptic', 'peaceful', 'quirky', 'heavy', 'protest', 'existential', 'autumn', 'self-hatred', 'noisy', 'sensual', 'epic', 'ethereal', 'boastful', 'religious', 'sarcastic', 'uplifting', 'poetic', 'improvisation', 'ominous', 'acoustic', 'sombre', 'alcohol', 'choral', 'crime', 'suicide', 'depressive', 'abstract', 'desert', 'love', 'anthemic', 'drugs', 'warm', 'concept album', 'sampling', 'alienation', 'soothing', 'satirical', 'passionate', 'triumphant', 'mythology', 'uncommon time signatures', 'mechanical', 'history', 'calm', 'introspective', 'chaotic', 'technical', 'occult', 'melancholic', 'cold', 'summer', 'hypnotic', 'pastoral', 'funereal', 'melodic', 'urban', 'avant-garde', 'fantasy', 'infernal', 'death', 'angry', 'surreal', 'ritualistic', 'romantic', 'bittersweet', 'science fiction', 'suspenseful', 'eclectic', 'violence', 'Wall of Sound', 'happy', 'political', 'lo-fi', 'nihilistic', 'instrumental', 'playful', 'tropical', 'aggressive', 'conscious', 'repetitive', 'manic', 'rebellious', 'rhythmic', 'meditative', 'spiritual', 'LGBT', 'soft', 'raw', 'atmospheric', 'party', 'apocalyptic', 'nocturnal', 'nature', 'aquatic', 'optimistic', 'serious', 'mysterious', 'sentimental', 'minimalistic', 'longing', 'lonely'}}

11
{323, 261, 239, 754, 598, 54, 665, 255}
{'genre': {'Folk Rock', 'Indie Pop', 'Contemporary Folk', 'Country', 'Indie Folk', 'Experimental Rock', 'Singer-Songwriter'}, 'second_genre': {'Folk Rock', '', 'Indie Pop', 'Dark Cabaret', 'Gospel', 'Gothic Country', 'Blues Rock', 'Outlaw Country', 'Post-Industrial', 'Slacker Rock', 'Psychedelic Folk', 'Art Rock', 'Blues', 'Chamber Jazz', 'Gothic Rock', 'Americana', 'Chamber Pop', 'Indie Rock', 'Electric Blues', 'Chamber Folk', 'Indie Folk'}, 'artist': {'Bob Dylan', 'Nick Cave & The Bad Seeds', 'Townes Van Zandt', 'Tim Buckley', 'Tom Waits', 'Elliott Smith'}, 'descriptor': {'lo-fi', 'mellow', 'lush', 'introspective', 'melancholic', 'conscious', 'religious', 'manic', 'energetic', 'sad', 'poetic', 'melodic', 'ominous', 'acoustic', 'death', 'sombre', 'raw', 'psychedelic', 'depressive', 'apocalyptic', 'love', 'romantic', 'bittersweet', 'drugs', 'nocturnal', 'warm', 'eclectic', 'alienation', 'dark', 'soothing', 'cryptic', 'passionate', 'minimalistic', 'longing', 'political', 'lonely'}}

12
{258, 901, 139, 268, 402, 152, 411, 924, 414, 288, 801, 800, 930, 679, 680, 295, 561, 183, 444, 957, 317, 573, 960, 834, 963, 329, 586, 458, 716, 715, 848, 210, 82, 727, 983, 731, 227, 357, 998, 486, 877, 237, 753, 244, 885, 374, 638}
{'genre': {'Jam Band', 'Folk Rock', 'Indie Pop', 'Neo-Psychedelia', 'Post-Punk', 'Garage Rock', 'Hyperpop', 'Dissonant Death Metal', 'Hardcore Hip Hop', 'Electropop', 'Experimental Rock', 'Southern Hip Hop', 'Psychedelic Pop', 'Art Pop', 'Chamber Music', 'Neo-Soul', 'Emo', 'Brutal Prog', 'Progressive Pop', 'Pop Rock', 'Krautrock', 'Spiritual Jazz', 'Dance-Pop', 'Neoclassical Darkwave', 'Experimental Hip Hop', 'Disco', 'Bubblegum Bass', 'Third Stream', 'Britpop', 'Abstract Hip Hop', 'Art Rock', 'Singer-Songwriter', 'Heavy Psych', 'Industrial Hip Hop', 'Experimental', 'Glitch Hop', 'Contemporary Folk', 'Post-Rock', 'Technical Death Metal', 'Minneapolis Sound', 'UK Hip Hop', 'Psychedelic Rock', 'Progressive Rock', 'Chamber Pop', 'Indie Rock', 'Jazz Rap', 'Synthpop', 'Chamber Folk', 'Electronic Dance Music', 'Indie Folk', 'Avant-Folk', 'Noise Pop', 'Vocal Jazz', 'Avant-Prog', 'East Coast Hip Hop', 'Post-Minimalism', 'Horrorcore', 'West Coast Hip Hop', 'Jazz-Rock', 'Indietronica', 'Conscious Hip Hop', 'Hypnagogic Pop', 'Avant-Garde Jazz', 'Shoegaze'}, 'second_genre': {'Noise Rock', 'Neo-Psychedelia', 'Noise', 'Piano Rock', 'Krautrock', 'Sound Collage', 'Experimental Hip Hop', 'Jazz Pop', 'Psychedelic Folk', 'Heavy Psych', 'Garage Punk', 'Appalachian Folk Music', 'Plunderphonics', 'Smooth Soul', 'Post-Rock', 'Indo Jazz', 'Field Recordings', 'Minimalism', 'Trip Hop', 'Electronic Dance Music', 'Electro House', 'Math Rock', 'Hypnagogic Pop', 'Drumless', 'Shoegaze', 'Electroclash', 'Garage Rock', 'Experimental Rock', 'Free Jazz', 'Brutal Prog', 'Glitch', 'Art Punk', 'Pop Rap', 'Trap', 'Slacker Rock', 'Klezmer', 'Dissonant Black Metal', 'Abstract Hip Hop', 'Vaudeville', 'Art Rock', 'Dark Ambient', 'Bolero', 'Industrial Hip Hop', 'Drone', 'Cabaret', 'Nature Recordings', 'Soul', 'Folktronica', 'Progressive Rock', 'Glitch Pop', 'Nu-Disco', 'Jazz-Rock', 'Atmospheric Sludge Metal', 'Thrash Metal', 'Boogie', 'Alt-Country', 'Jam Band', 'Indie Pop', 'Art Pop', 'Hardcore Hip Hop', 'Funk Rock', 'Psychedelic Soul', 'Neo-Soul', 'Space Rock', 'Dance-Pop', 'Bubblegum Bass', 'Boom Bap', 'Progressive Metal', 'Dream Pop', 'House', 'Glitch Hop', 'Chillwave', 'Jazz Rap', 'New Wave', 'Alternative Rock', 'Deconstructed Club', 'Electropop', 'Psychedelic Pop', 'Christian Liturgical Music', 'Acid Rock', 'Noise Pop', 'Chamber Music', 'Spiritual Jazz', 'New Age', 'Jangle Pop', 'Alternative R&B', 'Synth Funk', 'Brill Building', 'Singer-Songwriter', 'Cloud Rap', 'Ambient', 'Chamber Jazz', 'Progressive Electronic', 'Twee Pop', 'Americana', 'Orchestral Music', 'Indie Rock', 'Progressive Folk', 'Contemporary R&B', 'Synthpop', 'Indie Folk', 'Post-Punk Revival', 'Samba-jazz', 'Stoner Metal', 'Vocal Jazz', 'Mexican Folk Music', 'Rhythm & Blues', 'Slowcore'}, 'artist': {'billy woods', 'Parannoul', 'J.I.D', 'Ulcerate', 'Fiona Apple', 'Cindy Lee', 'betcover!!', 'Big Thief', 'Natalia Lafourcade', 'Yoko Ono', 'King Gizzard & The Lizard Wizard', 'JPEGMAFIA', 'Injury Reserve', 'London Symphony Orchestra', 'Ichiko Aoba', 'Oasis', 'Black Country', 'Mac Miller', 'Magdalena Bay', 'Adrianne Lenker', 'Danny Brown', 'Floating Points', 'The Strokes', 'Lingua Ignota', 'Lil Ugly Mane', 'Kendrick Lamar', 'Alice Coltrane', 'black midi', 'Black Thought', 'Can', 'Denzel Curry', 'Kenny Segal', 'New Road', 'Charli XCX', 'the Creator', 'Little Simz', 'Tyler', 'Pink Floyd', 'Jessie Ware', '12 Ensemble', 'Prince and The Revolution', 'Sufjan Stevens', 'Pharoah Sanders', 'clipping.', 'The Microphones', 'Alvvays', 'Danger Mouse'}, 'descriptor': {'mellow', 'lush', 'deadpan', 'complex', 'dense', 'disturbing', 'energetic', 'sad', 'Christian', 'space', 'philosophical', 'psychedelic', 'progressive', 'hedonistic', 'dissonant', 'anxious', 'sexual', 'lethargic', 'dark', 'cryptic', 'peaceful', 'heavy', 'existential', 'noisy', 'sensual', 'epic', 'ethereal', 'boastful', 'orchestral', 'improvisation', 'poetic', 'uplifting', 'ominous', 'acoustic', 'sombre', 'crime', 'depressive', 'abstract', 'love', 'anthemic', 'warm', 'sampling', 'concept album', 'soothing', 'passionate', 'triumphant', 'uncommon time signatures', 'history', 'calm', 'introspective', 'chaotic', 'technical', 'melancholic', 'summer', 'hypnotic', 'pastoral', 'funereal', 'melodic', 'urban', 'monologue', 'avant-garde', 'infernal', 'death', 'angry', 'surreal', 'romantic', 'bittersweet', 'suspenseful', 'science fiction', 'eclectic', 'scary', 'lo-fi', 'instrumental', 'playful', 'chamber music', 'aggressive', 'conscious', 'repetitive', 'rebellious', 'manic', 'rhythmic', 'meditative', 'spiritual', 'LGBT', 'soft', 'raw', 'atmospheric', 'party', 'nocturnal', 'nature', 'aquatic', 'optimistic', 'serious', 'suite', 'mysterious', 'sentimental', 'minimalistic', 'longing', 'lonely'}}

13
{144, 784, 277, 471, 28, 989, 285, 736, 805, 232, 234, 492, 686, 47, 48, 496, 187}
{'genre': {'Ambient Pop', 'House', 'Neo-Psychedelia', 'Art Pop', 'Experimental Rock', 'Psychedelic Pop', 'Electronic', 'Art Rock', 'Progressive Pop', 'Indietronica', 'Psychedelic Rock', 'Downtempo', 'Space Rock Revival', 'Indie Rock', 'Dream Pop'}, 'second_genre': {'Ambient Pop', 'Exotica', 'Noise Rock', 'Neo-Psychedelia', 'Cocktail Nation', 'Dub', 'Art Pop', 'Electropop', 'Experimental Rock', 'Psychedelic Pop', 'Noise Pop', 'Sea Shanty', 'Chamber Music', 'Space Rock', 'Blues Rock', 'Progressive Pop', 'Pop Rock', 'Krautrock', 'New Age', 'Downtempo', 'French Pop', 'Dance-Pop', 'Avant-Garde Metal', 'Diva House', 'Jazz Pop', 'Alternative Dance', 'Psychedelic Folk', 'Lounge', 'IDM', 'Shoegaze', 'Dream Pop', 'House', 'Space Age Pop', 'Post-Rock', 'Tribal House', 'Psychedelic Rock', 'Surf Rock', 'Glitch Pop', 'Space Rock Revival', 'Chamber Pop', 'Orchestral Music', 'Trip Hop', 'Post-Minimalism', 'Symphonic Rock', 'Alternative Rock', 'Thai Music', 'Doo-Wop', 'Indietronica', 'Electro-Industrial'}, 'artist': {'The Flaming Lips', 'Fishmans', 'Spiritualized', 'Mr. Bungle', 'Ween', 'Susumu Hirasawa', 'Boredoms', 'Stereolab', 'Gustavo Cerati', 'Björk'}, 'descriptor': {'uncommon time signatures', 'futuristic', 'humorous', 'mellow', 'lush', 'existential', 'introspective', 'playful', 'melancholic', 'sensual', 'cold', 'ethereal', 'repetitive', 'epic', 'summer', 'complex', 'manic', 'hypnotic', 'dense', 'energetic', 'uplifting', 'poetic', 'rhythmic', 'melodic', 'avant-garde', 'LGBT', 'space', 'surreal', 'atmospheric', 'psychedelic', 'party', 'abstract', 'love', 'romantic', 'bittersweet', 'nocturnal', 'drugs', 'warm', 'aquatic', 'eclectic', 'sampling', 'soothing', 'tribal', 'quirky', 'peaceful', 'passionate', 'sentimental', 'Wall of Sound', 'winter', 'political', 'lonely'}}

14
{520, 9, 522, 523, 525, 15, 527, 532, 24, 29, 34, 547, 548, 37, 39, 50, 51, 564, 567, 570, 571, 60, 576, 64, 578, 67, 581, 582, 585, 74, 75, 588, 591, 84, 85, 88, 90, 91, 95, 612, 104, 106, 620, 117, 122, 634, 130, 133, 651, 141, 142, 145, 153, 666, 166, 678, 681, 169, 683, 176, 689, 691, 694, 698, 191, 198, 199, 206, 719, 721, 724, 729, 730, 741, 229, 750, 758, 760, 761, 764, 253, 254, 774, 263, 788, 790, 279, 793, 794, 287, 291, 296, 811, 812, 815, 821, 313, 828, 829, 319, 833, 325, 841, 845, 335, 854, 343, 344, 863, 356, 871, 360, 873, 362, 875, 872, 365, 874, 880, 888, 889, 890, 377, 894, 895, 897, 903, 906, 394, 401, 407, 415, 416, 929, 422, 425, 431, 437, 951, 955, 956, 443, 452, 969, 973, 462, 463, 976, 466, 467, 468, 981, 984, 990, 489, 507, 508}
{'genre': {'Noise Rock', 'Sophisti-Pop', 'Dissonant Death Metal', 'Death Metal', 'Funk', 'Sound Collage', 'G-Funk', 'Baroque Music', 'Experimental Hip Hop', 'Nu Metal', 'Drill and Bass', 'Symphonic Black Metal', 'Son cubano', 'Plunderphonics', 'Smooth Soul', 'Video Game Music', 'Film Score', 'Post-Rock', 'Oratorio', 'Minimalism', 'Mathcore', 'Ballet', 'Dark Jazz', 'Trip Hop', 'Grunge', 'Math Rock', 'Mariachi', 'Horrorcore', 'Memphis Rap', 'West Coast Hip Hop', 'Conscious Hip Hop', 'Avant-Garde Jazz', 'Melodic Death Metal', 'Shoegaze', 'Experimental Rock', 'Modern Creative', 'Sludge Metal', 'Downtempo', 'Slacker Rock', 'Sequencer & Tracker', 'Pagan Black Metal', 'Britpop', 'Abstract Hip Hop', 'IDM', 'Serialism', 'Bolero', 'Rap Metal', 'Drone', 'Modern Classical', 'Turntable Music', 'Atmospheric Black Metal', 'Dirty South', 'Progressive Rock', 'Post-Hardcore', 'Gangsta Rap', 'Canción melódica', 'Atmospheric Sludge Metal', 'Symphony', 'Thrash Metal', 'Alternative Metal', 'Midwest Emo', 'Post-Punk', 'Space Ambient', 'Hardcore Hip Hop', 'Neofolk', 'Southern Hip Hop', 'Neo-Soul', 'Punk Rock', 'Fugue', 'Post-Industrial', 'Avant-Garde Metal', 'Black Metal', 'Boom Bap', 'Progressive Metal', 'Dream Pop', 'Heavy Metal', 'Experimental', 'Television Music', 'Stoner Rock', 'Gothic Rock', 'Psychedelic Rock', 'Jazz Rap', 'East Coast Hip Hop', 'Industrial Rock', 'Latin Rap', 'Brutal Death Metal', 'Jazz', 'Horror Punk', 'Ambient Techno', 'Expressionism', 'Holy Minimalism', 'Christian Liturgical Music', 'Noise Pop', 'Chamber Music', 'Emo', 'Romanticism', 'Instrumental Hip Hop', 'Ambient', '16-bit', 'Technical Death Metal', 'Progressive Electronic', 'Twee Pop', 'Electronic', 'Acoustic Rock', 'Chamber Pop', 'Indie Rock', 'Orchestral Music', 'Contemporary R&B', 'Synthpop', 'Stoner Metal', 'Gothic Metal', 'Melodic Black Metal', 'Impressionism', 'Slowcore'}, 'second_genre': {'', 'Winter Synth', 'Noise Rock', 'Neo-Psychedelia', 'Sophisti-Pop', 'Death Metal', 'Totalism', 'Noise', 'Funk', 'Korean Folk Music', 'Sound Collage', 'G-Funk', 'Baroque Music', 'Experimental Hip Hop', 'Descarga', 'Depressive Black Metal', 'Hip Hop Soul', 'Lounge', 'Swing', 'Heavy Psych', 'Danzón', 'Smooth Soul', 'Ethereal Wave', 'Post-Rock', 'Industrial Metal', 'Cool Jazz', 'Field Recordings', 'Darkwave', 'Novo Dub', 'Dark Jazz', 'Trip Hop', 'Grunge', 'Chamber Folk', 'Math Rock', 'Latin Alternative', 'Hardcore Punk', 'Horrorcore', 'Conscious Hip Hop', 'Fanfare', 'Melodic Death Metal', 'Avant-Garde Jazz', 'Shoegaze', 'Dark Folk', 'Folk Rock', 'Dub', 'Experimental Rock', 'Sludge Metal', 'Free Jazz', 'Glitch', 'Funk Metal', 'Art Punk', 'Guajira', 'Metalcore', 'Downtempo', 'Revolutionary Opera', 'Fusion Gugak', 'Berlin School', 'Baggy', 'Black Ambient', 'Abstract Hip Hop', 'Ricercar', 'Acid Breaks', 'Art Rock', 'Dark Ambient', 'Spoken Word', 'Bolero', 'Emocore', 'Jazz Fusion', 'Drone', 'Cueca', 'Waltz', 'Modern Classical', 'Smooth Jazz', 'Soul', 'Turntable Music', 'Ranchera', 'Dungeon Synth', 'Choral', 'Progressive Rock', 'Neo-Acoustic', 'Post-Hardcore', 'Avant-Prog', 'Gangsta Rap', 'Jazz-Rock', 'Illbient', 'Electro-Industrial', 'Thrash Metal', 'Alt-Country', 'Sound Effects', 'Jam Band', 'Crime Jazz', 'Midwest Emo', 'Post-Punk', 'Alternative Metal', 'Art Pop', 'Hardcore Hip Hop', 'Neofolk', 'Neo-Soul', 'Doom Metal', 'Death Doom Metal', 'Acid Jazz', 'Post-Industrial', 'Dance-Pop', 'Avant-Garde Metal', 'Big Band', 'Cinematic Classical', 'Spaghetti Western', 'Boom Bap', 'Progressive Metal', 'Hard Bop', 'Dream Pop', 'Heavy Metal', 'Stoner Rock', 'Gothic Rock', 'Psychedelic Rock', 'Jazz manouche', 'Glam Rock', 'Space Rock Revival', 'Jazz Rap', 'Psybient', 'Industrial Rock', 'Alternative Rock', 'Hard Rock', 'Jazz', 'Free Improvisation', 'Ambient Techno', 'Ambient Pop', 'Psychedelic Pop', 'Chamber Music', 'Emo', 'Southern Metal', 'Political Hip Hop', 'Post-Metal', 'Latin Pop', 'New Age', 'Alternative Dance', 'Symphonic Prog', 'Peking Opera', 'Singer-Songwriter', 'Ambient', 'Blues', 'Turntablism', 'Chamber Jazz', 'Technical Death Metal', 'Chamber Pop', 'Orchestral Music', 'Deep Funk', 'Christmas Music', 'Contemporary R&B', 'Stoner Metal', 'Speed Metal', 'Post-Minimalism', 'Technical Thrash Metal', 'Melodic Black Metal', 'Rockabilly', 'Slowcore'}, 'artist': {'Nas', 'Sade', 'Genesis', 'OutKast', 'Organized Konfusion', 'Demolition Hammer', 'Dismember', 'Johann Hermann Schein', 'Refused', 'Cocteau Twins', 'Entombed', 'Drive Like Jehu', 'Valery Gergiev', 'Nobuo Uematsu', 'Soundgarden', 'Slayer', 'Keiichi Suzuki', 'The Pharcyde', 'Atheist', 'Modest Mouse', 'GZA/Genius', 'Snoop Dogg', 'Type O Negative', 'Juan Gabriel', 'Tool', 'Tiro de Gracia', 'Tatiana Nikolayeva', 'Burzum', 'My Bloody Valentine', 'Wu-Tang Clan', 'Low', 'Alice in Chains', 'American Football', 'Kyuss', 'Ghostface Killah', 'Digable Planets', 'Judas Priest', 'Pulp', 'Faith No More', 'Gorguts', 'A Tribe Called Quest', 'Acid Bath', 'Vangelis', 'Coil', 'Nine Inch Nails', 'Les Rallizes Dénudés', 'Sigur Rós', 'Black Star', 'Takács Quartet', 'Duster', 'Erik Satie', 'Portishead', 'The Notorious B.I.G.', 'Emperor', 'Anthony Braxton', '"Cap\'n Jazz"', 'André Laplante', 'Suffocation', 'Belle and Sebastian', 'Neurosis', 'Mobb Deep', 'Misfits', 'Bolt Thrower', 'Boards of Canada', 'Steve Reich and Musicians', 'Arnold Schoenberg', 'Slowdive', 'Jay-Z', 'Gravediggaz', 'Henryk Mikołaj Górecki', '"D\'Angelo"', 'Massive Attack', 'Dr. Dre', 'Lauryn Hill', 'Angelo Badalamenti', 'Arditti Quartet', 'Hirokazu Tanaka', 'Buena Vista Social Club', 'Ground-Zero', 'Edge of Sanity', 'Maurice Ravel', 'Swans', 'Johann Sebastian Bach', 'Morbid Angel', 'Evgeni Koroliov', 'Seatbelts', 'UGK', 'Botch', 'Death', 'Nirvana', 'Cryptopsy', 'Unwound', 'Dissection', 'Red House Painters', 'Deftones', 'David Wise', 'Big L', 'Fugazi', 'The Roots', 'Yasunori Mitsuda', 'Autopsy', 'Demilich', 'Three 6 Mafia', 'Steve Reich', '"Paysage d\'Hiver"', 'Reinbert de Leeuw', 'Pete Rock & C.L. Smooth', 'Janet Jackson', 'Aphex Twin', 'Philip Glass', 'Gang Starr', 'James Brown', 'Shiro Sagisu', '"Racionais MC\'s"', 'Slint', 'Rage Against the Machine', 'MF DOOM', 'Immortal', 'Ryuichi Sakamoto', 'Incantation', 'Talk Talk', 'Depeche Mode', 'Megadeth', 'Raekwon', 'Béla Bartók', 'Mos Def', 'Mariinsky Orchestra', 'De La Soul', 'Los Tres', 'Pyotr Tchaikovsky', 'Koji Kondo', 'Godspeed You Black Emperor!', 'Opeth', 'Sepultura', 'Ulver', 'Dawn Upshaw', 'Darkthrone', 'DJ Shadow'}, 'descriptor': {'futuristic', 'humorous', 'mellow', 'lush', 'sparse', 'apathetic', 'breakup', 'complex', 'dense', 'disturbing', 'energetic', 'sad', 'Christian', 'space', 'satanic', 'misanthropic', 'philosophical', 'psychedelic', 'progressive', 'hedonistic', 'oratorio', 'vulgar', 'pessimistic', 'dissonant', 'anxious', 'sexual', 'lethargic', 'dark', 'cryptic', 'quirky', 'anti-religious', 'heavy', 'protest', 'existential', 'autumn', 'self-hatred', 'noisy', 'sensual', 'ethereal', 'epic', 'boastful', 'religious', 'sarcastic', 'orchestral', 'improvisation', 'poetic', 'uplifting', 'ominous', 'acoustic', 'sombre', 'alcohol', 'choral', 'crime', 'suicide', 'depressive', 'desert', 'abstract', 'love', 'symphony', 'anthemic', 'drugs', 'warm', 'sampling', 'concept album', 'war', 'soothing', 'satirical', 'rain', 'passionate', 'triumphant', 'mythology', 'uncommon time signatures', 'mechanical', 'history', 'calm', 'medieval', 'introspective', 'chaotic', 'technical', 'occult', 'melancholic', 'cold', 'summer', 'hypnotic', 'anarchism', 'forest', 'melodic', 'polyphonic', 'urban', 'avant-garde', 'fantasy', 'infernal', 'death', 'angry', 'surreal', 'romantic', 'bittersweet', 'suspenseful', 'science fiction', 'Christmas', 'eclectic', 'violence', 'tribal', 'winter', 'happy', 'political', 'lo-fi', 'pagan', 'instrumental', 'nihilistic', 'waltz', 'playful', 'tropical', 'aggressive', 'conscious', 'repetitive', 'chamber music', 'hateful', 'rebellious', 'manic', 'rhythmic', 'meditative', 'spiritual', 'LGBT', 'atonal', 'soft', 'atmospheric', 'raw', 'party', 'apocalyptic', 'string quartet', 'nocturnal', 'nature', 'optimistic', 'serious', 'suite', 'mysterious', 'sentimental', 'minimalistic', 'longing', 'lonely'}}

15
{259, 236, 533}
{'genre': {'New Wave', 'Progressive Rock'}, 'second_genre': {'Free Improvisation', 'Experimental Rock', 'Funk Rock', 'Avant-Prog'}, 'artist': {'King Crimson'}, 'descriptor': {'uncommon time signatures', 'energetic', 'improvisation', 'progressive', 'cryptic', 'rhythmic', 'technical', 'polyphonic', 'heavy', 'avant-garde', 'anxious', 'complex', 'manic'}}

16
{512, 515, 3, 5, 518, 519, 7, 526, 529, 19, 20, 539, 543, 546, 36, 551, 40, 562, 55, 568, 61, 574, 577, 66, 579, 68, 69, 583, 592, 86, 94, 100, 613, 615, 621, 623, 112, 624, 627, 631, 635, 126, 639, 642, 134, 648, 653, 659, 147, 149, 150, 663, 156, 157, 160, 672, 674, 172, 173, 174, 175, 179, 181, 696, 699, 188, 702, 703, 192, 705, 193, 710, 209, 211, 728, 733, 222, 231, 744, 233, 235, 240, 243, 250, 765, 256, 257, 260, 775, 778, 266, 780, 781, 783, 786, 791, 281, 283, 802, 804, 293, 294, 298, 818, 819, 827, 837, 838, 327, 840, 842, 330, 844, 336, 339, 855, 861, 862, 864, 865, 879, 367, 369, 884, 381, 896, 384, 389, 902, 392, 905, 398, 404, 916, 409, 412, 420, 424, 944, 946, 947, 441, 446, 961, 962, 449, 964, 453, 967, 455, 457, 978, 470, 987, 484, 488, 493, 509, 511}
{'genre': {'Noise Rock', 'Neo-Psychedelia', 'Country', 'Death Metal', 'Sound Collage', 'French Electro', 'Experimental Hip Hop', 'Jazz Pop', 'Folk Metal', 'Psychedelic Folk', 'Depressive Black Metal', 'Country Rock', 'Drill and Bass', 'American Primitivism', 'Zeuhl', 'Plunderphonics', 'Contemporary Folk', 'Video Game Music', 'Film Score', 'Post-Rock', 'Pop Soul', 'Heartland Rock', 'Minimalism', 'Mathcore', 'Darkwave', 'Trip Hop', 'Grunge', 'Chamber Folk', 'Avant-Folk', 'Math Rock', 'Dance-Punk', 'Picopop', 'West Coast Hip Hop', 'Conscious Hip Hop', 'Free Folk', 'Avant-Garde Jazz', 'Melodic Death Metal', 'Shoegaze', 'Dark Folk', 'Folk Rock', 'Hip Hop', 'Experimental Rock', 'Free Jazz', 'Sludge Metal', 'Metalcore', 'Art Punk', 'Pop Rap', 'Slacker Rock', 'Pop Punk', 'Mashup', 'Sequencer & Tracker', 'Abstract Hip Hop', 'IDM', 'Art Rock', 'Spoken Word', 'Jazz Fusion', 'Drone', 'Shibuya-kei', 'Modern Classical', 'Future Garage', 'Soul', 'Atmospheric Black Metal', 'Glitch Pop', 'Progressive Rock', 'Post-Hardcore', 'Nu-Disco', 'Gangsta Rap', 'Atmospheric Sludge Metal', 'Alt-Country', 'Alternative Metal', 'Jam Band', 'Indie Pop', 'Post-Punk', 'Midwest Emo', 'Art Pop', 'Dance', 'Hardcore Hip Hop', 'Southern Hip Hop', 'Blues Rock', 'Neo-Soul', 'Progressive Pop', 'Doom Metal', 'French House', 'Garage Rock Revival', 'Dubstep', 'Post-Industrial', 'Neoclassical New Age', 'Emo-Pop', 'Cinematic Classical', 'Black Metal', 'Progressive Metal', 'Dream Pop', 'Experimental', 'Television Music', 'Stoner Rock', 'Grindcore', 'Psychedelic Rock', 'Jazz Rap', 'East Coast Hip Hop', 'Emoviolence', 'Alternative Rock', 'Hard Rock', 'Jazz', 'Ritual Ambient', 'Experimental Big Band', 'Psychedelic Pop', 'Noise Pop', 'Chamber Music', 'Emo', 'Christian Rock', 'Post-Metal', 'Alternative Dance', 'Romanticism', 'Rock Opera', 'Instrumental Hip Hop', 'Singer-Songwriter', 'Ambient', 'J-Rock', 'Chipmunk Soul', 'Drone Metal', 'Electronic', 'Americana', 'Chamber Pop', 'Indie Rock', 'Orchestral Music', 'Progressive Folk', 'Screamo', 'Indie Folk', 'Post-Punk Revival', 'Stoner Metal', 'Rhythm & Blues', 'Indietronica', 'Slowcore'}, 'second_genre': {'', 'Noise Rock', 'Neo-Psychedelia', 'Country', 'Electroacoustic', 'Dissonant Death Metal', 'Noise', 'Death Metal', 'Progressive Country', 'Piano Rock', 'Funk', 'Krautrock', 'British Folk Rock', 'Classical Crossover', 'G-Funk', 'Swing Revival', 'Experimental Hip Hop', 'Jazz Pop', 'Psychedelic Folk', 'Depressive Black Metal', 'Hip Hop Soul', 'Lounge', 'Nu Metal', 'Heavy Psych', 'Country Rock', 'Garage Punk', 'Soul Jazz', 'Plunderphonics', 'Smooth Soul', 'Contemporary Folk', 'Post-Rock', 'Rock', 'Cool Jazz', 'Field Recordings', 'Minimalism', 'Post-Britpop', 'Trip Hop', 'Chamber Folk', 'Electro House', 'Electronic Dance Music', 'Avant-Folk', 'Math Rock', 'Hardcore Punk', 'Arabic Classical Music', 'Conscious Hip Hop', 'Fanfare', 'Free Folk', 'Avant-Garde Jazz', 'Shoegaze', 'Dark Folk', 'Folk Rock', 'Garage Rock', 'Experimental Rock', 'Hip Hop', 'Sludge Metal', 'Big Music', 'Free Jazz', 'Brutal Prog', 'Glitch', 'Art Punk', 'Groove Metal', 'Pop Rap', 'Downtempo', 'Micromontage', 'Slacker Rock', 'Klezmer', 'Neoclassical Darkwave', 'Mashup', 'Choral Symphony', 'Abstract Hip Hop', 'IDM', 'Acid Breaks', 'Art Rock', 'Latin Rock', 'Dark Ambient', 'Spoken Word', 'Jazz Fusion', 'Drone', 'Crossover Thrash', 'Shibuya-kei', '2-Step', 'Waltz', 'Nature Recordings', 'Soul', 'Freak Folk', 'Atmospheric Black Metal', 'Folktronica', 'Choral', 'Dirty South', 'Glitch Pop', 'Progressive Rock', 'New Rave', 'Post-Hardcore', 'Ambient Americana', 'Doomgaze', 'Jazz-Funk', 'Nu-Disco', 'Avant-Prog', 'Jazz-Rock', 'Illbient', 'Alt-Country', 'Sound Effects', 'Jam Band', 'Midwest Emo', 'New Music', 'Space Ambient', 'Dark Cabaret', 'Art Pop', 'Hardcore Hip Hop', 'Funk Rock', 'Neofolk', 'Psychedelic Soul', 'Neo-Soul', 'Blues Rock', 'Punk Rock', 'Space Rock', 'Progressive Pop', 'Doom Metal', 'Fugue', 'Pop Rock', 'Comedy Rock', 'Dance-Pop', 'Post-Industrial', 'Avant-Garde Metal', 'Big Band', 'Emo-Pop', 'Cinematic Classical', 'Acoustic Blues', 'Mutant Disco', 'Boom Bap', 'Progressive Metal', 'Dream Pop', 'Neo-Medieval Folk', 'Experimental', 'Glitch Hop', 'Television Music', 'Stoner Rock', 'Gothic Rock', 'Psychedelic Rock', 'Synth Punk', 'Glam Rock', 'Space Rock Revival', 'Jazz Rap', 'Bossa nova', 'Alternative Rock', 'Hard Rock', 'Jazz', 'Industrial', 'Ritual Ambient', 'Radio Broadcast Recordings', 'Ambient Techno', 'Ambient Pop', 'Exotica', 'Electropop', 'Funky House', 'Psychedelic Pop', 'Noise Pop', 'Deep House', 'Chamber Music', 'Acid Rock', 'Emo', 'Southern Metal', 'Political Hip Hop', 'Post-Metal', 'Spiritual Jazz', 'Tribal Ambient', 'Alternative Dance', 'Romanticism', 'Synth Funk', 'Rock Opera', 'Instrumental Hip Hop', 'Brill Building', 'Singer-Songwriter', 'Ambient', 'Blues', 'Japanese Hardcore', 'J-Rock', 'Turntablism', 'Chipmunk Soul', 'Drone Metal', 'Technical Death Metal', 'Twee Pop', 'Folk Pop', 'Electronic', 'Americana', 'Electro-Disco', 'Musique concrète', 'Chamber Pop', 'Indie Rock', 'Progressive House', 'Contemporary R&B', 'Epic Music', 'Indie Folk', 'Post-Punk Revival', 'Stoner Metal', 'Lo-Fi Hip Hop', 'Indietronica', 'Rock & Roll', 'Post-Bop', 'Sunshine Pop', 'Neo-Pagan Folk', 'J-Pop', 'Impressionism', 'Slowcore'}, 'artist': {'Candy Claws', 'OutKast', 'Gris', 'Sleep', 'Lift to Experience', 'Cannibal Ox', 'Mario Galaxy Orchestra', 'Have a Nice Life', 'Mount Eerie', 'Inanna', 'Godspeed You! Black Emperor', 'Converge', 'Boris', 'Deltron 3030', 'Nujabes', 'Modest Mouse', 'Elliott Smith', 'Go Ichinose', 'Morton Feldman', 'The Flaming Lips', 'At the Drive-In', 'J Dilla', 'Various', 'Pig Destroyer', 'Tool', 'Brand New', 'Viktor Vaughn', 'Burial', 'Arcade Fire', 'Bon Iver', 'Shibusashirazu', 'Gospel', 'Ghostface Killah', 'Agalloch', 'Led Zeppelin', 'Bruce Springsteen', 'Hitomi Sato', 'FLUX Quartet', 'Yoko Kanno', 'Coil', 'Magma', 'Sigur Rós', 'The Mountain Goats', 'Magome Togoshi', 'Takács Quartet', 'King Geedorah', 'Animal Collective', 'Ween', 'Jeff Buckley', 'Johnny Cash', 'Number Girl', 'Portishead', 'Radiohead', 'Neil Young', 'Natural Snow Buildings', 'Midori', 'Mastodon', 'Interpol', 'Akira Yamaoka', 'Sufjan Stevens', 'Lamp', 'Immolation', 'D\'Angelo"]"', 'John Coltrane', 'Bolt Thrower', 'Boards of Canada', 'Madvillain', 'Tim Hecker', 'Jay-Z', 'My Chemical Romance', 'Crazy Horse', 'Sweet Trip', 'Boris With Merzbow', '"Carissa\'s Wierd"', 'Yuu Miyake', 'Shoji Meguro', 'Amy Winehouse', 'Queens of the Stone Age', 'Kanye West', 'Seatbelts', 'Daft Punk', 'The Strokes', 'Sheena Ringo', 'Nirvana', 'Unwound', 'Songs: Ohia', 'Deftones', 'Fugazi', 'Grateful Dead', 'The Roots', 'Clipse', 'Gorillaz', 'Junichi Masuda', 'Sun Kil Moon', 'PJ Harvey', 'Steve Reich', 'The Microphones', 'Joanna Newsom', 'Broken Social Scene', 'LCD Soundsystem', 'Aphex Twin', 'Bob Dylan', 'Miles Davis', 'Howard Shore', 'Xiu Xiu', 'Weakling', 'Wilco', 'The Brave Little Abacus', 'Isis', '"Racionais MC\'s"', 'Grand Valley State University New Music Ensemble', 'MF DOOM', 'Björk', 'E Street Band', 'Erykah Badu', 'Gojira', 'Common', 'Stars of the Lid', 'Electric Wizard', 'Jun Maeda', 'John Fahey', 'Shinji Orito', 'Orchid', 'Yo La Tengo', 'Koji Kondo', 'Electric Masada', 'Godspeed You Black Emperor!', 'Opeth', 'Sleater-Kinney', 'System of a Down', 'The Mars Volta', 'The Avalanches', 'Ludwig van Beethoven'}, 'descriptor': {'futuristic', 'humorous', 'mellow', 'lush', 'apathetic', 'sparse', 'breakup', 'complex', 'dense', 'disturbing', 'energetic', 'sad', 'Christian', 'space', 'misanthropic', 'philosophical', 'progressive', 'psychedelic', 'hedonistic', 'pessimistic', 'dissonant', 'anxious', 'spring', 'sexual', 'lethargic', 'dark', 'cryptic', 'quirky', 'peaceful', 'anti-religious', 'heavy', 'sports', 'protest', 'existential', 'autumn', 'self-hatred', 'noisy', 'sensual', 'ethereal', 'epic', 'boastful', 'religious', 'martial', 'sarcastic', 'orchestral', 'uplifting', 'poetic', 'improvisation', 'ominous', 'educational', 'acoustic', 'sombre', 'alcohol', 'choral', 'suicide', 'crime', 'depressive', 'abstract', 'desert', 'love', 'anthemic', 'drugs', 'warm', 'sampling', 'concept album', 'war', 'alienation', 'soothing', 'satirical', 'passionate', 'triumphant', 'uncommon time signatures', 'history', 'mechanical', 'calm', 'introspective', 'occult', 'chaotic', 'technical', 'melancholic', 'cold', 'summer', 'hypnotic', 'pastoral', 'forest', 'medley', 'melodic', 'polyphonic', 'urban', 'avant-garde', 'fantasy', 'infernal', 'death', 'angry', 'ensemble', 'rock opera', 'surreal', 'ritualistic', 'romantic', 'bittersweet', 'suspenseful', 'science fiction', 'eclectic', 'violence', 'winter', 'happy', 'political', 'lo-fi', 'pagan', 'instrumental', 'nihilistic', 'playful', 'tropical', 'aggressive', 'conscious', 'repetitive', 'chamber music', 'hateful', 'rebellious', 'manic', 'rhythmic', 'mashup', 'meditative', 'spiritual', 'LGBT', 'atonal', 'soft', 'atmospheric', 'party', 'raw', 'apocalyptic', 'string quartet', 'nature', 'nocturnal', 'aquatic', 'optimistic', 'serious', 'suite', 'mysterious', 'sentimental', 'minimalistic', 'longing', 'lonely'}}

17
{768, 769, 776, 777, 12, 269, 787, 22, 535, 286, 550, 38, 806, 299, 556, 813, 555, 559, 49, 563, 565, 310, 566, 824, 315, 63, 321, 328, 843, 334, 847, 81, 850, 851, 83, 596, 853, 600, 601, 858, 347, 345, 602, 350, 352, 98, 867, 354, 869, 103, 876, 108, 111, 368, 115, 883, 886, 630, 632, 636, 644, 135, 650, 652, 397, 654, 399, 400, 140, 405, 410, 667, 922, 669, 926, 927, 670, 417, 413, 675, 168, 938, 426, 432, 690, 695, 184, 952, 442, 706, 709, 965, 713, 202, 204, 461, 974, 717, 465, 722, 213, 726, 214, 216, 474, 221, 481, 737, 739, 483, 743, 498, 755, 500, 245, 499, 756, 504}
{'genre': {'Noise Rock', 'Neo-Psychedelia', 'Sophisti-Pop', 'Death Metal', 'Totalism', 'Film Soundtrack', 'Baroque Music', 'Zeuhl', 'Contemporary Folk', 'Ethereal Wave', 'Smooth Soul', 'Post-Rock', 'No Wave', 'Heartland Rock', 'Minimalism', 'NWOBHM', 'Hardcore Punk', 'Experimental Rock', 'Art Punk', 'Slacker Rock', 'Neoclassical Darkwave', 'Choral Symphony', 'Baggy', 'City Pop', 'Art Rock', 'Salsa dura', 'Modern Classical', 'Minneapolis Sound', 'Choral', 'Progressive Rock', 'Post-Hardcore', 'Baroque Pop', 'Symphony', 'Thrash Metal', 'Indie Pop', 'Post-Punk', 'Space Ambient', 'Art Pop', 'Hardcore Hip Hop', 'Blues Rock', 'Punk Rock', 'Progressive Pop', 'Pop Rock', 'Dance-Pop', 'Requiem', 'Mass', 'Black Metal', 'Hard Bop', 'Dream Pop', 'Heavy Metal', 'Power Pop', 'Gothic Rock', 'Psychedelic Rock', 'Soft Rock', 'New Wave', 'East Coast Hip Hop', 'Industrial Rock', 'Alternative Rock', 'Hard Rock', 'Southern Soul', 'Ambient Pop', 'Holy Minimalism', 'Christian Liturgical Music', 'Acid Rock', 'Psychedelic Pop', 'Political Hip Hop', 'Jangle Pop', 'Surf Music', 'Tone Poem', 'Romanticism', 'Synth Funk', 'Singer-Songwriter', 'Tango nuevo', 'Electronic', 'Americana', 'Classical Period', 'Indie Rock', 'Epic Doom Metal', 'Contemporary R&B', 'Synthpop', 'Pop'}, 'second_genre': {'', 'Noise Rock', 'Neo-Psychedelia', 'Sophisti-Pop', 'Deep Soul', 'Death Metal', 'Funk', 'Krautrock', 'Sound Collage', 'Experimental Hip Hop', 'Jazz Pop', 'Psychedelic Folk', 'Punk Blues', 'Lounge', 'Beat Poetry', 'Plunderphonics', 'Ethereal Wave', 'Post-Rock', 'Pop Soul', 'No Wave', 'Heartland Rock', 'Dark Jazz', 'Grunge', 'Math Rock', 'Dance-Punk', 'Hardcore Punk', 'Viking Metal', 'Folk Rock', 'Deathrock', 'Garage Rock', 'Dub', 'Experimental Rock', 'New Orleans Brass Band', 'Big Music', 'Art Punk', 'Slacker Rock', 'Minimal Synth', 'Choral Symphony', 'Latin Jazz', 'Britpop', 'Art Rock', 'Dark Ambient', 'Jazz Fusion', 'Drone', 'Modern Classical', 'Soul', 'Smooth Jazz', 'Minneapolis Sound', 'Choral', 'Dungeon Synth', 'Yacht Rock', 'Neo-Acoustic', 'Post-Hardcore', 'Anarcho-Punk', 'Baroque Pop', 'Ambient Americana', 'Avant-Prog', 'Jazz-Rock', 'Thrash Metal', 'Boogie', 'Post-Punk', 'Funeral March', 'Dark Cabaret', 'Art Pop', 'Funk Rock', 'Mid-School Hip Hop', 'Blues Rock', 'Punk Rock', 'Progressive Pop', 'Pop Rock', 'Dance-Pop', 'Piano Blues', 'Mutant Disco', 'Progressive Metal', 'Dream Pop', 'Reggae', 'Heavy Metal', 'Power Pop', 'Gothic Rock', 'Psychedelic Rock', 'Glam Rock', 'Soft Rock', 'New Wave', 'Pub Rock', 'Industrial Rock', 'Alternative Rock', 'Hard Rock', 'Jazz', 'Industrial', 'Coldwave', 'Noise Pop', 'Acid Rock', 'Chamber Music', 'Tape Music', 'Latin American Classical Music', 'Jangle Pop', 'Surf Punk', 'Disco', 'Alternative Dance', 'Tone Poem', 'Romanticism', 'Roots Rock', 'Synth Funk', 'Fantasia', 'Singer-Songwriter', 'Ambient', 'Blues', 'Turntablism', 'Chamber Jazz', 'Progressive Electronic', 'Americana', 'Surf Rock', 'Chamber Pop', 'Contemporary R&B', 'Synthpop', 'Post-Minimalism', 'Speed Metal', 'Rhythm & Blues', 'Rock & Roll', 'Electro', 'Technical Thrash Metal', 'Sunshine Pop', 'Afrobeat', 'Impressionism'}, 'artist': {'Sade', 'Arvo Pärt', 'Roger Eno', 'Eric Caboor', 'Glenn Gould', 'Prefab Sprout', 'Daniel Lanois', 'Prince', 'Cocteau Twins', 'Dio', 'Pixies', 'Slayer', 'Sonic Youth', 'Gustav Mahler', 'Dinosaur Jr.', 'Pestilence', 'NoMeansNo', 'Michael Jackson', 'Franz Xaver Süssmayr', 'The Chameleons', 'Judas Priest', 'The Stone Roses', 'The Replacements', 'Bruce Springsteen', 'Hüsker Dü', 'Ludwig van Beethoven', 'David Kauffman', 'Georg Solti', 'New Order', 'Public Enemy', 'Julee Cruise', 'Thelonious Monk', 'Candlemass', 'Magma', 'Astor Piazzolla', 'Siouxsie and The Banshees', 'David Bowie', 'Big Black', 'King Crimson', 'Kraftwerk', 'Frédéric Chopin', 'Brian Eno', 'Berliner Philharmoniker', 'Prince and The Revolution', 'Bad Brains', 'Antonín Dvořák', 'Charles Dutoit', 'Nick Cave & The Bad Seeds', 'John Eliot Gardiner', 'Wipers', 'Glenn Branca', 'Orchestre symphonique de Montréal', 'XTC', 'Rush', 'Iron Maiden', 'Chicago Symphony Orchestra', 'R.E.M.', 'Black Sabbath', 'Mercyful Fate', 'Johann Sebastian Bach', 'Morbid Angel', 'Death', 'Patricio Rey y Sus Redonditos de Ricota', 'Bathory', 'Kate Bush', 'Charly García', 'Herbert von Karajan', 'Metallica', 'Steve Reich', 'Tears for Fears', 'Wolfgang Amadeus Mozart', 'Beastie Boys', 'Philip Glass', 'Gustav Holst', 'The Smiths', 'E Street Band', 'Krystian Zimerman', 'Bedřich Smetana', 'Jimi Hendrix', 'Peter Gabriel', 'This Heat', 'Talk Talk', 'Joy Division', 'Sam Cooke', 'Steve Hiett', 'Dead Can Dance', 'Sepultura', 'Willie Colón', 'Motörhead', 'Minutemen', 'The Cure', 'Steve Roach', 'Tatsuro Yamashita', 'Héctor Lavoe', 'Talking Heads', 'Dead Kennedys', 'Tom Waits'}, 'descriptor': {'futuristic', 'humorous', 'mellow', 'lush', 'apathetic', 'sparse', 'breakup', 'complex', 'dense', 'disturbing', 'energetic', 'sad', 'ballad', 'Christian', 'space', 'satanic', 'misanthropic', 'philosophical', 'progressive', 'psychedelic', 'vulgar', 'pessimistic', 'dissonant', 'anxious', 'spring', 'sexual', 'dark', 'cryptic', 'quirky', 'peaceful', 'tone poem', 'heavy', 'protest', 'existential', 'noisy', 'sensual', 'ethereal', 'epic', 'religious', 'boastful', 'martial', 'sarcastic', 'orchestral', 'uplifting', 'poetic', 'improvisation', 'ominous', 'acoustic', 'sombre', 'alcohol', 'choral', 'crime', 'suicide', 'depressive', 'abstract', 'love', 'symphony', 'anthemic', 'drugs', 'warm', 'concept album', 'sampling', 'war', 'alienation', 'soothing', 'satirical', 'passionate', 'triumphant', 'mythology', 'uncommon time signatures', 'history', 'mechanical', 'calm', 'medieval', 'introspective', 'chaotic', 'technical', 'occult', 'melancholic', 'cold', 'summer', 'hypnotic', 'pastoral', 'funereal', 'melodic', 'polyphonic', 'urban', 'avant-garde', 'fantasy', 'infernal', 'death', 'angry', 'surreal', 'romantic', 'bittersweet', 'suspenseful', 'science fiction', 'eclectic', 'violence', 'happy', 'political', 'lo-fi', 'nihilistic', 'instrumental', 'playful', 'tropical', 'aggressive', 'repetitive', 'conscious', 'hateful', 'manic', 'rebellious', 'rhythmic', 'meditative', 'spiritual', 'LGBT', 'atmospheric', 'raw', 'party', 'apocalyptic', 'nocturnal', 'optimistic', 'aquatic', 'serious', 'suite', 'mysterious', 'sentimental', 'minimalistic', 'longing', 'lonely'}}

18
{640, 131, 580, 390, 326, 584, 779, 207, 913, 856, 609, 740, 301, 494, 625, 379, 373, 823, 57, 763, 189, 575}
{'genre': {'Jazz-Funk', 'Canterbury Scene', 'Film Score', 'Modal Jazz', 'Free Jazz', 'Jazz-Rock', 'Spiritual Jazz', 'Avant-Garde Jazz', 'Jazz Fusion'}, 'second_genre': {'', 'Experimental Big Band', 'Funk Rock', 'Experimental Rock', 'Acid Rock', 'Free Jazz', 'Tape Music', 'Krautrock', 'Raga Rock', 'Hindustani Classical Music', 'Ambient', 'Poetry', 'Jazz Fusion', 'Afro-Jazz', 'Progressive Electronic', 'Indo Jazz', 'Psychedelic Rock', 'Deep Funk', 'Jazz-Funk', 'Jazz-Rock', 'Post-Bop', 'Avant-Garde Jazz'}, 'artist': {'Sun Ra', 'Miles Davis', 'John Coltrane', 'Don Cherry', 'Ornette Coleman', 'Jorge López Ruiz', 'Herbie Hancock', 'Pharoah Sanders', 'Soft Machine', 'Alice Coltrane', 'McCoy Tyner'}, 'descriptor': {'uncommon time signatures', 'futuristic', 'instrumental', 'mellow', 'lush', 'protest', 'playful', 'chaotic', 'technical', 'repetitive', 'complex', 'dense', 'hypnotic', 'energetic', 'improvisation', 'uplifting', 'poetic', 'rhythmic', 'meditative', 'urban', 'acoustic', 'avant-garde', 'spiritual', 'space', 'surreal', 'atmospheric', 'psychedelic', 'progressive', 'ritualistic', 'love', 'spring', 'warm', 'dark', 'soothing', 'mysterious', 'peaceful', 'passionate', 'heavy', 'happy', 'political'}}

19
{909, 942}
{'genre': {'Hard Rock'}, 'second_genre': {'Noise Rock', 'Grunge', 'Rock Opera', 'Blues Rock', 'Art Rock'}, 'artist': {'The Who', 'Neil Young', 'Crazy Horse'}, 'descriptor': {'rock opera', 'energetic', 'raw', 'autumn', 'melodic', 'passionate', 'noisy', 'heavy', 'anthemic', 'rebellious'}}

20
{385, 735, 772, 935, 910, 911}
{'genre': {'Romanticism', 'Prelude', 'Classical Period', 'Nocturne', 'Symphony'}, 'second_genre': {'', 'Classical Period', 'Romanticism'}, 'artist': {'Carlos Kleiber', 'Martha Argerich', 'Frédéric Chopin', 'Berliner Philharmoniker', 'Claudio Arrau', 'Antonín Dvořák', 'Rafael Kubelík', 'Ludwig van Beethoven', 'Wiener Philharmoniker', 'Johannes Brahms'}, 'descriptor': {'instrumental', 'lush', 'technical', 'melancholic', 'epic', 'complex', 'orchestral', 'energetic', 'melodic', 'polyphonic', 'meditative', 'acoustic', 'sombre', 'atmospheric', 'symphony', 'bittersweet', 'suspenseful', 'nocturnal', 'soothing', 'passionate', 'triumphant'}}

21
{194, 898, 388, 966, 138, 338, 23, 538, 223, 608, 673, 228, 941, 943, 751, 497, 309}
{'genre': {'Choral Symphony', 'Modern Classical', 'Experimental Big Band', 'Romanticism', 'Third Stream', 'Modal Jazz', 'Big Band', 'Cool Jazz', 'Orchestral Music', 'Symphony', 'Hard Bop', 'Post-Bop', 'Avant-Garde Jazz', 'Ballet', 'Concerto', 'Baroque Music'}, 'second_genre': {'', 'Choral Symphony', 'Third Stream', 'Overture', 'Free Jazz', 'Cool Jazz', 'Choral', 'Swing', 'Post-Bop', 'Hard Bop', 'Avant-Garde Jazz'}, 'artist': {'Igor Stravinsky', 'Miles Davis', 'John Coltrane', 'Johann Sebastian Bach', 'Ludwig van Beethoven', 'Ornette Coleman', 'Cannonball Adderley', 'Art Blakey', 'Thelonious Monk', 'Leonard Bernstein', 'New York Philharmonic', 'Glenn Gould', 'Sonny Rollins', 'Duke Ellington', 'Sergey Rakhmaninov', 'Charles Mingus', 'Dave Brubeck', 'Dmitri Shostakovich'}, 'descriptor': {'uncommon time signatures', 'instrumental', 'mellow', 'lush', 'protest', 'calm', 'playful', 'autumn', 'technical', 'melancholic', 'epic', 'complex', 'summer', 'dense', 'energetic', 'orchestral', 'improvisation', 'uplifting', 'rhythmic', 'melodic', 'polyphonic', 'acoustic', 'avant-garde', 'concerto', 'spiritual', 'party', 'progressive', 'ritualistic', 'apocalyptic', 'dissonant', 'symphony', 'suspenseful', 'spring', 'nocturnal', 'warm', 'soothing', 'passionate', 'triumphant', 'winter'}}