Communities: Modularity = 0.36987313240667063
0
{4, 10, 531, 662, 25, 27, 540, 541, 925, 164, 549, 292, 677, 937, 170, 685, 306, 820, 438, 822, 58, 186, 704, 322, 970, 979, 342, 217, 355, 996, 491, 376, 249, 762, 766}
{'genre': {'Rock andino', 'Symphonic Prog', 'Rock Opera', 'Art Rock', 'Progressive Rock', 'Avant-Prog', 'Jazz Fusion', 'Jazz-Rock', 'Canterbury Scene', 'Hard Rock'}, 'second_genre': {'', 'Avant-Prog', 'Progressive Folk', 'Canterbury Scene', 'Experimental Rock', 'Symphonic Prog', 'Progressive Pop', 'Psychedelic Rock', 'Comedy Rock', 'Indigenous Andean Music', 'Funk', 'Jazz Fusion', 'Blues Rock', 'Satire', 'Heavy Metal', 'Free Improvisation', 'Space Rock', 'Symphonic Rock', 'Folk Rock', 'Progressive Rock', 'Romanticism', 'Jazz-Rock', 'Art Rock', 'Singer-Songwriter', 'Hard Rock', 'Big Band'}, 'artist': {'John McLaughlin', 'Los Jaivas', 'Serú Girán', 'Rush', 'Van der Graaf Generator', 'Invisible', 'Pink Floyd', 'The Mahavishnu Orchestra', 'Robert Wyatt', 'Renaissance', 'Frank Zappa', 'La Máquina de Hacer Pájaros', 'Yes', 'Jethro Tull', 'Camel', 'King Crimson', 'The Mothers of Invention', 'Genesis'}, 'descriptor': {'alienation', 'rock opera', 'mellow', 'poetic', 'love', 'sombre', 'mythology', 'warm', 'sarcastic', 'longing', 'serious', 'folklore', 'cryptic', 'quirky', 'mysterious', 'rhythmic', 'pessimistic', 'lush', 'introspective', 'fantasy', 'complex', 'concept album', 'romantic', 'optimistic', 'surreal', 'medieval', 'dark', 'atmospheric', 'passionate', 'heavy', 'melodic', 'triumphant', 'depressive', 'urban', 'suite', 'lonely', 'spiritual', 'avant-garde', 'conscious', 'nature', 'playful', 'hypnotic', 'improvisation', 'humorous', 'dense', 'satirical', 'technical', 'calm', 'misanthropic', 'melancholic', 'political', 'ominous', 'instrumental', 'uplifting', 'energetic', 'existential', 'uncommon time signatures', 'epic', 'dissonant', 'philosophical', 'pastoral', 'science fiction', 'nocturnal', 'anxious', 'eclectic', 'progressive', 'psychedelic'}}

1
{891, 71, 968, 73, 593, 21, 278, 469, 537, 476, 478, 991, 289, 738, 226, 421, 102, 361, 490, 749, 757, 503, 697, 123, 958}
{'genre': {'Garage Rock', 'Rock Opera', 'Heavy Metal', 'Folk Rock', 'Traditional Doom Metal', 'Hard Rock', 'Proto-Punk'}, 'second_genre': {'', 'Speed Metal', 'Noise Rock', 'Free Jazz', 'Heavy Metal', 'Heavy Psych', 'Art Rock', 'Folk Rock', 'Symphonic Rock', 'Progressive Rock', 'Traditional Doom Metal', 'Hard Rock', 'Blues Rock'}, 'artist': {'Black Sabbath', 'Led Zeppelin', 'Rainbow', 'Thin Lizzy', 'The Stooges', 'Judas Priest', 'Deep Purple', 'UFO', 'Motörhead', 'The Who'}, 'descriptor': {'occult', 'alienation', 'rock opera', 'sombre', 'bittersweet', 'raw', 'longing', 'folklore', 'rhythmic', 'pessimistic', 'introspective', 'fantasy', 'rebellious', 'anthemic', 'concept album', 'drugs', 'romantic', 'aggressive', 'sentimental', 'sexual', 'dark', 'passionate', 'heavy', 'melodic', 'triumphant', 'noisy', 'apocalyptic', 'hedonistic', 'alcohol', 'playful', 'improvisation', 'manic', 'technical', 'ominous', 'political', 'energetic', 'uplifting', 'epic', 'science fiction', 'funereal', 'philosophical', 'nocturnal', 'lo-fi', 'pastoral', 'eclectic', 'progressive', 'psychedelic'}}

2
{324, 734}
{'genre': {'Avant-Garde Jazz', 'Post-Bop'}, 'second_genre': {'Modal Jazz', 'Post-Bop', 'Jazz Fusion'}, 'artist': {'Sonny Sharrock', 'Miles Davis'}, 'descriptor': {'manic', 'technical', 'noisy', 'chaotic', 'complex', 'instrumental', 'warm', 'energetic', 'rhythmic', 'longing', 'nocturnal', 'improvisation', 'progressive', 'passionate', 'acoustic'}}

3
{513, 450, 643, 132, 331, 655, 80, 274, 146, 658, 723, 403, 536, 218, 220, 284, 607, 32, 290, 552, 817, 305, 178, 436, 119, 121, 124}
{'genre': {'MPB', 'Country', 'Chamber Folk', 'Country Rock', 'Folk Rock', 'Art Rock', 'Heartland Rock', 'Contemporary Folk', 'Singer-Songwriter', 'Proto-Punk', 'Piano Rock', 'Pop Rock', 'Folk Pop'}, 'second_genre': {'', 'Jazz Pop', 'Country', 'Art Punk', 'Samba', 'Jam Band', 'Country Rock', 'Glam Rock', 'Afoxé', 'Baroque Pop', 'Americana', 'Psychedelic Pop', 'Acoustic Blues', 'Rhythm & Blues', 'Progressive Folk', 'Progressive Pop', 'Psychedelic Rock', 'Contemporary Folk', 'Jazz Fusion', 'Folk Baroque', 'Blues Rock', 'Piano Rock', 'Poetry', 'Blue-Eyed Soul', 'Garage Rock', 'Progressive Country', 'Chamber Folk', 'Pop Soul', 'Folk Rock', 'Psychedelic Folk', 'Jazz-Rock', 'Acoustic Rock', 'Vocal Jazz', 'Folk Pop', 'Soft Rock', 'Tropicália', 'Hard Rock'}, 'artist': {'Joni Mitchell', 'George Harrison', 'Simon & Garfunkel', 'Plastic Ono Band', 'Van Morrison', 'Pescado Rabioso', 'John Lennon', 'Bob Dylan', 'Bruce Springsteen', 'Neil Young', 'Patti Smith', 'Billy Joel', 'Townes Van Zandt', 'Chico Buarque', 'Caetano Veloso', 'Nick Drake', 'Gene Clark', 'Leonard Cohen', 'Crazy Horse'}, 'descriptor': {'alienation', 'mellow', 'poetic', 'love', 'bittersweet', 'sombre', 'death', 'warm', 'raw', 'longing', 'serious', 'religious', 'cryptic', 'rhythmic', 'pessimistic', 'lush', 'soothing', 'breakup', 'introspective', 'soft', 'rebellious', 'anthemic', 'romantic', 'drugs', 'LGBT', 'sentimental', 'surreal', 'dark', 'ballad', 'passionate', 'heavy', 'melodic', 'noisy', 'depressive', 'urban', 'angry', 'lonely', 'history', 'spiritual', 'conscious', 'alcohol', 'playful', 'humorous', 'hypnotic', 'autumn', 'acoustic', 'calm', 'melancholic', 'political', 'protest', 'uplifting', 'energetic', 'existential', 'Wall of Sound', 'pastoral', 'philosophical', 'anxious', 'eclectic', 'psychedelic'}}

4
{136, 13, 77, 852, 212, 276, 534, 923, 668, 606, 992, 161, 423, 936, 171, 363, 434, 118, 56, 959}
{'genre': {'Yacht Rock', 'Progressive Pop', 'Soft Rock', 'Art Rock', 'Pop Rock', 'Glam Rock', 'Ambient', 'Jazz-Rock', 'Art Pop', 'Funk Rock', 'Experimental Rock'}, 'second_genre': {'Tape Music', 'Country Pop', 'Glam Rock', 'Ambient', 'Sophisti-Pop', 'Baroque Pop', 'Psychedelic Pop', 'Experimental Rock', 'Progressive Pop', 'Minimalism', 'Blues Rock', 'Electronic', 'Piano Rock', 'Funk Rock', 'Blue-Eyed Soul', 'Rock Opera', 'Ambient Pop', 'Krautrock', 'New Wave', 'Jazz-Rock', 'Art Pop', 'Folk Pop', 'Yacht Rock', 'Soft Rock', 'Art Rock', 'Choral', 'Singer-Songwriter', 'Hard Rock'}, 'artist': {'Linda McCartney', 'Wings', 'Kate Bush', 'Brian Eno', 'Fleetwood Mac', 'Lou Reed', 'Steely Dan', 'Supertramp', 'Paul McCartney', 'David Bowie'}, 'descriptor': {'rock opera', 'alienation', 'sombre', 'mellow', 'poetic', 'bittersweet', 'spring', 'happy', 'love', 'warm', 'sarcastic', 'cryptic', 'quirky', 'mysterious', 'rhythmic', 'lush', 'meditative', 'sensual', 'soothing', 'breakup', 'introspective', 'soft', 'complex', 'rebellious', 'anthemic', 'concept album', 'drugs', 'peaceful', 'romantic', 'LGBT', 'surreal', 'sexual', 'futuristic', 'atmospheric', 'passionate', 'melodic', 'urban', 'lonely', 'cold', 'hedonistic', 'minimalistic', 'avant-garde', 'playful', 'humorous', 'manic', 'calm', 'technical', 'melancholic', 'energetic', 'abstract', 'uplifting', 'science fiction', 'pastoral', 'nocturnal', 'ethereal', 'anxious', 'eclectic', 'progressive'}}

5
{162, 267, 459, 430, 878, 435, 887, 31}
{'genre': {'Alt-Country', 'Noise Pop', 'Indie Rock', 'Slacker Rock', 'Indie Folk'}, 'second_genre': {'Math Pop', 'Neo-Psychedelia', 'Emo', 'British Brass Band', 'Americana', 'Indie Pop', 'Psychedelic Rock', 'Noise Pop', 'Midwest Emo', 'Space Rock Revival', 'Shoegaze', 'Post-Hardcore', 'Dream Pop', 'Folk Rock', 'Psychedelic Folk', 'Folk Punk', 'Power Pop', 'Slacker Rock', 'Post-Rock', 'Alt-Country', 'Post-Punk', 'Math Rock', 'Singer-Songwriter', 'Slowcore'}, 'artist': {'Built to Spill', 'The Dismemberment Plan', 'Pavement', 'Neutral Milk Hotel', 'Yo La Tengo', 'Silver Jews'}, 'descriptor': {'alienation', 'death', 'poetic', 'mellow', 'bittersweet', 'warm', 'sarcastic', 'cryptic', 'rhythmic', 'soothing', 'introspective', 'complex', 'romantic', 'sentimental', 'surreal', 'atmospheric', 'passionate', 'melodic', 'noisy', 'lonely', 'playful', 'humorous', 'autumn', 'acoustic', 'satirical', 'calm', 'melancholic', 'uplifting', 'energetic', 'existential', 'summer', 'uncommon time signatures', 'philosophical', 'pastoral', 'nocturnal', 'anxious', 'eclectic'}}

6
{2, 516, 72, 205, 720, 151, 282, 604, 93, 479, 163, 614, 358, 307, 185, 378, 831}
{'genre': {'Noise Rock', 'Art Rock', 'Alternative Rock', 'Grunge', 'Gothic Rock', 'Power Pop', 'Emo', 'Pop Rock', 'Singer-Songwriter', 'Industrial Rock', 'Shoegaze', 'Piano Rock', 'Acoustic Rock'}, 'second_genre': {'Jazz Pop', 'Pop Punk', 'Chamber Pop', 'Neo-Psychedelia', 'Emo', 'Ambient', 'Jangle Pop', 'Baggy', 'Alternative Metal', 'Punk Rock', 'Noise Pop', 'Gothic Rock', 'Space Rock Revival', 'Shoegaze', 'Blues Rock', 'Alternative Dance', 'Dream Pop', 'Dark Cabaret', 'Geek Rock', 'Folk Rock', 'Post-Britpop', 'Art Pop', 'Acoustic Rock', 'Post-Rock', 'Industrial Metal', 'Britpop', 'Post-Punk', 'Art Rock', 'Grunge', 'Punk Blues', 'Hard Rock'}, 'artist': {'The Smashing Pumpkins', 'Jeff Buckley', 'Nine Inch Nails', 'Nick Cave & The Bad Seeds', 'Weezer', 'R.E.M.', 'PJ Harvey', 'Sonic Youth', 'Fiona Apple', 'Nirvana', 'Radiohead', 'Soda Stereo'}, 'descriptor': {'alienation', 'self-hatred', 'poetic', 'love', 'sombre', 'bittersweet', 'death', 'mellow', 'warm', 'apathetic', 'sarcastic', 'raw', 'longing', 'mysterious', 'pessimistic', 'lush', 'breakup', 'introspective', 'rebellious', 'anthemic', 'romantic', 'sexual', 'futuristic', 'dark', 'atmospheric', 'passionate', 'melodic', 'noisy', 'depressive', 'angry', 'lonely', 'cold', 'playful', 'hypnotic', 'dense', 'acoustic', 'melancholic', 'ominous', 'energetic', 'existential', 'summer', 'epic', 'dissonant', 'ethereal', 'nocturnal', 'anxious', 'eclectic', 'psychedelic'}}

7
{514, 275, 798, 33, 297, 557, 814, 45, 304, 52, 569, 825, 62, 836, 839, 332, 846, 337, 595, 340, 597, 351, 96, 97, 866, 99, 616, 617, 110, 882, 629, 375, 120, 633, 637, 125, 383, 893, 900, 645, 391, 393, 914, 918, 919, 676, 933, 167, 940, 687, 177, 180, 693, 182, 700, 701, 190, 447, 448, 197, 454, 456, 712, 714, 971, 208, 464, 472, 473, 985, 219, 247, 477, 482, 997, 230, 487, 745, 747, 242, 759, 248}
{'genre': {'Latin Rock', 'Space Age Pop', 'Film Soundtrack', 'Polyphonic Chant', 'Art Punk', 'Salsa dura', 'Samba', 'Jam Band', 'Glam Rock', 'Bulgarian Folk Music', 'Nueva trova', 'Dance-Punk', 'Dub', 'Psychedelic Pop', 'Progressive Folk', 'Progressive Electronic', 'Canterbury Scene', 'Deep Soul', 'Experimental Rock', 'ECM Style Jazz', 'Punk Rock', 'Psychedelic Rock', 'Minimalism', 'Smooth Soul', 'Requiem', 'Funk', 'Caribbean Folk Music', 'Samba-choro', 'Bossa nova', 'Blues Rock', 'Electronic', 'Funk Rock', 'Roots Reggae', 'Avant-Folk', 'Roots Rock', 'MPB', 'Classical Period', 'American Primitivism', 'Chamber Folk', 'Southern Rock', 'Nyahbinghi', 'Samba Soul', 'Psychedelic Folk', 'Afrobeat', 'Folk Rock', 'Krautrock', 'New Wave', 'Synthpop', 'Zeuhl', 'Disco', 'Soul', 'Swamp Rock', 'Post-Punk', 'White Voice', 'Tropicália', 'Art Rock', 'Moogsploitation', 'P-Funk', 'Samba-rock', 'Heartland Rock', 'Chicago Soul', 'Psychedelic Soul'}, 'second_genre': {'', 'Post-Minimalism', 'Neo-Psychedelia', 'New Age', 'Progressive Electronic', 'Progressive Folk', 'Smooth Soul', 'Boogie', 'Avant-Garde Jazz', 'Mutant Disco', 'Proto-Punk', 'Philly Soul', 'Piano Rock', 'Highlife', 'Sound Collage', 'Rocksteady', 'Goombay', 'Reggae Rock', 'Samba-canção', 'Psychedelic Soul', 'Reggae', 'Ambient', 'Psychedelic Pop', 'Experimental Rock', 'Gothic Rock', 'Contemporary Folk', 'Blues Rock', 'Samba de terreiro', 'Indie Rock', 'Post-Punk', 'Singer-Songwriter', 'Chamber Music', 'Samba-rock', 'Dance-Pop', 'Drone', 'Pop Punk', 'Country Rock', 'Rhythm & Blues', 'Junkanoo', 'Jazz Fusion', 'Funk Rock', 'Roots Reggae', 'Experimental', 'Boogie Rock', 'Lovers Rock', 'Space Disco', 'Psychedelic Folk', 'Deep Funk', 'Synthpop', 'Jazz-Rock', 'A cappella', 'Ska', 'Latin Jazz', 'Tropicália', 'Rockabilly', 'Acid Rock', 'Hard Rock', 'Contemporary R&B', 'Descarga', 'Art Punk', 'Afoxé', 'Jazz-Funk', 'Baroque Pop', 'Minimal Synth', 'Dance-Punk', 'Dub', 'Psychedelic Rock', 'Space Ambient', 'Funk', 'Samba-jazz', 'Spiritual Jazz', 'Industrial Rock', 'Avant-Folk', 'Roots Rock', 'Soul Jazz', 'Space Rock', 'Pop Soul', 'Samba Soul', 'Calypso', 'Electric Blues', 'Neo-Medieval Folk', 'Choral', 'Pop Reggae', 'Synth Funk', 'Neoclassical Darkwave', 'Rock & Roll', 'Indigenous American Music'}, 'artist': {'Creedence Clearwater Revival', 'Marvin Gaye', 'Novos Baianos', 'T. Rex', 'Donny Hathaway', 'Bill Withers', 'Le Mystère des Voix Bulgares', 'Magma', 'Gil Scott-Heron', 'Gang of Four', 'Franz Xaver Süssmayr', 'John Fahey', 'Wire', 'Crosby', 'Robbie Basho', 'The Wailers', 'Keith Jarrett', 'Rory Gallagher', 'Funkadelic', 'Os Mutantes', 'The Doors', 'Curtis Mayfield', 'The Congos', 'Bruce Springsteen', 'João Gilberto', 'Faust', 'Exuma', 'Parliament', 'Wolfgang Amadeus Mozart', 'Sly & The Family Stone', 'Nash & Young', 'Comus', 'Joy Division', 'Héctor Lavoe', 'Santana', 'Augustus Pablo', '"The Africa \'70"', 'Willie Colón', 'Ramones', 'Willie Colón & Rubén Blades', 'The Rolling Stones', 'Mort Garson', 'Kraftwerk', 'Dadawah', 'The Clash', 'Lô Borges', 'NEU!', 'Jorge Ben', 'Television', 'The Allman Brothers Band', 'Cartola', 'Iggy Pop', 'Stills', 'Silvio Rodríguez', 'Stevie Wonder', 'Steve Reich', 'Talking Heads', 'Caravan', 'Nico', 'Arthur Verocai', 'Steve Reich and Musicians', 'Milton Nascimento', 'Michael Jackson', 'Fela Kuti', 'Can'}, 'descriptor': {'mechanical', 'love', 'happy', 'nihilistic', 'raw', 'longing', 'cryptic', 'mysterious', 'soothing', 'space', 'breakup', 'soft', 'concept album', 'drugs', 'peaceful', 'surreal', 'atmospheric', 'polyphonic', 'orchestral', 'urban', 'ominous', 'sports', 'abstract', 'existential', 'uncommon time signatures', 'progressive', 'psychedelic', 'occult', 'alienation', 'disturbing', 'lush', 'meditative', 'choral', 'complex', 'rebellious', 'melodic', 'apocalyptic', 'depressive', 'lonely', 'spiritual', 'pagan', 'avant-garde', 'nature', 'improvisation', 'manic', 'technical', 'violence', 'protest', 'energetic', 'repetitive', 'pastoral', 'nocturnal', 'eclectic', 'sombre', 'poetic', 'death', 'warm', 'Christian', 'folklore', 'sparse', 'quirky', 'ritualistic', 'tropical', 'a cappella', 'anthemic', 'romantic', 'sentimental', 'medieval', 'sexual', 'dark', 'crime', 'passionate', 'minimalistic', 'cold', 'hedonistic', 'conscious', 'acoustic', 'calm', 'melancholic', 'instrumental', 'uplifting', 'suspenseful', 'science fiction', 'funereal', 'party', 'mellow', 'bittersweet', 'sarcastic', 'serious', 'religious', 'rhythmic', 'sensual', 'sampling', 'introspective', 'optimistic', 'futuristic', 'heavy', 'triumphant', 'tribal', 'angry', 'playful', 'hypnotic', 'humorous', 'political', 'forest', 'epic', 'summer', 'philosophical', 'ethereal', 'lo-fi', 'anxious'}}

8
{770, 262, 6, 264, 265, 11, 270, 14, 16, 272, 17, 273, 18, 789, 797, 542, 30, 799, 803, 810, 43, 44, 302, 303, 308, 53, 311, 312, 314, 826, 572, 318, 65, 70, 76, 78, 79, 849, 594, 341, 599, 89, 346, 603, 92, 860, 353, 868, 101, 359, 107, 364, 366, 113, 626, 114, 628, 116, 380, 128, 129, 386, 899, 641, 646, 647, 907, 908, 143, 657, 917, 408, 921, 664, 671, 928, 159, 418, 931, 939, 684, 692, 953, 445, 451, 196, 195, 708, 711, 718, 975, 725, 215, 475, 995, 742, 999, 1000, 752, 241, 502}
{'genre': {'Nocturne', 'Free Jazz', 'Country', 'Experimental Big Band', 'Samba', 'Country Rock', 'Baroque Pop', 'Third Stream', 'Film Score', 'Psychedelic Pop', 'Rhythm & Blues', 'Spaghetti Western', 'Deep Soul', 'Experimental Rock', 'Psychedelic Rock', 'Noise Rock', 'Baroque Suite', 'Samba-jazz', 'Southern Soul', 'Symphony', 'Avant-Garde Jazz', 'Funk', 'Ballet', 'Spiritual Jazz', 'Contemporary Folk', 'Requiem', 'Jazz Fusion', 'Bossa nova', 'Proto-Punk', 'Blues Rock', 'Television Music', 'Rock', 'Roots Rock', 'Classical Period', 'Opera', 'Rock Opera', 'Chamber Folk', 'Folk Rock', 'Cool Jazz', 'Progressive Rock', 'Romanticism', 'Jazz-Rock', 'Modal Jazz', 'Pop Rock', 'Vocal Jazz', 'Spanish Classical Music', 'Hard Bop', 'Soul', 'Tropicália', 'Swamp Rock', 'Christmas Music', 'Modern Classical', 'Art Rock', 'Acid Rock', 'Orchestral Music', 'Choral', 'Post-Bop', 'Progressive Big Band', 'Singer-Songwriter', 'Hard Rock', 'Baroque Music', 'Big Band', 'Psychedelic Soul'}, 'second_genre': {'', 'Traditional Country', 'Third Stream', 'Progressive Pop', 'Noise Rock', 'Concerto', 'Smooth Soul', 'Carols', 'Avant-Garde Jazz', 'Proto-Punk', 'Classical Period', 'Chamber Folk', 'Afro-Jazz', 'Progressive Rock', 'Expressionism', 'Modal Jazz', 'Vocal Jazz', 'Folk Pop', 'Choral Symphony', 'Orchestral Music', 'Chamber Jazz', 'Progressive Big Band', 'Samba-canção', 'Psychedelic Soul', 'Celtic Folk Music', 'Free Jazz', 'Ambient', 'Psychedelic Pop', 'Experimental Rock', 'Sunshine Pop', 'Contemporary Folk', 'Blues Rock', 'Blue-Eyed Soul', 'Free Improvisation', 'Cool Jazz', 'Talking Blues', 'Art Pop', 'Mexican Music', 'Hard Bop', 'Candomblé Music', 'Soul Blues', 'Post-Bop', 'Saeta', 'Jam Band', 'Samba-rock', 'Samba de roda', 'Mod', 'Country Rock', 'Serialism', 'Music Hall', 'Acoustic Blues', 'Rhythm & Blues', 'Symphonic Prog', 'Heavy Psych', 'Ballet', 'Folk Baroque', 'Bossa nova', 'Garage Rock', 'Piano Blues', 'Folk Rock', 'Psychedelic Folk', 'Jazz-Rock', 'Brill Building', 'Latin Jazz', 'Art Rock', 'Acid Rock', 'Rockabilly', 'Hard Rock', 'Yodeling', 'Outlaw Country', 'Experimental Big Band', 'Baroque Pop', 'Prelude', 'Deep Soul', 'Psychedelic Rock', 'Conducted Improvisation', 'Samba-jazz', 'Funk', 'Spiritual Jazz', 'Blues', 'Rock Opera', 'Soul Jazz', 'Progressive Country', 'Space Rock', 'Flamenco Jazz', 'Samba Soul', 'Electric Blues', 'British Rhythm & Blues', 'Cinematic Classical', 'Modern Creative', 'Sonorism', 'Spoken Word', 'Rock & Roll'}, 'artist': {'Pharoah Sanders', 'Ludwig van Beethoven', 'Creedence Clearwater Revival', 'John Coltrane', 'Krzysztof Komeda', 'Led Zeppelin', 'Frank Zappa', 'Captain Beefheart & The Magic Band', 'Antonín Dvořák', 'Cleveland Orchestra', 'King Crimson', 'Van Morrison', 'Ennio Morricone', 'Wayne Shorter', 'Herbie Hancock', 'Richard Wagner', 'Sviatoslav Richter', 'The Kinks', 'Bob Dylan', 'The Doors', 'Igor Stravinsky', 'Gal Costa', 'György Ligeti', 'Grant Green', 'Baden Powell', 'Isaac Hayes', 'Nina Simone', 'Sly & The Family Stone', 'Neil Young', 'Columbia Symphony Orchestra', 'Ferenc Fricsay', 'Horace Silver', 'Duke Ellington', 'Jackson C. Frank', 'Johann Sebastian Bach', 'Charles Mingus', 'The Jimi Hendrix Experience', 'Art Blakey', 'Herbert von Karajan', 'Frédéric Chopin', 'Berliner Philharmoniker', 'Pierre Fournier', 'The Rolling Stones', 'Pink Floyd', 'Pierre Boulez', 'Max Roach', 'Love', 'Scott Walker', 'Ornette Coleman', 'Jorge Ben', 'Eric Dolphy', '"The Jazz Composer\'s Orchestra"', 'Townes Van Zandt', 'Otis Redding', 'Stan Getz & João Gilberto', 'Bill Evans', 'Vinicius de Moraes', 'Miles Davis', 'Sonny Criss', 'Thelonious Monk', 'The Beach Boys', 'The Beatles', 'Aretha Franklin', 'Artur Rubinstein', 'Nick Drake', 'Lee Morgan', 'Sergey Rakhmaninov', 'Nico', 'The Zombies', 'Johnny Cash', 'Leonard Cohen', 'Vince Guaraldi', 'The Velvet Underground', 'Crazy Horse', 'McCoy Tyner'}, 'descriptor': {'spring', 'love', 'happy', 'medley', 'raw', 'longing', 'cryptic', 'mysterious', 'soothing', 'breakup', 'fantasy', 'soft', 'concept album', 'drugs', 'peaceful', 'LGBT', 'surreal', 'martial', 'atmospheric', 'orchestral', 'polyphonic', 'urban', 'dense', 'ominous', 'abstract', 'existential', 'uncommon time signatures', 'dissonant', 'Wall of Sound', 'progressive', 'psychedelic', 'alienation', 'lush', 'meditative', 'choral', 'complex', 'rebellious', 'opera', 'melodic', 'noisy', 'apocalyptic', 'depressive', 'lonely', 'spiritual', 'avant-garde', 'improvisation', 'autumn', 'satirical', 'manic', 'technical', 'protest', 'energetic', 'symphony', 'pastoral', 'nocturnal', 'eclectic', 'rock opera', 'poetic', 'sombre', 'death', 'mythology', 'warm', 'quirky', 'ritualistic', 'chamber music', 'aquatic', 'tropical', 'romantic', 'sentimental', 'boastful', 'sexual', 'dark', 'crime', 'passionate', 'suite', 'hedonistic', 'history', 'conscious', 'acoustic', 'calm', 'melancholic', 'instrumental', 'uplifting', 'suspenseful', 'mellow', 'bittersweet', 'sarcastic', 'serious', 'religious', 'rhythmic', 'war', 'sensual', 'desert', 'winter', 'scary', 'chaotic', 'introspective', 'optimistic', 'heavy', 'triumphant', 'Christmas', 'playful', 'humorous', 'hypnotic', 'political', 'epic', 'summer', 'philosophical', 'lo-fi'}}

9
{945, 419, 948, 920, 589, 782}
{'genre': {'Psychedelic Rock', 'Acid Rock', 'Folk Rock', 'Jam Band', 'Blues Rock', 'Hard Rock'}, 'second_genre': {'Roots Rock', 'Jam Band', 'Heavy Psych', 'Country Rock', 'Folk Rock', 'Acid Rock', 'Americana', 'Jazz-Rock', 'Blues Rock', 'Funk Rock', 'Hard Rock'}, 'artist': {'Jimi Hendrix', 'Grateful Dead'}, 'descriptor': {'mellow', 'happy', 'warm', 'raw', 'space', 'drugs', 'dark', 'passionate', 'polyphonic', 'spiritual', 'playful', 'improvisation', 'acoustic', 'technical', 'political', 'protest', 'uplifting', 'energetic', 'summer', 'pastoral', 'nocturnal', 'eclectic', 'progressive', 'psychedelic'}}

10
{1, 771, 517, 773, 8, 521, 524, 271, 528, 785, 530, 792, 280, 26, 795, 796, 544, 545, 35, 807, 808, 41, 42, 554, 553, 300, 558, 46, 809, 816, 560, 59, 316, 830, 832, 320, 835, 587, 333, 590, 87, 857, 859, 348, 605, 349, 610, 611, 870, 105, 618, 619, 109, 622, 881, 370, 371, 372, 892, 382, 127, 387, 904, 137, 649, 395, 396, 912, 656, 915, 660, 661, 406, 148, 154, 155, 158, 932, 165, 934, 682, 427, 428, 429, 688, 433, 949, 950, 439, 440, 954, 707, 200, 201, 203, 460, 972, 977, 980, 982, 986, 988, 732, 480, 993, 994, 225, 224, 485, 746, 748, 238, 495, 501, 246, 505, 506, 251, 252, 510, 767}
{'genre': {'Black Metal', 'Twee Pop', 'Chamber Pop', 'Neo-Psychedelia', 'Video Game Music', 'Glitch Hop', 'New Age', 'Folktronica', 'Indie Pop', 'Progressive Folk', 'Alternative Metal', 'Progressive Pop', 'Conscious Hip Hop', 'Hardcore Hip Hop', 'Noise Rock', 'J-Rock', 'Avant-Garde Jazz', 'Dream Pop', 'Neo-Soul', 'Chamber Folk', 'Progressive Rock', 'Bubblegum Bass', 'Modal Jazz', 'Indie Folk', 'Folk Pop', 'Southern Hip Hop', 'Disco', 'Electroacoustic', 'Grunge', 'Hip Hop', 'Ambient', 'Americana', 'Psychedelic Pop', 'Experimental Rock', 'Punk Rock', 'Chillwave', 'West Coast Hip Hop', 'Alternative R&B', 'Contemporary Folk', 'Blues Rock', 'Gangsta Rap', 'Indie Rock', 'Art Pop', 'Abstract Hip Hop', 'Post-Rock', 'Alt-Country', 'Metalcore', 'East Coast Hip Hop', 'Math Rock', 'Post-Bop', 'Singer-Songwriter', 'Jam Band', 'Slowcore', 'Dance-Pop', 'Wonky', 'Drone', 'Plunderphonics', 'Pop Punk', 'Trap', 'Alternative Rock', 'Memphis Rap', 'Latin Rap', 'Boom Bap', 'Electropop', 'Midwest Emo', 'Technical Thrash Metal', 'Dissonant Death Metal', 'Electronic', 'Shoegaze', 'Garage Rock', 'Lounge', 'Ambient Pop', 'Folk Rock', 'Jazz-Rock', 'Experimental Hip Hop', 'Digital Fusion', 'Art Rock', 'Technical Death Metal', 'Hard Rock', 'Jazz Rap', 'Dissonant Black Metal', 'Sequencer & Tracker', 'Contemporary R&B', 'Industrial Hip Hop', 'Pop Rap', 'Jazz Pop', 'Glitch Pop', 'IDM', 'Baroque Pop', 'Indietronica', 'Dance-Punk', 'Psychedelic Rock', 'Post-Industrial', 'Spiritual Jazz', 'Industrial Rock', 'Alternative Dance', 'Acid Jazz', 'Rock', 'Roots Rock', 'Neoclassical Darkwave', 'Power Pop', 'Drumless', 'Slacker Rock', 'Show Tunes', 'Cinematic Classical', 'Deconstructed Club', 'Synthpop'}, 'second_genre': {'', 'Black Metal', 'Louisiana Music', 'Post-Minimalism', 'Neo-Psychedelia', 'Chamber Pop', 'Glitch Hop', 'Folktales', 'Spirituals', 'Neoclassical New Age', 'Stoner Rock', 'Folktronica', 'Synthwave', 'Progressive Electronic', 'Progressive Folk', 'Alternative Metal', 'Progressive Pop', 'Conscious Hip Hop', 'Hardcore Hip Hop', 'Noise Rock', 'Smooth Soul', 'Avant-Garde Jazz', 'New Rave', 'Piano Rock', 'Exotica', 'Dream Pop', 'Neo-Soul', 'Chamber Folk', 'Sound Collage', 'Progressive Rock', 'New Wave', 'Krautrock', 'Classical Crossover', 'Instrumental Hip Hop', 'Vocal Jazz', 'Folk Pop', 'Disco', 'Electroacoustic', 'Neofolk', 'Psychedelic Soul', 'Hip Hop', 'Chiptune', 'Turntablism', 'Free Jazz', 'Ambient', 'Avant-Prog', 'Americana', 'Psychedelic Pop', 'Experimental Rock', 'Avant-Garde Metal', 'Punk Rock', 'Comedy Rock', 'Noise Pop', 'Chillwave', 'Sunshine Pop', 'Dark Folk', 'Alternative R&B', 'Downtempo', 'Garage Punk', 'Blues Rock', 'Progressive Metal', 'Gangsta Rap', 'Blue-Eyed Soul', 'Garage Rock Revival', 'Dark Cabaret', 'Electro-Industrial', 'Digital Hardcore', 'Abstract Hip Hop', 'Art Pop', 'Pop Rock', 'Shibuya-kei', 'Post-Rock', 'Hard Bop', 'Post-Punk', 'Epic Music', 'Math Rock', 'Singer-Songwriter', 'Field Recordings', 'Chamber Music', 'Heartland Rock', 'Slowcore', 'Big Band', 'Wonky', 'Drone', '16-bit', 'Vaporwave', 'Hardcore Punk', 'Trap', 'Glitch', 'Broken Transmission', 'Country Rock', 'Alternative Rock', 'Glam Rock', 'Sophisti-Pop', 'Footwork', 'Jazz Poetry', 'Boom Bap', 'Electropop', 'Drone Metal', 'Mathcore', 'Heavy Psych', 'Nu Jazz', 'Jazz Fusion', 'Electronic', 'Shoegaze', 'Funk Rock', 'Horrorcore', 'Post-Hardcore', 'Garage Rock', 'Heavy Metal', 'Lounge', 'Piano Blues', 'Ambient Pop', 'Folk Rock', 'Psychedelic Folk', 'Jazz-Rock', 'Post-Metal', 'Experimental Hip Hop', 'Soft Rock', 'Art Rock', 'Acid Rock', 'Hard Rock', 'Jazz Rap', 'Contemporary R&B', 'Industrial Hip Hop', 'Ambient Americana', 'Pop Rap', 'Jazz Pop', 'Chopped and Screwed', 'Glitch Pop', 'Trap Metal', 'Art Punk', 'IDM', 'Space Age Pop', 'Math Pop', 'Cloud Rap', 'Jazz-Funk', 'Vapor', 'Baroque Pop', 'Baggy', 'Post-Punk Revival', 'Indietronica', 'Electro-Disco', 'Dance-Punk', 'Psychedelic Rock', 'Impressionism', 'Totalism', 'Space Ambient', 'Funk', 'Dark Ambient', 'Industrial Rock', 'Blues', 'Alternative Dance', 'Avant-Folk', 'Poetry', 'Roots Rock', 'Atmospheric Sludge Metal', 'Noise', 'Space Rock', 'Power Pop', 'Ethereal Wave', 'No Wave', 'Drumless', 'Lo-Fi Hip Hop', 'Slacker Rock', 'Chipmunk Soul', 'Gospel', 'Alt-Pop', 'Hypnagogic Pop', 'Cinematic Classical', 'Synth Punk', 'Modern Creative', 'Political Hip Hop', 'Synth Funk', 'Deconstructed Club', 'Synthpop', 'Spoken Word'}, 'artist': {'Death Grips', 'Ryota Kozuka', 'Beach House', 'Freddie Gibbs & Madlib', 'Toshiki Konishi', 'Devon Hendryx', 'Janelle Monáe', 'King Crimson', 'King Gizzard & The Lizard Wizard', 'Deftones', 'Danny Brown', 'C418', 'Canserbero', 'black midi', 'Oneohtrix Point Never', 'Kakeru Ishihama', 'Run the Jewels', 'Boris', 'Nick Cave & The Bad Seeds', 'Mitski', 'Deathspell Omega', 'FKA twigs', 'Fiona Apple', 'KIDS SEE GHOSTS', 'Car Seat Headrest', 'Joanna Newsom', 'Grateful Dead', 'Flying Lotus', 'Vektor', 'Kanye West', 'Weyes Blood', 'Toby Fox', 'Nirvana', 'Tyler', 'Earl Sweatshirt', 'Various', 'A Tribe Called Quest', 'Radiohead', 'JPEGMAFIA', 'Candy Claws', 'Tim Hecker', 'Mach-Hommy', 'Queen', 'Kenny Segal', 'Miles Davis', 'The Beach Boys', 'Sea Power', 'Porcupine Tree', 'Gorillaz', 'Matana Roberts', 'Luis Alberto Spinetta', 'SOPHIE', 'Takafumi Nishimura', 'Mount Eerie', 'Travis Scott', 'Farazi v Kayra', 'Bob Dylan', 'wowaka', 'The Brave Little Abacus', 'Lil Ugly Mane', 'Purple Mountains', 'Kero Kero Bonito', 'Lana Del Rey', 'Gorguts', 'billy woods', 'Kendrick Lamar', 'Converge', 'Grouper', 'Shoji Meguro', 'Carly Rae Jepsen', 'Denzel Curry', 'Giles Corey', 'LCD Soundsystem', 'David Bowie', 'Pusha T', 'The Replacements', 'Fleet Foxes', 'Andrew Prahlow', 'Queens of the Stone Age', 'the Creator', "D'Angelo", 'Keiichi Okabe', 'Bruno Pernadas', 'Keigo Hoashi', 'Frank Ocean', 'George Clanton', 'Sufjan Stevens', 'Mid-Air Thief', 'Anna von Hausswolff', 'The Rolling Stones', 'Ichiko Aoba', 'Swans', 'Daughters', 'The Mothers of Invention', 'Jeff Rosenstock', 'Daft Punk'}, 'descriptor': {'mechanical', 'love', 'nihilistic', 'happy', 'raw', 'longing', 'cryptic', 'mysterious', 'pessimistic', 'soothing', 'breakup', 'space', 'fantasy', 'soft', 'concept album', 'drugs', 'peaceful', 'LGBT', 'aggressive', 'surreal', 'atmospheric', 'urban', 'dense', 'ominous', 'abstract', 'existential', 'uncommon time signatures', 'dissonant', 'Wall of Sound', 'progressive', 'psychedelic', 'occult', 'alienation', 'lush', 'meditative', 'choral', 'complex', 'vulgar', 'rebellious', 'melodic', 'noisy', 'apocalyptic', 'depressive', 'lonely', 'deadpan', 'spiritual', 'avant-garde', 'nature', 'improvisation', 'autumn', 'sad', 'satirical', 'manic', 'technical', 'violence', 'protest', 'energetic', 'suicide', 'repetitive', 'pastoral', 'lethargic', 'nocturnal', 'eclectic', 'poetic', 'death', 'sombre', 'mythology', 'Christian', 'warm', 'satanic', 'sparse', 'quirky', 'ritualistic', 'aquatic', 'tropical', 'anthemic', 'romantic', 'sentimental', 'boastful', 'sexual', 'crime', 'dark', 'passionate', 'hedonistic', 'minimalistic', 'cold', 'history', 'conscious', 'alcohol', 'acoustic', 'misanthropic', 'calm', 'melancholic', 'instrumental', 'infernal', 'uplifting', 'suspenseful', 'science fiction', 'funereal', 'party', 'self-hatred', 'mellow', 'bittersweet', 'sarcastic', 'serious', 'religious', 'rhythmic', 'sensual', 'desert', 'sampling', 'chaotic', 'introspective', 'optimistic', 'futuristic', 'heavy', 'triumphant', 'angry', 'playful', 'hypnotic', 'humorous', 'political', 'epic', 'summer', 'philosophical', 'ethereal', 'lo-fi', 'anxious'}}

11
{323, 261, 239, 754, 598, 54, 665, 255}
{'genre': {'Country', 'Folk Rock', 'Contemporary Folk', 'Singer-Songwriter', 'Indie Pop', 'Indie Folk', 'Experimental Rock'}, 'second_genre': {'', 'Chamber Pop', 'Americana', 'Indie Pop', 'Gothic Rock', 'Post-Industrial', 'Blues', 'Gothic Country', 'Blues Rock', 'Dark Cabaret', 'Chamber Folk', 'Folk Rock', 'Psychedelic Folk', 'Indie Rock', 'Electric Blues', 'Slacker Rock', 'Indie Folk', 'Gospel', 'Art Rock', 'Chamber Jazz', 'Outlaw Country'}, 'artist': {'Elliott Smith', 'Nick Cave & The Bad Seeds', 'Bob Dylan', 'Tim Buckley', 'Tom Waits', 'Townes Van Zandt'}, 'descriptor': {'alienation', 'mellow', 'poetic', 'sombre', 'bittersweet', 'love', 'death', 'warm', 'raw', 'longing', 'cryptic', 'religious', 'lush', 'soothing', 'introspective', 'drugs', 'romantic', 'dark', 'passionate', 'melodic', 'apocalyptic', 'depressive', 'lonely', 'minimalistic', 'conscious', 'sad', 'acoustic', 'manic', 'melancholic', 'political', 'ominous', 'energetic', 'nocturnal', 'lo-fi', 'eclectic', 'psychedelic'}}

12
{258, 901, 139, 268, 402, 152, 411, 924, 414, 288, 801, 800, 930, 679, 680, 295, 561, 183, 444, 957, 317, 573, 960, 834, 963, 329, 586, 458, 716, 715, 848, 210, 82, 727, 983, 731, 227, 357, 998, 486, 877, 237, 753, 244, 885, 374, 638}
{'genre': {'Post-Minimalism', 'Chamber Pop', 'Neo-Psychedelia', 'Emo', 'Glitch Hop', 'Avant-Prog', 'Third Stream', 'Indietronica', 'Psychedelic Pop', 'Indie Pop', 'Experimental Rock', 'Progressive Pop', 'Conscious Hip Hop', 'Psychedelic Rock', 'Hardcore Hip Hop', 'Electropop', 'Electronic Dance Music', 'Noise Pop', 'Heavy Psych', 'Avant-Garde Jazz', 'West Coast Hip Hop', 'Spiritual Jazz', 'Contemporary Folk', 'Dissonant Death Metal', 'Shoegaze', 'Horrorcore', 'Avant-Folk', 'Experimental', 'Garage Rock', 'Neoclassical Darkwave', 'Neo-Soul', 'Chamber Folk', 'Folk Rock', 'Progressive Rock', 'Indie Rock', 'Synthpop', 'Krautrock', 'Bubblegum Bass', 'Jazz-Rock', 'UK Hip Hop', 'Abstract Hip Hop', 'Art Pop', 'Pop Rock', 'Indie Folk', 'Brutal Prog', 'Post-Rock', 'Southern Hip Hop', 'Vocal Jazz', 'Disco', 'Hypnagogic Pop', 'Hyperpop', 'Experimental Hip Hop', 'Britpop', 'East Coast Hip Hop', 'Post-Punk', 'Art Rock', 'Minneapolis Sound', 'Singer-Songwriter', 'Chamber Music', 'Jam Band', 'Jazz Rap', 'Technical Death Metal', 'Industrial Hip Hop', 'Dance-Pop'}, 'second_genre': {'Twee Pop', 'Neo-Psychedelia', 'Glitch Hop', 'New Age', 'Folktronica', 'Indie Pop', 'Klezmer', 'Progressive Electronic', 'Progressive Folk', 'Noise Rock', 'Electronic Dance Music', 'Hardcore Hip Hop', 'Smooth Soul', 'Boogie', 'Christian Liturgical Music', 'Piano Rock', 'Dream Pop', 'Neo-Soul', 'Sound Collage', 'Progressive Rock', 'Krautrock', 'New Wave', 'Bubblegum Bass', 'Vocal Jazz', 'Brutal Prog', 'Indie Folk', 'Orchestral Music', 'Chamber Jazz', 'Electroclash', 'Stoner Metal', 'Psychedelic Soul', 'Free Jazz', 'Nature Recordings', 'Ambient', 'Americana', 'Psychedelic Pop', 'Experimental Rock', 'Noise Pop', 'Chillwave', 'Trip Hop', 'Alternative R&B', 'Garage Punk', 'Progressive Metal', 'Indie Rock', 'Art Pop', 'Abstract Hip Hop', 'Post-Rock', 'Alt-Country', 'Math Rock', 'Singer-Songwriter', 'Chamber Music', 'Jam Band', 'Field Recordings', 'Slowcore', 'Dance-Pop', 'Plunderphonics', 'Drone', 'Trap', 'Glitch', 'Alternative Rock', 'Thrash Metal', 'Electro House', 'Vaudeville', 'Rhythm & Blues', 'Boom Bap', 'Cabaret', 'Electropop', 'Minimalism', 'Heavy Psych', 'Shoegaze', 'Funk Rock', 'Garage Rock', 'Psychedelic Folk', 'Jazz-Rock', 'Brill Building', 'Experimental Hip Hop', 'Indo Jazz', 'Art Rock', 'Acid Rock', 'Appalachian Folk Music', 'Dissonant Black Metal', 'Jazz Rap', 'Contemporary R&B', 'Industrial Hip Hop', 'Pop Rap', 'Jazz Pop', 'Glitch Pop', 'Art Punk', 'Cloud Rap', 'Jangle Pop', 'Post-Punk Revival', 'Samba-jazz', 'Dark Ambient', 'Spiritual Jazz', 'Bolero', 'Atmospheric Sludge Metal', 'Noise', 'Space Rock', 'Drumless', 'Nu-Disco', 'House', 'Slacker Rock', 'Hypnagogic Pop', 'Mexican Folk Music', 'Soul', 'Synth Funk', 'Deconstructed Club', 'Synthpop'}, 'artist': {'Big Thief', 'Pharoah Sanders', 'London Symphony Orchestra', 'Black Thought', 'Oasis', 'the Creator', 'Charli XCX', 'J.I.D', 'The Microphones', 'Yoko Ono', 'Tyler', 'King Gizzard & The Lizard Wizard', 'Mac Miller', 'Floating Points', 'New Road', 'Magdalena Bay', 'Lil Ugly Mane', 'Alice Coltrane', 'Black Country', 'Danny Brown', 'Jessie Ware', 'black midi', 'JPEGMAFIA', 'Sufjan Stevens', 'betcover!!', 'billy woods', 'Kendrick Lamar', 'Cindy Lee', 'Little Simz', 'Pink Floyd', 'Ichiko Aoba', 'Injury Reserve', 'Ulcerate', 'Prince and The Revolution', 'Fiona Apple', 'Kenny Segal', 'Lingua Ignota', 'clipping.', 'Denzel Curry', 'Parannoul', 'Adrianne Lenker', '12 Ensemble', 'Natalia Lafourcade', 'The Strokes', 'Alvvays', 'Danger Mouse', 'Can'}, 'descriptor': {'love', 'raw', 'longing', 'cryptic', 'mysterious', 'soothing', 'space', 'soft', 'concept album', 'peaceful', 'LGBT', 'aggressive', 'surreal', 'atmospheric', 'orchestral', 'urban', 'dense', 'ominous', 'abstract', 'existential', 'uncommon time signatures', 'dissonant', 'progressive', 'psychedelic', 'disturbing', 'lush', 'meditative', 'complex', 'rebellious', 'melodic', 'noisy', 'depressive', 'lonely', 'deadpan', 'spiritual', 'avant-garde', 'nature', 'improvisation', 'sad', 'manic', 'technical', 'energetic', 'repetitive', 'pastoral', 'nocturnal', 'lethargic', 'eclectic', 'poetic', 'death', 'sombre', 'Christian', 'warm', 'chamber music', 'aquatic', 'anthemic', 'romantic', 'sentimental', 'boastful', 'sexual', 'crime', 'dark', 'passionate', 'hedonistic', 'minimalistic', 'suite', 'history', 'conscious', 'acoustic', 'calm', 'melancholic', 'instrumental', 'infernal', 'uplifting', 'suspenseful', 'science fiction', 'funereal', 'party', 'mellow', 'bittersweet', 'serious', 'rhythmic', 'sensual', 'scary', 'sampling', 'chaotic', 'introspective', 'optimistic', 'heavy', 'triumphant', 'angry', 'monologue', 'playful', 'hypnotic', 'epic', 'summer', 'philosophical', 'ethereal', 'lo-fi', 'anxious'}}

13
{144, 784, 277, 471, 28, 989, 285, 736, 805, 232, 234, 492, 686, 47, 48, 496, 187}
{'genre': {'Dream Pop', 'Progressive Pop', 'Psychedelic Rock', 'Neo-Psychedelia', 'Ambient Pop', 'Art Rock', 'Psychedelic Pop', 'Indietronica', 'Space Rock Revival', 'Indie Rock', 'House', 'Downtempo', 'Art Pop', 'Electronic', 'Experimental Rock'}, 'second_genre': {'Jazz Pop', 'Space Age Pop', 'Post-Minimalism', 'Glitch Pop', 'Thai Music', 'IDM', 'Neo-Psychedelia', 'Chamber Pop', 'Alternative Rock', 'New Age', 'Indietronica', 'Psychedelic Pop', 'Sea Shanty', 'Dub', 'Experimental Rock', 'Avant-Garde Metal', 'Progressive Pop', 'Psychedelic Rock', 'Electropop', 'Noise Rock', 'Noise Pop', 'Tribal House', 'Diva House', 'French Pop', 'Trip Hop', 'Space Rock Revival', 'Downtempo', 'Shoegaze', 'Alternative Dance', 'Exotica', 'Surf Rock', 'Blues Rock', 'Dream Pop', 'Lounge', 'Electro-Industrial', 'Ambient Pop', 'Space Rock', 'Symphonic Rock', 'Psychedelic Folk', 'Krautrock', 'House', 'Art Pop', 'Pop Rock', 'Post-Rock', 'Cocktail Nation', 'Orchestral Music', 'Doo-Wop', 'Chamber Music', 'Dance-Pop'}, 'artist': {'Ween', 'Boredoms', 'Stereolab', 'The Flaming Lips', 'Susumu Hirasawa', 'Gustavo Cerati', 'Björk', 'Spiritualized', 'Mr. Bungle', 'Fishmans'}, 'descriptor': {'mellow', 'poetic', 'love', 'bittersweet', 'warm', 'quirky', 'rhythmic', 'lush', 'sensual', 'winter', 'sampling', 'soothing', 'space', 'aquatic', 'introspective', 'complex', 'romantic', 'peaceful', 'drugs', 'LGBT', 'sentimental', 'surreal', 'futuristic', 'atmospheric', 'passionate', 'melodic', 'tribal', 'lonely', 'cold', 'avant-garde', 'party', 'playful', 'hypnotic', 'humorous', 'dense', 'manic', 'political', 'melancholic', 'energetic', 'abstract', 'uplifting', 'repetitive', 'uncommon time signatures', 'epic', 'summer', 'Wall of Sound', 'ethereal', 'nocturnal', 'existential', 'eclectic', 'psychedelic'}}

14
{520, 9, 522, 523, 525, 15, 527, 532, 24, 29, 34, 547, 548, 37, 39, 50, 51, 564, 567, 570, 571, 60, 576, 64, 578, 67, 581, 582, 585, 74, 75, 588, 591, 84, 85, 88, 90, 91, 95, 612, 104, 106, 620, 117, 122, 634, 130, 133, 651, 141, 142, 145, 153, 666, 166, 678, 681, 169, 683, 176, 689, 691, 694, 698, 191, 198, 199, 206, 719, 721, 724, 729, 730, 741, 229, 750, 758, 760, 761, 764, 253, 254, 774, 263, 788, 790, 279, 793, 794, 287, 291, 296, 811, 812, 815, 821, 313, 828, 829, 319, 833, 325, 841, 845, 335, 854, 343, 344, 863, 356, 871, 360, 873, 362, 875, 872, 365, 874, 880, 888, 889, 890, 377, 894, 895, 897, 903, 906, 394, 401, 407, 415, 416, 929, 422, 425, 431, 437, 951, 955, 956, 443, 452, 969, 973, 462, 463, 976, 466, 467, 468, 981, 984, 990, 489, 507, 508}
{'genre': {'Black Metal', 'Twee Pop', 'Chamber Pop', 'Death Metal', 'Video Game Music', 'Holy Minimalism', 'Stoner Rock', 'Progressive Electronic', 'Pagan Black Metal', 'Alternative Metal', 'Son cubano', 'Conscious Hip Hop', 'Hardcore Hip Hop', 'Noise Rock', 'Smooth Soul', 'Avant-Garde Jazz', 'Christian Liturgical Music', 'Dream Pop', 'Neo-Soul', 'Progressive Rock', 'Sound Collage', 'Expressionism', 'Instrumental Hip Hop', 'Acoustic Rock', 'Southern Hip Hop', 'Britpop', 'Orchestral Music', 'Grunge', 'Mariachi', 'Baroque Music', 'Neofolk', 'Stoner Metal', 'Oratorio', 'Emo', 'Ambient', 'Experimental Rock', 'Avant-Garde Metal', 'Punk Rock', 'Noise Pop', 'Gothic Rock', 'Trip Hop', 'West Coast Hip Hop', 'Downtempo', 'Rap Metal', 'Progressive Metal', 'Gangsta Rap', 'Canción melódica', 'Dirty South', 'Indie Rock', 'Jazz', 'Abstract Hip Hop', 'Post-Rock', 'Fugue', 'East Coast Hip Hop', 'Modern Classical', 'Post-Punk', 'Math Rock', 'Atmospheric Black Metal', 'Symphonic Black Metal', 'Chamber Music', 'Slowcore', 'Plunderphonics', 'Drone', '16-bit', 'Memphis Rap', 'Serialism', 'Latin Rap', 'Sophisti-Pop', 'Thrash Metal', 'Ambient Techno', 'Boom Bap', 'Mathcore', 'Midwest Emo', 'Minimalism', 'Horror Punk', 'Ballet', 'Dissonant Death Metal', 'Shoegaze', 'Electronic', 'Horrorcore', 'Post-Hardcore', 'Drill and Bass', 'Experimental', 'Heavy Metal', 'Sludge Metal', 'Dark Jazz', 'Experimental Hip Hop', 'Gothic Metal', 'G-Funk', 'Turntable Music', 'Technical Death Metal', 'Jazz Rap', 'Contemporary R&B', 'Sequencer & Tracker', 'Brutal Death Metal', 'IDM', 'Film Score', 'Melodic Death Metal', 'Psychedelic Rock', 'Impressionism', 'Space Ambient', 'Funk', 'Symphony', 'Post-Industrial', 'Nu Metal', 'Industrial Rock', 'Bolero', 'Television Music', 'Melodic Black Metal', 'Atmospheric Sludge Metal', 'Romanticism', 'Slacker Rock', 'Modern Creative', 'Synthpop'}, 'second_genre': {'', 'Speed Metal', 'Post-Minimalism', 'Neo-Psychedelia', 'Chamber Pop', 'Ranchera', 'Death Metal', 'New Age', 'Stoner Rock', 'Spaghetti Western', 'Alternative Metal', 'Guajira', 'Conscious Hip Hop', 'Noise Rock', 'Hardcore Hip Hop', 'Smooth Soul', 'Avant-Garde Jazz', 'Black Ambient', 'Dream Pop', 'Neo-Soul', 'Chamber Folk', 'Sound Collage', 'Progressive Rock', 'Smooth Jazz', 'Depressive Black Metal', 'Spoken Word', 'Orchestral Music', 'Grunge', 'Chamber Jazz', 'Baroque Music', 'Neofolk', 'Stoner Metal', 'Latin Pop', 'Turntablism', 'Illbient', 'Free Jazz', 'Cueca', 'Emo', 'Ambient', 'Avant-Prog', 'Psychedelic Pop', 'Experimental Rock', 'Avant-Garde Metal', 'Dark Folk', 'Gothic Rock', 'Trip Hop', 'Downtempo', 'Progressive Metal', 'Gangsta Rap', 'Swing', 'Free Improvisation', 'Electro-Industrial', 'Novo Dub', 'Cool Jazz', 'Jazz', 'Art Pop', 'Abstract Hip Hop', 'Post-Rock', 'Hard Bop', 'Alt-Country', 'Industrial Metal', 'Metalcore', 'Post-Punk', 'Modern Classical', 'Math Rock', 'Singer-Songwriter', 'Field Recordings', 'Chamber Music', 'Jam Band', 'Slowcore', 'Big Band', 'Dance-Pop', 'Drone', 'Hardcore Punk', 'Glitch', 'Alternative Rock', 'Glam Rock', 'Sophisti-Pop', 'Thrash Metal', 'Funk Metal', 'Emocore', 'Berlin School', 'Ambient Techno', 'Boom Bap', 'Symphonic Prog', 'Midwest Emo', 'Technical Thrash Metal', 'Heavy Psych', 'Space Rock Revival', 'Danzón', 'Crime Jazz', 'Peking Opera', 'Jazz Fusion', 'Shoegaze', 'Horrorcore', 'Post-Hardcore', 'Psybient', 'Heavy Metal', 'Lounge', 'Sludge Metal', 'Sound Effects', 'Darkwave', 'Ambient Pop', 'Dungeon Synth', 'Folk Rock', 'Deep Funk', 'Acid Breaks', 'Dark Jazz', 'Jazz-Rock', 'Post-Metal', 'Fanfare', 'Experimental Hip Hop', 'Art Rock', 'G-Funk', 'Rockabilly', 'Death Doom Metal', 'Revolutionary Opera', 'Turntable Music', 'Technical Death Metal', 'Hard Rock', 'Jazz Rap', 'Contemporary R&B', 'Descarga', 'Jazz manouche', 'Art Punk', 'Baggy', 'Dub', 'Melodic Death Metal', 'Psychedelic Rock', 'Totalism', 'Funk', 'Korean Folk Music', 'Dark Ambient', 'Post-Industrial', 'Industrial Rock', 'Blues', 'Bolero', 'Hip Hop Soul', 'Alternative Dance', 'Acid Jazz', 'Melodic Black Metal', 'Winter Synth', 'Waltz', 'Noise', 'Latin Alternative', 'Ethereal Wave', 'Doom Metal', 'Ricercar', 'Soul', 'Cinematic Classical', 'Christmas Music', 'Choral', 'Southern Metal', 'Political Hip Hop', 'Neo-Acoustic', 'Fusion Gugak'}, 'artist': {'Emperor', 'Tool', '"Racionais MC\'s"', 'Coil', 'Wu-Tang Clan', 'Soundgarden', 'Takács Quartet', 'Portishead', 'Janet Jackson', 'Pulp', 'Bolt Thrower', 'Deftones', 'Botch', 'Dawn Upshaw', 'Slowdive', 'Valery Gergiev', 'Gang Starr', 'Organized Konfusion', 'Béla Bartók', 'Megadeth', 'Depeche Mode', 'Buena Vista Social Club', 'Fugazi', 'OutKast', 'Vangelis', 'Opeth', 'Talk Talk', 'Mariinsky Orchestra', 'Sepultura', 'Arnold Schoenberg', 'Red House Painters', 'Dissection', 'Misfits', 'Evgeni Koroliov', 'MF DOOM', '"Cap\'n Jazz"', 'Belle and Sebastian', 'Cryptopsy', 'Shiro Sagisu', 'Alice in Chains', 'Faith No More', 'Modest Mouse', 'Philip Glass', 'Morbid Angel', 'The Roots', 'Nobuo Uematsu', 'Nirvana', 'Edge of Sanity', 'Ground-Zero', 'The Notorious B.I.G.', 'Pete Rock & C.L. Smooth', 'Raekwon', 'Tatiana Nikolayeva', 'Sigur Rós', 'Mos Def', 'Atheist', 'A Tribe Called Quest', 'Big L', 'Sade', 'Seatbelts', 'Koji Kondo', 'Acid Bath', 'Demolition Hammer', 'Henryk Mikołaj Górecki', 'Genesis', 'Mobb Deep', 'Steve Reich', 'Johann Hermann Schein', 'Death', 'De La Soul', 'Cocteau Twins', 'James Brown', 'Snoop Dogg', 'Immortal', 'Erik Satie', 'Nine Inch Nails', 'Massive Attack', 'Boards of Canada', 'Ulver', 'Drive Like Jehu', 'Keiichi Suzuki', 'Low', 'Burzum', 'UGK', 'André Laplante', 'Unwound', 'American Football', 'GZA/Genius', 'Gorguts', 'Godspeed You Black Emperor!', 'Demilich', 'Tiro de Gracia', 'David Wise', 'Maurice Ravel', 'Jay-Z', 'Digable Planets', 'Nas', 'Incantation', 'Pyotr Tchaikovsky', 'Duster', '"D\'Angelo"', 'Three 6 Mafia', 'Steve Reich and Musicians', 'Entombed', 'Lauryn Hill', 'Arditti Quartet', 'Kyuss', 'DJ Shadow', 'My Bloody Valentine', 'Dismember', 'Rage Against the Machine', 'Les Rallizes Dénudés', 'Los Tres', 'Neurosis', 'Dr. Dre', 'Reinbert de Leeuw', 'Anthony Braxton', 'Angelo Badalamenti', 'Ghostface Killah', 'Refused', 'Hirokazu Tanaka', 'Black Star', 'Johann Sebastian Bach', 'The Pharcyde', 'Slint', 'Gravediggaz', 'Suffocation', 'Type O Negative', 'Aphex Twin', 'Darkthrone', '"Paysage d\'Hiver"', 'Swans', 'Slayer', 'Autopsy', 'Yasunori Mitsuda', 'Judas Priest', 'Ryuichi Sakamoto', 'Juan Gabriel'}, 'descriptor': {'mechanical', 'love', 'nihilistic', 'happy', 'raw', 'longing', 'cryptic', 'mysterious', 'pessimistic', 'soothing', 'breakup', 'space', 'fantasy', 'soft', 'concept album', 'drugs', 'LGBT', 'aggressive', 'surreal', 'atmospheric', 'orchestral', 'polyphonic', 'urban', 'dense', 'ominous', 'abstract', 'existential', 'uncommon time signatures', 'dissonant', 'progressive', 'psychedelic', 'occult', 'disturbing', 'lush', 'meditative', 'choral', 'complex', 'vulgar', 'rebellious', 'melodic', 'noisy', 'hateful', 'apocalyptic', 'depressive', 'lonely', 'atonal', 'spiritual', 'pagan', 'avant-garde', 'nature', 'improvisation', 'autumn', 'sad', 'satirical', 'manic', 'technical', 'violence', 'protest', 'energetic', 'symphony', 'suicide', 'repetitive', 'lethargic', 'nocturnal', 'eclectic', 'sombre', 'poetic', 'death', 'mythology', 'warm', 'Christian', 'apathetic', 'satanic', 'sparse', 'quirky', 'chamber music', 'anti-religious', 'tropical', 'anthemic', 'oratorio', 'romantic', 'sentimental', 'boastful', 'medieval', 'sexual', 'waltz', 'crime', 'dark', 'passionate', 'suite', 'cold', 'minimalistic', 'hedonistic', 'history', 'conscious', 'alcohol', 'acoustic', 'misanthropic', 'calm', 'melancholic', 'instrumental', 'infernal', 'uplifting', 'suspenseful', 'science fiction', 'party', 'self-hatred', 'mellow', 'bittersweet', 'sarcastic', 'serious', 'religious', 'rhythmic', 'war', 'sensual', 'desert', 'sampling', 'winter', 'chaotic', 'introspective', 'optimistic', 'anarchism', 'futuristic', 'rain', 'heavy', 'triumphant', 'tribal', 'angry', 'Christmas', 'playful', 'hypnotic', 'humorous', 'string quartet', 'political', 'forest', 'epic', 'summer', 'philosophical', 'ethereal', 'lo-fi', 'anxious'}}

15
{259, 236, 533}
{'genre': {'Progressive Rock', 'New Wave'}, 'second_genre': {'Experimental Rock', 'Funk Rock', 'Avant-Prog', 'Free Improvisation'}, 'artist': {'King Crimson'}, 'descriptor': {'manic', 'technical', 'complex', 'energetic', 'rhythmic', 'uncommon time signatures', 'cryptic', 'avant-garde', 'anxious', 'improvisation', 'progressive', 'polyphonic', 'heavy'}}

16
{512, 515, 3, 5, 518, 519, 7, 526, 529, 19, 20, 539, 543, 546, 36, 551, 40, 562, 55, 568, 61, 574, 577, 66, 579, 68, 69, 583, 592, 86, 94, 100, 613, 615, 621, 623, 112, 624, 627, 631, 635, 126, 639, 642, 134, 648, 653, 659, 147, 149, 150, 663, 156, 157, 160, 672, 674, 172, 173, 174, 175, 179, 181, 696, 699, 188, 702, 703, 192, 705, 193, 710, 209, 211, 728, 733, 222, 231, 744, 233, 235, 240, 243, 250, 765, 256, 257, 260, 775, 778, 266, 780, 781, 783, 786, 791, 281, 283, 802, 804, 293, 294, 298, 818, 819, 827, 837, 838, 327, 840, 842, 330, 844, 336, 339, 855, 861, 862, 864, 865, 879, 367, 369, 884, 381, 896, 384, 389, 902, 392, 905, 398, 404, 916, 409, 412, 420, 424, 944, 946, 947, 441, 446, 961, 962, 449, 964, 453, 967, 455, 457, 978, 470, 987, 484, 488, 493, 509, 511}
{'genre': {'Dance', 'Black Metal', 'Chamber Pop', 'Neo-Psychedelia', 'Video Game Music', 'Death Metal', 'Neoclassical New Age', 'Stoner Rock', 'Indie Pop', 'Progressive Folk', 'Alternative Metal', 'Progressive Pop', 'Conscious Hip Hop', 'Noise Rock', 'Hardcore Hip Hop', 'Avant-Garde Jazz', 'J-Rock', 'Dream Pop', 'Neo-Soul', 'American Primitivism', 'Chamber Folk', 'Sound Collage', 'Progressive Rock', 'Instrumental Hip Hop', 'Indie Folk', 'Southern Hip Hop', 'Christian Rock', 'Depressive Black Metal', 'Orchestral Music', 'Grunge', 'Free Folk', 'Hip Hop', 'Stoner Metal', 'Free Jazz', 'Country', 'Emo-Pop', 'Emo', 'Ambient', 'Americana', 'Psychedelic Pop', 'Experimental Rock', 'French Electro', 'Noise Pop', 'Dark Folk', 'Trip Hop', 'West Coast Hip Hop', 'Contemporary Folk', 'Blues Rock', 'Progressive Metal', 'Gangsta Rap', 'Garage Rock Revival', 'Indie Rock', 'Jazz', 'Art Pop', 'Abstract Hip Hop', 'Shibuya-kei', 'Post-Rock', 'Alt-Country', 'Metalcore', 'East Coast Hip Hop', 'Post-Punk', 'Modern Classical', 'Atmospheric Black Metal', 'Math Rock', 'Singer-Songwriter', 'Chamber Music', 'Jam Band', 'Heartland Rock', 'Slowcore', 'Plunderphonics', 'Drone', 'Pop Punk', 'Folk Metal', 'Mashup', 'Emoviolence', 'Country Rock', 'Alternative Rock', 'Rhythm & Blues', 'Drone Metal', 'Mathcore', 'Midwest Emo', 'Minimalism', 'Grindcore', 'Jazz Fusion', 'Shoegaze', 'Electronic', 'Post-Hardcore', 'Drill and Bass', 'Experimental', 'Sludge Metal', 'Darkwave', 'Ritual Ambient', 'Folk Rock', 'Psychedelic Folk', 'Zeuhl', 'Post-Metal', 'Future Garage', 'Experimental Hip Hop', 'Art Rock', 'Screamo', 'Hard Rock', 'Jazz Rap', 'Sequencer & Tracker', 'Dubstep', 'Pop Rap', 'Jazz Pop', 'Glitch Pop', 'Experimental Big Band', 'Art Punk', 'IDM', 'French House', 'Post-Punk Revival', 'Indietronica', 'Dance-Punk', 'Film Score', 'Melodic Death Metal', 'Psychedelic Rock', 'Post-Industrial', 'Alternative Dance', 'Television Music', 'Avant-Folk', 'Atmospheric Sludge Metal', 'Rock Opera', 'Pop Soul', 'Doom Metal', 'Romanticism', 'Slacker Rock', 'Nu-Disco', 'Chipmunk Soul', 'Picopop', 'Soul', 'Cinematic Classical', 'Spoken Word'}, 'second_genre': {'', 'Twee Pop', 'Neo-Psychedelia', 'Chamber Pop', 'Glitch Hop', 'Death Metal', 'Stoner Rock', 'Folktronica', 'Klezmer', 'Progressive Pop', 'Conscious Hip Hop', 'Noise Rock', 'Hardcore Hip Hop', 'Groove Metal', 'Electronic Dance Music', 'Smooth Soul', 'J-Rock', 'Avant-Garde Jazz', 'Mutant Disco', 'J-Pop', 'Exotica', 'New Rave', 'Piano Rock', 'Dream Pop', 'Neo-Soul', 'Japanese Hardcore', 'Chamber Folk', 'Freak Folk', 'Arabic Classical Music', 'Progressive Rock', 'Krautrock', 'Industrial', 'Classical Crossover', 'Instrumental Hip Hop', 'Indie Folk', 'Brutal Prog', 'Folk Pop', 'Choral Symphony', 'Depressive Black Metal', 'Electroacoustic', 'Free Folk', 'Neofolk', 'Psychedelic Soul', 'Stoner Metal', 'Hip Hop', 'Turntablism', 'Doomgaze', 'Illbient', 'Free Jazz', 'Country', 'Nature Recordings', 'Emo-Pop', 'Radio Broadcast Recordings', 'Emo', 'Ambient', 'Avant-Prog', 'Americana', 'Tribal Ambient', 'Psychedelic Pop', 'Avant-Garde Metal', 'Experimental Rock', 'Punk Rock', 'Noise Pop', 'Comedy Rock', 'Sunshine Pop', 'Dark Folk', 'Gothic Rock', 'Trip Hop', 'Contemporary Folk', 'Downtempo', 'Blues Rock', 'Garage Punk', 'Progressive Metal', 'Dark Cabaret', 'New Music', 'Cool Jazz', 'Dirty South', 'Funky House', 'Jazz', 'Indie Rock', 'Art Pop', 'Abstract Hip Hop', 'Pop Rock', 'Shibuya-kei', 'Post-Rock', 'Progressive House', 'Alt-Country', 'Fugue', 'Epic Music', 'Atmospheric Black Metal', 'Math Rock', 'Post-Bop', 'Singer-Songwriter', 'Field Recordings', 'Chamber Music', 'Jam Band', 'Slowcore', 'Big Band', 'Dance-Pop', 'Plunderphonics', 'Drone', 'Neo-Pagan Folk', 'Latin Rock', 'Hardcore Punk', 'Mashup', 'Glitch', 'Country Rock', 'Alternative Rock', 'Deep House', 'Glam Rock', 'Electro House', 'Acoustic Blues', 'Ambient Techno', 'Boom Bap', 'Micromontage', 'Electropop', 'Drone Metal', 'Midwest Emo', 'Minimalism', 'Heavy Psych', 'Space Rock Revival', 'Dissonant Death Metal', 'Jazz Fusion', 'Bossa nova', 'Electronic', 'Shoegaze', 'Funk Rock', 'Post-Hardcore', 'Experimental', 'Garage Rock', 'Lounge', 'Sound Effects', 'Sludge Metal', 'Ambient Pop', 'Ritual Ambient', 'Folk Rock', 'Acid Breaks', 'Psychedelic Folk', 'Post-Britpop', 'Jazz-Rock', 'British Folk Rock', 'Post-Metal', 'Brill Building', 'Big Music', 'Fanfare', 'Experimental Hip Hop', 'Art Rock', 'Acid Rock', 'G-Funk', '2-Step', 'Technical Death Metal', 'Hard Rock', 'Jazz Rap', 'Contemporary R&B', 'Ambient Americana', 'Pop Rap', 'Jazz Pop', 'Glitch Pop', 'Art Punk', 'IDM', 'Musique concrète', 'Jazz-Funk', 'Post-Punk Revival', 'Electro-Disco', 'Indietronica', 'Swing Revival', 'Psychedelic Rock', 'Impressionism', 'Space Ambient', 'Funk', 'Dark Ambient', 'Post-Industrial', 'Nu Metal', 'Spiritual Jazz', 'Blues', 'Hip Hop Soul', 'Alternative Dance', 'Television Music', 'Avant-Folk', 'Rock', 'Crossover Thrash', 'Waltz', 'Rock Opera', 'Progressive Country', 'Noise', 'Soul Jazz', 'Space Rock', 'Doom Metal', 'Romanticism', 'Lo-Fi Hip Hop', 'Nu-Disco', 'Slacker Rock', 'Chipmunk Soul', 'Soul', 'Cinematic Classical', 'Neo-Medieval Folk', 'Choral', 'Southern Metal', 'Synth Punk', 'Political Hip Hop', 'Synth Funk', 'Neoclassical Darkwave', 'Spoken Word', 'Rock & Roll'}, 'artist': {'Hitomi Sato', 'Tool', 'Burial', '"Racionais MC\'s"', 'Coil', 'Takács Quartet', 'Portishead', 'Animal Collective', 'The Mountain Goats', 'Ween', 'Inanna', 'Mario Galaxy Orchestra', 'Bolt Thrower', 'Deftones', '"Carissa\'s Wierd"', 'Interpol', 'Fugazi', 'OutKast', 'Boris', 'Opeth', 'The Flaming Lips', 'Pig Destroyer', 'Songs: Ohia', 'Morton Feldman', 'MF DOOM', 'Xiu Xiu', 'Joanna Newsom', 'Grateful Dead', 'Modest Mouse', 'Kanye West', 'Cannibal Ox', 'John Coltrane', 'Nujabes', 'Electric Masada', 'Led Zeppelin', 'The Roots', 'Nirvana', 'John Fahey', 'System of a Down', 'Lift to Experience', 'Natural Snow Buildings', 'Sigur Rós', 'Shibusashirazu', 'Midori', 'Various', 'Radiohead', 'Seatbelts', 'Koji Kondo', 'The Avalanches', 'Candy Claws', 'Agalloch', 'Tim Hecker', 'Lamp', 'Grand Valley State University New Music Ensemble', 'Jun Maeda', 'Miles Davis', 'Steve Reich', 'Shinji Orito', 'Boris With Merzbow', 'Gorillaz', 'Immolation', 'Ludwig van Beethoven', 'Boards of Canada', 'Weakling', 'The Mars Volta', 'Go Ichinose', 'The Microphones', 'Brand New', 'Sleater-Kinney', 'Mount Eerie', 'Bob Dylan', 'The Brave Little Abacus', 'Unwound', 'E Street Band', 'Godspeed You Black Emperor!', 'Sun Kil Moon', 'Godspeed You! Black Emperor', 'Gris', 'Converge', 'Gojira', 'Jay-Z', 'D\'Angelo"]"', 'Yo La Tengo', 'Amy Winehouse', 'Yuu Miyake', 'Shoji Meguro', 'The Strokes', 'PJ Harvey', 'Johnny Cash', 'LCD Soundsystem', 'Viktor Vaughn', 'Crazy Horse', 'Magma', 'Common', 'Isis', 'Queens of the Stone Age', 'At the Drive-In', 'Clipse', 'Mastodon', 'Yoko Kanno', 'FLUX Quartet', 'Jeff Buckley', 'Arcade Fire', 'Orchid', 'Have a Nice Life', 'Bruce Springsteen', 'Ghostface Killah', 'Magome Togoshi', 'Electric Wizard', 'Neil Young', 'Björk', 'Sheena Ringo', 'Erykah Badu', 'Stars of the Lid', 'Broken Social Scene', 'Sufjan Stevens', 'Bon Iver', 'Aphex Twin', 'Sweet Trip', 'Sleep', 'King Geedorah', 'Elliott Smith', 'Wilco', 'Junichi Masuda', 'Gospel', 'Madvillain', 'Number Girl', 'Akira Yamaoka', 'J Dilla', 'Howard Shore', 'Daft Punk', 'Deltron 3030', 'My Chemical Romance'}, 'descriptor': {'spring', 'mechanical', 'love', 'happy', 'nihilistic', 'medley', 'raw', 'longing', 'cryptic', 'mysterious', 'pessimistic', 'soothing', 'breakup', 'space', 'fantasy', 'soft', 'concept album', 'drugs', 'peaceful', 'LGBT', 'aggressive', 'surreal', 'martial', 'atmospheric', 'orchestral', 'polyphonic', 'urban', 'dense', 'ominous', 'sports', 'abstract', 'existential', 'uncommon time signatures', 'dissonant', 'progressive', 'psychedelic', 'occult', 'alienation', 'disturbing', 'lush', 'meditative', 'choral', 'complex', 'rebellious', 'melodic', 'noisy', 'hateful', 'apocalyptic', 'depressive', 'lonely', 'atonal', 'ensemble', 'spiritual', 'pagan', 'avant-garde', 'nature', 'improvisation', 'autumn', 'sad', 'satirical', 'manic', 'technical', 'violence', 'protest', 'energetic', 'suicide', 'repetitive', 'pastoral', 'nocturnal', 'lethargic', 'eclectic', 'rock opera', 'sombre', 'death', 'poetic', 'educational', 'warm', 'Christian', 'apathetic', 'sparse', 'quirky', 'ritualistic', 'chamber music', 'anti-religious', 'aquatic', 'tropical', 'anthemic', 'romantic', 'sentimental', 'boastful', 'sexual', 'dark', 'crime', 'passionate', 'suite', 'cold', 'minimalistic', 'hedonistic', 'history', 'conscious', 'alcohol', 'acoustic', 'misanthropic', 'calm', 'melancholic', 'instrumental', 'infernal', 'uplifting', 'suspenseful', 'mashup', 'science fiction', 'party', 'self-hatred', 'mellow', 'bittersweet', 'sarcastic', 'serious', 'religious', 'rhythmic', 'war', 'sensual', 'desert', 'sampling', 'winter', 'chaotic', 'introspective', 'optimistic', 'futuristic', 'heavy', 'triumphant', 'angry', 'playful', 'humorous', 'hypnotic', 'string quartet', 'political', 'forest', 'epic', 'summer', 'philosophical', 'ethereal', 'lo-fi', 'anxious'}}

17
{768, 769, 776, 777, 12, 269, 787, 22, 535, 286, 550, 38, 806, 299, 556, 813, 555, 559, 49, 563, 565, 310, 566, 824, 315, 63, 321, 328, 843, 334, 847, 81, 850, 851, 83, 596, 853, 600, 601, 858, 347, 345, 602, 350, 352, 98, 867, 354, 869, 103, 876, 108, 111, 368, 115, 883, 886, 630, 632, 636, 644, 135, 650, 652, 397, 654, 399, 400, 140, 405, 410, 667, 922, 669, 926, 927, 670, 417, 413, 675, 168, 938, 426, 432, 690, 695, 184, 952, 442, 706, 709, 965, 713, 202, 204, 461, 974, 717, 465, 722, 213, 726, 214, 216, 474, 221, 481, 737, 739, 483, 743, 498, 755, 500, 245, 499, 756, 504}
{'genre': {'Black Metal', 'NWOBHM', 'Neo-Psychedelia', 'Death Metal', 'Holy Minimalism', 'Indie Pop', 'Progressive Pop', 'City Pop', 'Noise Rock', 'Hardcore Hip Hop', 'Smooth Soul', 'Christian Liturgical Music', 'Dream Pop', 'Classical Period', 'Progressive Rock', 'New Wave', 'Choral Symphony', 'Baroque Music', 'Epic Doom Metal', 'Americana', 'Psychedelic Pop', 'Experimental Rock', 'Punk Rock', 'Requiem', 'Gothic Rock', 'Contemporary Folk', 'Blues Rock', 'Indie Rock', 'Art Pop', 'Pop Rock', 'Post-Rock', 'Hard Bop', 'Post-Punk', 'East Coast Hip Hop', 'Tango nuevo', 'Modern Classical', 'Minneapolis Sound', 'Singer-Songwriter', 'Surf Music', 'Heartland Rock', 'Dance-Pop', 'Hardcore Punk', 'Film Soundtrack', 'Alternative Rock', 'Thrash Metal', 'Sophisti-Pop', 'Mass', 'Minimalism', 'Electronic', 'Post-Hardcore', 'Heavy Metal', 'Ambient Pop', 'Zeuhl', 'Synthpop', 'Soft Rock', 'Art Rock', 'Acid Rock', 'Tone Poem', 'Hard Rock', 'Contemporary R&B', 'Art Punk', 'Salsa dura', 'Jangle Pop', 'Baggy', 'Baroque Pop', 'Psychedelic Rock', 'Totalism', 'Southern Soul', 'Space Ambient', 'Symphony', 'Industrial Rock', 'Pop', 'Power Pop', 'Ethereal Wave', 'Romanticism', 'No Wave', 'Slacker Rock', 'Choral', 'Political Hip Hop', 'Synth Funk', 'Neoclassical Darkwave'}, 'second_genre': {'', 'Speed Metal', 'Post-Minimalism', 'Neo-Psychedelia', 'Chamber Pop', 'Death Metal', 'Surf Punk', 'Progressive Electronic', 'Progressive Pop', 'Noise Rock', 'Boogie', 'Mutant Disco', 'Dream Pop', 'Latin American Classical Music', 'Sound Collage', 'Krautrock', 'Industrial', 'New Wave', 'Smooth Jazz', 'Disco', 'Choral Symphony', 'Britpop', 'Grunge', 'Chamber Jazz', 'Mid-School Hip Hop', 'Turntablism', 'Tape Music', 'Reggae', 'Viking Metal', 'Ambient', 'Avant-Prog', 'Americana', 'Experimental Rock', 'Punk Rock', 'Noise Pop', 'Sunshine Pop', 'Pub Rock', 'Gothic Rock', 'Blues Rock', 'Electro', 'Progressive Metal', 'Dark Cabaret', 'New Orleans Brass Band', 'Jazz', 'Art Pop', 'Pop Rock', 'Post-Rock', 'Yacht Rock', 'Post-Punk', 'Modern Classical', 'Math Rock', 'Minneapolis Sound', 'Singer-Songwriter', 'Chamber Music', 'Heartland Rock', 'Dance-Pop', 'Plunderphonics', 'Drone', 'Coldwave', 'Hardcore Punk', 'Alternative Rock', 'Glam Rock', 'Sophisti-Pop', 'Thrash Metal', 'Rhythm & Blues', 'Beat Poetry', 'Deathrock', 'Technical Thrash Metal', 'Jazz Fusion', 'Surf Rock', 'Funk Rock', 'Post-Hardcore', 'Garage Rock', 'Heavy Metal', 'Lounge', 'Dungeon Synth', 'Piano Blues', 'Folk Rock', 'Psychedelic Folk', 'Afrobeat', 'Dark Jazz', 'Jazz-Rock', 'Big Music', 'Experimental Hip Hop', 'Soft Rock', 'Latin Jazz', 'Art Rock', 'Acid Rock', 'Tone Poem', 'Funeral March', 'Hard Rock', 'Contemporary R&B', 'Ambient Americana', 'Jazz Pop', 'Art Punk', 'Jangle Pop', 'Baroque Pop', 'Minimal Synth', 'Dance-Punk', 'Dub', 'Deep Soul', 'Psychedelic Rock', 'Impressionism', 'Funk', 'Dark Ambient', 'Blues', 'Industrial Rock', 'Alternative Dance', 'Roots Rock', 'Anarcho-Punk', 'Pop Soul', 'Fantasia', 'Power Pop', 'Ethereal Wave', 'Romanticism', 'No Wave', 'Slacker Rock', 'Soul', 'Choral', 'Punk Blues', 'Synth Funk', 'Synthpop', 'Neo-Acoustic', 'Rock & Roll'}, 'artist': {'Minutemen', 'Charly García', 'King Crimson', 'Pestilence', 'Talk Talk', 'Nick Cave & The Bad Seeds', 'Sepultura', 'Kraftwerk', 'Roger Eno', 'Prince and The Revolution', 'Public Enemy', 'Glenn Gould', 'Wipers', 'Kate Bush', 'Motörhead', 'Michael Jackson', 'Bad Brains', 'Gustav Mahler', 'Philip Glass', 'Black Sabbath', 'Morbid Angel', 'Candlemass', 'Steve Roach', 'Antonín Dvořák', 'Brian Eno', 'Daniel Lanois', 'The Smiths', 'Georg Solti', 'Prefab Sprout', 'Sade', 'Krystian Zimerman', 'NoMeansNo', 'The Stone Roses', 'The Cure', 'Metallica', 'Thelonious Monk', 'Tatsuro Yamashita', 'Steve Reich', 'Dio', 'Talking Heads', 'Death', 'This Heat', 'Cocteau Twins', 'Bedřich Smetana', 'Ludwig van Beethoven', 'Bathory', 'Sam Cooke', 'Tom Waits', 'Chicago Symphony Orchestra', 'New Order', 'Dead Can Dance', 'Big Black', 'Patricio Rey y Sus Redonditos de Ricota', 'Prince', 'The Chameleons', 'Eric Caboor', 'David Kauffman', 'E Street Band', 'Willie Colón', 'Frédéric Chopin', 'R.E.M.', 'Rush', 'Sonic Youth', 'Steve Hiett', 'John Eliot Gardiner', 'David Bowie', 'The Replacements', 'Beastie Boys', 'Magma', 'Pixies', 'Iron Maiden', 'Gustav Holst', 'Dinosaur Jr.', 'Franz Xaver Süssmayr', 'Orchestre symphonique de Montréal', 'Bruce Springsteen', 'Dead Kennedys', 'Wolfgang Amadeus Mozart', 'Johann Sebastian Bach', 'Joy Division', 'Héctor Lavoe', 'Astor Piazzolla', 'Herbert von Karajan', 'Berliner Philharmoniker', 'Jimi Hendrix', 'XTC', 'Mercyful Fate', 'Slayer', 'Hüsker Dü', 'Siouxsie and The Banshees', 'Julee Cruise', 'Judas Priest', 'Charles Dutoit', 'Tears for Fears', 'Arvo Pärt', 'Peter Gabriel', 'Glenn Branca'}, 'descriptor': {'spring', 'mechanical', 'love', 'nihilistic', 'happy', 'raw', 'longing', 'cryptic', 'mysterious', 'pessimistic', 'soothing', 'space', 'breakup', 'fantasy', 'concept album', 'peaceful', 'drugs', 'LGBT', 'aggressive', 'surreal', 'martial', 'atmospheric', 'orchestral', 'polyphonic', 'urban', 'dense', 'ominous', 'abstract', 'existential', 'uncommon time signatures', 'dissonant', 'progressive', 'psychedelic', 'occult', 'alienation', 'disturbing', 'lush', 'meditative', 'choral', 'complex', 'vulgar', 'rebellious', 'ballad', 'melodic', 'noisy', 'hateful', 'apocalyptic', 'depressive', 'lonely', 'spiritual', 'avant-garde', 'improvisation', 'sad', 'satirical', 'manic', 'technical', 'violence', 'protest', 'energetic', 'symphony', 'suicide', 'repetitive', 'pastoral', 'nocturnal', 'eclectic', 'poetic', 'death', 'sombre', 'mythology', 'warm', 'satanic', 'apathetic', 'Christian', 'sparse', 'quirky', 'aquatic', 'tropical', 'anthemic', 'tone poem', 'romantic', 'sentimental', 'boastful', 'medieval', 'sexual', 'dark', 'crime', 'passionate', 'minimalistic', 'cold', 'suite', 'history', 'conscious', 'alcohol', 'acoustic', 'calm', 'misanthropic', 'melancholic', 'instrumental', 'infernal', 'uplifting', 'suspenseful', 'science fiction', 'funereal', 'party', 'mellow', 'bittersweet', 'sarcastic', 'serious', 'religious', 'rhythmic', 'war', 'sensual', 'sampling', 'chaotic', 'introspective', 'optimistic', 'futuristic', 'heavy', 'triumphant', 'angry', 'playful', 'humorous', 'hypnotic', 'political', 'epic', 'summer', 'philosophical', 'ethereal', 'lo-fi', 'anxious'}}

18
{640, 131, 580, 390, 326, 584, 779, 207, 913, 856, 609, 740, 301, 494, 625, 379, 373, 823, 57, 763, 189, 575}
{'genre': {'Free Jazz', 'Jazz-Funk', 'Avant-Garde Jazz', 'Film Score', 'Spiritual Jazz', 'Jazz Fusion', 'Jazz-Rock', 'Modal Jazz', 'Canterbury Scene'}, 'second_genre': {'', 'Tape Music', 'Free Jazz', 'Experimental Big Band', 'Raga Rock', 'Jazz-Funk', 'Ambient', 'Progressive Electronic', 'Experimental Rock', 'Hindustani Classical Music', 'Psychedelic Rock', 'Avant-Garde Jazz', 'Jazz Fusion', 'Funk Rock', 'Poetry', 'Afro-Jazz', 'Deep Funk', 'Krautrock', 'Jazz-Rock', 'Indo Jazz', 'Acid Rock', 'Post-Bop'}, 'artist': {'Pharoah Sanders', 'Don Cherry', 'Sun Ra', 'John Coltrane', 'Miles Davis', 'Jorge López Ruiz', 'Alice Coltrane', 'Ornette Coleman', 'Herbie Hancock', 'Soft Machine', 'McCoy Tyner'}, 'descriptor': {'spring', 'mellow', 'love', 'poetic', 'happy', 'warm', 'ritualistic', 'mysterious', 'rhythmic', 'lush', 'meditative', 'chaotic', 'space', 'soothing', 'complex', 'peaceful', 'surreal', 'futuristic', 'dark', 'atmospheric', 'passionate', 'heavy', 'urban', 'spiritual', 'avant-garde', 'playful', 'hypnotic', 'improvisation', 'dense', 'acoustic', 'technical', 'political', 'protest', 'instrumental', 'energetic', 'uplifting', 'repetitive', 'uncommon time signatures', 'progressive', 'psychedelic'}}

19
{909, 942}
{'genre': {'Hard Rock'}, 'second_genre': {'Rock Opera', 'Noise Rock', 'Art Rock', 'Grunge', 'Blues Rock'}, 'artist': {'Neil Young', 'Crazy Horse', 'The Who'}, 'descriptor': {'melodic', 'rock opera', 'noisy', 'rebellious', 'energetic', 'anthemic', 'raw', 'autumn', 'passionate', 'heavy'}}

20
{385, 735, 772, 935, 910, 911}
{'genre': {'Nocturne', 'Classical Period', 'Symphony', 'Romanticism', 'Prelude'}, 'second_genre': {'', 'Classical Period', 'Romanticism'}, 'artist': {'Ludwig van Beethoven', 'Carlos Kleiber', 'Claudio Arrau', 'Frédéric Chopin', 'Berliner Philharmoniker', 'Rafael Kubelík', 'Wiener Philharmoniker', 'Martha Argerich', 'Antonín Dvořák', 'Johannes Brahms'}, 'descriptor': {'sombre', 'bittersweet', 'lush', 'meditative', 'soothing', 'complex', 'atmospheric', 'passionate', 'polyphonic', 'triumphant', 'melodic', 'orchestral', 'acoustic', 'technical', 'melancholic', 'instrumental', 'symphony', 'energetic', 'suspenseful', 'epic', 'nocturnal'}}

21
{194, 898, 388, 966, 138, 338, 23, 538, 223, 608, 673, 228, 941, 943, 751, 497, 309}
{'genre': {'Hard Bop', 'Choral Symphony', 'Concerto', 'Experimental Big Band', 'Modern Classical', 'Orchestral Music', 'Cool Jazz', 'Symphony', 'Avant-Garde Jazz', 'Ballet', 'Post-Bop', 'Romanticism', 'Third Stream', 'Modal Jazz', 'Baroque Music', 'Big Band'}, 'second_genre': {'', 'Hard Bop', 'Swing', 'Choral Symphony', 'Free Jazz', 'Cool Jazz', 'Choral', 'Avant-Garde Jazz', 'Post-Bop', 'Third Stream', 'Overture'}, 'artist': {'Ludwig van Beethoven', 'Glenn Gould', 'John Coltrane', 'Miles Davis', 'New York Philharmonic', 'Leonard Bernstein', 'Dave Brubeck', 'Igor Stravinsky', 'Charles Mingus', 'Sonny Rollins', 'Thelonious Monk', 'Cannonball Adderley', 'Sergey Rakhmaninov', 'Ornette Coleman', 'Johann Sebastian Bach', 'Duke Ellington', 'Dmitri Shostakovich', 'Art Blakey'}, 'descriptor': {'spring', 'mellow', 'warm', 'ritualistic', 'rhythmic', 'lush', 'winter', 'soothing', 'complex', 'passionate', 'orchestral', 'melodic', 'triumphant', 'polyphonic', 'apocalyptic', 'concerto', 'spiritual', 'avant-garde', 'playful', 'improvisation', 'dense', 'autumn', 'acoustic', 'calm', 'technical', 'melancholic', 'protest', 'instrumental', 'energetic', 'uplifting', 'suspenseful', 'epic', 'uncommon time signatures', 'dissonant', 'symphony', 'summer', 'nocturnal', 'party', 'progressive'}}

