Graph with 1000 nodes and 306643 edges

Assortativity: 0.07284386229161903

Density: 0.6138998998998999

Average path length: 45.137935735748904

Unweighted average path length: 1.3861001001001

Average clustering: 0.027241822198536284

Communities: Modularity = 0.36987313240667063
0
{4, 10, 531, 662, 25, 27, 540, 541, 925, 164, 549, 292, 677, 937, 170, 685, 306, 820, 438, 822, 58, 186, 704, 322, 970, 979, 342, 217, 355, 996, 491, 376, 249, 762, 766}
{'genre': {'Avant-Prog', 'Art Rock', 'Rock andino', 'Canterbury Scene', 'Jazz Fusion', 'Jazz-Rock', 'Rock Opera', 'Progressive Rock', 'Symphonic Prog', 'Hard Rock'}, 'second_genre': {'', 'Romanticism', 'Folk Rock', 'Canterbury Scene', 'Avant-Prog', 'Heavy Metal', 'Experimental Rock', 'Psychedelic Rock', 'Jazz Fusion', 'Progressive Rock', 'Hard Rock', 'Progressive Folk', 'Art Rock', 'Symphonic Rock', 'Comedy Rock', 'Singer-Songwriter', 'Indigenous Andean Music', 'Blues Rock', 'Satire', 'Progressive Pop', 'Free Improvisation', 'Funk', 'Space Rock', 'Jazz-Rock', 'Big Band', 'Symphonic Prog'}, 'artist': {'Frank Zappa', 'Rush', 'Yes', 'Serú Girán', 'Camel', 'Robert Wyatt', 'Pink Floyd', 'La Máquina de Hacer Pájaros', 'John McLaughlin', 'Renaissance', 'Genesis', 'The Mahavishnu Orchestra', 'King Crimson', 'Los Jaivas', 'Van der Graaf Generator', 'The Mothers of Invention', 'Jethro Tull', 'Invisible'}, 'descriptor': {'pastoral', 'philosophical', 'lonely', 'existential', 'poetic', 'quirky', 'science fiction', 'lush', 'humorous', 'psychedelic', 'love', 'sombre', 'uncommon time signatures', 'progressive', 'cryptic', 'rhythmic', 'dark', 'misanthropic', 'serious', 'playful', 'anxious', 'ominous', 'atmospheric', 'suite', 'mellow', 'fantasy', 'urban', 'nocturnal', 'avant-garde', 'triumphant', 'sarcastic', 'hypnotic', 'improvisation', 'conscious', 'technical', 'epic', 'melodic', 'longing', 'medieval', 'calm', 'surreal', 'political', 'depressive', 'folklore', 'rock opera', 'heavy', 'mysterious', 'dissonant', 'spiritual', 'mythology', 'dense', 'introspective', 'alienation', 'pessimistic', 'nature', 'eclectic', 'satirical', 'complex', 'concept album', 'energetic', 'uplifting', 'melancholic', 'passionate', 'optimistic', 'warm', 'romantic', 'instrumental'}}

1
{891, 71, 968, 73, 593, 21, 278, 469, 537, 476, 478, 991, 289, 738, 226, 421, 102, 361, 490, 749, 757, 503, 697, 123, 958}
{'genre': {'Heavy Metal', 'Folk Rock', 'Proto-Punk', 'Garage Rock', 'Traditional Doom Metal', 'Rock Opera', 'Hard Rock'}, 'second_genre': {'', 'Blues Rock', 'Folk Rock', 'Art Rock', 'Heavy Metal', 'Symphonic Rock', 'Heavy Psych', 'Traditional Doom Metal', 'Free Jazz', 'Progressive Rock', 'Speed Metal', 'Noise Rock', 'Hard Rock'}, 'artist': {'The Stooges', 'Judas Priest', 'Black Sabbath', 'The Who', 'Led Zeppelin', 'Thin Lizzy', 'Motörhead', 'Deep Purple', 'UFO', 'Rainbow'}, 'descriptor': {'pastoral', 'apocalyptic', 'manic', 'philosophical', 'science fiction', 'occult', 'hedonistic', 'psychedelic', 'sombre', 'funereal', 'alcohol', 'drugs', 'progressive', 'rhythmic', 'dark', 'aggressive', 'playful', 'ominous', 'bittersweet', 'fantasy', 'nocturnal', 'triumphant', 'sentimental', 'improvisation', 'melodic', 'epic', 'technical', 'longing', 'political', 'folklore', 'rock opera', 'lo-fi', 'heavy', 'rebellious', 'anthemic', 'introspective', 'alienation', 'pessimistic', 'raw', 'eclectic', 'energetic', 'concept album', 'uplifting', 'sexual', 'passionate', 'noisy', 'romantic'}}

2
{324, 734}
{'genre': {'Post-Bop', 'Avant-Garde Jazz'}, 'second_genre': {'Jazz Fusion', 'Modal Jazz', 'Post-Bop'}, 'artist': {'Miles Davis', 'Sonny Sharrock'}, 'descriptor': {'longing', 'manic', 'energetic', 'complex', 'chaotic', 'nocturnal', 'improvisation', 'acoustic', 'passionate', 'noisy', 'technical', 'instrumental', 'warm', 'progressive', 'rhythmic'}}

3
{513, 450, 643, 132, 331, 655, 80, 274, 146, 658, 723, 403, 536, 218, 220, 284, 607, 32, 290, 552, 817, 305, 178, 436, 119, 121, 124}
{'genre': {'Country Rock', 'Heartland Rock', 'Pop Rock', 'Contemporary Folk', 'Folk Rock', 'Art Rock', 'MPB', 'Chamber Folk', 'Country', 'Proto-Punk', 'Piano Rock', 'Singer-Songwriter', 'Folk Pop'}, 'second_genre': {'', 'Samba', 'Folk Rock', 'Baroque Pop', 'Progressive Country', 'Blue-Eyed Soul', 'Country Rock', 'Americana', 'Pop Soul', 'Glam Rock', 'Chamber Folk', 'Acoustic Blues', 'Tropicália', 'Garage Rock', 'Psychedelic Rock', 'Piano Rock', 'Soft Rock', 'Jazz Fusion', 'Folk Pop', 'Hard Rock', 'Vocal Jazz', 'Acoustic Rock', 'Contemporary Folk', 'Progressive Folk', 'Afoxé', 'Folk Baroque', 'Rhythm & Blues', 'Jazz Pop', 'Country', 'Psychedelic Pop', 'Blues Rock', 'Psychedelic Folk', 'Progressive Pop', 'Poetry', 'Jazz-Rock', 'Art Punk', 'Jam Band'}, 'artist': {'Leonard Cohen', 'Crazy Horse', 'Nick Drake', 'Patti Smith', 'Simon & Garfunkel', 'Joni Mitchell', 'Billy Joel', 'Bob Dylan', 'Chico Buarque', 'Townes Van Zandt', 'Gene Clark', 'Caetano Veloso', 'John Lennon', 'Pescado Rabioso', 'Van Morrison', 'Bruce Springsteen', 'Plastic Ono Band', 'Neil Young', 'George Harrison'}, 'descriptor': {'pastoral', 'lonely', 'philosophical', 'poetic', 'autumn', 'existential', 'lush', 'humorous', 'psychedelic', 'love', 'noisy', 'sombre', 'alcohol', 'soft', 'drugs', 'cryptic', 'history', 'rhythmic', 'dark', 'LGBT', 'serious', 'playful', 'anxious', 'bittersweet', 'mellow', 'death', 'urban', 'acoustic', 'sentimental', 'ballad', 'conscious', 'hypnotic', 'melodic', 'longing', 'calm', 'Wall of Sound', 'surreal', 'political', 'depressive', 'angry', 'religious', 'rebellious', 'spiritual', 'heavy', 'soothing', 'anthemic', 'introspective', 'alienation', 'pessimistic', 'raw', 'eclectic', 'energetic', 'uplifting', 'melancholic', 'passionate', 'breakup', 'warm', 'protest', 'romantic'}}

4
{136, 13, 77, 852, 212, 276, 534, 923, 668, 606, 992, 161, 423, 936, 171, 363, 434, 118, 56, 959}
{'genre': {'Art Pop', 'Pop Rock', 'Art Rock', 'Ambient', 'Experimental Rock', 'Glam Rock', 'Progressive Pop', 'Jazz-Rock', 'Yacht Rock', 'Soft Rock', 'Funk Rock'}, 'second_genre': {'New Wave', 'Ambient', 'Baroque Pop', 'Sophisti-Pop', 'Rock Opera', 'Blue-Eyed Soul', 'Ambient Pop', 'Art Pop', 'Tape Music', 'Experimental Rock', 'Glam Rock', 'Piano Rock', 'Soft Rock', 'Folk Pop', 'Choral', 'Hard Rock', 'Minimalism', 'Art Rock', 'Yacht Rock', 'Singer-Songwriter', 'Psychedelic Pop', 'Funk Rock', 'Electronic', 'Blues Rock', 'Progressive Pop', 'Country Pop', 'Jazz-Rock', 'Krautrock'}, 'artist': {'Paul McCartney', 'Wings', 'Supertramp', 'Steely Dan', 'Lou Reed', 'Kate Bush', 'Linda McCartney', 'Fleetwood Mac', 'Brian Eno', 'David Bowie'}, 'descriptor': {'pastoral', 'manic', 'lonely', 'quirky', 'poetic', 'science fiction', 'lush', 'humorous', 'hedonistic', 'minimalistic', 'love', 'sombre', 'soft', 'drugs', 'cryptic', 'progressive', 'rhythmic', 'LGBT', 'sensual', 'playful', 'anxious', 'atmospheric', 'bittersweet', 'mellow', 'nocturnal', 'urban', 'spring', 'meditative', 'avant-garde', 'sarcastic', 'happy', 'melodic', 'technical', 'calm', 'futuristic', 'surreal', 'rock opera', 'rebellious', 'mysterious', 'abstract', 'ethereal', 'anthemic', 'soothing', 'introspective', 'alienation', 'peaceful', 'eclectic', 'energetic', 'concept album', 'complex', 'uplifting', 'sexual', 'passionate', 'melancholic', 'breakup', 'warm', 'romantic', 'cold'}}

5
{162, 267, 459, 430, 878, 435, 887, 31}
{'genre': {'Noise Pop', 'Slacker Rock', 'Indie Rock', 'Indie Folk', 'Alt-Country'}, 'second_genre': {'Slacker Rock', 'Folk Rock', 'Math Rock', 'Shoegaze', 'Power Pop', 'British Brass Band', 'Noise Pop', 'Post-Punk', 'Americana', 'Folk Punk', 'Psychedelic Rock', 'Space Rock Revival', 'Emo', 'Alt-Country', 'Neo-Psychedelia', 'Indie Pop', 'Post-Rock', 'Post-Hardcore', 'Singer-Songwriter', 'Psychedelic Folk', 'Midwest Emo', 'Dream Pop', 'Slowcore', 'Math Pop'}, 'artist': {'Built to Spill', 'Pavement', 'Yo La Tengo', 'Silver Jews', 'Neutral Milk Hotel', 'The Dismemberment Plan'}, 'descriptor': {'pastoral', 'philosophical', 'lonely', 'poetic', 'existential', 'autumn', 'humorous', 'uncommon time signatures', 'cryptic', 'rhythmic', 'playful', 'anxious', 'atmospheric', 'bittersweet', 'mellow', 'death', 'nocturnal', 'acoustic', 'sarcastic', 'sentimental', 'melodic', 'calm', 'surreal', 'summer', 'soothing', 'introspective', 'alienation', 'eclectic', 'satirical', 'complex', 'energetic', 'uplifting', 'passionate', 'melancholic', 'warm', 'noisy', 'romantic'}}

6
{2, 516, 72, 205, 720, 151, 282, 604, 93, 479, 163, 614, 358, 307, 185, 378, 831}
{'genre': {'Acoustic Rock', 'Grunge', 'Pop Rock', 'Gothic Rock', 'Art Rock', 'Industrial Rock', 'Shoegaze', 'Power Pop', 'Piano Rock', 'Alternative Rock', 'Singer-Songwriter', 'Emo', 'Noise Rock'}, 'second_genre': {'Industrial Metal', 'Punk Blues', 'Punk Rock', 'Folk Rock', 'Britpop', 'Ambient', 'Shoegaze', 'Jangle Pop', 'Art Pop', 'Noise Pop', 'Post-Punk', 'Gothic Rock', 'Alternative Metal', 'Dark Cabaret', 'Space Rock Revival', 'Emo', 'Hard Rock', 'Acoustic Rock', 'Neo-Psychedelia', 'Art Rock', 'Post-Britpop', 'Jazz Pop', 'Baggy', 'Post-Rock', 'Alternative Dance', 'Grunge', 'Blues Rock', 'Geek Rock', 'Chamber Pop', 'Dream Pop', 'Pop Punk'}, 'artist': {'Nine Inch Nails', 'Weezer', 'Soda Stereo', 'R.E.M.', 'The Smashing Pumpkins', 'Radiohead', 'Nirvana', 'Nick Cave & The Bad Seeds', 'Sonic Youth', 'Jeff Buckley', 'PJ Harvey', 'Fiona Apple'}, 'descriptor': {'lonely', 'existential', 'poetic', 'apathetic', 'lush', 'psychedelic', 'love', 'sombre', 'dark', 'playful', 'anxious', 'ominous', 'atmospheric', 'bittersweet', 'mellow', 'death', 'nocturnal', 'acoustic', 'sarcastic', 'self-hatred', 'hypnotic', 'melodic', 'epic', 'longing', 'futuristic', 'angry', 'depressive', 'rebellious', 'mysterious', 'ethereal', 'dissonant', 'summer', 'dense', 'anthemic', 'introspective', 'alienation', 'pessimistic', 'raw', 'eclectic', 'energetic', 'sexual', 'melancholic', 'passionate', 'breakup', 'warm', 'noisy', 'romantic', 'cold'}}

7
{514, 275, 798, 33, 297, 557, 814, 45, 304, 52, 569, 825, 62, 836, 839, 332, 846, 337, 595, 340, 597, 351, 96, 97, 866, 99, 616, 617, 110, 882, 629, 375, 120, 633, 637, 125, 383, 893, 900, 645, 391, 393, 914, 918, 919, 676, 933, 167, 940, 687, 177, 180, 693, 182, 700, 701, 190, 447, 448, 197, 454, 456, 712, 714, 971, 208, 464, 472, 473, 985, 219, 247, 477, 482, 997, 230, 487, 745, 747, 242, 759, 248}
{'genre': {'Samba', 'New Wave', 'Punk Rock', 'Folk Rock', 'Canterbury Scene', 'Dance-Punk', 'Space Age Pop', 'White Voice', 'Bossa nova', 'Film Soundtrack', 'ECM Style Jazz', 'Deep Soul', 'Post-Punk', 'Swamp Rock', 'Soul', 'Samba-rock', 'Roots Rock', 'Heartland Rock', 'Experimental Rock', 'Caribbean Folk Music', 'P-Funk', 'Chicago Soul', 'Smooth Soul', 'Glam Rock', 'Chamber Folk', 'Zeuhl', 'Roots Reggae', 'Latin Rock', 'Tropicália', 'Psychedelic Rock', 'Requiem', 'American Primitivism', 'Minimalism', 'Samba Soul', 'Nyahbinghi', 'Samba-choro', 'Art Rock', 'Progressive Folk', 'MPB', 'Nueva trova', 'Salsa dura', 'Funk Rock', 'Psychedelic Pop', 'Electronic', 'Blues Rock', 'Dub', 'Psychedelic Folk', 'Polyphonic Chant', 'Disco', 'Progressive Electronic', 'Synthpop', 'Afrobeat', 'Funk', 'Avant-Folk', 'Moogsploitation', 'Bulgarian Folk Music', 'Psychedelic Soul', 'Southern Rock', 'Classical Period', 'Krautrock', 'Art Punk', 'Jam Band'}, 'second_genre': {'', 'Industrial Rock', 'Dance-Punk', 'Neoclassical Darkwave', 'Roots Rock', 'Samba-rock', 'Gothic Rock', 'Pop Soul', 'Tropicália', 'Proto-Punk', 'Piano Rock', 'Ska', 'Jazz Fusion', 'Neo-Medieval Folk', 'Choral', 'Neo-Psychedelia', 'Progressive Folk', 'Afoxé', 'Space Ambient', 'Reggae Rock', 'Electric Blues', 'Pop Reggae', 'Samba-jazz', 'Dub', 'Rocksteady', 'Synthpop', 'Soul Jazz', 'Indie Rock', 'Pop Punk', 'Experimental', 'Ambient', 'Sound Collage', 'Rock & Roll', 'Smooth Soul', 'Synth Funk', 'Goombay', 'Calypso', 'Descarga', 'Junkanoo', 'Samba de terreiro', 'Contemporary Folk', 'Singer-Songwriter', 'Blues Rock', 'Avant-Folk', 'Funk', 'Drone', 'Philly Soul', 'Minimal Synth', 'Lovers Rock', 'Contemporary R&B', 'Post-Minimalism', 'Boogie Rock', 'Country Rock', 'Post-Punk', 'Chamber Music', 'Experimental Rock', 'Samba Soul', 'Latin Jazz', 'Samba-canção', 'Indigenous American Music', 'Psychedelic Pop', 'Funk Rock', 'Progressive Electronic', 'Deep Funk', 'Jazz-Rock', 'Avant-Garde Jazz', 'Highlife', 'Jazz-Funk', 'Acid Rock', 'Space Disco', 'Spiritual Jazz', 'Baroque Pop', 'New Age', 'Mutant Disco', 'Reggae', 'Roots Reggae', 'Psychedelic Rock', 'Boogie', 'Hard Rock', 'Rhythm & Blues', 'A cappella', 'Psychedelic Folk', 'Rockabilly', 'Space Rock', 'Psychedelic Soul', 'Art Punk', 'Dance-Pop'}, 'artist': {'Stevie Wonder', 'Faust', 'Nash & Young', 'Novos Baianos', 'Nico', 'Robbie Basho', 'Le Mystère des Voix Bulgares', 'Fela Kuti', 'Marvin Gaye', 'Magma', 'Gang of Four', 'Sly & The Family Stone', 'Willie Colón & Rubén Blades', 'Bill Withers', 'Keith Jarrett', 'Héctor Lavoe', 'Gil Scott-Heron', 'Arthur Verocai', '"The Africa \'70"', 'John Fahey', 'Wire', 'Funkadelic', 'Wolfgang Amadeus Mozart', 'Augustus Pablo', 'Talking Heads', 'Ramones', 'Jorge Ben', 'Milton Nascimento', 'NEU!', 'Silvio Rodríguez', 'Television', 'Mort Garson', 'The Congos', 'Steve Reich and Musicians', 'Dadawah', 'The Doors', 'T. Rex', 'Joy Division', 'The Wailers', 'Michael Jackson', 'Creedence Clearwater Revival', 'Donny Hathaway', 'Comus', 'Lô Borges', 'Bruce Springsteen', 'Cartola', 'Curtis Mayfield', 'Iggy Pop', 'The Allman Brothers Band', 'Exuma', 'Caravan', 'Parliament', 'Os Mutantes', 'Willie Colón', 'Can', 'João Gilberto', 'The Rolling Stones', 'Franz Xaver Süssmayr', 'Crosby', 'The Clash', 'Kraftwerk', 'Santana', 'Rory Gallagher', 'Stills', 'Steve Reich'}, 'descriptor': {'pastoral', 'quirky', 'existential', 'lush', 'humorous', 'hedonistic', 'pagan', 'uncommon time signatures', 'sampling', 'bittersweet', 'acoustic', 'triumphant', 'hypnotic', 'epic', 'calm', 'futuristic', 'polyphonic', 'a cappella', 'angry', 'summer', 'alienation', 'suspenseful', 'uplifting', 'melancholic', 'instrumental', 'science fiction', 'choral', 'minimalistic', 'sombre', 'soft', 'rhythmic', 'sensual', 'playful', 'anxious', 'ominous', 'death', 'urban', 'nocturnal', 'avant-garde', 'meditative', 'sarcastic', 'sentimental', 'medieval', 'depressive', 'rebellious', 'heavy', 'ethereal', 'introspective', 'mechanical', 'energetic', 'optimistic', 'protest', 'romantic', 'manic', 'poetic', 'tropical', 'occult', 'psychedelic', 'love', 'funereal', 'disturbing', 'nihilistic', 'sparse', 'progressive', 'cryptic', 'dark', 'sports', 'mellow', 'orchestral', 'happy', 'melodic', 'technical', 'surreal', 'political', 'repetitive', 'folklore', 'forest', 'anthemic', 'nature', 'passionate', 'ritualistic', 'cold', 'apocalyptic', 'lonely', 'philosophical', 'drugs', 'crime', 'serious', 'atmospheric', 'conscious', 'improvisation', 'longing', 'lo-fi', 'religious', 'mysterious', 'abstract', 'spiritual', 'soothing', 'tribal', 'space', 'peaceful', 'raw', 'eclectic', 'party', 'violence', 'complex', 'concept album', 'sexual', 'breakup', 'warm', 'Christian'}}

8
{770, 262, 6, 264, 265, 11, 270, 14, 16, 272, 17, 273, 18, 789, 797, 542, 30, 799, 803, 810, 43, 44, 302, 303, 308, 53, 311, 312, 314, 826, 572, 318, 65, 70, 76, 78, 79, 849, 594, 341, 599, 89, 346, 603, 92, 860, 353, 868, 101, 359, 107, 364, 366, 113, 626, 114, 628, 116, 380, 128, 129, 386, 899, 641, 646, 647, 907, 908, 143, 657, 917, 408, 921, 664, 671, 928, 159, 418, 931, 939, 684, 692, 953, 445, 451, 196, 195, 708, 711, 718, 975, 725, 215, 475, 995, 742, 999, 1000, 752, 241, 502}
{'genre': {'Acid Rock', 'Samba', 'Romanticism', 'Spiritual Jazz', 'Folk Rock', 'Progressive Big Band', 'Modern Classical', 'Baroque Pop', 'Opera', 'Cool Jazz', 'Rock Opera', 'Bossa nova', 'Baroque Music', 'Country Rock', 'Swamp Rock', 'Soul', 'Pop Rock', 'Deep Soul', 'Roots Rock', 'Experimental Rock', 'Ballet', 'Chamber Folk', 'Rock', 'Proto-Punk', 'Tropicália', 'Psychedelic Rock', 'Baroque Suite', 'Requiem', 'Spanish Classical Music', 'Jazz Fusion', 'Progressive Rock', 'Choral', 'Modal Jazz', 'Hard Rock', 'Vocal Jazz', 'Nocturne', 'Contemporary Folk', 'Southern Soul', 'Art Rock', 'Television Music', 'Rhythm & Blues', 'Third Stream', 'Orchestral Music', 'Country', 'Free Jazz', 'Singer-Songwriter', 'Psychedelic Pop', 'Hard Bop', 'Christmas Music', 'Symphony', 'Samba-jazz', 'Blues Rock', 'Spaghetti Western', 'Funk', 'Experimental Big Band', 'Psychedelic Soul', 'Classical Period', 'Jazz-Rock', 'Avant-Garde Jazz', 'Film Score', 'Big Band', 'Noise Rock', 'Post-Bop'}, 'second_genre': {'', 'Conducted Improvisation', 'Modern Creative', 'Carols', 'Sonorism', 'Samba-rock', 'Chamber Folk', 'Proto-Punk', 'Garage Rock', 'Vocal Jazz', 'Art Rock', 'Soul Blues', 'Third Stream', 'Electric Blues', 'Samba-jazz', 'Flamenco Jazz', 'Soul Jazz', 'Experimental Big Band', 'Traditional Country', 'Symphonic Prog', 'Expressionism', 'Spoken Word', 'Samba de roda', 'Ambient', 'Cool Jazz', 'Rock & Roll', 'British Rhythm & Blues', 'Blue-Eyed Soul', 'Smooth Soul', 'Acoustic Blues', 'Yodeling', 'Candomblé Music', 'Contemporary Folk', 'Celtic Folk Music', 'Prelude', 'Chamber Jazz', 'Orchestral Music', 'Serialism', 'Choral Symphony', 'Blues Rock', 'Free Improvisation', 'Funk', 'Progressive Big Band', 'Rock Opera', 'Bossa nova', 'Country Rock', 'Experimental Rock', 'Ballet', 'Progressive Rock', 'Samba Soul', 'Mod', 'Latin Jazz', 'Samba-canção', 'Afro-Jazz', 'Piano Blues', 'Psychedelic Pop', 'Saeta', 'Progressive Pop', 'Heavy Psych', 'Classical Period', 'Jazz-Rock', 'Avant-Garde Jazz', 'Talking Blues', 'Noise Rock', 'Acid Rock', 'Spiritual Jazz', 'Folk Rock', 'Baroque Pop', 'Concerto', 'Progressive Country', 'Outlaw Country', 'Blues', 'Art Pop', 'Cinematic Classical', 'Deep Soul', 'Psychedelic Rock', 'Folk Pop', 'Modal Jazz', 'Hard Rock', 'Folk Baroque', 'Rhythm & Blues', 'Music Hall', 'Free Jazz', 'Hard Bop', 'Psychedelic Folk', 'Rockabilly', 'Brill Building', 'Mexican Music', 'Space Rock', 'Psychedelic Soul', 'Sunshine Pop', 'Post-Bop', 'Jam Band'}, 'artist': {'Vince Guaraldi', 'Captain Beefheart & The Magic Band', 'Leonard Cohen', 'Crazy Horse', 'Nick Drake', 'Nico', 'Pink Floyd', 'Frédéric Chopin', 'Grant Green', 'Ennio Morricone', 'The Velvet Underground', 'Baden Powell', 'Cleveland Orchestra', 'Led Zeppelin', 'Pierre Boulez', 'Miles Davis', 'Aretha Franklin', 'Horace Silver', 'Herbie Hancock', 'Jackson C. Frank', 'Bill Evans', 'Herbert von Karajan', 'Max Roach', 'Sly & The Family Stone', 'Artur Rubinstein', 'Pharoah Sanders', 'Antonín Dvořák', 'Igor Stravinsky', 'Bob Dylan', 'Vinicius de Moraes', 'Townes Van Zandt', 'Eric Dolphy', 'Wayne Shorter', 'Stan Getz & João Gilberto', 'Sonny Criss', 'The Kinks', 'Love', 'Lee Morgan', 'Sviatoslav Richter', 'Jorge Ben', 'The Jimi Hendrix Experience', 'Ludwig van Beethoven', 'McCoy Tyner', 'Sergey Rakhmaninov', 'Scott Walker', 'The Doors', 'Gal Costa', 'Ornette Coleman', 'The Beatles', 'György Ligeti', 'Creedence Clearwater Revival', 'Isaac Hayes', 'Van Morrison', 'Art Blakey', 'King Crimson', 'Nina Simone', 'Johnny Cash', 'Krzysztof Komeda', 'Frank Zappa', 'Thelonious Monk', 'Johann Sebastian Bach', 'Otis Redding', 'Richard Wagner', 'Columbia Symphony Orchestra', 'The Zombies', 'Pierre Fournier', 'Ferenc Fricsay', 'The Rolling Stones', 'Berliner Philharmoniker', '"The Jazz Composer\'s Orchestra"', 'John Coltrane', 'Duke Ellington', 'Neil Young', 'Charles Mingus', 'The Beach Boys'}, 'descriptor': {'pastoral', 'quirky', 'autumn', 'existential', 'lush', 'humorous', 'hedonistic', 'uncommon time signatures', 'bittersweet', 'acoustic', 'triumphant', 'hypnotic', 'epic', 'calm', 'polyphonic', 'rock opera', 'winter', 'dissonant', 'summer', 'war', 'alienation', 'suspenseful', 'uplifting', 'medley', 'melancholic', 'noisy', 'instrumental', 'choral', 'sombre', 'soft', 'sensual', 'rhythmic', 'playful', 'ominous', 'nocturnal', 'urban', 'spring', 'avant-garde', 'meditative', 'sarcastic', 'sentimental', 'death', 'desert', 'aquatic', 'depressive', 'rebellious', 'heavy', 'introspective', 'Christmas', 'energetic', 'optimistic', 'protest', 'romantic', 'manic', 'poetic', 'tropical', 'psychedelic', 'love', 'progressive', 'cryptic', 'history', 'dark', 'scary', 'mellow', 'orchestral', 'happy', 'melodic', 'technical', 'surreal', 'political', 'mythology', 'chaotic', 'chamber music', 'passionate', 'ritualistic', 'apocalyptic', 'philosophical', 'lonely', 'opera', 'drugs', 'LGBT', 'crime', 'serious', 'atmospheric', 'suite', 'fantasy', 'conscious', 'improvisation', 'longing', 'Wall of Sound', 'lo-fi', 'boastful', 'religious', 'mysterious', 'spiritual', 'abstract', 'dense', 'soothing', 'martial', 'peaceful', 'raw', 'eclectic', 'satirical', 'complex', 'concept album', 'sexual', 'breakup', 'symphony', 'warm'}}

9
{945, 419, 948, 920, 589, 782}
{'genre': {'Blues Rock', 'Acid Rock', 'Folk Rock', 'Psychedelic Rock', 'Hard Rock', 'Jam Band'}, 'second_genre': {'Country Rock', 'Acid Rock', 'Blues Rock', 'Roots Rock', 'Americana', 'Folk Rock', 'Heavy Psych', 'Jazz-Rock', 'Funk Rock', 'Hard Rock', 'Jam Band'}, 'artist': {'Jimi Hendrix', 'Grateful Dead'}, 'descriptor': {'pastoral', 'psychedelic', 'progressive', 'drugs', 'dark', 'playful', 'mellow', 'nocturnal', 'acoustic', 'happy', 'improvisation', 'technical', 'polyphonic', 'political', 'spiritual', 'summer', 'space', 'raw', 'eclectic', 'energetic', 'uplifting', 'passionate', 'warm', 'protest'}}

10
{1, 771, 517, 773, 8, 521, 524, 271, 528, 785, 530, 792, 280, 26, 795, 796, 544, 545, 35, 807, 808, 41, 42, 554, 553, 300, 558, 46, 809, 816, 560, 59, 316, 830, 832, 320, 835, 587, 333, 590, 87, 857, 859, 348, 605, 349, 610, 611, 870, 105, 618, 619, 109, 622, 881, 370, 371, 372, 892, 382, 127, 387, 904, 137, 649, 395, 396, 912, 656, 915, 660, 661, 406, 148, 154, 155, 158, 932, 165, 934, 682, 427, 428, 429, 688, 433, 949, 950, 439, 440, 954, 707, 200, 201, 203, 460, 972, 977, 980, 982, 986, 988, 732, 480, 993, 994, 225, 224, 485, 746, 748, 238, 495, 501, 246, 505, 506, 251, 252, 510, 767}
{'genre': {'Punk Rock', 'Pop Rap', 'Industrial Rock', 'Dance-Punk', 'Neoclassical Darkwave', 'Indie Folk', 'Ambient Pop', 'Dissonant Black Metal', 'Roots Rock', 'Sequencer & Tracker', 'Americana', 'Show Tunes', 'Chamber Folk', 'Garage Rock', 'Jam Band', 'Technical Thrash Metal', 'Alt-Country', 'Acid Jazz', 'Neo-Psychedelia', 'Art Rock', 'Progressive Folk', 'Metalcore', 'Dissonant Death Metal', 'Digital Fusion', 'Electronic', 'Post-Industrial', 'Synthpop', 'Midwest Emo', 'Deconstructed Club', 'Indie Rock', 'Pop Punk', 'Electropop', 'Lounge', 'Neo-Soul', 'Trap', 'Ambient', 'Twee Pop', 'West Coast Hip Hop', 'Video Game Music', 'Wonky', 'Memphis Rap', 'Glitch Hop', 'Rock', 'Southern Hip Hop', 'IDM', 'Contemporary Folk', 'Abstract Hip Hop', 'Singer-Songwriter', 'Blues Rock', 'Drone', 'Dream Pop', 'Boom Bap', 'Contemporary R&B', 'Slacker Rock', 'Math Rock', 'Drumless', 'Power Pop', 'Experimental Rock', 'Alternative Metal', 'Gangsta Rap', 'Electroacoustic', 'Progressive Rock', 'East Coast Hip Hop', 'Jazz Pop', 'Plunderphonics', 'Indie Pop', 'Conscious Hip Hop', 'Psychedelic Pop', 'Alternative Dance', 'Grunge', 'Disco', 'Chamber Pop', 'Progressive Pop', 'Jazz-Rock', 'Alternative Rock', 'Slowcore', 'Avant-Garde Jazz', 'Noise Rock', 'Latin Rap', 'Spiritual Jazz', 'Alternative R&B', 'Folk Rock', 'Experimental Hip Hop', 'Shoegaze', 'Baroque Pop', 'New Age', 'Industrial Hip Hop', 'Black Metal', 'J-Rock', 'Art Pop', 'Cinematic Classical', 'Folktronica', 'Psychedelic Rock', 'Folk Pop', 'Modal Jazz', 'Hard Rock', 'Indietronica', 'Hip Hop', 'Chillwave', 'Post-Rock', 'Bubblegum Bass', 'Glitch Pop', 'Jazz Rap', 'Technical Death Metal', 'Hardcore Hip Hop', 'Post-Bop', 'Dance-Pop'}, 'second_genre': {'', 'Spirituals', 'Punk Rock', 'Progressive Metal', 'Noise', 'Pop Rap', 'No Wave', 'Glitch', 'Garage Rock Revival', 'Industrial Rock', 'Dance-Punk', 'Modern Creative', 'Ambient Pop', 'Alt-Pop', 'Roots Rock', 'Americana', 'Heavy Metal', 'Chamber Folk', 'Vaporwave', 'Political Hip Hop', 'Garage Rock', 'Garage Punk', 'Piano Rock', 'Exotica', 'Jazz Fusion', 'Impressionism', 'Drone Metal', 'Vocal Jazz', 'Neo-Psychedelia', 'Art Rock', 'Progressive Folk', 'Space Ambient', 'Louisiana Music', 'Electronic', 'Synthpop', 'Poetry', 'Post-Punk Revival', 'Deconstructed Club', 'Trap Metal', '16-bit', 'Electropop', 'Lounge', 'Neo-Soul', 'Trap', 'Mathcore', 'Spoken Word', 'Ambient', 'Jazz Poetry', 'Sound Collage', 'Sophisti-Pop', 'Wonky', 'Blue-Eyed Soul', 'Noise Pop', 'Heartland Rock', 'Smooth Soul', 'Synth Funk', 'Atmospheric Sludge Metal', 'Shibuya-kei', 'Electro-Industrial', 'Glitch Hop', 'Dark Ambient', 'IDM', 'Abstract Hip Hop', 'Singer-Songwriter', 'Chipmunk Soul', 'Blues Rock', 'Avant-Folk', 'Funk', 'Classical Crossover', 'Drone', 'Dream Pop', 'Krautrock', 'Boom Bap', 'Contemporary R&B', 'New Wave', 'Slacker Rock', 'Instrumental Hip Hop', 'Post-Minimalism', 'Math Rock', 'Digital Hardcore', 'Drumless', 'Avant-Garde Metal', 'Power Pop', 'Country Rock', 'Post-Punk', 'Chamber Music', 'Experimental Rock', 'Alternative Metal', 'Post-Metal', 'Glam Rock', 'Gangsta Rap', 'Cloud Rap', 'Electroacoustic', 'Progressive Rock', 'Folktales', 'Ambient Americana', 'Synth Punk', 'Comedy Rock', 'Synthwave', 'Jazz Pop', 'Post-Hardcore', 'Piano Blues', 'Psychedelic Pop', 'Funk Rock', 'Conscious Hip Hop', 'Alternative Dance', 'Horrorcore', 'Disco', 'Chamber Pop', 'Progressive Pop', 'Progressive Electronic', 'Heavy Psych', 'Jazz-Rock', 'Alternative Rock', 'Slowcore', 'Avant-Garde Jazz', 'Dark Folk', 'Big Band', 'Math Pop', 'Noise Rock', 'Jazz-Funk', 'Neofolk', 'Acid Rock', 'Hardcore Punk', 'Alternative R&B', 'Folk Rock', 'Experimental Hip Hop', 'Electro-Disco', 'Shoegaze', 'Space Age Pop', 'Baroque Pop', 'Industrial Hip Hop', 'Nu Jazz', 'Neoclassical New Age', 'Blues', 'Black Metal', 'Art Pop', 'Avant-Prog', 'Pop Rock', 'Cinematic Classical', 'Chiptune', 'Broken Transmission', 'Dark Cabaret', 'Folktronica', 'New Rave', 'Psychedelic Rock', 'Soft Rock', 'Folk Pop', 'Epic Music', 'Hard Rock', 'Indietronica', 'Hip Hop', 'Baggy', 'Vapor', 'Chillwave', 'Free Jazz', 'Chopped and Screwed', 'Post-Rock', 'Footwork', 'Downtempo', 'Hard Bop', 'Field Recordings', 'Ethereal Wave', 'Stoner Rock', 'Totalism', 'Psychedelic Folk', 'Glitch Pop', 'Gospel', 'Jazz Rap', 'Space Rock', 'Psychedelic Soul', 'Lo-Fi Hip Hop', 'Hardcore Hip Hop', 'Sunshine Pop', 'Art Punk', 'Turntablism', 'Hypnagogic Pop'}, 'artist': {'Queen', 'Gorillaz', 'Mach-Hommy', 'Miles Davis', 'Frank Ocean', 'billy woods', 'Earl Sweatshirt', 'The Mothers of Invention', 'Fiona Apple', 'Sea Power', 'Nirvana', 'Andrew Prahlow', 'Swans', 'Kakeru Ishihama', 'Kero Kero Bonito', 'Toshiki Konishi', 'Tim Hecker', 'Daft Punk', 'wowaka', 'Carly Rae Jepsen', 'Janelle Monáe', 'Ryota Kozuka', 'Beach House', 'Kanye West', 'Travis Scott', 'FKA twigs', 'Candy Claws', 'Gorguts', 'SOPHIE', 'Lil Ugly Mane', 'Devon Hendryx', 'The Replacements', 'Freddie Gibbs & Madlib', 'Jeff Rosenstock', 'Sufjan Stevens', 'Grateful Dead', 'Converge', 'Toby Fox', 'LCD Soundsystem', 'Grouper', 'Vektor', 'Ichiko Aoba', 'Joanna Newsom', 'Matana Roberts', 'Flying Lotus', 'Deftones', 'Car Seat Headrest', 'Fleet Foxes', 'Purple Mountains', 'Bob Dylan', 'Queens of the Stone Age', 'Kendrick Lamar', 'Death Grips', 'Porcupine Tree', 'Shoji Meguro', 'black midi', "D'Angelo", 'Radiohead', 'A Tribe Called Quest', 'Weyes Blood', 'KIDS SEE GHOSTS', 'Pusha T', 'Giles Corey', 'The Rolling Stones', 'Nick Cave & The Bad Seeds', 'The Brave Little Abacus', 'Boris', 'The Beach Boys', 'Bruno Pernadas', 'Kenny Segal', 'Tyler', 'Mount Eerie', 'Keigo Hoashi', 'King Gizzard & The Lizard Wizard', 'Run the Jewels', 'Denzel Curry', 'Oneohtrix Point Never', 'Lana Del Rey', 'Various', 'the Creator', 'David Bowie', 'Farazi v Kayra', 'Mid-Air Thief', 'JPEGMAFIA', 'C418', 'Deathspell Omega', 'King Crimson', 'Luis Alberto Spinetta', 'Canserbero', 'Daughters', 'Mitski', 'Keiichi Okabe', 'Anna von Hausswolff', 'Takafumi Nishimura', 'Danny Brown', 'George Clanton'}, 'descriptor': {'pastoral', 'quirky', 'existential', 'autumn', 'lush', 'humorous', 'hedonistic', 'alcohol', 'uncommon time signatures', 'sampling', 'bittersweet', 'acoustic', 'triumphant', 'hypnotic', 'epic', 'calm', 'vulgar', 'futuristic', 'angry', 'deadpan', 'dissonant', 'summer', 'alienation', 'suspenseful', 'uplifting', 'melancholic', 'noisy', 'instrumental', 'science fiction', 'choral', 'minimalistic', 'sad', 'sombre', 'soft', 'sensual', 'rhythmic', 'aggressive', 'playful', 'infernal', 'anxious', 'ominous', 'death', 'urban', 'nocturnal', 'avant-garde', 'aquatic', 'sentimental', 'sarcastic', 'desert', 'meditative', 'self-hatred', 'depressive', 'heavy', 'rebellious', 'ethereal', 'introspective', 'mechanical', 'energetic', 'satanic', 'optimistic', 'protest', 'romantic', 'manic', 'poetic', 'tropical', 'occult', 'psychedelic', 'love', 'nihilistic', 'funereal', 'sparse', 'progressive', 'cryptic', 'history', 'dark', 'suicide', 'mellow', 'happy', 'melodic', 'technical', 'surreal', 'political', 'repetitive', 'mythology', 'anthemic', 'pessimistic', 'nature', 'chaotic', 'passionate', 'ritualistic', 'cold', 'apocalyptic', 'lonely', 'philosophical', 'drugs', 'LGBT', 'crime', 'misanthropic', 'serious', 'atmospheric', 'fantasy', 'conscious', 'improvisation', 'lethargic', 'longing', 'Wall of Sound', 'boastful', 'lo-fi', 'religious', 'mysterious', 'abstract', 'spiritual', 'soothing', 'dense', 'space', 'peaceful', 'raw', 'eclectic', 'party', 'violence', 'complex', 'concept album', 'satirical', 'sexual', 'breakup', 'warm', 'Christian'}}

11
{323, 261, 239, 754, 598, 54, 665, 255}
{'genre': {'Contemporary Folk', 'Folk Rock', 'Experimental Rock', 'Country', 'Indie Pop', 'Singer-Songwriter', 'Indie Folk'}, 'second_genre': {'', 'Slacker Rock', 'Folk Rock', 'Outlaw Country', 'Blues', 'Indie Folk', 'Gothic Rock', 'Americana', 'Chamber Folk', 'Dark Cabaret', 'Art Rock', 'Chamber Jazz', 'Indie Pop', 'Electric Blues', 'Blues Rock', 'Post-Industrial', 'Psychedelic Folk', 'Chamber Pop', 'Gothic Country', 'Gospel', 'Indie Rock'}, 'artist': {'Tom Waits', 'Bob Dylan', 'Townes Van Zandt', 'Nick Cave & The Bad Seeds', 'Tim Buckley', 'Elliott Smith'}, 'descriptor': {'apocalyptic', 'manic', 'lonely', 'poetic', 'lush', 'psychedelic', 'love', 'minimalistic', 'sad', 'sombre', 'drugs', 'cryptic', 'dark', 'ominous', 'bittersweet', 'mellow', 'death', 'nocturnal', 'acoustic', 'conscious', 'melodic', 'longing', 'political', 'depressive', 'lo-fi', 'religious', 'soothing', 'introspective', 'alienation', 'raw', 'eclectic', 'energetic', 'melancholic', 'passionate', 'warm', 'romantic'}}

12
{258, 901, 139, 268, 402, 152, 411, 924, 414, 288, 801, 800, 930, 679, 680, 295, 561, 183, 444, 957, 317, 573, 960, 834, 963, 329, 586, 458, 716, 715, 848, 210, 82, 727, 983, 731, 227, 357, 998, 486, 877, 237, 753, 244, 885, 374, 638}
{'genre': {'Spiritual Jazz', 'Brutal Prog', 'Folk Rock', 'Post-Minimalism', 'Britpop', 'West Coast Hip Hop', 'Experimental Hip Hop', 'Hypnagogic Pop', 'Shoegaze', 'Neoclassical Darkwave', 'Electronic Dance Music', 'Industrial Hip Hop', 'Indie Folk', 'Art Pop', 'Post-Punk', 'Noise Pop', 'Avant-Prog', 'Pop Rock', 'Chamber Music', 'Experimental Rock', 'Chamber Folk', 'Glitch Hop', 'Experimental', 'Garage Rock', 'Psychedelic Rock', 'Progressive Rock', 'Southern Hip Hop', 'Emo', 'Vocal Jazz', 'Indietronica', 'Contemporary Folk', 'Neo-Psychedelia', 'Art Rock', 'Dance-Pop', 'Dissonant Death Metal', 'Third Stream', 'East Coast Hip Hop', 'Abstract Hip Hop', 'Indie Pop', 'Post-Rock', 'Singer-Songwriter', 'Minneapolis Sound', 'Conscious Hip Hop', 'UK Hip Hop', 'Psychedelic Pop', 'Bubblegum Bass', 'Hyperpop', 'Horrorcore', 'Disco', 'Chamber Pop', 'Progressive Pop', 'Synthpop', 'Avant-Folk', 'Jazz Rap', 'Heavy Psych', 'Technical Death Metal', 'Indie Rock', 'Hardcore Hip Hop', 'Krautrock', 'Avant-Garde Jazz', 'Electropop', 'Jazz-Rock', 'Neo-Soul', 'Jam Band'}, 'second_genre': {'Progressive Metal', 'Noise', 'Pop Rap', 'Glitch', 'Indie Folk', 'Dissonant Black Metal', 'Soul', 'Americana', 'Klezmer', 'Garage Rock', 'Garage Punk', 'Piano Rock', 'Electroclash', 'Cabaret', 'Jam Band', 'Alt-Country', 'Trip Hop', 'Vocal Jazz', 'Christian Liturgical Music', 'Neo-Psychedelia', 'Art Rock', 'Progressive Folk', 'Nature Recordings', 'Samba-jazz', 'Nu-Disco', 'Synthpop', 'Deconstructed Club', 'Post-Punk Revival', 'Indie Rock', 'Electropop', 'Neo-Soul', 'Trap', 'Ambient', 'Brutal Prog', 'Twee Pop', 'Appalachian Folk Music', 'Sound Collage', 'Noise Pop', 'Smooth Soul', 'Synth Funk', 'Atmospheric Sludge Metal', 'Glitch Hop', 'Dark Ambient', 'Minimalism', 'Orchestral Music', 'Chamber Jazz', 'Abstract Hip Hop', 'Singer-Songwriter', 'Drone', 'Dream Pop', 'Krautrock', 'Boom Bap', 'Contemporary R&B', 'New Wave', 'Slacker Rock', 'Math Rock', 'Drumless', 'Jangle Pop', 'Chamber Music', 'Experimental Rock', 'Cloud Rap', 'House', 'Progressive Rock', 'Vaudeville', 'Thrash Metal', 'Jazz Pop', 'Plunderphonics', 'Indie Pop', 'Psychedelic Pop', 'Funk Rock', 'Progressive Electronic', 'Heavy Psych', 'Jazz-Rock', 'Alternative Rock', 'Slowcore', 'Noise Rock', 'Acid Rock', 'Spiritual Jazz', 'Alternative R&B', 'Experimental Hip Hop', 'Shoegaze', 'New Age', 'Electronic Dance Music', 'Industrial Hip Hop', 'Bolero', 'Art Pop', 'Stoner Metal', 'Folktronica', 'Boogie', 'Dance-Pop', 'Rhythm & Blues', 'Indo Jazz', 'Chillwave', 'Free Jazz', 'Post-Rock', 'Bubblegum Bass', 'Field Recordings', 'Psychedelic Folk', 'Mexican Folk Music', 'Glitch Pop', 'Brill Building', 'Jazz Rap', 'Space Rock', 'Psychedelic Soul', 'Electro House', 'Hardcore Hip Hop', 'Art Punk', 'Hypnagogic Pop'}, 'artist': {'Injury Reserve', 'Danger Mouse', 'Pink Floyd', 'Kenny Segal', 'Tyler', 'Charli XCX', 'Prince and The Revolution', 'King Gizzard & The Lizard Wizard', 'New Road', 'billy woods', 'Denzel Curry', 'Fiona Apple', 'Pharoah Sanders', 'betcover!!', 'Alice Coltrane', 'Kendrick Lamar', 'Lingua Ignota', 'the Creator', 'The Microphones', 'Magdalena Bay', 'black midi', 'Ulcerate', 'Black Country', 'Jessie Ware', 'Parannoul', 'Natalia Lafourcade', 'Floating Points', 'Oasis', 'Sufjan Stevens', 'Big Thief', 'J.I.D', 'JPEGMAFIA', 'Little Simz', 'The Strokes', 'Black Thought', 'London Symphony Orchestra', 'Adrianne Lenker', '12 Ensemble', 'Can', 'Alvvays', 'Yoko Ono', 'clipping.', 'Mac Miller', 'Cindy Lee', 'Lil Ugly Mane', 'Ichiko Aoba', 'Danny Brown'}, 'descriptor': {'pastoral', 'existential', 'lush', 'hedonistic', 'uncommon time signatures', 'monologue', 'sampling', 'bittersweet', 'acoustic', 'triumphant', 'hypnotic', 'epic', 'calm', 'angry', 'deadpan', 'dissonant', 'summer', 'suspenseful', 'uplifting', 'melancholic', 'noisy', 'instrumental', 'science fiction', 'minimalistic', 'sombre', 'sad', 'soft', 'rhythmic', 'sensual', 'aggressive', 'playful', 'infernal', 'ominous', 'anxious', 'nocturnal', 'urban', 'death', 'avant-garde', 'aquatic', 'sentimental', 'meditative', 'depressive', 'heavy', 'rebellious', 'ethereal', 'introspective', 'energetic', 'optimistic', 'romantic', 'manic', 'poetic', 'psychedelic', 'love', 'funereal', 'disturbing', 'progressive', 'cryptic', 'history', 'dark', 'scary', 'mellow', 'orchestral', 'technical', 'melodic', 'surreal', 'repetitive', 'anthemic', 'nature', 'chaotic', 'chamber music', 'passionate', 'philosophical', 'lonely', 'LGBT', 'crime', 'serious', 'atmospheric', 'suite', 'conscious', 'improvisation', 'lethargic', 'longing', 'boastful', 'lo-fi', 'mysterious', 'abstract', 'spiritual', 'dense', 'soothing', 'space', 'peaceful', 'raw', 'eclectic', 'party', 'complex', 'concept album', 'sexual', 'warm', 'Christian'}}

13
{144, 784, 277, 471, 28, 989, 285, 736, 805, 232, 234, 492, 686, 47, 48, 496, 187}
{'genre': {'Indietronica', 'Art Pop', 'Neo-Psychedelia', 'Progressive Pop', 'Art Rock', 'Experimental Rock', 'Dream Pop', 'Psychedelic Rock', 'Indie Rock', 'Space Rock Revival', 'House', 'Downtempo', 'Ambient Pop', 'Psychedelic Pop', 'Electronic'}, 'second_genre': {'Doo-Wop', 'Cocktail Nation', 'Post-Minimalism', 'Thai Music', 'Space Age Pop', 'Avant-Garde Metal', 'Shoegaze', 'Diva House', 'New Age', 'Ambient Pop', 'Art Pop', 'Noise Pop', 'French Pop', 'Pop Rock', 'Sea Shanty', 'Chamber Music', 'Experimental Rock', 'Electro-Industrial', 'Psychedelic Rock', 'Exotica', 'Space Rock Revival', 'House', 'Trip Hop', 'IDM', 'Indietronica', 'Neo-Psychedelia', 'Symphonic Rock', 'Orchestral Music', 'Jazz Pop', 'Tribal House', 'Surf Rock', 'Post-Rock', 'Psychedelic Pop', 'Downtempo', 'Alternative Dance', 'Dub', 'Blues Rock', 'Psychedelic Folk', 'Glitch Pop', 'Chamber Pop', 'Progressive Pop', 'Space Rock', 'Dream Pop', 'Krautrock', 'Alternative Rock', 'Electropop', 'Lounge', 'Noise Rock', 'Dance-Pop'}, 'artist': {'Susumu Hirasawa', 'Boredoms', 'Gustavo Cerati', 'Björk', 'Stereolab', 'Ween', 'Mr. Bungle', 'Fishmans', 'Spiritualized', 'The Flaming Lips'}, 'descriptor': {'manic', 'quirky', 'lonely', 'poetic', 'existential', 'lush', 'humorous', 'psychedelic', 'love', 'uncommon time signatures', 'drugs', 'rhythmic', 'sensual', 'LGBT', 'sampling', 'playful', 'atmospheric', 'bittersweet', 'mellow', 'nocturnal', 'avant-garde', 'aquatic', 'sentimental', 'hypnotic', 'melodic', 'epic', 'Wall of Sound', 'futuristic', 'surreal', 'political', 'repetitive', 'winter', 'ethereal', 'abstract', 'summer', 'soothing', 'dense', 'tribal', 'space', 'introspective', 'peaceful', 'eclectic', 'party', 'energetic', 'complex', 'uplifting', 'passionate', 'melancholic', 'warm', 'romantic', 'cold'}}

14
{520, 9, 522, 523, 525, 15, 527, 532, 24, 29, 34, 547, 548, 37, 39, 50, 51, 564, 567, 570, 571, 60, 576, 64, 578, 67, 581, 582, 585, 74, 75, 588, 591, 84, 85, 88, 90, 91, 95, 612, 104, 106, 620, 117, 122, 634, 130, 133, 651, 141, 142, 145, 153, 666, 166, 678, 681, 169, 683, 176, 689, 691, 694, 698, 191, 198, 199, 206, 719, 721, 724, 729, 730, 741, 229, 750, 758, 760, 761, 764, 253, 254, 774, 263, 788, 790, 279, 793, 794, 287, 291, 296, 811, 812, 815, 821, 313, 828, 829, 319, 833, 325, 841, 845, 335, 854, 343, 344, 863, 356, 871, 360, 873, 362, 875, 872, 365, 874, 880, 888, 889, 890, 377, 894, 895, 897, 903, 906, 394, 401, 407, 415, 416, 929, 422, 425, 431, 437, 951, 955, 956, 443, 452, 969, 973, 462, 463, 976, 466, 467, 468, 981, 984, 990, 489, 507, 508}
{'genre': {'Romanticism', 'Progressive Metal', 'Punk Rock', 'Modern Creative', 'Turntable Music', 'Industrial Rock', 'Nu Metal', 'Horror Punk', 'Gothic Rock', 'Sequencer & Tracker', 'Heavy Metal', 'Drill and Bass', 'Impressionism', 'Trip Hop', 'Christian Liturgical Music', 'Television Music', 'Dissonant Death Metal', 'Space Ambient', 'Dark Jazz', 'Electronic', 'Post-Industrial', 'Melodic Death Metal', 'Synthpop', 'Midwest Emo', 'Indie Rock', '16-bit', 'Brutal Death Metal', 'Neo-Soul', 'Experimental', 'Expressionism', 'Mathcore', 'Ambient', 'Twee Pop', 'West Coast Hip Hop', 'Sound Collage', 'Sophisti-Pop', 'Video Game Music', 'Memphis Rap', 'Baroque Music', 'Noise Pop', 'Smooth Soul', 'Atmospheric Sludge Metal', 'Pagan Black Metal', 'Southern Hip Hop', 'IDM', 'Minimalism', 'Orchestral Music', 'Abstract Hip Hop', 'Serialism', 'Holy Minimalism', 'Funk', 'Drone', 'Dream Pop', 'Boom Bap', 'Contemporary R&B', 'Canción melódica', 'Slacker Rock', 'Instrumental Hip Hop', 'Math Rock', 'Avant-Garde Metal', 'Oratorio', 'Melodic Black Metal', 'Post-Punk', 'G-Funk', 'Chamber Music', 'Experimental Rock', 'Alternative Metal', 'Ballet', 'Mariachi', 'Gangsta Rap', 'Fugue', 'Progressive Rock', 'Emo', 'Acoustic Rock', 'Atmospheric Black Metal', 'Thrash Metal', 'East Coast Hip Hop', 'Plunderphonics', 'Post-Hardcore', 'Sludge Metal', 'Conscious Hip Hop', 'Horrorcore', 'Grunge', 'Rap Metal', 'Chamber Pop', 'Progressive Electronic', 'Slowcore', 'Avant-Garde Jazz', 'Noise Rock', 'Neofolk', 'Gothic Metal', 'Latin Rap', 'Britpop', 'Jazz', 'Experimental Hip Hop', 'Shoegaze', 'Modern Classical', 'Bolero', 'Black Metal', 'Stoner Metal', 'Symphonic Black Metal', 'Ambient Techno', 'Psychedelic Rock', 'Dirty South', 'Post-Rock', 'Death Metal', 'Downtempo', 'Symphony', 'Stoner Rock', 'Jazz Rap', 'Technical Death Metal', 'Son cubano', 'Hardcore Hip Hop', 'Film Score'}, 'second_genre': {'', 'Progressive Metal', 'Noise', 'Smooth Jazz', 'Turntable Music', 'Glitch', 'Industrial Rock', 'Fusion Gugak', 'Ambient Pop', 'Soul', 'Gothic Rock', 'Revolutionary Opera', 'Heavy Metal', 'Chamber Folk', 'Political Hip Hop', 'Space Rock Revival', 'Jazz Fusion', 'Choral', 'Technical Thrash Metal', 'Jam Band', 'Trip Hop', 'Alt-Country', 'Acid Jazz', 'Neo-Psychedelia', 'Art Rock', 'Metalcore', 'Black Ambient', 'Sound Effects', 'Dark Jazz', 'Dub', 'Post-Industrial', 'Melodic Death Metal', 'Ranchera', 'Midwest Emo', 'Lounge', 'Neo-Soul', 'Symphonic Prog', 'Latin Pop', 'Industrial Metal', 'Spoken Word', 'Ambient', 'Guajira', 'Sound Collage', 'Novo Dub', 'Sophisti-Pop', 'Cool Jazz', 'Baroque Music', 'Southern Metal', 'Korean Folk Music', 'Smooth Soul', 'Electro-Industrial', 'Fanfare', 'Depressive Black Metal', 'Dark Ambient', 'Illbient', 'Funk Metal', 'Descarga', 'Chamber Jazz', 'Orchestral Music', 'Abstract Hip Hop', 'Singer-Songwriter', 'Christmas Music', 'Berlin School', 'Free Improvisation', 'Funk', 'Drone', 'Dream Pop', 'Boom Bap', 'Contemporary R&B', 'Ricercar', 'Post-Minimalism', 'Math Rock', 'Latin Alternative', 'Avant-Garde Metal', 'Speed Metal', 'Neo-Acoustic', 'Post-Punk', 'Melodic Black Metal', 'G-Funk', 'Chamber Music', 'Experimental Rock', 'Alternative Metal', 'Post-Metal', 'Emocore', 'Glam Rock', 'Gangsta Rap', 'Progressive Rock', 'Emo', 'Thrash Metal', 'Jazz manouche', 'Post-Hardcore', 'Darkwave', 'Conscious Hip Hop', 'Hip Hop Soul', 'Sludge Metal', 'Psychedelic Pop', 'Peking Opera', 'Alternative Dance', 'Horrorcore', 'Grunge', 'Psybient', 'Chamber Pop', 'Heavy Psych', 'Deep Funk', 'Jazz-Rock', 'Alternative Rock', 'Slowcore', 'Dark Folk', 'Cueca', 'Avant-Garde Jazz', 'Big Band', 'Noise Rock', 'Neofolk', 'Swing', 'Hardcore Punk', 'Folk Rock', 'Jazz', 'Experimental Hip Hop', 'Waltz', 'Shoegaze', 'Modern Classical', 'New Age', 'Bolero', 'Blues', 'Dungeon Synth', 'Art Pop', 'Stoner Metal', 'Crime Jazz', 'Avant-Prog', 'Cinematic Classical', 'Ambient Techno', 'Psychedelic Rock', 'Hard Rock', 'Baggy', 'Free Jazz', 'Post-Rock', 'Death Metal', 'Death Doom Metal', 'Downtempo', 'Hard Bop', 'Danzón', 'Field Recordings', 'Ethereal Wave', 'Stoner Rock', 'Totalism', 'Rockabilly', 'Spaghetti Western', 'Acid Breaks', 'Doom Metal', 'Jazz Rap', 'Winter Synth', 'Technical Death Metal', 'Hardcore Hip Hop', 'Art Punk', 'Turntablism', 'Dance-Pop'}, 'artist': {'Three 6 Mafia', 'Boards of Canada', 'Gang Starr', 'Cryptopsy', 'Megadeth', 'Botch', 'Slint', 'Reinbert de Leeuw', 'Jay-Z', 'Nirvana', 'Dismember', 'Swans', 'Béla Bartók', 'Snoop Dogg', 'Maurice Ravel', 'Sigur Rós', 'Janet Jackson', 'Autopsy', 'Alice in Chains', 'Nas', 'Raekwon', 'Immortal', 'Slayer', 'Atheist', 'OutKast', 'Gorguts', 'Portishead', 'Mobb Deep', 'DJ Shadow', 'Steve Reich', 'Organized Konfusion', 'Pyotr Tchaikovsky', 'Acid Bath', 'Wu-Tang Clan', 'UGK', 'Type O Negative', 'Edge of Sanity', 'Arditti Quartet', 'Dawn Upshaw', 'Lauryn Hill', 'De La Soul', 'Opeth', 'André Laplante', 'Darkthrone', 'Ghostface Killah', 'Misfits', 'Judas Priest', 'Mariinsky Orchestra', 'Entombed', 'The Notorious B.I.G.', 'Depeche Mode', 'The Roots', 'Vangelis', 'Steve Reich and Musicians', 'Shiro Sagisu', 'James Brown', 'Buena Vista Social Club', 'Sepultura', 'Demolition Hammer', 'Death', 'Red House Painters', 'Pete Rock & C.L. Smooth', '"Paysage d\'Hiver"', 'Nobuo Uematsu', 'Seatbelts', 'Evgeni Koroliov', '"D\'Angelo"', 'Fugazi', 'Takács Quartet', 'MF DOOM', 'Keiichi Suzuki', 'Ryuichi Sakamoto', '"Cap\'n Jazz"', 'Angelo Badalamenti', 'Digable Planets', 'Emperor', 'Deftones', 'Genesis', 'Massive Attack', 'Aphex Twin', 'Juan Gabriel', 'Sade', 'Anthony Braxton', 'Duster', 'Drive Like Jehu', 'Coil', 'Suffocation', 'Talk Talk', 'Neurosis', 'Cocteau Twins', 'Yasunori Mitsuda', 'Rage Against the Machine', 'Demilich', 'Belle and Sebastian', 'A Tribe Called Quest', 'Arnold Schoenberg', 'Black Star', 'Les Rallizes Dénudés', 'Tiro de Gracia', 'GZA/Genius', 'Johann Sebastian Bach', 'Los Tres', 'Refused', 'Morbid Angel', 'Kyuss', 'Johann Hermann Schein', 'Bolt Thrower', 'Henryk Mikołaj Górecki', 'Mos Def', 'Ulver', 'Erik Satie', 'Hirokazu Tanaka', 'Modest Mouse', 'Dissection', 'Dr. Dre', 'Slowdive', 'Godspeed You Black Emperor!', 'Philip Glass', 'Unwound', '"Racionais MC\'s"', 'Incantation', 'Tatiana Nikolayeva', 'Valery Gergiev', 'Burzum', 'American Football', 'Faith No More', 'The Pharcyde', 'David Wise', 'Soundgarden', 'Ground-Zero', 'Low', 'Koji Kondo', 'Gravediggaz', 'Nine Inch Nails', 'Tool', 'Big L', 'Pulp', 'My Bloody Valentine'}, 'descriptor': {'oratorio', 'quirky', 'existential', 'autumn', 'apathetic', 'lush', 'humorous', 'hedonistic', 'alcohol', 'pagan', 'uncommon time signatures', 'sampling', 'bittersweet', 'acoustic', 'triumphant', 'hypnotic', 'epic', 'calm', 'futuristic', 'vulgar', 'polyphonic', 'angry', 'rain', 'winter', 'dissonant', 'summer', 'war', 'suspenseful', 'uplifting', 'melancholic', 'noisy', 'instrumental', 'science fiction', 'choral', 'minimalistic', 'sombre', 'sad', 'soft', 'rhythmic', 'sensual', 'aggressive', 'playful', 'infernal', 'anxious', 'ominous', 'nocturnal', 'urban', 'death', 'meditative', 'desert', 'sentimental', 'sarcastic', 'self-hatred', 'avant-garde', 'medieval', 'hateful', 'depressive', 'heavy', 'rebellious', 'ethereal', 'introspective', 'mechanical', 'Christmas', 'energetic', 'satanic', 'atonal', 'optimistic', 'protest', 'romantic', 'manic', 'poetic', 'tropical', 'occult', 'psychedelic', 'love', 'nihilistic', 'disturbing', 'sparse', 'progressive', 'cryptic', 'history', 'dark', 'suicide', 'mellow', 'orchestral', 'happy', 'technical', 'melodic', 'surreal', 'political', 'repetitive', 'forest', 'mythology', 'anthemic', 'pessimistic', 'nature', 'chaotic', 'chamber music', 'passionate', 'cold', 'apocalyptic', 'philosophical', 'lonely', 'drugs', 'LGBT', 'crime', 'misanthropic', 'serious', 'string quartet', 'atmospheric', 'suite', 'fantasy', 'waltz', 'conscious', 'improvisation', 'lethargic', 'longing', 'boastful', 'lo-fi', 'religious', 'mysterious', 'spiritual', 'abstract', 'anarchism', 'dense', 'soothing', 'space', 'tribal', 'raw', 'eclectic', 'party', 'violence', 'complex', 'concept album', 'satirical', 'anti-religious', 'sexual', 'breakup', 'symphony', 'warm', 'Christian'}}

15
{259, 236, 533}
{'genre': {'Progressive Rock', 'New Wave'}, 'second_genre': {'Experimental Rock', 'Free Improvisation', 'Funk Rock', 'Avant-Prog'}, 'artist': {'King Crimson'}, 'descriptor': {'uncommon time signatures', 'manic', 'anxious', 'polyphonic', 'complex', 'energetic', 'avant-garde', 'heavy', 'progressive', 'improvisation', 'technical', 'cryptic', 'rhythmic'}}

16
{512, 515, 3, 5, 518, 519, 7, 526, 529, 19, 20, 539, 543, 546, 36, 551, 40, 562, 55, 568, 61, 574, 577, 66, 579, 68, 69, 583, 592, 86, 94, 100, 613, 615, 621, 623, 112, 624, 627, 631, 635, 126, 639, 642, 134, 648, 653, 659, 147, 149, 150, 663, 156, 157, 160, 672, 674, 172, 173, 174, 175, 179, 181, 696, 699, 188, 702, 703, 192, 705, 193, 710, 209, 211, 728, 733, 222, 231, 744, 233, 235, 240, 243, 250, 765, 256, 257, 260, 775, 778, 266, 780, 781, 783, 786, 791, 281, 283, 802, 804, 293, 294, 298, 818, 819, 827, 837, 838, 327, 840, 842, 330, 844, 336, 339, 855, 861, 862, 864, 865, 879, 367, 369, 884, 381, 896, 384, 389, 902, 392, 905, 398, 404, 916, 409, 412, 420, 424, 944, 946, 947, 441, 446, 961, 962, 449, 964, 453, 967, 455, 457, 978, 470, 987, 484, 488, 493, 509, 511}
{'genre': {'Christian Rock', 'Romanticism', 'Progressive Metal', 'Pop Rap', 'French House', 'Garage Rock Revival', 'Dance-Punk', 'Indie Folk', 'Soul', 'Sequencer & Tracker', 'Americana', 'Pop Soul', 'Chamber Folk', 'Drill and Bass', 'Jazz Fusion', 'Drone Metal', 'Alt-Country', 'Trip Hop', 'Neo-Psychedelia', 'Art Rock', 'Progressive Folk', 'Metalcore', 'Television Music', 'Nu-Disco', 'Electronic', 'Post-Industrial', 'Melodic Death Metal', 'Emoviolence', 'Experimental Big Band', 'Post-Punk Revival', 'Midwest Emo', 'Indie Rock', 'Pop Punk', 'Neo-Soul', 'Experimental', 'Mathcore', 'Spoken Word', 'Ambient', 'West Coast Hip Hop', 'Sound Collage', 'Folk Metal', 'Video Game Music', 'Noise Pop', 'Heartland Rock', 'Atmospheric Sludge Metal', 'Shibuya-kei', 'Depressive Black Metal', 'Zeuhl', 'Southern Hip Hop', 'IDM', 'Minimalism', 'Contemporary Folk', 'Orchestral Music', 'Abstract Hip Hop', 'Singer-Songwriter', 'Chipmunk Soul', 'Emo-Pop', 'Blues Rock', 'Avant-Folk', 'Drone', 'Dream Pop', 'Slacker Rock', 'Instrumental Hip Hop', 'Math Rock', 'Rock Opera', 'Country Rock', 'Post-Punk', 'Free Folk', 'Chamber Music', 'Experimental Rock', 'Alternative Metal', 'Post-Metal', 'Gangsta Rap', 'Progressive Rock', 'American Primitivism', 'Emo', 'Dubstep', 'Atmospheric Black Metal', 'Future Garage', 'East Coast Hip Hop', 'Jazz Pop', 'Plunderphonics', 'Country', 'Indie Pop', 'Post-Hardcore', 'Darkwave', 'Conscious Hip Hop', 'Psychedelic Pop', 'Sludge Metal', 'Alternative Dance', 'Grunge', 'Chamber Pop', 'Mashup', 'Progressive Pop', 'Alternative Rock', 'Avant-Garde Jazz', 'Ritual Ambient', 'Slowcore', 'Dark Folk', 'Picopop', 'Grindcore', 'Noise Rock', 'Folk Rock', 'Jazz', 'French Electro', 'Experimental Hip Hop', 'Shoegaze', 'Modern Classical', 'Neoclassical New Age', 'Black Metal', 'J-Rock', 'Art Pop', 'Stoner Metal', 'Cinematic Classical', 'Psychedelic Rock', 'Hard Rock', 'Indietronica', 'Hip Hop', 'Dance', 'Rhythm & Blues', 'Free Jazz', 'Post-Rock', 'Death Metal', 'Stoner Rock', 'Psychedelic Folk', 'Screamo', 'Glitch Pop', 'Doom Metal', 'Jazz Rap', 'Hardcore Hip Hop', 'Film Score', 'Art Punk', 'Jam Band'}, 'second_genre': {'', 'Punk Rock', 'Progressive Metal', 'Noise', 'Pop Rap', 'Romanticism', 'Glitch', 'Neoclassical Darkwave', 'Nu Metal', 'Indie Folk', 'Ambient Pop', 'Soul', 'Gothic Rock', 'Americana', 'Klezmer', 'Chamber Folk', 'Political Hip Hop', 'Garage Rock', 'Garage Punk', 'Piano Rock', 'Exotica', 'Space Rock Revival', 'Jazz Fusion', 'Neo-Medieval Folk', 'Jam Band', 'Drone Metal', 'Trip Hop', 'Alt-Country', 'Impressionism', 'Choral', 'Neo-Psychedelia', 'Art Rock', 'Television Music', 'Dissonant Death Metal', 'Space Ambient', 'Post-Britpop', 'Nature Recordings', 'Sound Effects', 'Nu-Disco', 'Electronic', 'British Folk Rock', 'Post-Industrial', '2-Step', 'Soul Jazz', 'Funky House', 'Post-Punk Revival', 'Midwest Emo', 'Swing Revival', 'Indie Rock', 'Tribal Ambient', 'Electropop', 'Lounge', 'Neo-Soul', 'Experimental', 'Spoken Word', 'Ambient', 'Twee Pop', 'Brutal Prog', 'Cool Jazz', 'Rock & Roll', 'Southern Metal', 'J-Pop', 'Noise Pop', 'Smooth Soul', 'Synth Funk', 'Shibuya-kei', 'Fanfare', 'Acoustic Blues', 'Glitch Hop', 'Depressive Black Metal', 'Latin Rock', 'Rock', 'Dark Ambient', 'Illbient', 'IDM', 'Minimalism', 'Micromontage', 'Contemporary Folk', 'Abstract Hip Hop', 'Singer-Songwriter', 'Chipmunk Soul', 'Emo-Pop', 'Blues Rock', 'Choral Symphony', 'Avant-Folk', 'Funk', 'Classical Crossover', 'Drone', 'Dream Pop', 'Krautrock', 'Boom Bap', 'Crossover Thrash', 'Contemporary R&B', 'Slacker Rock', 'Instrumental Hip Hop', 'Japanese Hardcore', 'Math Rock', 'Avant-Garde Metal', 'Rock Opera', 'Bossa nova', 'Country Rock', 'Free Folk', 'Chamber Music', 'Experimental Rock', 'Deep House', 'G-Funk', 'Post-Metal', 'Glam Rock', 'Fugue', 'Electroacoustic', 'Progressive Rock', 'Industrial', 'Emo', 'Atmospheric Black Metal', 'Ambient Americana', 'Synth Punk', 'Comedy Rock', 'Country', 'Plunderphonics', 'Jazz Pop', 'Neo-Pagan Folk', 'Sludge Metal', 'Post-Hardcore', 'Conscious Hip Hop', 'Hip Hop Soul', 'Psychedelic Pop', 'Funk Rock', 'Progressive House', 'Alternative Dance', 'Mashup', 'Progressive Pop', 'Chamber Pop', 'Musique concrète', 'Heavy Psych', 'Radio Broadcast Recordings', 'Alternative Rock', 'Slowcore', 'Jazz-Rock', 'Ritual Ambient', 'Arabic Classical Music', 'Dark Folk', 'Avant-Garde Jazz', 'Noise Rock', 'Jazz-Funk', 'Big Band', 'Neofolk', 'Acid Rock', 'Hardcore Punk', 'Spiritual Jazz', 'Folk Rock', 'Jazz', 'Experimental Hip Hop', 'Electro-Disco', 'Shoegaze', 'Waltz', 'Mutant Disco', 'Electronic Dance Music', 'Progressive Country', 'Blues', 'Doomgaze', 'J-Rock', 'Big Music', 'Art Pop', 'Stoner Metal', 'Avant-Prog', 'Cinematic Classical', 'Pop Rock', 'Ambient Techno', 'Dark Cabaret', 'Turntablism', 'Folktronica', 'New Rave', 'Psychedelic Rock', 'Freak Folk', 'Folk Pop', 'Epic Music', 'Hard Rock', 'Indietronica', 'Hip Hop', 'New Music', 'Free Jazz', 'Dirty South', 'Post-Rock', 'Death Metal', 'Downtempo', 'Field Recordings', 'Stoner Rock', 'Psychedelic Folk', 'Glitch Pop', 'Acid Breaks', 'Brill Building', 'Doom Metal', 'Jazz Rap', 'Groove Metal', 'Psychedelic Soul', 'Technical Death Metal', 'Electro House', 'Space Rock', 'Lo-Fi Hip Hop', 'Hardcore Hip Hop', 'Sunshine Pop', 'Art Punk', 'Post-Bop', 'Dance-Pop'}, 'artist': {'Sweet Trip', 'Gorillaz', 'Orchid', 'Boards of Canada', 'Led Zeppelin', 'Miles Davis', 'Mastodon', 'Sun Kil Moon', 'Jeff Buckley', 'Natural Snow Buildings', 'Jay-Z', 'Björk', 'Howard Shore', 'Nirvana', 'Daft Punk', 'Sigur Rós', 'Tim Hecker', 'Number Girl', 'Inanna', 'Junichi Masuda', 'Hitomi Sato', 'Kanye West', 'PJ Harvey', 'The Flaming Lips', 'FLUX Quartet', 'Candy Claws', 'OutKast', 'Shinji Orito', 'Madvillain', 'Portishead', 'John Coltrane', 'D\'Angelo"]"', 'Weakling', 'Steve Reich', 'Magome Togoshi', 'Amy Winehouse', 'Xiu Xiu', 'The Avalanches', 'Opeth', 'Ghostface Killah', 'Electric Masada', 'Gris', 'E Street Band', 'Wilco', 'The Roots', 'Songs: Ohia', 'Sufjan Stevens', 'Viktor Vaughn', 'The Strokes', 'Grateful Dead', 'J Dilla', 'Grand Valley State University New Music Ensemble', 'The Mountain Goats', 'Converge', 'Mario Galaxy Orchestra', 'Isis', 'Animal Collective', 'LCD Soundsystem', 'Seatbelts', 'Fugazi', 'Takács Quartet', 'Pig Destroyer', 'Neil Young', 'MF DOOM', 'Joanna Newsom', 'Crazy Horse', 'Arcade Fire', 'Deftones', 'Interpol', 'Have a Nice Life', 'Aphex Twin', 'Nujabes', 'Burial', 'At the Drive-In', 'Bob Dylan', 'Queens of the Stone Age', 'John Fahey', 'Coil', 'The Microphones', 'Shoji Meguro', 'Morton Feldman', 'Sheena Ringo', 'Common', 'Stars of the Lid', 'Akira Yamaoka', 'Radiohead', '"Carissa\'s Wierd"', 'Johnny Cash', 'Agalloch', 'Boris With Merzbow', 'Sleep', 'My Chemical Romance', 'Shibusashirazu', 'Bon Iver', 'Jun Maeda', 'Midori', 'The Brave Little Abacus', 'Lamp', 'Boris', 'The Mars Volta', 'King Geedorah', 'Bolt Thrower', 'Mount Eerie', 'Deltron 3030', 'Modest Mouse', 'Magma', 'Brand New', 'Godspeed You Black Emperor!', 'Ween', 'Various', 'Unwound', '"Racionais MC\'s"', 'Cannibal Ox', 'Ludwig van Beethoven', 'Elliott Smith', 'Clipse', 'Yuu Miyake', 'Broken Social Scene', 'System of a Down', 'Yoko Kanno', 'Lift to Experience', 'Bruce Springsteen', 'Go Ichinose', 'Koji Kondo', 'Sleater-Kinney', 'Electric Wizard', 'Gojira', 'Gospel', 'Immolation', 'Tool', 'Yo La Tengo', 'Erykah Badu', 'Godspeed You! Black Emperor'}, 'descriptor': {'pastoral', 'quirky', 'autumn', 'existential', 'ensemble', 'apathetic', 'lush', 'humorous', 'hedonistic', 'alcohol', 'pagan', 'educational', 'uncommon time signatures', 'sampling', 'bittersweet', 'acoustic', 'triumphant', 'hypnotic', 'epic', 'calm', 'futuristic', 'polyphonic', 'angry', 'rock opera', 'winter', 'dissonant', 'summer', 'war', 'alienation', 'suspenseful', 'uplifting', 'medley', 'melancholic', 'noisy', 'instrumental', 'science fiction', 'choral', 'minimalistic', 'sombre', 'sad', 'soft', 'sensual', 'rhythmic', 'aggressive', 'playful', 'infernal', 'anxious', 'ominous', 'death', 'urban', 'spring', 'nocturnal', 'aquatic', 'sarcastic', 'sentimental', 'meditative', 'desert', 'avant-garde', 'self-hatred', 'hateful', 'depressive', 'rebellious', 'heavy', 'ethereal', 'introspective', 'mechanical', 'energetic', 'mashup', 'atonal', 'optimistic', 'protest', 'romantic', 'manic', 'poetic', 'tropical', 'occult', 'psychedelic', 'love', 'nihilistic', 'disturbing', 'sparse', 'progressive', 'cryptic', 'history', 'dark', 'sports', 'suicide', 'mellow', 'orchestral', 'happy', 'melodic', 'technical', 'surreal', 'political', 'repetitive', 'forest', 'anthemic', 'pessimistic', 'nature', 'chaotic', 'chamber music', 'passionate', 'ritualistic', 'cold', 'apocalyptic', 'lonely', 'philosophical', 'drugs', 'LGBT', 'crime', 'misanthropic', 'serious', 'string quartet', 'atmospheric', 'suite', 'fantasy', 'conscious', 'improvisation', 'lethargic', 'longing', 'boastful', 'lo-fi', 'religious', 'mysterious', 'abstract', 'spiritual', 'soothing', 'dense', 'space', 'martial', 'peaceful', 'raw', 'eclectic', 'party', 'satirical', 'complex', 'concept album', 'violence', 'anti-religious', 'sexual', 'breakup', 'warm', 'Christian'}}

17
{768, 769, 776, 777, 12, 269, 787, 22, 535, 286, 550, 38, 806, 299, 556, 813, 555, 559, 49, 563, 565, 310, 566, 824, 315, 63, 321, 328, 843, 334, 847, 81, 850, 851, 83, 596, 853, 600, 601, 858, 347, 345, 602, 350, 352, 98, 867, 354, 869, 103, 876, 108, 111, 368, 115, 883, 886, 630, 632, 636, 644, 135, 650, 652, 397, 654, 399, 400, 140, 405, 410, 667, 922, 669, 926, 927, 670, 417, 413, 675, 168, 938, 426, 432, 690, 695, 184, 952, 442, 706, 709, 965, 713, 202, 204, 461, 974, 717, 465, 722, 213, 726, 214, 216, 474, 221, 481, 737, 739, 483, 743, 498, 755, 500, 245, 499, 756, 504}
{'genre': {'Punk Rock', 'Romanticism', 'No Wave', 'Industrial Rock', 'Neoclassical Darkwave', 'Mass', 'Film Soundtrack', 'Ambient Pop', 'Gothic Rock', 'Americana', 'Heavy Metal', 'Political Hip Hop', 'Requiem', 'Choral', 'Christian Liturgical Music', 'Neo-Psychedelia', 'Art Rock', 'Space Ambient', 'Surf Music', 'Electronic', 'Synthpop', 'Indie Rock', 'Sophisti-Pop', 'Epic Doom Metal', 'Baroque Music', 'Heartland Rock', 'Smooth Soul', 'Synth Funk', 'Zeuhl', 'Tango nuevo', 'Minimalism', 'Contemporary Folk', 'Singer-Songwriter', 'Holy Minimalism', 'Blues Rock', 'Choral Symphony', 'City Pop', 'Dream Pop', 'Contemporary R&B', 'New Wave', 'Slacker Rock', 'Jangle Pop', 'Power Pop', 'Post-Punk', 'Experimental Rock', 'Progressive Rock', 'Thrash Metal', 'East Coast Hip Hop', 'Indie Pop', 'Post-Hardcore', 'Minneapolis Sound', 'Salsa dura', 'Psychedelic Pop', 'Progressive Pop', 'Classical Period', 'Alternative Rock', 'Noise Rock', 'Tone Poem', 'Acid Rock', 'Hardcore Punk', 'Modern Classical', 'Baroque Pop', 'Black Metal', 'Art Pop', 'Pop Rock', 'Psychedelic Rock', 'Soft Rock', 'Hard Rock', 'Southern Soul', 'Pop', 'Baggy', 'NWOBHM', 'Post-Rock', 'Death Metal', 'Hard Bop', 'Symphony', 'Ethereal Wave', 'Totalism', 'Hardcore Hip Hop', 'Art Punk', 'Dance-Pop'}, 'second_genre': {'', 'Punk Blues', 'Punk Rock', 'Progressive Metal', 'Romanticism', 'Smooth Jazz', 'No Wave', 'Industrial Rock', 'Dance-Punk', 'Soul', 'Roots Rock', 'Gothic Rock', 'Americana', 'Heavy Metal', 'Pop Soul', 'New Orleans Brass Band', 'Garage Rock', 'Jazz Fusion', 'Choral', 'Technical Thrash Metal', 'Impressionism', 'Neo-Psychedelia', 'Art Rock', 'Pub Rock', 'Dark Jazz', 'Dub', 'Synthpop', 'Lounge', 'Ambient', 'Anarcho-Punk', 'Sound Collage', 'Sophisti-Pop', 'Rock & Roll', 'Noise Pop', 'Heartland Rock', 'Synth Funk', 'Dark Ambient', 'Funeral March', 'Surf Punk', 'Chamber Jazz', 'Singer-Songwriter', 'Choral Symphony', 'Blues Rock', 'Viking Metal', 'Funk', 'Drone', 'Mid-School Hip Hop', 'Dream Pop', 'Krautrock', 'Minimal Synth', 'Contemporary R&B', 'New Wave', 'Slacker Rock', 'Post-Minimalism', 'Math Rock', 'Jangle Pop', 'Power Pop', 'Speed Metal', 'Neo-Acoustic', 'Post-Punk', 'Electro', 'Chamber Music', 'Experimental Rock', 'Glam Rock', 'Industrial', 'Ambient Americana', 'Thrash Metal', 'Latin Jazz', 'Beat Poetry', 'Jazz Pop', 'Plunderphonics', 'Surf Rock', 'Post-Hardcore', 'Minneapolis Sound', 'Piano Blues', 'Funk Rock', 'Alternative Dance', 'Grunge', 'Disco', 'Chamber Pop', 'Progressive Pop', 'Progressive Electronic', 'Jazz-Rock', 'Alternative Rock', 'Noise Rock', 'Tone Poem', 'Acid Rock', 'Hardcore Punk', 'Folk Rock', 'Britpop', 'Jazz', 'Fantasia', 'Experimental Hip Hop', 'Modern Classical', 'Baroque Pop', 'Mutant Disco', 'Reggae', 'Blues', 'Dungeon Synth', 'Tape Music', 'Art Pop', 'Big Music', 'Avant-Prog', 'Pop Rock', 'Deep Soul', 'Deathrock', 'Dark Cabaret', 'Psychedelic Rock', 'Soft Rock', 'Boogie', 'Hard Rock', 'Latin American Classical Music', 'Coldwave', 'Rhythm & Blues', 'Yacht Rock', 'Death Metal', 'Post-Rock', 'Ethereal Wave', 'Psychedelic Folk', 'Afrobeat', 'Sunshine Pop', 'Art Punk', 'Turntablism', 'Dance-Pop'}, 'artist': {'Glenn Gould', 'Kate Bush', 'Minutemen', 'Gustav Mahler', 'New Order', 'Dead Can Dance', 'Joy Division', 'Michael Jackson', 'Motörhead', 'Candlemass', 'Slayer', 'Rush', 'Pixies', 'Pestilence', 'Sonic Youth', 'The Cure', 'Big Black', 'Thelonious Monk', 'Daniel Lanois', 'Steve Reich', 'Gustav Holst', 'The Replacements', 'Bedřich Smetana', 'Dio', 'Herbert von Karajan', 'Antonín Dvořák', 'Dead Kennedys', 'Judas Priest', 'E Street Band', 'Steve Hiett', 'Brian Eno', 'Steve Roach', 'Dinosaur Jr.', 'Sepultura', 'Wipers', 'Beastie Boys', 'Charles Dutoit', 'Death', 'Siouxsie and The Banshees', 'Sam Cooke', 'Willie Colón', 'Orchestre symphonique de Montréal', 'Berliner Philharmoniker', 'Kraftwerk', 'Public Enemy', 'Frédéric Chopin', 'NoMeansNo', 'The Stone Roses', 'Chicago Symphony Orchestra', 'Héctor Lavoe', 'Sade', 'Roger Eno', 'Mercyful Fate', 'Glenn Branca', 'Wolfgang Amadeus Mozart', 'Talking Heads', 'Talk Talk', 'Cocteau Twins', 'Prefab Sprout', 'Julee Cruise', 'Tom Waits', 'The Smiths', 'R.E.M.', 'XTC', 'Bathory', 'Black Sabbath', 'Tears for Fears', 'Johann Sebastian Bach', 'Peter Gabriel', 'Patricio Rey y Sus Redonditos de Ricota', 'Eric Caboor', 'Tatsuro Yamashita', 'Morbid Angel', 'Jimi Hendrix', 'John Eliot Gardiner', 'Nick Cave & The Bad Seeds', 'Prince and The Revolution', 'Arvo Pärt', 'Iron Maiden', 'Georg Solti', 'This Heat', 'Krystian Zimerman', 'Magma', 'The Chameleons', 'Philip Glass', 'David Kauffman', 'Ludwig van Beethoven', 'David Bowie', 'Astor Piazzolla', 'King Crimson', 'Bruce Springsteen', 'Charly García', 'Hüsker Dü', 'Bad Brains', 'Prince', 'Franz Xaver Süssmayr', 'Metallica'}, 'descriptor': {'pastoral', 'quirky', 'existential', 'apathetic', 'lush', 'humorous', 'alcohol', 'uncommon time signatures', 'sampling', 'bittersweet', 'acoustic', 'triumphant', 'hypnotic', 'epic', 'calm', 'futuristic', 'vulgar', 'polyphonic', 'angry', 'dissonant', 'summer', 'war', 'alienation', 'suspenseful', 'uplifting', 'melancholic', 'noisy', 'instrumental', 'science fiction', 'choral', 'minimalistic', 'sombre', 'sad', 'rhythmic', 'sensual', 'aggressive', 'playful', 'infernal', 'anxious', 'ominous', 'nocturnal', 'death', 'urban', 'meditative', 'avant-garde', 'sarcastic', 'sentimental', 'spring', 'aquatic', 'medieval', 'hateful', 'depressive', 'heavy', 'rebellious', 'ethereal', 'introspective', 'mechanical', 'energetic', 'satanic', 'optimistic', 'protest', 'romantic', 'manic', 'poetic', 'tropical', 'occult', 'psychedelic', 'love', 'nihilistic', 'funereal', 'disturbing', 'sparse', 'progressive', 'cryptic', 'history', 'dark', 'suicide', 'mellow', 'orchestral', 'happy', 'ballad', 'melodic', 'technical', 'surreal', 'political', 'repetitive', 'mythology', 'anthemic', 'tone poem', 'pessimistic', 'chaotic', 'passionate', 'cold', 'apocalyptic', 'lonely', 'philosophical', 'drugs', 'LGBT', 'crime', 'misanthropic', 'serious', 'atmospheric', 'suite', 'fantasy', 'conscious', 'improvisation', 'longing', 'boastful', 'lo-fi', 'religious', 'mysterious', 'abstract', 'spiritual', 'soothing', 'space', 'dense', 'martial', 'peaceful', 'raw', 'eclectic', 'party', 'violence', 'complex', 'concept album', 'satirical', 'sexual', 'breakup', 'symphony', 'warm', 'Christian'}}

18
{640, 131, 580, 390, 326, 584, 779, 207, 913, 856, 609, 740, 301, 494, 625, 379, 373, 823, 57, 763, 189, 575}
{'genre': {'Spiritual Jazz', 'Canterbury Scene', 'Jazz-Rock', 'Free Jazz', 'Avant-Garde Jazz', 'Film Score', 'Jazz Fusion', 'Modal Jazz', 'Jazz-Funk'}, 'second_genre': {'', 'Acid Rock', 'Ambient', 'Tape Music', 'Experimental Rock', 'Psychedelic Rock', 'Jazz Fusion', 'Raga Rock', 'Afro-Jazz', 'Post-Bop', 'Indo Jazz', 'Free Jazz', 'Funk Rock', 'Hindustani Classical Music', 'Progressive Electronic', 'Experimental Big Band', 'Poetry', 'Deep Funk', 'Jazz-Rock', 'Krautrock', 'Avant-Garde Jazz', 'Jazz-Funk'}, 'artist': {'Pharoah Sanders', 'Sun Ra', 'Alice Coltrane', 'Ornette Coleman', 'Soft Machine', 'Don Cherry', 'Miles Davis', 'Jorge López Ruiz', 'Herbie Hancock', 'John Coltrane', 'McCoy Tyner'}, 'descriptor': {'poetic', 'lush', 'psychedelic', 'love', 'uncommon time signatures', 'progressive', 'rhythmic', 'dark', 'playful', 'atmospheric', 'mellow', 'urban', 'acoustic', 'avant-garde', 'meditative', 'spring', 'happy', 'hypnotic', 'improvisation', 'technical', 'protest', 'futuristic', 'surreal', 'political', 'repetitive', 'heavy', 'mysterious', 'spiritual', 'dense', 'space', 'soothing', 'peaceful', 'complex', 'energetic', 'chaotic', 'uplifting', 'passionate', 'warm', 'ritualistic', 'instrumental'}}

19
{909, 942}
{'genre': {'Hard Rock'}, 'second_genre': {'Blues Rock', 'Grunge', 'Art Rock', 'Rock Opera', 'Noise Rock'}, 'artist': {'Neil Young', 'The Who', 'Crazy Horse'}, 'descriptor': {'raw', 'autumn', 'melodic', 'energetic', 'rock opera', 'passionate', 'heavy', 'rebellious', 'anthemic', 'noisy'}}

20
{385, 735, 772, 935, 910, 911}
{'genre': {'Nocturne', 'Romanticism', 'Prelude', 'Classical Period', 'Symphony'}, 'second_genre': {'', 'Classical Period', 'Romanticism'}, 'artist': {'Carlos Kleiber', 'Antonín Dvořák', 'Claudio Arrau', 'Frédéric Chopin', 'Wiener Philharmoniker', 'Berliner Philharmoniker', 'Rafael Kubelík', 'Ludwig van Beethoven', 'Martha Argerich', 'Johannes Brahms'}, 'descriptor': {'lush', 'sombre', 'atmospheric', 'bittersweet', 'nocturnal', 'orchestral', 'acoustic', 'triumphant', 'meditative', 'technical', 'melodic', 'epic', 'polyphonic', 'soothing', 'suspenseful', 'energetic', 'complex', 'passionate', 'melancholic', 'symphony', 'instrumental'}}

21
{194, 898, 388, 966, 138, 338, 23, 538, 223, 608, 673, 228, 941, 943, 751, 497, 309}
{'genre': {'Choral Symphony', 'Romanticism', 'Baroque Music', 'Experimental Big Band', 'Ballet', 'Third Stream', 'Orchestral Music', 'Modern Classical', 'Symphony', 'Concerto', 'Cool Jazz', 'Avant-Garde Jazz', 'Big Band', 'Hard Bop', 'Modal Jazz', 'Post-Bop'}, 'second_genre': {'', 'Choral Symphony', 'Swing', 'Overture', 'Third Stream', 'Cool Jazz', 'Free Jazz', 'Avant-Garde Jazz', 'Choral', 'Hard Bop', 'Post-Bop'}, 'artist': {'Thelonious Monk', 'Sergey Rakhmaninov', 'Ornette Coleman', 'Igor Stravinsky', 'New York Philharmonic', 'Sonny Rollins', 'Cannonball Adderley', 'Leonard Bernstein', 'Miles Davis', 'Art Blakey', 'John Coltrane', 'Dmitri Shostakovich', 'Johann Sebastian Bach', 'Glenn Gould', 'Ludwig van Beethoven', 'Charles Mingus', 'Dave Brubeck', 'Duke Ellington'}, 'descriptor': {'apocalyptic', 'autumn', 'lush', 'concerto', 'uncommon time signatures', 'progressive', 'rhythmic', 'playful', 'mellow', 'nocturnal', 'acoustic', 'avant-garde', 'orchestral', 'spring', 'triumphant', 'improvisation', 'melodic', 'technical', 'epic', 'calm', 'protest', 'polyphonic', 'winter', 'dissonant', 'spiritual', 'summer', 'dense', 'soothing', 'suspenseful', 'party', 'energetic', 'complex', 'uplifting', 'passionate', 'melancholic', 'symphony', 'warm', 'ritualistic', 'instrumental'}}

