Graph with 1000 nodes and 306643 edges

Assortativity: 0.07284386229161903

Density: 0.6138998998998999

Average path length: 45.137935735748904

Unweighted average path length: 1.3861001001001

Average clustering: 0.027241822198536284

Weighted diameter: 69.8

Unweighted diameter: 2

Communities: Modularity = 0.36987313240667063
0
{4, 10, 531, 662, 25, 27, 540, 541, 925, 164, 549, 292, 677, 937, 170, 685, 306, 820, 438, 822, 58, 186, 704, 322, 970, 979, 342, 217, 355, 996, 491, 376, 249, 762, 766}
{'genre': {'Art Rock', 'Avant-Prog', 'Jazz Fusion', 'Canterbury Scene', 'Rock andino', 'Hard Rock', 'Symphonic Prog', 'Jazz-Rock', 'Progressive Rock', 'Rock Opera'}, 'second_genre': {'', 'Satire', 'Art Rock', 'Jazz Fusion', 'Blues Rock', 'Experimental Rock', 'Big Band', 'Indigenous Andean Music', 'Funk', 'Comedy Rock', 'Progressive Rock', 'Avant-Prog', 'Canterbury Scene', 'Jazz-Rock', 'Progressive Folk', 'Folk Rock', 'Progressive Pop', 'Hard Rock', 'Symphonic Prog', 'Singer-Songwriter', 'Space Rock', 'Heavy Metal', 'Free Improvisation', 'Symphonic Rock', 'Romanticism', 'Psychedelic Rock'}, 'artist': {'Pink Floyd', 'Renaissance', 'The Mahavishnu Orchestra', 'King Crimson', 'Yes', 'Van der Graaf Generator', 'Genesis', 'John McLaughlin', 'Jethro Tull', 'Los Jaivas', 'La Máquina de Hacer Pájaros', 'Robert Wyatt', 'The Mothers of Invention', 'Invisible', 'Serú Girán', 'Frank Zappa', 'Camel', 'Rush'}, 'descriptor': {'satirical', 'suite', 'ominous', 'mythology', 'eclectic', 'quirky', 'science fiction', 'poetic', 'serious', 'melancholic', 'calm', 'cryptic', 'triumphant', 'urban', 'philosophical', 'love', 'optimistic', 'improvisation', 'lonely', 'nocturnal', 'sombre', 'dark', 'humorous', 'existential', 'melodic', 'spiritual', 'medieval', 'psychedelic', 'pessimistic', 'instrumental', 'folklore', 'atmospheric', 'avant-garde', 'pastoral', 'uncommon time signatures', 'introspective', 'nature', 'depressive', 'dense', 'dissonant', 'lush', 'energetic', 'playful', 'hypnotic', 'complex', 'progressive', 'technical', 'rhythmic', 'rock opera', 'mysterious', 'surreal', 'anxious', 'epic', 'conscious', 'longing', 'concept album', 'misanthropic', 'fantasy', 'romantic', 'mellow', 'heavy', 'sarcastic', 'uplifting', 'alienation', 'passionate', 'political', 'warm'}}

1
{891, 71, 968, 73, 593, 21, 278, 469, 537, 476, 478, 991, 289, 738, 226, 421, 102, 361, 490, 749, 757, 503, 697, 123, 958}
{'genre': {'Heavy Metal', 'Proto-Punk', 'Hard Rock', 'Traditional Doom Metal', 'Garage Rock', 'Folk Rock', 'Rock Opera'}, 'second_genre': {'', 'Heavy Psych', 'Art Rock', 'Blues Rock', 'Heavy Metal', 'Noise Rock', 'Symphonic Rock', 'Hard Rock', 'Traditional Doom Metal', 'Speed Metal', 'Progressive Rock', 'Folk Rock', 'Free Jazz'}, 'artist': {'Judas Priest', 'Deep Purple', 'UFO', 'Black Sabbath', 'Motörhead', 'Rainbow', 'The Who', 'Led Zeppelin', 'Thin Lizzy', 'The Stooges'}, 'descriptor': {'ominous', 'hedonistic', 'sentimental', 'eclectic', 'occult', 'science fiction', 'triumphant', 'philosophical', 'improvisation', 'nocturnal', 'sombre', 'raw', 'lo-fi', 'dark', 'melodic', 'pessimistic', 'psychedelic', 'folklore', 'pastoral', 'introspective', 'noisy', 'aggressive', 'energetic', 'playful', 'drugs', 'rhythmic', 'progressive', 'technical', 'manic', 'rock opera', 'bittersweet', 'epic', 'alcohol', 'longing', 'funereal', 'concept album', 'fantasy', 'rebellious', 'romantic', 'sexual', 'heavy', 'apocalyptic', 'uplifting', 'alienation', 'passionate', 'political', 'anthemic'}}

2
{324, 734}
{'genre': {'Post-Bop', 'Avant-Garde Jazz'}, 'second_genre': {'Post-Bop', 'Modal Jazz', 'Jazz Fusion'}, 'artist': {'Miles Davis', 'Sonny Sharrock'}, 'descriptor': {'nocturnal', 'noisy', 'longing', 'energetic', 'chaotic', 'complex', 'progressive', 'rhythmic', 'technical', 'manic', 'passionate', 'instrumental', 'warm', 'improvisation', 'acoustic'}}

3
{513, 450, 643, 132, 331, 655, 80, 274, 146, 658, 723, 403, 536, 218, 220, 284, 607, 32, 290, 552, 817, 305, 178, 436, 119, 121, 124}
{'genre': {'Art Rock', 'Country Rock', 'MPB', 'Pop Rock', 'Piano Rock', 'Folk Pop', 'Heartland Rock', 'Proto-Punk', 'Singer-Songwriter', 'Country', 'Contemporary Folk', 'Folk Rock', 'Chamber Folk'}, 'second_genre': {'', 'Baroque Pop', 'Blues Rock', 'Jazz Fusion', 'Pop Soul', 'Jam Band', 'Vocal Jazz', 'Art Punk', 'Piano Rock', 'Progressive Country', 'Folk Baroque', 'Acoustic Rock', 'Glam Rock', 'Country Rock', 'Acoustic Blues', 'Poetry', 'Folk Pop', 'Tropicália', 'Jazz-Rock', 'Progressive Folk', 'Garage Rock', 'Country', 'Folk Rock', 'Rhythm & Blues', 'Psychedelic Folk', 'Progressive Pop', 'Jazz Pop', 'Soft Rock', 'Hard Rock', 'Samba', 'Afoxé', 'Chamber Folk', 'Psychedelic Pop', 'Americana', 'Psychedelic Rock', 'Contemporary Folk', 'Blue-Eyed Soul'}, 'artist': {'Townes Van Zandt', 'George Harrison', 'Billy Joel', 'Nick Drake', 'Gene Clark', 'Bruce Springsteen', 'Pescado Rabioso', 'Plastic Ono Band', 'Neil Young', 'Caetano Veloso', 'Patti Smith', 'Joni Mitchell', 'Bob Dylan', 'John Lennon', 'Chico Buarque', 'Leonard Cohen', 'Crazy Horse', 'Simon & Garfunkel', 'Van Morrison'}, 'descriptor': {'sentimental', 'eclectic', 'LGBT', 'soothing', 'poetic', 'calm', 'melancholic', 'religious', 'serious', 'cryptic', 'urban', 'love', 'philosophical', 'Wall of Sound', 'lonely', 'sombre', 'raw', 'soft', 'dark', 'humorous', 'existential', 'spiritual', 'melodic', 'pessimistic', 'psychedelic', 'pastoral', 'autumn', 'depressive', 'introspective', 'noisy', 'lush', 'energetic', 'playful', 'hypnotic', 'drugs', 'rhythmic', 'ballad', 'history', 'surreal', 'bittersweet', 'anxious', 'death', 'acoustic', 'protest', 'alcohol', 'conscious', 'angry', 'longing', 'romantic', 'rebellious', 'mellow', 'heavy', 'uplifting', 'alienation', 'passionate', 'political', 'breakup', 'anthemic', 'warm'}}

4
{136, 13, 77, 852, 212, 276, 534, 923, 668, 606, 992, 161, 423, 936, 171, 363, 434, 118, 56, 959}
{'genre': {'Glam Rock', 'Art Rock', 'Yacht Rock', 'Progressive Pop', 'Experimental Rock', 'Soft Rock', 'Pop Rock', 'Jazz-Rock', 'Art Pop', 'Funk Rock', 'Ambient'}, 'second_genre': {'Baroque Pop', 'Art Rock', 'Blues Rock', 'Ambient Pop', 'Choral', 'Experimental Rock', 'Piano Rock', 'Art Pop', 'Funk Rock', 'Glam Rock', 'Sophisti-Pop', 'Folk Pop', 'Electronic', 'Jazz-Rock', 'Rock Opera', 'Tape Music', 'Progressive Pop', 'New Wave', 'Soft Rock', 'Country Pop', 'Hard Rock', 'Singer-Songwriter', 'Krautrock', 'Minimalism', 'Psychedelic Pop', 'Ambient', 'Yacht Rock', 'Blue-Eyed Soul'}, 'artist': {'Fleetwood Mac', 'Lou Reed', 'Linda McCartney', 'Kate Bush', 'David Bowie', 'Steely Dan', 'Brian Eno', 'Paul McCartney', 'Supertramp', 'Wings'}, 'descriptor': {'hedonistic', 'eclectic', 'quirky', 'LGBT', 'happy', 'soothing', 'science fiction', 'peaceful', 'poetic', 'calm', 'cryptic', 'melancholic', 'futuristic', 'urban', 'love', 'lonely', 'nocturnal', 'sombre', 'soft', 'humorous', 'melodic', 'ethereal', 'minimalistic', 'atmospheric', 'pastoral', 'sensual', 'avant-garde', 'introspective', 'energetic', 'lush', 'playful', 'spring', 'complex', 'drugs', 'progressive', 'rhythmic', 'rock opera', 'manic', 'technical', 'mysterious', 'surreal', 'meditative', 'bittersweet', 'anxious', 'concept album', 'romantic', 'rebellious', 'mellow', 'sexual', 'sarcastic', 'uplifting', 'alienation', 'passionate', 'cold', 'breakup', 'anthemic', 'warm', 'abstract'}}

5
{162, 267, 459, 430, 878, 435, 887, 31}
{'genre': {'Noise Pop', 'Indie Rock', 'Alt-Country', 'Slacker Rock', 'Indie Folk'}, 'second_genre': {'Noise Pop', 'Slacker Rock', 'Indie Pop', 'Dream Pop', 'Emo', 'Post-Rock', 'Folk Punk', 'Math Pop', 'Folk Rock', 'Psychedelic Folk', 'Post-Punk', 'Slowcore', 'Shoegaze', 'Alt-Country', 'Post-Hardcore', 'Singer-Songwriter', 'British Brass Band', 'Space Rock Revival', 'Neo-Psychedelia', 'Midwest Emo', 'Power Pop', 'Americana', 'Psychedelic Rock', 'Math Rock'}, 'artist': {'Built to Spill', 'Neutral Milk Hotel', 'Silver Jews', 'The Dismemberment Plan', 'Yo La Tengo', 'Pavement'}, 'descriptor': {'satirical', 'sentimental', 'eclectic', 'soothing', 'poetic', 'calm', 'cryptic', 'melancholic', 'philosophical', 'lonely', 'nocturnal', 'humorous', 'existential', 'melodic', 'atmospheric', 'autumn', 'pastoral', 'uncommon time signatures', 'introspective', 'summer', 'noisy', 'energetic', 'playful', 'complex', 'rhythmic', 'surreal', 'bittersweet', 'anxious', 'death', 'acoustic', 'romantic', 'mellow', 'sarcastic', 'uplifting', 'alienation', 'passionate', 'warm'}}

6
{2, 516, 72, 205, 720, 151, 282, 604, 93, 479, 163, 614, 358, 307, 185, 378, 831}
{'genre': {'Art Rock', 'Emo', 'Grunge', 'Pop Rock', 'Piano Rock', 'Gothic Rock', 'Shoegaze', 'Power Pop', 'Noise Rock', 'Industrial Rock', 'Singer-Songwriter', 'Alternative Rock', 'Acoustic Rock'}, 'second_genre': {'Noise Pop', 'Art Rock', 'Blues Rock', 'Baggy', 'Art Pop', 'Britpop', 'Acoustic Rock', 'Punk Rock', 'Dream Pop', 'Emo', 'Alternative Dance', 'Post-Rock', 'Geek Rock', 'Folk Rock', 'Alternative Metal', 'Pop Punk', 'Jazz Pop', 'Post-Punk', 'Post-Britpop', 'Shoegaze', 'Hard Rock', 'Jangle Pop', 'Space Rock Revival', 'Ambient', 'Neo-Psychedelia', 'Punk Blues', 'Grunge', 'Industrial Metal', 'Gothic Rock', 'Chamber Pop', 'Dark Cabaret'}, 'artist': {'Jeff Buckley', 'Nirvana', 'Soda Stereo', 'PJ Harvey', 'Nine Inch Nails', 'Fiona Apple', 'The Smashing Pumpkins', 'R.E.M.', 'Sonic Youth', 'Nick Cave & The Bad Seeds', 'Radiohead', 'Weezer'}, 'descriptor': {'ominous', 'eclectic', 'poetic', 'melancholic', 'futuristic', 'love', 'lonely', 'nocturnal', 'sombre', 'raw', 'dark', 'existential', 'melodic', 'pessimistic', 'psychedelic', 'ethereal', 'atmospheric', 'depressive', 'introspective', 'summer', 'dense', 'noisy', 'dissonant', 'energetic', 'lush', 'playful', 'hypnotic', 'warm', 'mysterious', 'self-hatred', 'bittersweet', 'anxious', 'death', 'acoustic', 'epic', 'angry', 'longing', 'romantic', 'rebellious', 'mellow', 'sexual', 'sarcastic', 'alienation', 'cold', 'passionate', 'breakup', 'anthemic', 'apathetic'}}

7
{514, 275, 798, 33, 297, 557, 814, 45, 304, 52, 569, 825, 62, 836, 839, 332, 846, 337, 595, 340, 597, 351, 96, 97, 866, 99, 616, 617, 110, 882, 629, 375, 120, 633, 637, 125, 383, 893, 900, 645, 391, 393, 914, 918, 919, 676, 933, 167, 940, 687, 177, 180, 693, 182, 700, 701, 190, 447, 448, 197, 454, 456, 712, 714, 971, 208, 464, 472, 473, 985, 219, 247, 477, 482, 997, 230, 487, 745, 747, 242, 759, 248}
{'genre': {'Art Rock', 'Blues Rock', 'Avant-Folk', 'Roots Rock', 'Classical Period', 'Experimental Rock', 'Jam Band', 'Art Punk', 'Space Age Pop', 'Funk', 'Funk Rock', 'Punk Rock', 'Dance-Punk', 'Bossa nova', 'ECM Style Jazz', 'Glam Rock', 'Roots Reggae', 'Nyahbinghi', 'MPB', 'Chicago Soul', 'Canterbury Scene', 'Electronic', 'Caribbean Folk Music', 'Tropicália', 'Latin Rock', 'Southern Rock', 'Progressive Folk', 'Afrobeat', 'Samba Soul', 'Psychedelic Soul', 'Nueva trova', 'Folk Rock', 'Samba-choro', 'Salsa dura', 'Psychedelic Folk', 'Moogsploitation', 'Post-Punk', 'New Wave', 'Dub', 'Synthpop', 'Heartland Rock', 'Smooth Soul', 'Progressive Electronic', 'White Voice', 'Samba', 'Krautrock', 'Requiem', 'Minimalism', 'Chamber Folk', 'Psychedelic Pop', 'Deep Soul', 'American Primitivism', 'Disco', 'Samba-rock', 'P-Funk', 'Polyphonic Chant', 'Swamp Rock', 'Soul', 'Zeuhl', 'Bulgarian Folk Music', 'Film Soundtrack', 'Psychedelic Rock'}, 'second_genre': {'', 'Baroque Pop', 'Blues Rock', 'Roots Rock', 'Art Punk', 'Industrial Rock', 'Rocksteady', 'Indigenous American Music', 'Soul Jazz', 'Latin Jazz', 'Pop Reggae', 'Samba Soul', 'Descarga', 'Boogie', 'Rhythm & Blues', 'Space Ambient', 'Smooth Soul', 'Rock & Roll', 'Singer-Songwriter', 'Progressive Electronic', 'Highlife', 'Afoxé', 'Samba-rock', 'Contemporary Folk', 'A cappella', 'Samba-jazz', 'Jazz Fusion', 'Chamber Music', 'Piano Rock', 'Proto-Punk', 'New Age', 'Country Rock', 'Reggae', 'Rockabilly', 'Ska', 'Experimental', 'Psychedelic Pop', 'Sound Collage', 'Goombay', 'Gothic Rock', 'Electric Blues', 'Junkanoo', 'Avant-Folk', 'Dance-Pop', 'Pop Soul', 'Minimal Synth', 'Drone', 'Funk', 'Dance-Punk', 'Roots Reggae', 'Jazz-Rock', 'Spiritual Jazz', 'Synth Funk', 'Jazz-Funk', 'Dub', 'Reggae Rock', 'Hard Rock', 'Neo-Psychedelia', 'Acid Rock', 'Calypso', 'Neo-Medieval Folk', 'Space Disco', 'Psychedelic Rock', 'Samba de terreiro', 'Mutant Disco', 'Experimental Rock', 'Contemporary R&B', 'Samba-canção', 'Boogie Rock', 'Deep Funk', 'Funk Rock', 'Lovers Rock', 'Tropicália', 'Progressive Folk', 'Post-Minimalism', 'Psychedelic Soul', 'Psychedelic Folk', 'Pop Punk', 'Post-Punk', 'Synthpop', 'Space Rock', 'Ambient', 'Indie Rock', 'Avant-Garde Jazz', 'Neoclassical Darkwave', 'Philly Soul', 'Choral'}, 'artist': {'Parliament', 'Creedence Clearwater Revival', 'Magma', 'Nico', 'Gil Scott-Heron', 'Marvin Gaye', 'Talking Heads', 'Exuma', 'Santana', 'Comus', 'The Doors', 'João Gilberto', 'Os Mutantes', 'Dadawah', 'Keith Jarrett', 'Ramones', 'The Clash', 'Funkadelic', 'Wire', 'Héctor Lavoe', 'Bruce Springsteen', 'Cartola', 'Arthur Verocai', 'The Congos', 'Can', 'Stevie Wonder', 'Kraftwerk', 'Sly & The Family Stone', 'Novos Baianos', 'Joy Division', 'The Allman Brothers Band', 'Mort Garson', 'Jorge Ben', 'Willie Colón', 'Gang of Four', 'John Fahey', 'Lô Borges', 'Steve Reich and Musicians', 'T. Rex', 'Caravan', 'Stills', 'Silvio Rodríguez', 'Television', 'Donny Hathaway', 'Fela Kuti', 'Wolfgang Amadeus Mozart', 'Faust', 'Steve Reich', 'Willie Colón & Rubén Blades', 'Crosby', 'Franz Xaver Süssmayr', 'The Wailers', 'Michael Jackson', 'Nash & Young', 'Iggy Pop', 'Bill Withers', '"The Africa \'70"', 'Robbie Basho', 'Milton Nascimento', 'Curtis Mayfield', 'NEU!', 'Le Mystère des Voix Bulgares', 'Augustus Pablo', 'Rory Gallagher', 'The Rolling Stones'}, 'descriptor': {'sentimental', 'happy', 'soothing', 'urban', 'philosophical', 'optimistic', 'space', 'lonely', 'repetitive', 'soft', 'minimalistic', 'introspective', 'lush', 'playful', 'technical', 'acoustic', 'protest', 'a cappella', 'epic', 'angry', 'pagan', 'cold', 'alienation', 'sampling', 'warm', 'science fiction', 'suspenseful', 'mechanical', 'triumphant', 'sombre', 'lo-fi', 'existential', 'medieval', 'tribal', 'depressive', 'hypnotic', 'complex', 'drugs', 'manic', 'mysterious', 'bittersweet', 'conscious', 'concept album', 'romantic', 'funereal', 'tropical', 'passionate', 'forest', 'eclectic', 'occult', 'cryptic', 'religious', 'melancholic', 'futuristic', 'nocturnal', 'dark', 'party', 'nihilistic', 'psychedelic', 'ethereal', 'instrumental', 'sensual', 'polyphonic', 'uncommon time signatures', 'Christian', 'rhythmic', 'crime', 'surreal', 'meditative', 'sparse', 'anxious', 'death', 'choral', 'longing', 'rebellious', 'breakup', 'sports', 'ominous', 'hedonistic', 'quirky', 'peaceful', 'poetic', 'ritualistic', 'calm', 'serious', 'love', 'improvisation', 'violence', 'raw', 'humorous', 'melodic', 'spiritual', 'folklore', 'atmospheric', 'avant-garde', 'nature', 'disturbing', 'pastoral', 'summer', 'energetic', 'progressive', 'orchestral', 'mellow', 'sexual', 'heavy', 'sarcastic', 'apocalyptic', 'uplifting', 'political', 'anthemic', 'abstract'}}

8
{770, 262, 6, 264, 265, 11, 270, 14, 16, 272, 17, 273, 18, 789, 797, 542, 30, 799, 803, 810, 43, 44, 302, 303, 308, 53, 311, 312, 314, 826, 572, 318, 65, 70, 76, 78, 79, 849, 594, 341, 599, 89, 346, 603, 92, 860, 353, 868, 101, 359, 107, 364, 366, 113, 626, 114, 628, 116, 380, 128, 129, 386, 899, 641, 646, 647, 907, 908, 143, 657, 917, 408, 921, 664, 671, 928, 159, 418, 931, 939, 684, 692, 953, 445, 451, 196, 195, 708, 711, 718, 975, 725, 215, 475, 995, 742, 999, 1000, 752, 241, 502}
{'genre': {'Samba-jazz', 'Baroque Pop', 'Art Rock', 'Jazz Fusion', 'Rock', 'Blues Rock', 'Roots Rock', 'Classical Period', 'Experimental Rock', 'Choral', 'Vocal Jazz', 'Big Band', 'Proto-Punk', 'Funk', 'Progressive Rock', 'Bossa nova', 'Progressive Big Band', 'Television Music', 'Experimental Big Band', 'Country Rock', 'Christmas Music', 'Nocturne', 'Tropicália', 'Baroque Suite', 'Symphony', 'Jazz-Rock', 'Spiritual Jazz', 'Country', 'Psychedelic Soul', 'Third Stream', 'Folk Rock', 'Rock Opera', 'Film Score', 'Spanish Classical Music', 'Rhythm & Blues', 'Ballet', 'Southern Soul', 'Baroque Music', 'Spaghetti Western', 'Opera', 'Noise Rock', 'Hard Rock', 'Singer-Songwriter', 'Samba', 'Requiem', 'Psychedelic Pop', 'Chamber Folk', 'Deep Soul', 'Modal Jazz', 'Modern Classical', 'Post-Bop', 'Avant-Garde Jazz', 'Pop Rock', 'Acid Rock', 'Orchestral Music', 'Swamp Rock', 'Soul', 'Cool Jazz', 'Romanticism', 'Psychedelic Rock', 'Contemporary Folk', 'Hard Bop', 'Free Jazz'}, 'second_genre': {'', 'Baroque Pop', 'Blues Rock', 'Prelude', 'Piano Blues', 'Soul Jazz', 'Latin Jazz', 'Experimental Big Band', 'Folk Pop', 'Outlaw Country', 'Talking Blues', 'Blues', 'Samba Soul', 'Flamenco Jazz', 'Rhythm & Blues', 'Ballet', 'Smooth Soul', 'Rock & Roll', 'Deep Soul', 'Music Hall', 'Post-Bop', 'Samba-rock', 'Brill Building', 'Serialism', 'Contemporary Folk', 'Hard Bop', 'Samba-jazz', 'Spoken Word', 'Afro-Jazz', 'Jam Band', 'Proto-Punk', 'British Rhythm & Blues', 'Art Pop', 'Carols', 'Country Rock', 'Concerto', 'Rockabilly', 'Folk Rock', 'Rock Opera', 'Mexican Music', 'Progressive Pop', 'Soul Blues', 'Noise Rock', 'Psychedelic Pop', 'Chamber Folk', 'Modal Jazz', 'Sunshine Pop', 'Electric Blues', 'Cool Jazz', 'Blue-Eyed Soul', 'Vocal Jazz', 'Funk', 'Saeta', 'Folk Baroque', 'Progressive Rock', 'Samba de roda', 'Progressive Big Band', 'Bossa nova', 'Heavy Psych', 'Acoustic Blues', 'Jazz-Rock', 'Conducted Improvisation', 'Spiritual Jazz', 'Third Stream', 'Chamber Jazz', 'Choral Symphony', 'Celtic Folk Music', 'Hard Rock', 'Mod', 'Free Improvisation', 'Acid Rock', 'Orchestral Music', 'Psychedelic Rock', 'Art Rock', 'Classical Period', 'Experimental Rock', 'Samba-canção', 'Expressionism', 'Modern Creative', 'Yodeling', 'Garage Rock', 'Psychedelic Soul', 'Sonorism', 'Psychedelic Folk', 'Cinematic Classical', 'Symphonic Prog', 'Space Rock', 'Ambient', 'Traditional Country', 'Avant-Garde Jazz', 'Candomblé Music', 'Progressive Country', 'Free Jazz'}, 'artist': {'Townes Van Zandt', 'Creedence Clearwater Revival', 'Nico', 'Vinicius de Moraes', 'Scott Walker', 'Johann Sebastian Bach', 'The Beatles', 'Nina Simone', 'The Doors', 'Love', 'Frédéric Chopin', 'The Rolling Stones', 'Frank Zappa', 'Duke Ellington', 'Baden Powell', 'Nick Drake', 'Max Roach', '"The Jazz Composer\'s Orchestra"', 'Antonín Dvořák', 'Sergey Rakhmaninov', 'Artur Rubinstein', 'Krzysztof Komeda', 'György Ligeti', 'Captain Beefheart & The Magic Band', 'Neil Young', 'Bill Evans', 'Charles Mingus', 'Sly & The Family Stone', 'Igor Stravinsky', 'Miles Davis', 'Art Blakey', 'Berliner Philharmoniker', 'Herbert von Karajan', 'The Kinks', 'The Zombies', 'Ferenc Fricsay', 'Lee Morgan', 'Thelonious Monk', 'Jorge Ben', 'The Velvet Underground', 'Cleveland Orchestra', 'Pharoah Sanders', 'Ornette Coleman', 'Pierre Boulez', 'John Coltrane', 'The Beach Boys', 'Led Zeppelin', 'Gal Costa', 'Ennio Morricone', 'Isaac Hayes', 'Herbie Hancock', 'Bob Dylan', 'McCoy Tyner', 'Vince Guaraldi', 'The Jimi Hendrix Experience', 'Grant Green', 'Aretha Franklin', 'Sonny Criss', 'Johnny Cash', 'Leonard Cohen', 'Crazy Horse', 'Eric Dolphy', 'Pink Floyd', 'Jackson C. Frank', 'Columbia Symphony Orchestra', 'Horace Silver', 'Van Morrison', 'King Crimson', 'Sviatoslav Richter', 'Pierre Fournier', 'Otis Redding', 'Stan Getz & João Gilberto', 'Wayne Shorter', 'Ludwig van Beethoven', 'Richard Wagner'}, 'descriptor': {'satirical', 'sentimental', 'mythology', 'happy', 'soothing', 'urban', 'philosophical', 'optimistic', 'lonely', 'soft', 'scary', 'martial', 'Christmas', 'introspective', 'lush', 'playful', 'technical', 'acoustic', 'protest', 'epic', 'alienation', 'warm', 'desert', 'suite', 'LGBT', 'winter', 'suspenseful', 'triumphant', 'medley', 'sombre', 'lo-fi', 'existential', 'boastful', 'autumn', 'depressive', 'noisy', 'dissonant', 'hypnotic', 'complex', 'drugs', 'manic', 'mysterious', 'opera', 'bittersweet', 'conscious', 'romantic', 'concept album', 'tropical', 'passionate', 'eclectic', 'chamber music', 'melancholic', 'cryptic', 'religious', 'aquatic', 'nocturnal', 'dark', 'chaotic', 'psychedelic', 'instrumental', 'sensual', 'uncommon time signatures', 'polyphonic', 'dense', 'spring', 'rhythmic', 'crime', 'surreal', 'meditative', 'death', 'choral', 'symphony', 'longing', 'fantasy', 'rebellious', 'breakup', 'war', 'ominous', 'hedonistic', 'quirky', 'peaceful', 'poetic', 'calm', 'serious', 'ritualistic', 'love', 'improvisation', 'Wall of Sound', 'raw', 'humorous', 'melodic', 'spiritual', 'atmospheric', 'avant-garde', 'pastoral', 'summer', 'energetic', 'progressive', 'rock opera', 'history', 'orchestral', 'mellow', 'sexual', 'heavy', 'sarcastic', 'apocalyptic', 'uplifting', 'political', 'abstract'}}

9
{945, 419, 948, 920, 589, 782}
{'genre': {'Blues Rock', 'Jam Band', 'Acid Rock', 'Hard Rock', 'Psychedelic Rock', 'Folk Rock'}, 'second_genre': {'Heavy Psych', 'Blues Rock', 'Country Rock', 'Roots Rock', 'Acid Rock', 'Jam Band', 'Americana', 'Hard Rock', 'Jazz-Rock', 'Funk Rock', 'Folk Rock'}, 'artist': {'Grateful Dead', 'Jimi Hendrix'}, 'descriptor': {'eclectic', 'improvisation', 'space', 'nocturnal', 'raw', 'dark', 'spiritual', 'psychedelic', 'pastoral', 'polyphonic', 'summer', 'energetic', 'playful', 'drugs', 'technical', 'progressive', 'acoustic', 'protest', 'mellow', 'uplifting', 'passionate', 'political', 'warm', 'happy'}}

10
{1, 771, 517, 773, 8, 521, 524, 271, 528, 785, 530, 792, 280, 26, 795, 796, 544, 545, 35, 807, 808, 41, 42, 554, 553, 300, 558, 46, 809, 816, 560, 59, 316, 830, 832, 320, 835, 587, 333, 590, 87, 857, 859, 348, 605, 349, 610, 611, 870, 105, 618, 619, 109, 622, 881, 370, 371, 372, 892, 382, 127, 387, 904, 137, 649, 395, 396, 912, 656, 915, 660, 661, 406, 148, 154, 155, 158, 932, 165, 934, 682, 427, 428, 429, 688, 433, 949, 950, 439, 440, 954, 707, 200, 201, 203, 460, 972, 977, 980, 982, 986, 988, 732, 480, 993, 994, 225, 224, 485, 746, 748, 238, 495, 501, 246, 505, 506, 251, 252, 510, 767}
{'genre': {'Baroque Pop', 'Blues Rock', 'Roots Rock', 'East Coast Hip Hop', 'Industrial Rock', 'Wonky', 'Plunderphonics', 'IDM', 'Alternative Dance', 'Industrial Hip Hop', 'Technical Thrash Metal', 'Folk Pop', 'Electronic', 'Alternative Metal', 'Alternative R&B', 'Jazz Pop', 'Technical Death Metal', 'Shoegaze', 'J-Rock', 'Alt-Country', 'Singer-Songwriter', 'Indie Folk', 'Disco', 'Post-Bop', 'Southern Hip Hop', 'Sequencer & Tracker', 'Power Pop', 'Americana', 'Contemporary Folk', 'Pop Rap', 'Jam Band', 'Video Game Music', 'Art Pop', 'New Age', 'Indie Pop', 'Punk Rock', 'Dream Pop', 'Lounge', 'Folk Rock', 'Black Metal', 'Progressive Pop', 'Electropop', 'Jazz Rap', 'Hardcore Hip Hop', 'Noise Rock', 'Memphis Rap', 'Alternative Rock', 'Gangsta Rap', 'Psychedelic Pop', 'Chamber Folk', 'Modal Jazz', 'Drumless', 'Midwest Emo', 'Indietronica', 'Rock', 'Experimental Hip Hop', 'Dance-Pop', 'Drone', 'Glitch Hop', 'Show Tunes', 'Neo-Soul', 'Progressive Rock', 'Dance-Punk', 'Chillwave', 'Post-Rock', 'Deconstructed Club', 'Dissonant Death Metal', 'Jazz-Rock', 'Spiritual Jazz', 'Twee Pop', 'West Coast Hip Hop', 'Bubblegum Bass', 'Hard Rock', 'Post-Industrial', 'Boom Bap', 'Neo-Psychedelia', 'Psychedelic Rock', 'Math Rock', 'Art Rock', 'Trap', 'Folktronica', 'Ambient Pop', 'Experimental Rock', 'Contemporary R&B', 'Slacker Rock', 'Electroacoustic', 'Progressive Folk', 'Garage Rock', 'Cinematic Classical', 'Pop Punk', 'Synthpop', 'Slowcore', 'Conscious Hip Hop', 'Glitch Pop', 'Ambient', 'Hip Hop', 'Indie Rock', 'Grunge', 'Avant-Garde Jazz', 'Neoclassical Darkwave', 'Abstract Hip Hop', 'Acid Jazz', 'Dissonant Black Metal', 'Metalcore', 'Chamber Pop', 'Latin Rap', 'Digital Fusion'}, 'second_genre': {'', 'Baroque Pop', 'Noise Pop', 'Blues Rock', 'Roots Rock', 'Dark Ambient', 'Art Punk', 'Trap Metal', 'Baggy', 'Alt-Pop', 'Industrial Rock', 'Piano Blues', 'Wonky', 'IDM', 'Alternative Dance', 'Industrial Hip Hop', 'Shibuya-kei', 'Folk Pop', 'Electronic', 'Chopped and Screwed', 'Blues', 'Alternative Metal', 'Digital Hardcore', 'Alternative R&B', 'Jazz Pop', 'Neofolk', 'Space Ambient', 'Shoegaze', 'Heartland Rock', 'Smooth Soul', 'Post-Hardcore', 'Singer-Songwriter', 'Synth Punk', 'Progressive Electronic', 'Krautrock', 'Synthwave', 'Disco', 'Pop Rock', 'Power Pop', 'Americana', 'Field Recordings', 'Dark Cabaret', 'Hard Bop', 'Drone Metal', 'Spoken Word', 'Jazz Fusion', 'Pop Rap', 'Classical Crossover', 'Chamber Music', 'Big Band', 'Piano Rock', 'Political Hip Hop', 'Ambient Americana', 'Broken Transmission', 'Ethereal Wave', 'Art Pop', 'Comedy Rock', 'Neoclassical New Age', 'Punk Rock', 'Dream Pop', 'Country Rock', 'Stoner Rock', 'Poetry', 'Math Pop', 'Instrumental Hip Hop', 'Lounge', 'Folk Rock', 'Black Metal', 'Electro-Industrial', 'Progressive Pop', 'New Wave', 'Electropop', 'Soft Rock', 'Hardcore Hip Hop', 'Jazz Rap', 'Folktales', 'Noise Rock', 'Alternative Rock', 'Gangsta Rap', 'Chamber Folk', 'Psychedelic Pop', 'Garage Punk', 'Glitch', 'Sunshine Pop', 'Sound Collage', 'Drumless', 'Jazz Poetry', 'Indietronica', '16-bit', 'Blue-Eyed Soul', 'Experimental Hip Hop', 'No Wave', 'Avant-Folk', 'Drone', 'Vocal Jazz', 'Glitch Hop', 'Funk', 'Footwork', 'Neo-Soul', 'Progressive Rock', 'Dance-Punk', 'Heavy Psych', 'Chillwave', 'Totalism', 'Gospel', 'Sophisti-Pop', 'Deconstructed Club', 'Post-Rock', 'Downtempo', 'Jazz-Rock', 'Hardcore Punk', 'Dark Folk', 'Synth Funk', 'Jazz-Funk', 'Avant-Garde Metal', 'Hard Rock', 'Mathcore', 'Atmospheric Sludge Metal', 'Heavy Metal', 'Boom Bap', 'Neo-Psychedelia', 'Acid Rock', 'Post-Punk Revival', 'Psychedelic Rock', 'Math Rock', 'Exotica', 'Progressive Metal', 'Post-Metal', 'Art Rock', 'Trap', 'Folktronica', 'Ambient Pop', 'Vaporwave', 'Experimental Rock', 'Contemporary R&B', 'Chipmunk Soul', 'Space Age Pop', 'New Rave', 'Slacker Rock', 'Electro-Disco', 'Funk Rock', 'Glam Rock', 'Avant-Prog', 'Electroacoustic', 'Modern Creative', 'Hypnagogic Pop', 'Impressionism', 'Progressive Folk', 'Garage Rock', 'Post-Minimalism', 'Psychedelic Soul', 'Psychedelic Folk', 'Lo-Fi Hip Hop', 'Cinematic Classical', 'Post-Punk', 'Cloud Rap', 'Noise', 'Synthpop', 'Slowcore', 'Turntablism', 'Conscious Hip Hop', 'Epic Music', 'Glitch Pop', 'Horrorcore', 'Spirituals', 'Chiptune', 'Space Rock', 'Ambient', 'Hip Hop', 'Garage Rock Revival', 'Louisiana Music', 'Avant-Garde Jazz', 'Abstract Hip Hop', 'Nu Jazz', 'Vapor', 'Chamber Pop', 'Free Jazz'}, 'artist': {'FKA twigs', 'Boris', "D'Angelo", 'Toby Fox', 'Kenny Segal', 'LCD Soundsystem', 'Anna von Hausswolff', 'Keigo Hoashi', 'the Creator', 'Porcupine Tree', 'Miles Davis', 'Lana Del Rey', 'KIDS SEE GHOSTS', 'Kero Kero Bonito', 'Lil Ugly Mane', 'JPEGMAFIA', 'Sea Power', 'Various', 'Canserbero', 'Vektor', 'Candy Claws', 'Gorillaz', 'Death Grips', 'Earl Sweatshirt', 'Matana Roberts', 'Queen', 'Purple Mountains', 'Grateful Dead', 'The Beach Boys', 'Car Seat Headrest', 'Radiohead', 'SOPHIE', 'Danny Brown', 'Carly Rae Jepsen', 'The Replacements', 'Fiona Apple', 'Weyes Blood', 'Mitski', 'Deathspell Omega', 'Farazi v Kayra', 'Gorguts', 'Nick Cave & The Bad Seeds', 'Tyler', 'Tim Hecker', 'Pusha T', 'black midi', 'Ichiko Aoba', 'The Brave Little Abacus', 'Denzel Curry', 'Swans', 'Andrew Prahlow', 'Jeff Rosenstock', 'Luis Alberto Spinetta', 'Mid-Air Thief', 'Kanye West', 'Devon Hendryx', 'Janelle Monáe', 'Beach House', 'Freddie Gibbs & Madlib', 'Oneohtrix Point Never', 'Flying Lotus', 'Converge', 'The Rolling Stones', 'Queens of the Stone Age', 'Mach-Hommy', 'Nirvana', 'Takafumi Nishimura', 'Daft Punk', 'King Gizzard & The Lizard Wizard', 'Fleet Foxes', 'Ryota Kozuka', 'Bruno Pernadas', 'Toshiki Konishi', 'Shoji Meguro', 'David Bowie', 'Daughters', 'Kendrick Lamar', 'Deftones', 'Giles Corey', 'Joanna Newsom', 'Mount Eerie', 'Keiichi Okabe', 'billy woods', 'wowaka', 'George Clanton', 'Frank Ocean', 'The Mothers of Invention', 'Kakeru Ishihama', 'Bob Dylan', 'A Tribe Called Quest', 'King Crimson', 'Travis Scott', 'Grouper', 'Sufjan Stevens', 'Run the Jewels', 'C418'}, 'descriptor': {'satirical', 'sentimental', 'mythology', 'happy', 'soothing', 'urban', 'philosophical', 'optimistic', 'space', 'lonely', 'repetitive', 'soft', 'minimalistic', 'pessimistic', 'introspective', 'lush', 'playful', 'technical', 'self-hatred', 'lethargic', 'acoustic', 'protest', 'epic', 'angry', 'suicide', 'cold', 'alienation', 'sampling', 'vulgar', 'warm', 'desert', 'LGBT', 'science fiction', 'suspenseful', 'mechanical', 'triumphant', 'sombre', 'lo-fi', 'existential', 'boastful', 'autumn', 'depressive', 'noisy', 'dissonant', 'satanic', 'hypnotic', 'complex', 'drugs', 'manic', 'mysterious', 'bittersweet', 'conscious', 'concept album', 'funereal', 'romantic', 'misanthropic', 'tropical', 'passionate', 'eclectic', 'occult', 'cryptic', 'melancholic', 'religious', 'aquatic', 'futuristic', 'nocturnal', 'sad', 'dark', 'chaotic', 'party', 'nihilistic', 'psychedelic', 'ethereal', 'instrumental', 'sensual', 'deadpan', 'uncommon time signatures', 'dense', 'Christian', 'crime', 'rhythmic', 'surreal', 'meditative', 'sparse', 'anxious', 'death', 'choral', 'alcohol', 'infernal', 'longing', 'fantasy', 'rebellious', 'breakup', 'ominous', 'hedonistic', 'quirky', 'peaceful', 'poetic', 'ritualistic', 'calm', 'serious', 'love', 'violence', 'Wall of Sound', 'improvisation', 'raw', 'humorous', 'melodic', 'spiritual', 'atmospheric', 'avant-garde', 'pastoral', 'nature', 'summer', 'aggressive', 'energetic', 'progressive', 'history', 'mellow', 'sexual', 'heavy', 'sarcastic', 'apocalyptic', 'uplifting', 'political', 'anthemic', 'abstract'}}

11
{323, 261, 239, 754, 598, 54, 665, 255}
{'genre': {'Indie Pop', 'Experimental Rock', 'Indie Folk', 'Singer-Songwriter', 'Country', 'Contemporary Folk', 'Folk Rock'}, 'second_genre': {'', 'Art Rock', 'Blues Rock', 'Gothic Country', 'Slacker Rock', 'Indie Pop', 'Gospel', 'Outlaw Country', 'Blues', 'Chamber Jazz', 'Folk Rock', 'Psychedelic Folk', 'Post-Industrial', 'Indie Folk', 'Chamber Folk', 'Indie Rock', 'Gothic Rock', 'Electric Blues', 'Americana', 'Chamber Pop', 'Dark Cabaret'}, 'artist': {'Townes Van Zandt', 'Tom Waits', 'Elliott Smith', 'Tim Buckley', 'Bob Dylan', 'Nick Cave & The Bad Seeds'}, 'descriptor': {'ominous', 'eclectic', 'soothing', 'poetic', 'melancholic', 'cryptic', 'religious', 'love', 'lonely', 'nocturnal', 'lo-fi', 'sombre', 'sad', 'raw', 'dark', 'melodic', 'psychedelic', 'minimalistic', 'depressive', 'introspective', 'energetic', 'lush', 'drugs', 'manic', 'bittersweet', 'death', 'acoustic', 'conscious', 'longing', 'romantic', 'mellow', 'apocalyptic', 'alienation', 'passionate', 'political', 'warm'}}

12
{258, 901, 139, 268, 402, 152, 411, 924, 414, 288, 801, 800, 930, 679, 680, 295, 561, 183, 444, 957, 317, 573, 960, 834, 963, 329, 586, 458, 716, 715, 848, 210, 82, 727, 983, 731, 227, 357, 998, 486, 877, 237, 753, 244, 885, 374, 638}
{'genre': {'Noise Pop', 'Art Rock', 'Experimental Hip Hop', 'Avant-Folk', 'Dance-Pop', 'UK Hip Hop', 'East Coast Hip Hop', 'Jam Band', 'Vocal Jazz', 'Experimental Rock', 'Chamber Music', 'Glitch Hop', 'Britpop', 'Art Pop', 'Progressive Rock', 'Neo-Soul', 'Indie Pop', 'Heavy Psych', 'Avant-Prog', 'Emo', 'Industrial Hip Hop', 'Post-Rock', 'Dissonant Death Metal', 'Hypnagogic Pop', 'Jazz-Rock', 'Garage Rock', 'Post-Minimalism', 'Spiritual Jazz', 'Third Stream', 'Folk Rock', 'Brutal Prog', 'Electronic Dance Music', 'Progressive Pop', 'Post-Punk', 'Electropop', 'Hardcore Hip Hop', 'Jazz Rap', 'Shoegaze', 'Experimental', 'Conscious Hip Hop', 'West Coast Hip Hop', 'Synthpop', 'Bubblegum Bass', 'Technical Death Metal', 'Minneapolis Sound', 'Singer-Songwriter', 'Horrorcore', 'Krautrock', 'Indie Folk', 'Hyperpop', 'Chamber Folk', 'Psychedelic Pop', 'Neo-Psychedelia', 'Indie Rock', 'Disco', 'Southern Hip Hop', 'Pop Rock', 'Avant-Garde Jazz', 'Neoclassical Darkwave', 'Abstract Hip Hop', 'Indietronica', 'Psychedelic Rock', 'Chamber Pop', 'Contemporary Folk'}, 'second_genre': {'Noise Pop', 'Dark Ambient', 'Art Punk', 'Plunderphonics', 'Industrial Hip Hop', 'Boogie', 'Brutal Prog', 'Rhythm & Blues', 'Alternative R&B', 'Jazz Pop', 'Nu-Disco', 'Shoegaze', 'Alt-Country', 'Smooth Soul', 'Christian Liturgical Music', 'Singer-Songwriter', 'Progressive Electronic', 'Krautrock', 'Indie Folk', 'Klezmer', 'Brill Building', 'Americana', 'Field Recordings', 'Samba-jazz', 'Electro House', 'Pop Rap', 'Chamber Music', 'Jam Band', 'Piano Rock', 'Nature Recordings', 'Art Pop', 'New Age', 'Indie Pop', 'Dream Pop', 'Bolero', 'House', 'Electroclash', 'New Wave', 'Electropop', 'Jazz Rap', 'Hardcore Hip Hop', 'Noise Rock', 'Stoner Metal', 'Alternative Rock', 'Psychedelic Pop', 'Glitch', 'Garage Punk', 'Sound Collage', 'Drumless', 'Mexican Folk Music', 'Experimental Hip Hop', 'Dance-Pop', 'Drone', 'Vocal Jazz', 'Glitch Hop', 'Indo Jazz', 'Neo-Soul', 'Progressive Rock', 'Heavy Psych', 'Chillwave', 'Post-Rock', 'Deconstructed Club', 'Jazz-Rock', 'Spiritual Jazz', 'Synth Funk', 'Twee Pop', 'Chamber Jazz', 'Cabaret', 'Bubblegum Bass', 'Appalachian Folk Music', 'Thrash Metal', 'Vaudeville', 'Atmospheric Sludge Metal', 'Boom Bap', 'Neo-Psychedelia', 'Acid Rock', 'Trip Hop', 'Orchestral Music', 'Soul', 'Post-Punk Revival', 'Math Rock', 'Progressive Metal', 'Art Rock', 'Trap', 'Folktronica', 'Contemporary R&B', 'Experimental Rock', 'Slacker Rock', 'Funk Rock', 'Hypnagogic Pop', 'Garage Rock', 'Progressive Folk', 'Psychedelic Soul', 'Electronic Dance Music', 'Psychedelic Folk', 'Noise', 'Cloud Rap', 'Synthpop', 'Slowcore', 'Glitch Pop', 'Jangle Pop', 'Minimalism', 'Ambient', 'Space Rock', 'Indie Rock', 'Abstract Hip Hop', 'Dissonant Black Metal', 'Free Jazz'}, 'artist': {'Tyler', 'clipping.', 'Charli XCX', 'London Symphony Orchestra', '12 Ensemble', 'Parannoul', 'Lingua Ignota', 'betcover!!', 'Cindy Lee', 'black midi', 'King Gizzard & The Lizard Wizard', 'Big Thief', 'Prince and The Revolution', 'Oasis', 'Floating Points', 'Ichiko Aoba', 'Kenny Segal', 'Yoko Ono', 'The Microphones', 'New Road', 'Can', 'Mac Miller', 'the Creator', 'Kendrick Lamar', 'Denzel Curry', 'Natalia Lafourcade', 'Pharoah Sanders', 'billy woods', 'Injury Reserve', 'Alvvays', 'Lil Ugly Mane', 'Magdalena Bay', 'JPEGMAFIA', 'Danny Brown', 'Black Thought', 'Pink Floyd', 'Alice Coltrane', 'Danger Mouse', 'Black Country', 'Little Simz', 'Ulcerate', 'Fiona Apple', 'J.I.D', 'Jessie Ware', 'The Strokes', 'Sufjan Stevens', 'Adrianne Lenker'}, 'descriptor': {'sentimental', 'soothing', 'urban', 'philosophical', 'optimistic', 'space', 'lonely', 'repetitive', 'soft', 'scary', 'minimalistic', 'introspective', 'lush', 'playful', 'technical', 'lethargic', 'acoustic', 'epic', 'angry', 'sampling', 'warm', 'suite', 'LGBT', 'science fiction', 'suspenseful', 'triumphant', 'sombre', 'lo-fi', 'existential', 'boastful', 'depressive', 'noisy', 'dissonant', 'hypnotic', 'complex', 'manic', 'mysterious', 'bittersweet', 'conscious', 'romantic', 'concept album', 'funereal', 'passionate', 'eclectic', 'chamber music', 'melancholic', 'aquatic', 'cryptic', 'nocturnal', 'sad', 'chaotic', 'dark', 'party', 'psychedelic', 'ethereal', 'instrumental', 'sensual', 'deadpan', 'uncommon time signatures', 'dense', 'Christian', 'rhythmic', 'crime', 'surreal', 'meditative', 'anxious', 'death', 'infernal', 'longing', 'rebellious', 'ominous', 'hedonistic', 'peaceful', 'poetic', 'calm', 'serious', 'love', 'improvisation', 'raw', 'melodic', 'spiritual', 'atmospheric', 'pastoral', 'nature', 'avant-garde', 'disturbing', 'summer', 'aggressive', 'energetic', 'progressive', 'monologue', 'history', 'orchestral', 'mellow', 'sexual', 'heavy', 'uplifting', 'anthemic', 'abstract'}}

13
{144, 784, 277, 471, 28, 989, 285, 736, 805, 232, 234, 492, 686, 47, 48, 496, 187}
{'genre': {'Dream Pop', 'Art Rock', 'House', 'Neo-Psychedelia', 'Progressive Pop', 'Ambient Pop', 'Experimental Rock', 'Indie Rock', 'Electronic', 'Downtempo', 'Art Pop', 'Indietronica', 'Psychedelic Rock', 'Space Rock Revival', 'Psychedelic Pop'}, 'second_genre': {'Noise Pop', 'Blues Rock', 'Ambient Pop', 'Dance-Pop', 'Experimental Rock', 'Doo-Wop', 'Chamber Music', 'Space Age Pop', 'Cocktail Nation', 'Art Pop', 'New Age', 'Dream Pop', 'IDM', 'Sea Shanty', 'Alternative Dance', 'Post-Rock', 'Downtempo', 'Diva House', 'Post-Minimalism', 'Lounge', 'Electro-Industrial', 'House', 'Thai Music', 'Psychedelic Folk', 'Progressive Pop', 'Dub', 'Electropop', 'Jazz Pop', 'Shoegaze', 'Avant-Garde Metal', 'Tribal House', 'Noise Rock', 'Glitch Pop', 'Alternative Rock', 'Krautrock', 'Space Rock', 'Psychedelic Pop', 'Space Rock Revival', 'Neo-Psychedelia', 'Pop Rock', 'Trip Hop', 'Orchestral Music', 'Surf Rock', 'Symphonic Rock', 'Indietronica', 'Psychedelic Rock', 'Chamber Pop', 'French Pop', 'Exotica'}, 'artist': {'Susumu Hirasawa', 'Boredoms', 'Björk', 'Fishmans', 'Stereolab', 'Gustavo Cerati', 'Mr. Bungle', 'The Flaming Lips', 'Spiritualized', 'Ween'}, 'descriptor': {'sentimental', 'eclectic', 'quirky', 'LGBT', 'soothing', 'winter', 'peaceful', 'poetic', 'aquatic', 'melancholic', 'futuristic', 'love', 'space', 'Wall of Sound', 'lonely', 'nocturnal', 'repetitive', 'humorous', 'existential', 'party', 'melodic', 'psychedelic', 'ethereal', 'atmospheric', 'tribal', 'avant-garde', 'uncommon time signatures', 'introspective', 'sensual', 'summer', 'dense', 'lush', 'energetic', 'playful', 'hypnotic', 'complex', 'rhythmic', 'drugs', 'manic', 'surreal', 'bittersweet', 'epic', 'romantic', 'mellow', 'uplifting', 'cold', 'passionate', 'political', 'sampling', 'warm', 'abstract'}}

14
{520, 9, 522, 523, 525, 15, 527, 532, 24, 29, 34, 547, 548, 37, 39, 50, 51, 564, 567, 570, 571, 60, 576, 64, 578, 67, 581, 582, 585, 74, 75, 588, 591, 84, 85, 88, 90, 91, 95, 612, 104, 106, 620, 117, 122, 634, 130, 133, 651, 141, 142, 145, 153, 666, 166, 678, 681, 169, 683, 176, 689, 691, 694, 698, 191, 198, 199, 206, 719, 721, 724, 729, 730, 741, 229, 750, 758, 760, 761, 764, 253, 254, 774, 263, 788, 790, 279, 793, 794, 287, 291, 296, 811, 812, 815, 821, 313, 828, 829, 319, 833, 325, 841, 845, 335, 854, 343, 344, 863, 356, 871, 360, 873, 362, 875, 872, 365, 874, 880, 888, 889, 890, 377, 894, 895, 897, 903, 906, 394, 401, 407, 415, 416, 929, 422, 425, 431, 437, 951, 955, 956, 443, 452, 969, 973, 462, 463, 976, 466, 467, 468, 981, 984, 990, 489, 507, 508}
{'genre': {'Noise Pop', 'Fugue', 'East Coast Hip Hop', 'Industrial Rock', 'Ambient Techno', 'Plunderphonics', 'Television Music', 'IDM', 'Pagan Black Metal', 'Electronic', 'Symphony', 'Alternative Metal', 'Ballet', 'Space Ambient', 'Neofolk', 'Technical Death Metal', 'Shoegaze', 'Smooth Soul', 'Post-Hardcore', 'Christian Liturgical Music', 'Canción melódica', 'Progressive Electronic', 'Gothic Metal', 'Southern Hip Hop', 'Sequencer & Tracker', 'Serialism', 'Jazz', 'Death Metal', 'Chamber Music', 'Video Game Music', 'Nu Metal', 'Punk Rock', 'Dream Pop', 'Emo', 'Stoner Rock', 'Brutal Death Metal', 'Bolero', 'Instrumental Hip Hop', 'Black Metal', 'Hardcore Hip Hop', 'Jazz Rap', 'Experimental', 'Sludge Metal', 'Noise Rock', 'Memphis Rap', 'Stoner Metal', 'Gangsta Rap', 'Dark Jazz', 'Sound Collage', 'Midwest Emo', 'Gothic Rock', 'Symphonic Black Metal', 'Melodic Black Metal', 'Baroque Music', '16-bit', 'Experimental Hip Hop', 'Drone', 'Rap Metal', 'Mariachi', 'Funk', 'Britpop', 'Neo-Soul', 'Acoustic Rock', 'Progressive Rock', 'Post-Rock', 'Sophisti-Pop', 'Dissonant Death Metal', 'Downtempo', 'Twee Pop', 'Avant-Garde Metal', 'West Coast Hip Hop', 'Post-Industrial', 'Thrash Metal', 'Mathcore', 'Drill and Bass', 'Atmospheric Sludge Metal', 'Heavy Metal', 'Boom Bap', 'Trip Hop', 'Orchestral Music', 'Psychedelic Rock', 'Math Rock', 'Progressive Metal', 'Experimental Rock', 'Contemporary R&B', 'Slacker Rock', 'Oratorio', 'Atmospheric Black Metal', 'Horror Punk', 'Expressionism', 'Turntable Music', 'Modern Creative', 'Impressionism', 'Film Score', 'Post-Punk', 'Synthpop', 'Slowcore', 'Holy Minimalism', 'Conscious Hip Hop', 'Horrorcore', 'Minimalism', 'Ambient', 'Son cubano', 'Modern Classical', 'Grunge', 'Indie Rock', 'Avant-Garde Jazz', 'G-Funk', 'Dirty South', 'Abstract Hip Hop', 'Melodic Death Metal', 'Romanticism', 'Chamber Pop', 'Latin Rap'}, 'second_genre': {'', 'Dark Ambient', 'Art Punk', 'Baggy', 'Industrial Rock', 'Winter Synth', 'Cueca', 'Crime Jazz', 'Ambient Techno', 'Darkwave', 'Alternative Dance', 'Waltz', 'Sound Effects', 'Technical Thrash Metal', 'Southern Metal', 'Speed Metal', 'Blues', 'Descarga', 'Acid Breaks', 'Alternative Metal', 'Neofolk', 'Technical Death Metal', 'Shoegaze', 'Alt-Country', 'Smooth Soul', 'Post-Hardcore', 'Dungeon Synth', 'Emocore', 'Singer-Songwriter', 'Space Rock Revival', 'Black Ambient', 'Swing', 'Field Recordings', 'Funk Metal', 'Latin Alternative', 'Hard Bop', 'Spoken Word', 'Jazz Fusion', 'Jazz', 'Chamber Music', 'Death Metal', 'Jam Band', 'Political Hip Hop', 'Big Band', 'Ethereal Wave', 'Art Pop', 'New Age', 'Dream Pop', 'Emo', 'Stoner Rock', 'Berlin School', 'Christmas Music', 'Rockabilly', 'Bolero', 'Lounge', 'Folk Rock', 'Electro-Industrial', 'Jazz Rap', 'Hardcore Hip Hop', 'Sludge Metal', 'Spaghetti Western', 'Noise Rock', 'Stoner Metal', 'Alternative Rock', 'Gangsta Rap', 'Chamber Folk', 'Psychedelic Pop', 'Glitch', 'Ranchera', 'Dark Jazz', 'Sound Collage', 'Midwest Emo', 'Jazz manouche', 'Doom Metal', 'Free Jazz', 'Gothic Rock', 'Ricercar', 'Melodic Black Metal', 'Danzón', 'Cool Jazz', 'Baroque Music', 'Fusion Gugak', 'Experimental Hip Hop', 'Dance-Pop', 'Psybient', 'Drone', 'Funk', 'Neo-Soul', 'Progressive Rock', 'Death Doom Metal', 'Heavy Psych', 'Totalism', 'Post-Rock', 'Sophisti-Pop', 'Revolutionary Opera', 'Downtempo', 'Jazz-Rock', 'Hardcore Punk', 'Dark Folk', 'Chamber Jazz', 'Dub', 'Avant-Garde Metal', 'Hard Rock', 'Post-Industrial', 'Korean Folk Music', 'Thrash Metal', 'Heavy Metal', 'Boom Bap', 'Neo-Psychedelia', 'Free Improvisation', 'Trip Hop', 'Orchestral Music', 'Soul', 'Hip Hop Soul', 'Psychedelic Rock', 'Math Rock', 'Progressive Metal', 'Post-Metal', 'Art Rock', 'Ambient Pop', 'Experimental Rock', 'Contemporary R&B', 'Illbient', 'Fanfare', 'Deep Funk', 'Guajira', 'Turntable Music', 'Glam Rock', 'Avant-Prog', 'Peking Opera', 'Post-Minimalism', 'Depressive Black Metal', 'Cinematic Classical', 'Noise', 'Post-Punk', 'Slowcore', 'Turntablism', 'Conscious Hip Hop', 'Symphonic Prog', 'Neo-Acoustic', 'Horrorcore', 'Ambient', 'Novo Dub', 'Latin Pop', 'Modern Classical', 'Grunge', 'Avant-Garde Jazz', 'Industrial Metal', 'G-Funk', 'Smooth Jazz', 'Acid Jazz', 'Melodic Death Metal', 'Abstract Hip Hop', 'Metalcore', 'Chamber Pop', 'Choral'}, 'artist': {'Fugazi', 'American Football', 'Vangelis', 'Johann Sebastian Bach', 'Anthony Braxton', 'André Laplante', 'Rage Against the Machine', 'Dismember', 'Janet Jackson', 'Hirokazu Tanaka', 'Koji Kondo', 'My Bloody Valentine', 'Tool', 'Digable Planets', 'The Pharcyde', 'Dr. Dre', 'DJ Shadow', 'Pyotr Tchaikovsky', 'Johann Hermann Schein', 'Henryk Mikołaj Górecki', 'Philip Glass', 'Portishead', 'Death', 'Duster', 'Drive Like Jehu', 'Dawn Upshaw', 'Faith No More', 'Maurice Ravel', 'Reinbert de Leeuw', 'Evgeni Koroliov', 'Shiro Sagisu', 'Ground-Zero', 'OutKast', 'Modest Mouse', 'Demolition Hammer', 'Genesis', 'Emperor', 'Cryptopsy', 'Acid Bath', 'Ulver', 'Nas', 'Bolt Thrower', 'Mobb Deep', 'Yasunori Mitsuda', 'GZA/Genius', 'Burzum', 'Depeche Mode', 'Soundgarden', 'Neurosis', 'Gravediggaz', 'Boards of Canada', 'Incantation', 'Sepultura', 'Organized Konfusion', '"D\'Angelo"', 'Angelo Badalamenti', 'Pete Rock & C.L. Smooth', 'Tatiana Nikolayeva', 'Steve Reich', 'David Wise', 'Snoop Dogg', 'Valery Gergiev', 'Refused', 'UGK', 'Atheist', 'Godspeed You Black Emperor!', '"Cap\'n Jazz"', 'Darkthrone', 'Gorguts', 'Tiro de Gracia', 'Seatbelts', 'Morbid Angel', 'Keiichi Suzuki', 'Mos Def', 'Type O Negative', 'Misfits', 'Unwound', 'Nine Inch Nails', 'Three 6 Mafia', 'James Brown', 'Wu-Tang Clan', 'Ryuichi Sakamoto', 'Swans', 'Ghostface Killah', 'Kyuss', 'Lauryn Hill', 'Steve Reich and Musicians', 'Entombed', 'MF DOOM', 'Judas Priest', 'Belle and Sebastian', 'Edge of Sanity', 'Los Tres', 'Jay-Z', 'The Notorious B.I.G.', 'Alice in Chains', 'Red House Painters', 'Slint', 'Nirvana', 'Autopsy', 'Coil', 'Massive Attack', 'Cocteau Twins', 'Takács Quartet', 'Nobuo Uematsu', 'Black Star', 'Sigur Rós', 'Buena Vista Social Club', 'Immortal', 'Arnold Schoenberg', 'Juan Gabriel', 'Deftones', '"Racionais MC\'s"', 'Béla Bartók', 'Gang Starr', 'Slayer', 'Sade', 'Low', 'Suffocation', 'Erik Satie', 'Aphex Twin', 'De La Soul', 'Megadeth', '"Paysage d\'Hiver"', 'Mariinsky Orchestra', 'Botch', 'Dissection', 'A Tribe Called Quest', 'Slowdive', 'Talk Talk', 'The Roots', 'Opeth', 'Demilich', 'Les Rallizes Dénudés', 'Raekwon', 'Arditti Quartet', 'Pulp', 'Big L'}, 'descriptor': {'satirical', 'sentimental', 'mythology', 'happy', 'soothing', 'urban', 'philosophical', 'optimistic', 'space', 'lonely', 'repetitive', 'soft', 'waltz', 'Christmas', 'pessimistic', 'minimalistic', 'introspective', 'lush', 'playful', 'technical', 'self-hatred', 'lethargic', 'acoustic', 'protest', 'epic', 'angry', 'suicide', 'pagan', 'rain', 'cold', 'vulgar', 'sampling', 'warm', 'anti-religious', 'desert', 'suite', 'LGBT', 'science fiction', 'winter', 'suspenseful', 'mechanical', 'triumphant', 'sombre', 'lo-fi', 'existential', 'boastful', 'medieval', 'tribal', 'autumn', 'depressive', 'noisy', 'dissonant', 'satanic', 'hypnotic', 'complex', 'drugs', 'manic', 'mysterious', 'bittersweet', 'atonal', 'conscious', 'romantic', 'misanthropic', 'concept album', 'tropical', 'passionate', 'forest', 'eclectic', 'occult', 'chamber music', 'melancholic', 'cryptic', 'religious', 'futuristic', 'nocturnal', 'sad', 'dark', 'chaotic', 'party', 'nihilistic', 'ethereal', 'psychedelic', 'instrumental', 'hateful', 'sensual', 'uncommon time signatures', 'polyphonic', 'dense', 'Christian', 'crime', 'rhythmic', 'surreal', 'meditative', 'sparse', 'anxious', 'death', 'choral', 'alcohol', 'symphony', 'infernal', 'longing', 'anarchism', 'rebellious', 'fantasy', 'breakup', 'apathetic', 'war', 'ominous', 'hedonistic', 'quirky', 'poetic', 'calm', 'serious', 'love', 'oratorio', 'violence', 'improvisation', 'raw', 'humorous', 'spiritual', 'melodic', 'atmospheric', 'avant-garde', 'nature', 'disturbing', 'summer', 'aggressive', 'energetic', 'progressive', 'history', 'orchestral', 'string quartet', 'mellow', 'sexual', 'heavy', 'sarcastic', 'apocalyptic', 'uplifting', 'political', 'anthemic', 'abstract'}}

15
{259, 236, 533}
{'genre': {'New Wave', 'Progressive Rock'}, 'second_genre': {'Free Improvisation', 'Avant-Prog', 'Funk Rock', 'Experimental Rock'}, 'artist': {'King Crimson'}, 'descriptor': {'energetic', 'polyphonic', 'complex', 'progressive', 'technical', 'rhythmic', 'cryptic', 'manic', 'heavy', 'avant-garde', 'anxious', 'uncommon time signatures', 'improvisation'}}

16
{512, 515, 3, 5, 518, 519, 7, 526, 529, 19, 20, 539, 543, 546, 36, 551, 40, 562, 55, 568, 61, 574, 577, 66, 579, 68, 69, 583, 592, 86, 94, 100, 613, 615, 621, 623, 112, 624, 627, 631, 635, 126, 639, 642, 134, 648, 653, 659, 147, 149, 150, 663, 156, 157, 160, 672, 674, 172, 173, 174, 175, 179, 181, 696, 699, 188, 702, 703, 192, 705, 193, 710, 209, 211, 728, 733, 222, 231, 744, 233, 235, 240, 243, 250, 765, 256, 257, 260, 775, 778, 266, 780, 781, 783, 786, 791, 281, 283, 802, 804, 293, 294, 298, 818, 819, 827, 837, 838, 327, 840, 842, 330, 844, 336, 339, 855, 861, 862, 864, 865, 879, 367, 369, 884, 381, 896, 384, 389, 902, 392, 905, 398, 404, 916, 409, 412, 420, 424, 944, 946, 947, 441, 446, 961, 962, 449, 964, 453, 967, 455, 457, 978, 470, 987, 484, 488, 493, 509, 511}
{'genre': {'Noise Pop', 'Blues Rock', 'East Coast Hip Hop', 'Art Punk', 'Plunderphonics', 'Darkwave', 'Television Music', 'IDM', 'Experimental Big Band', 'Alternative Dance', 'Picopop', 'Shibuya-kei', 'Emoviolence', 'Electronic', 'Country', 'Alternative Metal', 'Rhythm & Blues', 'Jazz Pop', 'Nu-Disco', 'Shoegaze', 'Heartland Rock', 'J-Rock', 'Alt-Country', 'Post-Hardcore', 'Singer-Songwriter', 'Indie Folk', 'French Electro', 'Southern Hip Hop', 'Sequencer & Tracker', 'Americana', 'Contemporary Folk', 'Drone Metal', 'Spoken Word', 'Christian Rock', 'Jazz Fusion', 'Pop Rap', 'Dubstep', 'Jazz', 'Death Metal', 'Video Game Music', 'Jam Band', 'Chamber Music', 'Art Pop', 'Indie Pop', 'Neoclassical New Age', 'Dream Pop', 'Emo', 'Country Rock', 'Stoner Rock', 'Grindcore', 'Instrumental Hip Hop', 'Folk Rock', 'Rock Opera', 'Black Metal', 'French House', 'Progressive Pop', 'Jazz Rap', 'Hardcore Hip Hop', 'Experimental', 'Sludge Metal', 'Noise Rock', 'Stoner Metal', 'Alternative Rock', 'Gangsta Rap', 'Chamber Folk', 'Psychedelic Pop', 'Dance', 'Sound Collage', 'Midwest Emo', 'Doom Metal', 'Zeuhl', 'Indietronica', 'Avant-Folk', 'Experimental Hip Hop', 'Pop Soul', 'Drone', 'Neo-Soul', 'Progressive Rock', 'Dance-Punk', 'Post-Rock', 'Screamo', 'Dark Folk', 'West Coast Hip Hop', 'Hard Rock', 'Post-Industrial', 'Mathcore', 'Drill and Bass', 'Atmospheric Sludge Metal', 'Neo-Psychedelia', 'Trip Hop', 'Orchestral Music', 'Soul', 'Emo-Pop', 'Post-Punk Revival', 'Psychedelic Rock', 'Math Rock', 'Progressive Metal', 'Post-Metal', 'Art Rock', 'Experimental Rock', 'Chipmunk Soul', 'Slacker Rock', 'Atmospheric Black Metal', 'Mashup', 'Progressive Folk', 'Free Folk', 'Film Score', 'Depressive Black Metal', 'Psychedelic Folk', 'Cinematic Classical', 'Pop Punk', 'Post-Punk', 'Slowcore', 'Conscious Hip Hop', 'Glitch Pop', 'Folk Metal', 'Ritual Ambient', 'Ambient', 'Minimalism', 'Hip Hop', 'Garage Rock Revival', 'Modern Classical', 'American Primitivism', 'Indie Rock', 'Grunge', 'Avant-Garde Jazz', 'Abstract Hip Hop', 'Melodic Death Metal', 'Romanticism', 'Metalcore', 'Future Garage', 'Chamber Pop', 'Free Jazz'}, 'second_genre': {'Noise Pop', '', 'Blues Rock', 'Dark Ambient', 'Fugue', 'Art Punk', 'Freak Folk', 'Groove Metal', 'Ambient Techno', 'Soul Jazz', 'Plunderphonics', 'Television Music', 'IDM', 'Alternative Dance', 'Waltz', 'Tribal Ambient', 'Sound Effects', 'Shibuya-kei', 'Folk Pop', 'Electronic', 'Southern Metal', 'Country', 'Blues', 'Acid Breaks', 'Brutal Prog', 'Jazz Pop', 'Space Ambient', 'Neofolk', 'Technical Death Metal', 'Nu-Disco', 'Shoegaze', 'J-Rock', 'Smooth Soul', 'Alt-Country', 'Post-Hardcore', 'Rock & Roll', 'Singer-Songwriter', 'Synth Punk', 'Krautrock', 'Indie Folk', 'Space Rock Revival', 'Klezmer', 'Post-Bop', 'Pop Rock', 'Brill Building', 'Americana', 'Japanese Hardcore', 'Field Recordings', 'Contemporary Folk', 'Dark Cabaret', 'Drone Metal', 'Spoken Word', 'Electro House', 'Jazz Fusion', 'Pop Rap', 'Choral', 'Classical Crossover', 'Jazz', 'Chamber Music', 'Death Metal', 'Crossover Thrash', 'Jam Band', 'Nu Metal', 'Ambient Americana', 'Political Hip Hop', 'Nature Recordings', 'Piano Rock', 'Big Band', 'Art Pop', 'Comedy Rock', 'Doomgaze', 'Punk Rock', 'Dream Pop', 'Emo', 'Country Rock', 'Stoner Rock', 'Deep House', 'Instrumental Hip Hop', 'Lounge', 'Folk Rock', 'Rock Opera', 'Radio Broadcast Recordings', 'Progressive Pop', 'Electropop', 'Musique concrète', 'Jazz Rap', 'Hardcore Hip Hop', 'Experimental', 'Sludge Metal', 'Noise Rock', 'Stoner Metal', 'Alternative Rock', 'Chamber Folk', 'Glitch', 'Psychedelic Pop', 'Garage Punk', 'Sunshine Pop', 'Midwest Emo', 'Doom Metal', 'Gothic Rock', 'Indietronica', 'Progressive House', 'Cool Jazz', 'Rock', 'Experimental Hip Hop', 'Avant-Folk', 'Dance-Pop', 'Drone', 'Glitch Hop', 'Funk', 'Neo-Soul', 'Progressive Rock', 'Industrial', 'Swing Revival', 'Bossa nova', 'Heavy Psych', 'Post-Rock', 'Dissonant Death Metal', 'Acoustic Blues', 'Micromontage', 'Downtempo', 'Latin Rock', 'Jazz-Rock', 'Hardcore Punk', 'Dark Folk', 'Spiritual Jazz', 'Synth Funk', 'Twee Pop', 'Jazz-Funk', 'Avant-Garde Metal', 'Choral Symphony', 'Hard Rock', 'Post-Industrial', 'Neo-Pagan Folk', 'Boom Bap', 'Neo-Psychedelia', 'Acid Rock', 'Trip Hop', 'Soul', 'Neo-Medieval Folk', 'J-Pop', 'Hip Hop Soul', 'Emo-Pop', 'Post-Punk Revival', 'Funky House', 'Psychedelic Rock', 'Exotica', 'Math Rock', 'Progressive Metal', 'Post-Metal', 'Art Rock', 'Mutant Disco', 'Folktronica', 'Ambient Pop', 'Contemporary R&B', 'Experimental Rock', 'Chipmunk Soul', 'Illbient', 'New Rave', 'Slacker Rock', 'Electro-Disco', 'Atmospheric Black Metal', 'Fanfare', 'New Music', 'Funk Rock', 'Glam Rock', 'Avant-Prog', 'Electroacoustic', 'Mashup', 'Big Music', 'Arabic Classical Music', 'Impressionism', 'Garage Rock', 'Psychedelic Soul', 'Free Folk', 'Depressive Black Metal', 'Electronic Dance Music', 'Lo-Fi Hip Hop', 'Noise', 'Psychedelic Folk', 'Cinematic Classical', 'Post-Britpop', 'Slowcore', 'Turntablism', 'Conscious Hip Hop', 'Epic Music', 'British Folk Rock', 'Glitch Pop', 'Minimalism', 'Ambient', '2-Step', 'Ritual Ambient', 'Space Rock', 'Hip Hop', 'Indie Rock', 'Avant-Garde Jazz', 'G-Funk', 'Dirty South', 'Neoclassical Darkwave', 'Abstract Hip Hop', 'Romanticism', 'Chamber Pop', 'Progressive Country', 'Free Jazz'}, 'artist': {'Fugazi', 'Deltron 3030', 'Boris', 'Madvillain', 'The Flaming Lips', 'Koji Kondo', 'Tool', 'Lift to Experience', 'LCD Soundsystem', 'Mastodon', 'Neil Young', 'Godspeed You! Black Emperor', 'Miles Davis', 'J Dilla', 'John Fahey', 'Led Zeppelin', 'Sleater-Kinney', 'Stars of the Lid', 'Portishead', 'Gris', 'Sun Kil Moon', 'Johnny Cash', 'Songs: Ohia', 'PJ Harvey', '"Carissa\'s Wierd"', 'Grand Valley State University New Music Ensemble', 'Nujabes', 'My Chemical Romance', 'Various', 'The Avalanches', 'Ludwig van Beethoven', 'Modest Mouse', 'OutKast', 'Elliott Smith', 'Weakling', 'Sweet Trip', 'Boris With Merzbow', 'Candy Claws', 'Gorillaz', 'Yo La Tengo', 'Xiu Xiu', 'Bolt Thrower', 'Burial', 'Amy Winehouse', 'Howard Shore', 'Electric Wizard', 'Shibusashirazu', 'Sleep', 'Pig Destroyer', 'Bon Iver', 'Inanna', 'Boards of Canada', 'Immolation', 'Morton Feldman', 'Grateful Dead', 'John Coltrane', 'Viktor Vaughn', 'Junichi Masuda', 'Steve Reich', 'Erykah Badu', 'Radiohead', 'Clipse', 'Isis', 'Agalloch', 'The Mars Volta', 'Godspeed You Black Emperor!', 'FLUX Quartet', 'Tim Hecker', 'Seatbelts', 'D\'Angelo"]"', 'Magma', 'Wilco', 'Yoko Kanno', 'E Street Band', 'Natural Snow Buildings', 'Unwound', 'The Brave Little Abacus', 'The Microphones', 'Arcade Fire', 'Interpol', 'Gospel', 'Jun Maeda', 'Lamp', 'The Mountain Goats', 'Magome Togoshi', 'Ween', 'Animal Collective', 'At the Drive-In', 'Orchid', 'Ghostface Killah', 'System of a Down', 'Have a Nice Life', 'Mario Galaxy Orchestra', 'MF DOOM', 'Go Ichinose', 'Brand New', 'Akira Yamaoka', 'Kanye West', 'Common', 'Jay-Z', 'The Strokes', 'Converge', 'Queens of the Stone Age', 'Yuu Miyake', 'Nirvana', 'Coil', 'Daft Punk', 'Shinji Orito', 'Broken Social Scene', 'Takács Quartet', 'Jeff Buckley', 'Cannibal Ox', 'Sigur Rós', 'Shoji Meguro', 'Bruce Springsteen', 'Sheena Ringo', 'Deftones', '"Racionais MC\'s"', 'Gojira', 'Hitomi Sato', 'Joanna Newsom', 'Midori', 'Electric Masada', 'Mount Eerie', 'Björk', 'Bob Dylan', 'Number Girl', 'Aphex Twin', 'Crazy Horse', 'The Roots', 'Opeth', 'King Geedorah', 'Sufjan Stevens'}, 'descriptor': {'satirical', 'sentimental', 'soothing', 'urban', 'philosophical', 'optimistic', 'space', 'lonely', 'repetitive', 'soft', 'martial', 'minimalistic', 'pessimistic', 'introspective', 'lush', 'playful', 'mashup', 'technical', 'self-hatred', 'lethargic', 'acoustic', 'protest', 'epic', 'angry', 'suicide', 'pagan', 'cold', 'alienation', 'sampling', 'warm', 'anti-religious', 'desert', 'suite', 'LGBT', 'science fiction', 'winter', 'suspenseful', 'mechanical', 'triumphant', 'medley', 'educational', 'sombre', 'lo-fi', 'existential', 'boastful', 'autumn', 'depressive', 'noisy', 'dissonant', 'abstract', 'hypnotic', 'complex', 'drugs', 'manic', 'mysterious', 'bittersweet', 'atonal', 'ensemble', 'conscious', 'romantic', 'concept album', 'misanthropic', 'tropical', 'passionate', 'forest', 'eclectic', 'occult', 'chamber music', 'melancholic', 'cryptic', 'aquatic', 'religious', 'futuristic', 'nocturnal', 'sad', 'dark', 'chaotic', 'party', 'nihilistic', 'ethereal', 'psychedelic', 'instrumental', 'hateful', 'sensual', 'uncommon time signatures', 'polyphonic', 'dense', 'Christian', 'spring', 'rhythmic', 'crime', 'surreal', 'meditative', 'sparse', 'anxious', 'death', 'choral', 'alcohol', 'infernal', 'longing', 'rebellious', 'fantasy', 'breakup', 'apathetic', 'sports', 'war', 'ominous', 'hedonistic', 'quirky', 'peaceful', 'poetic', 'ritualistic', 'calm', 'serious', 'love', 'improvisation', 'violence', 'raw', 'humorous', 'melodic', 'spiritual', 'atmospheric', 'pastoral', 'nature', 'avant-garde', 'disturbing', 'summer', 'aggressive', 'energetic', 'progressive', 'rock opera', 'history', 'orchestral', 'string quartet', 'mellow', 'sexual', 'heavy', 'sarcastic', 'apocalyptic', 'uplifting', 'political', 'anthemic', 'happy'}}

17
{768, 769, 776, 777, 12, 269, 787, 22, 535, 286, 550, 38, 806, 299, 556, 813, 555, 559, 49, 563, 565, 310, 566, 824, 315, 63, 321, 328, 843, 334, 847, 81, 850, 851, 83, 596, 853, 600, 601, 858, 347, 345, 602, 350, 352, 98, 867, 354, 869, 103, 876, 108, 111, 368, 115, 883, 886, 630, 632, 636, 644, 135, 650, 652, 397, 654, 399, 400, 140, 405, 410, 667, 922, 669, 926, 927, 670, 417, 413, 675, 168, 938, 426, 432, 690, 695, 184, 952, 442, 706, 709, 965, 713, 202, 204, 461, 974, 717, 465, 722, 213, 726, 214, 216, 474, 221, 481, 737, 739, 483, 743, 498, 755, 500, 245, 499, 756, 504}
{'genre': {'Baroque Pop', 'Blues Rock', 'East Coast Hip Hop', 'Art Punk', 'Baggy', 'Industrial Rock', 'Electronic', 'Symphony', 'Salsa dura', 'Space Ambient', 'Heartland Rock', 'Mass', 'Smooth Soul', 'Post-Hardcore', 'Christian Liturgical Music', 'Singer-Songwriter', 'City Pop', 'Pop Rock', 'Power Pop', 'Americana', 'NWOBHM', 'Contemporary Folk', 'Hard Bop', 'Death Metal', 'Political Hip Hop', 'Ethereal Wave', 'Art Pop', 'Indie Pop', 'Punk Rock', 'Dream Pop', 'Black Metal', 'Progressive Pop', 'New Wave', 'Surf Music', 'Soft Rock', 'Hardcore Hip Hop', 'Noise Rock', 'Alternative Rock', 'Psychedelic Pop', 'Gothic Rock', 'Baroque Music', 'No Wave', 'Dance-Pop', 'Progressive Rock', 'Post-Rock', 'Totalism', 'Sophisti-Pop', 'Hardcore Punk', 'Synth Funk', 'Southern Soul', 'Choral Symphony', 'Hard Rock', 'Minneapolis Sound', 'Tone Poem', 'Thrash Metal', 'Pop', 'Heavy Metal', 'Neo-Psychedelia', 'Acid Rock', 'Film Soundtrack', 'Psychedelic Rock', 'Art Rock', 'Ambient Pop', 'Classical Period', 'Experimental Rock', 'Contemporary R&B', 'Slacker Rock', 'Epic Doom Metal', 'Post-Punk', 'Holy Minimalism', 'Synthpop', 'Requiem', 'Jangle Pop', 'Minimalism', 'Tango nuevo', 'Modern Classical', 'Indie Rock', 'Neoclassical Darkwave', 'Romanticism', 'Zeuhl', 'Choral'}, 'second_genre': {'Noise Pop', 'Baroque Pop', '', 'Blues Rock', 'Dark Ambient', 'Roots Rock', 'Art Punk', 'Mid-School Hip Hop', 'Industrial Rock', 'Piano Blues', 'Latin Jazz', 'Plunderphonics', 'Alternative Dance', 'Technical Thrash Metal', 'Speed Metal', 'Boogie', 'Blues', 'Rhythm & Blues', 'Jazz Pop', 'Heartland Rock', 'Post-Hardcore', 'Rock & Roll', 'Singer-Songwriter', 'Progressive Electronic', 'Dungeon Synth', 'Krautrock', 'Deep Soul', 'Funeral March', 'Disco', 'Pop Rock', 'Pub Rock', 'Power Pop', 'Americana', 'Dark Cabaret', 'Jazz Fusion', 'Jazz', 'Death Metal', 'Chamber Music', 'Ambient Americana', 'Ethereal Wave', 'Art Pop', 'Punk Rock', 'Dream Pop', 'Reggae', 'Afrobeat', 'Electro', 'Lounge', 'Folk Rock', 'Progressive Pop', 'New Wave', 'Soft Rock', 'Noise Rock', 'Alternative Rock', 'Yacht Rock', 'Sunshine Pop', 'Dark Jazz', 'Sound Collage', 'Gothic Rock', 'Experimental Hip Hop', 'No Wave', 'Dance-Pop', 'Pop Soul', 'Minimal Synth', 'Drone', 'Funk', 'New Orleans Brass Band', 'Britpop', 'Dance-Punk', 'Industrial', 'Post-Rock', 'Sophisti-Pop', 'Jazz-Rock', 'Hardcore Punk', 'Latin American Classical Music', 'Synth Funk', 'Chamber Jazz', 'Viking Metal', 'Dub', 'Choral Symphony', 'Tone Poem', 'Minneapolis Sound', 'Hard Rock', 'Thrash Metal', 'Surf Punk', 'Fantasia', 'Heavy Metal', 'Anarcho-Punk', 'Neo-Psychedelia', 'Punk Blues', 'Coldwave', 'Acid Rock', 'Soul', 'Deathrock', 'Psychedelic Rock', 'Math Rock', 'Progressive Metal', 'Art Rock', 'Mutant Disco', 'Experimental Rock', 'Contemporary R&B', 'Slacker Rock', 'Funk Rock', 'Glam Rock', 'Avant-Prog', 'Big Music', 'Impressionism', 'Garage Rock', 'Post-Minimalism', 'Tape Music', 'Psychedelic Folk', 'Post-Punk', 'Synthpop', 'Turntablism', 'Neo-Acoustic', 'Beat Poetry', 'Jangle Pop', 'Ambient', 'Modern Classical', 'Grunge', 'Smooth Jazz', 'Surf Rock', 'Romanticism', 'Chamber Pop', 'Choral'}, 'artist': {'Johann Sebastian Bach', 'Daniel Lanois', 'Prince and The Revolution', 'Orchestre symphonique de Montréal', 'Prefab Sprout', 'R.E.M.', 'Berliner Philharmoniker', 'Krystian Zimerman', 'Thelonious Monk', 'Tom Waits', 'Steve Hiett', 'Philip Glass', 'Death', 'Eric Caboor', 'Julee Cruise', 'Brian Eno', 'Big Black', 'Ludwig van Beethoven', 'Prince', 'Patricio Rey y Sus Redonditos de Ricota', 'Wipers', 'Jimi Hendrix', 'Antonín Dvořák', 'Glenn Gould', 'Kraftwerk', 'Kate Bush', 'Arvo Pärt', 'Sepultura', 'Roger Eno', 'Iron Maiden', 'Bedřich Smetana', 'Wolfgang Amadeus Mozart', 'Steve Reich', 'Gustav Mahler', 'Franz Xaver Süssmayr', 'Motörhead', 'The Replacements', 'Astor Piazzolla', 'Nick Cave & The Bad Seeds', 'John Eliot Gardiner', 'Morbid Angel', 'Magma', 'Tatsuro Yamashita', 'Hüsker Dü', 'Pixies', 'Georg Solti', 'Talking Heads', 'The Stone Roses', 'Metallica', 'E Street Band', 'Bathory', 'Black Sabbath', 'Tears for Fears', 'Rush', 'Willie Colón', 'Pestilence', 'Chicago Symphony Orchestra', 'Judas Priest', 'Bad Brains', 'The Cure', 'Dio', 'NoMeansNo', 'Public Enemy', 'Glenn Branca', 'Mercyful Fate', 'This Heat', 'Minutemen', 'Cocteau Twins', 'Frédéric Chopin', 'Dead Can Dance', 'Héctor Lavoe', 'Bruce Springsteen', 'David Bowie', 'Charles Dutoit', 'The Chameleons', 'Gustav Holst', 'Dinosaur Jr.', 'Joy Division', 'Sonic Youth', 'Herbert von Karajan', 'Candlemass', 'Charly García', 'Slayer', 'Peter Gabriel', 'Siouxsie and The Banshees', 'Sade', 'Sam Cooke', 'Beastie Boys', 'Steve Roach', 'David Kauffman', 'Dead Kennedys', 'Michael Jackson', 'Talk Talk', 'King Crimson', 'XTC', 'New Order', 'The Smiths'}, 'descriptor': {'tone poem', 'satirical', 'sentimental', 'mythology', 'happy', 'soothing', 'urban', 'philosophical', 'optimistic', 'space', 'lonely', 'repetitive', 'martial', 'minimalistic', 'pessimistic', 'introspective', 'lush', 'playful', 'technical', 'acoustic', 'protest', 'epic', 'angry', 'suicide', 'cold', 'alienation', 'sampling', 'vulgar', 'warm', 'suite', 'LGBT', 'science fiction', 'suspenseful', 'mechanical', 'triumphant', 'sombre', 'lo-fi', 'existential', 'boastful', 'medieval', 'depressive', 'noisy', 'dissonant', 'satanic', 'hypnotic', 'complex', 'drugs', 'manic', 'mysterious', 'bittersweet', 'conscious', 'romantic', 'concept album', 'funereal', 'misanthropic', 'tropical', 'passionate', 'eclectic', 'occult', 'cryptic', 'melancholic', 'religious', 'aquatic', 'futuristic', 'nocturnal', 'sad', 'dark', 'chaotic', 'party', 'nihilistic', 'ethereal', 'psychedelic', 'instrumental', 'hateful', 'sensual', 'uncommon time signatures', 'polyphonic', 'dense', 'Christian', 'spring', 'rhythmic', 'crime', 'ballad', 'meditative', 'surreal', 'sparse', 'anxious', 'death', 'choral', 'alcohol', 'symphony', 'infernal', 'longing', 'rebellious', 'fantasy', 'breakup', 'apathetic', 'war', 'ominous', 'quirky', 'peaceful', 'poetic', 'serious', 'calm', 'love', 'violence', 'improvisation', 'raw', 'humorous', 'melodic', 'spiritual', 'atmospheric', 'avant-garde', 'pastoral', 'disturbing', 'summer', 'aggressive', 'energetic', 'progressive', 'history', 'orchestral', 'mellow', 'sexual', 'heavy', 'sarcastic', 'apocalyptic', 'uplifting', 'political', 'anthemic', 'abstract'}}

18
{640, 131, 580, 390, 326, 584, 779, 207, 913, 856, 609, 740, 301, 494, 625, 379, 373, 823, 57, 763, 189, 575}
{'genre': {'Film Score', 'Modal Jazz', 'Jazz Fusion', 'Free Jazz', 'Canterbury Scene', 'Avant-Garde Jazz', 'Jazz-Rock', 'Spiritual Jazz', 'Jazz-Funk'}, 'second_genre': {'', 'Afro-Jazz', 'Jazz Fusion', 'Experimental Rock', 'Indo Jazz', 'Deep Funk', 'Funk Rock', 'Experimental Big Band', 'Poetry', 'Jazz-Rock', 'Hindustani Classical Music', 'Jazz-Funk', 'Tape Music', 'Progressive Electronic', 'Krautrock', 'Ambient', 'Post-Bop', 'Avant-Garde Jazz', 'Acid Rock', 'Raga Rock', 'Psychedelic Rock', 'Free Jazz'}, 'artist': {'Soft Machine', 'Alice Coltrane', 'Ornette Coleman', 'Pharoah Sanders', 'John Coltrane', 'McCoy Tyner', 'Herbie Hancock', 'Sun Ra', 'Miles Davis', 'Don Cherry', 'Jorge López Ruiz'}, 'descriptor': {'soothing', 'peaceful', 'poetic', 'ritualistic', 'futuristic', 'urban', 'love', 'improvisation', 'space', 'repetitive', 'dark', 'chaotic', 'spiritual', 'psychedelic', 'instrumental', 'atmospheric', 'avant-garde', 'uncommon time signatures', 'dense', 'lush', 'energetic', 'playful', 'hypnotic', 'spring', 'complex', 'rhythmic', 'progressive', 'technical', 'mysterious', 'meditative', 'surreal', 'acoustic', 'protest', 'mellow', 'heavy', 'uplifting', 'passionate', 'political', 'warm', 'happy'}}

19
{909, 942}
{'genre': {'Hard Rock'}, 'second_genre': {'Art Rock', 'Blues Rock', 'Grunge', 'Noise Rock', 'Rock Opera'}, 'artist': {'Neil Young', 'The Who', 'Crazy Horse'}, 'descriptor': {'noisy', 'raw', 'energetic', 'rebellious', 'heavy', 'melodic', 'rock opera', 'passionate', 'anthemic', 'autumn'}}

20
{385, 735, 772, 935, 910, 911}
{'genre': {'Classical Period', 'Nocturne', 'Prelude', 'Symphony', 'Romanticism'}, 'second_genre': {'', 'Romanticism', 'Classical Period'}, 'artist': {'Berliner Philharmoniker', 'Johannes Brahms', 'Wiener Philharmoniker', 'Martha Argerich', 'Rafael Kubelík', 'Carlos Kleiber', 'Frédéric Chopin', 'Claudio Arrau', 'Antonín Dvořák', 'Ludwig van Beethoven'}, 'descriptor': {'soothing', 'suspenseful', 'melancholic', 'triumphant', 'nocturnal', 'sombre', 'melodic', 'instrumental', 'atmospheric', 'polyphonic', 'lush', 'energetic', 'complex', 'technical', 'meditative', 'bittersweet', 'acoustic', 'epic', 'symphony', 'orchestral', 'passionate'}}

21
{194, 898, 388, 966, 138, 338, 23, 538, 223, 608, 673, 228, 941, 943, 751, 497, 309}
{'genre': {'Modal Jazz', 'Experimental Big Band', 'Modern Classical', 'Ballet', 'Concerto', 'Post-Bop', 'Avant-Garde Jazz', 'Big Band', 'Orchestral Music', 'Choral Symphony', 'Symphony', 'Third Stream', 'Romanticism', 'Cool Jazz', 'Hard Bop', 'Baroque Music'}, 'second_genre': {'', 'Choral', 'Post-Bop', 'Avant-Garde Jazz', 'Swing', 'Choral Symphony', 'Third Stream', 'Overture', 'Cool Jazz', 'Hard Bop', 'Free Jazz'}, 'artist': {'Thelonious Monk', 'Dmitri Shostakovich', 'Sergey Rakhmaninov', 'Glenn Gould', 'Art Blakey', 'New York Philharmonic', 'Ornette Coleman', 'Sonny Rollins', 'Johann Sebastian Bach', 'John Coltrane', 'Cannonball Adderley', 'Charles Mingus', 'Igor Stravinsky', 'Duke Ellington', 'Miles Davis', 'Leonard Bernstein', 'Dave Brubeck', 'Ludwig van Beethoven'}, 'descriptor': {'soothing', 'winter', 'suspenseful', 'calm', 'ritualistic', 'melancholic', 'triumphant', 'improvisation', 'nocturnal', 'party', 'melodic', 'spiritual', 'concerto', 'instrumental', 'avant-garde', 'autumn', 'uncommon time signatures', 'polyphonic', 'summer', 'dense', 'dissonant', 'energetic', 'lush', 'playful', 'spring', 'complex', 'progressive', 'rhythmic', 'technical', 'acoustic', 'protest', 'epic', 'symphony', 'orchestral', 'mellow', 'apocalyptic', 'uplifting', 'passionate', 'warm'}}

